! -- ord2sordlot
!
! loadsave -w -n 100,10 -o prog/util/ord2sordlot.dl4 src/ord2sordlot.src
!
! ord2sordlot - COMPARE SORDFLEL TO SORDLOT- FIND MISSING
!
Option Default Dialect IRIS1
Declare Intrinsic Sub InpBuf,String
Declare Intrinsic Function FindChannel

External Lib "utillib.lib"
Declare External Function ParseArguments
Declare External Function OpenEmail

try

Dim 1%,L3[3],OL1[3],S2[1],h3[1],mflg,ch[20]
Dim 2%,L2[1],L4[3],h5[9],h0[12]
Dim 3%,L7[12],OL3[5],X2,X3,X4
Dim K2$[60],K3$[60],K4$[60],K5$[60],F1$[16],C$[16],S0$[30]
Dim EMAIL_FROM$[50],EMAIL_TO$[50],SYS$[1000],COMMENT1$[100],SUBJECT$[50]
Dim CC1$[50],CC2$[50],L1$[20],nam$[30],logfile$[50]
dim args$[5,80]

logfile$ = "/tmp/ord2sordlot.log"

argc = ParseArguments(args$[], msc$(4))

! First arg is company
intCo = args$[1]
if intCo < 1 or intCo > 99
	print "Invalid company number.  Exiting."
	end
end if

C$ = intCo Using "cntrl/CNTRL#" \ If intCo > 9 Let C$ = intCo Using "cntrl/CNTRL##"
ch[0] = FindChannel()
ch_ctrl = ch[0]
Ropen #ch_ctrl,C$
Mat Read #ch_ctrl,3,0;nam$
ch[1] = FindChannel()
ch_log = ch[1]
try Kill logfile$ else rem
System "touch "+logfile$
Open #ch_log,logfile$
For X = 2 To 5
	Read X2
	Mat Read #ch_ctrl,88,X2;F1$;
	ch[x] = FindChannel()
	Ropen #ch[X],F1$
Next X
Data "1888","2320","1840","2432"
ch_rol = ch[2]
ch_sord = ch[3]
ch_roh = ch[4]
ch_pol = ch[5]

X2 = 0
! SEARCH DIR 1
K2$ = " ",K2$
L_1020: Search #ch_rol,3,1;K2$,R2,E
	X2 = X2 + 1
	! IF FRA(X2/100)=0 PRINT ".";
	If E = 2 Goto L_6000
	If E Stop 
	For I = 1 To 15
		I1 = I \ If I > 11 Let I1 = I + 46 !FOR STATUS 58 & 59
		If I > 13 Let I1 = I + 76 !FOR STATUS 90 & 91
		K3$ = " ",K3$
		K3$[1,2] = I1 Using "##"
		K3$[3,8] = K2$[1,6]
		Search #ch_roh,2,1;K3$,R5,E
		If E = 0 Goto L_1045
	Next I
	Print #ch_log;"MISSING HEADER:";K2$,R2 \ Goto L_1056
	L_1045: Mat Read #ch_roh,R5,0;h0;
	Mat Read #ch_roh,R5,52;h3;
	Mat Read #ch_roh,R5,104;h5;
	If h5[7] = 2 Goto L_1020 !NO DIRECT ORDERS
	If h5[7] = 5 Goto L_1020 !or future
	If h5[7] = 3 Goto L_1020 !NO INDIRECT ORDERS- ON THIS CUSTOMER ONLY
	! unsure about h5[7]=21 or 22 LEAVE ALONE FOR NOW
	L_1056: Mat Read #ch_rol,R2,0;L2;
	Mat Read #ch_rol,R2,8;L3;
	Mat Read #ch_rol,R2,16;L4;
	Mat Read #ch_rol,R2,140;L1$;
	Mat Read #ch_rol,R2,168;L7;
	Mat Read #ch_rol,R2,256;S2;
	K3$ = " ",K3$
	If L3 = 1 Goto L_1020 ! NON STOCK
	If L3[1] = 0 Goto L_1020 !NO UPDATE TO STOCK
	If S2[0] = 3 Goto L_1020 !MESSAGE LINE
	If L7[3] = 0 And L7[4] = 0 Goto L_1020 !NOTHING SHIPPED OR B/O SO NO SORDLOT REC CREAT
	K3$[1,9] = K2$[1,9]
	K3$[10] = ""
	! LET K3$[1,6]=L4[0] USING "######"
	! LET K3$[7,12]=L2[1] USING "######"
	! LET K3$[13,16]=L3[2] USING "### "
	Search #ch_sord,2,3;K3$,R2,E
	If E = 1
		Print #ch_log;"LINE ";K2$;R2,h5[7];
		COMMENT1$ = "line " + K2$ + " rec= " + Str$(R2)
		Gosub MAILRESULTS
	End If 
	If E = 1 If L7[3] + L7[4] = 0 Print #ch_log;"PROPER NO SHIP/BO";
	If E = 1 Print #ch_log;""
	If E = 1 Goto L_1020
	If E Gosub Err_Search
Goto L_1020

L_6000: ! GO THRU SORDLOT
	Print #ch_log;"******** 2ND PART ***********"
	X2 = 0
	K3$ = " ",K3$
	L_6020: Search #ch_sord,3,3;K3$,R3,E
		If E = 2 Goto L_7000
		X2 = X2 + 1
		If Fra(X2 / 100) = 0 Print "@";
		If E Stop 
		If K3$[30,32] = "KIT" Goto L_6020 !SKIP KITS
		K2$[1,9] = K3$[1,9]
		K2$[10] = ""
		Mat Read #ch_sord,R3,36;OL1;
		Mat Read #ch_sord,R3,60;OL3;
		Mat Read #ch_sord,R3,0;S0$
		If OL1[1] <> 2 If OL1[1] <> 3 Goto L_6020
		X3 = X3 + 1
		Search #ch_rol,2,1;K2$,R3,E
		If E = 1 Print #ch_log;"STK:";K3$[1,30];S0$[1,12];R3;OL3;OL3[1];OL3[3];OL3[4];OL3[5];OL3 - OL3[1] \ Goto L_6100
		If E Gosub Err_Search
	Goto L_6020
	L_6100: !
	Goto L_6020
	! IF OL3<>0 GOTO L_6020:
	If OL3 = OL3[1] If OL3[3] = 0 If OL3[4] = 0 If OL3[5] = 0 Gosub L_6200
Goto L_6020

L_6200: ! DELETE ITEMS 
Stop 
K4$ = " ",K4$
K5$ = " ",K5$
Mat Read #ch_sord,R3,0;S0$
K4$[1,12] = S0$[1,12]
K4$[13] = K3$[1,40]
K5$[1,22] = K3$[18,39]
K5$[23,39] = K3$[1,17]
K5$[40,51] = K4$[1,12]
K5$[52,52] = K3$[40,40]
Search #ch_sord,5,1;K4$,R2,E
If E <> 0 Stop 
If R2 <> R3 Stop 
Search #ch_sord,5,2;K5$,R2,E
If E <> 0 Stop 
If R2 <> R3 Stop 
Search #ch_sord,5,3;K3$,R2,E
If E <> 0 Stop 
If R2 <> R3 Stop 
X4 = X4 + 1
Return 

L_7000: ! 3RD PART - ALL OTHER SORDLOT TYPES
Print #ch_log;"************** PART 3 ***********"
X2 = 0
X3 = 0
K3$ = " ",K3$
L_7020: Search #ch_sord,3,3;K3$,R3,E
If E = 2 Goto OutEnd
X2 = X2 + 1
If Fra(X2 / 100) = 0 Print "@";
If E Stop 
Mat Read #ch_sord,R3,0;S0$;
K2$[1,9] = K3$[1,9]
K2$[10] = ""
Mat Read #ch_sord,R3,36;OL1;
Mat Read #ch_sord,R3,60;OL3;
If K3$[30,32] = "KIT" Goto L_7250
If OL1[1] = 2 Or OL1[1] = 3 Goto L_7020
X3 = X3 + 1
If OL1[1] <> 4 Goto L_7150 !D/M CHECK
Search #ch_pol,2,1;K2$,R3,E
If E = 0 Goto L_7020 !FOUND
If E = 1 Print #ch_log;"STK:";K3$[1,30];S0$[1,12];R3;OL3;OL3[1];OL3[3];OL3[4];OL3[5];OL3 - OL3[1] \ Goto L_7020
If E Gosub Err_Search
Goto L_7020
L_7150: ! CHECK THE REST
If OL1[1] <> 5 Goto L_7450
Search #ch_rol,2,1;K2$,R3,E
If E = 0 Goto L_7020
If E = 1 Print #ch_log;"STK:";K3$[1,30];S0$[1,12];R3;OL3;OL3[1];OL3[3];OL3[4];OL3[5];OL3 - OL3[1];OL1[1] \ Goto L_7020
If E Gosub Err_Search
Goto L_7020
L_7250: ! LEFTOVERS - PART 1 - KITS
If OL1[1] <> 1 Goto L_7450 !TYPE FOR KITS=W/O, BUT ORDER # FROM SORDFLEH
Search #ch_rol,2,1;K2$,R3,E
If E = 1 Print #ch_log;"STK5:";K3$[1,30];S0$[1,12];R3;OL3;OL3[1];OL3[3];OL3[4];OL3[5];OL3 - OL3[1];S0$[1,12] \ Goto L_7300
If E Gosub Err_Search
Goto L_7020
L_7300: !
! IF OL3<>0 GOTO L_7020:
If OL3 = OL3[1] If OL3[3] = 0 If OL3[4] = 0 If OL3[5] = 0 Gosub L_6200
! PRINT #ch_log;K3$,R3;OL1[1]
Goto L_7020
L_7450: ! LEFT OVERS- FOR FUTURE DEVELOPMENT AS NEEDED
Print #ch_log;K3$,R3;OL1[1]
Goto L_7020
OutEnd: !
close
chain ""
Stop 

MAILRESULTS: Rem mail prioblems to ubs 
	If mflg = 0
		EMAIL_FROM$ = "ord2sordlot@test.com"
		EMAIL_TO$ = "rich@ubsys.com"
		SUBJECT$ = "sordlot issue " + nam$
		! CC1$ = "txc@ubsys.com"
		outChan = OpenEmail(EMAIL_FROM$, EMAIL_TO$, SUBJECT$)
		Print #outChan;"Compare ROL to SORDLOT for company " + nam$
	End If 
	Print #outChan;"order/cm number ";h0[7],
	Print #outChan;"status ";h0[0],
	Print #outChan;"customer ";h0[4],
	Print #outChan;"order type ";h5[7],
	If h0[0] >= 9 And h0[0] <= 19 Print #outChan;"cm type ";h3[1],
	Print #outChan;"entered by ";h5[0],
	Print #outChan;"source ";h5[9],
	Print #outChan;"item ";L1$[1,13],
	Print #outChan;"date ";Tim(4),
	Print #outChan;"time ";Tim(11);":";Tim(12);":";Tim(13)
	! CLOSE #outChan                                                                 
	mflg = 1
Return 

include "src/utilerr.i"

else
	goto Err_Trap:
end try