! loadsave -w -n 100,10 -o prog/util/pmu_buildfiles.dl4 src/pmu_buildfiles.src
!
! PMUPGRADER ROUTINE
!
! Build Files for Cut - See Below - SET FcodeArray to files needed.
!
! Will only build files if they don't already exist.

Declare Intrinsic Sub InpBuf,String,Time
Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

Enter COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
E = 99
include "src/dim.pmupgrade.i"
!**************
!* set maxFiles (maximum number of new files defined)
!* set FcodeArray elements (FCODES of files to be built)
!**************
dim 1%,maxFiles
maxFiles=20
dim FcodeArray$[maxFiles,16]
! builds for V1.8.3.0
!FcodeArray$[1] = "SORDTYPE" ! V1.8.4.0
!FcodeArray$[1] = "INVDEP"  ! V1.8.6.0
!FCodeArray$[2] = "SORDDEP" ! V1.8.6.0
!FCodeArray$[3] = "APDETM"  ! V1.8.6.0
!FCodeArray$[4] = "GLPOCNTRL" ! V1.8.6.0
!FCodeArray$[5] = "OSCOSHPSUM" ! V1.8.6.0
!FCodeArray$[1] = "CCTRACK" ! V1.8.7.0
!FCodeArray$[2] = "INVHHYPO" ! V1.8.7.0
!FCodeArray$[3] = "INVLHYPO" ! V1.8.7.0
!FCodeArray$[4] = "COMMHYPO" ! V1.8.7.0
!FCodeArray$[5] = "COMMAHYPO" ! V1.8.7.0
!FCodeArray$[1] = "INVHAMALG" ! V1.8.9.0
!FCodeArray$[2] = "INVLAMALG" ! V1.8.9.0
!FCodeArray$[3] = "COMMAMALG" ! V1.8.9.0
! FCodeArray$[1] = "CUSTCCID" ! v1.9.1.0
! FCodeArray$[1] = "PRODWHSTAT" ! v1.9.2.0
! FCodeArray$[1] = "COMMCBT" ! v2.0.1.0
! FCodeArray$[2] = "VENDBANK" ! v2.0.1.0
! DON'T START AT ELEMENT 0, START AT ELEMENT 1 (SEE FOR LOOP BELOW)
FCodeArray$[1] = "RFPICKQ" ! v2.0.3.0
FCodeArray$[2] = "RFPICKQH" ! v2.0.3.0
FCodeArray$[3] = "CURRENCY" ! v2.0.3.0
FCodeArray$[4] = "APDETT"   ! v2.0.3.0
FCodeArray$[5] = "RFPICKCTL"   ! v2.0.3.0
FCodeArray$[6] = "CUSTBANK"   ! v2.0.3.0
FCodeArray$[7] = "BKRECCNTRL"   ! v2.0.3.0
FCodeArray$[8] = "BANKREC" ! v2.0.3.0
dim 3%
TRUE = 1;FALSE = Not(TRUE)
ropen #1,"cntrl/cntrl" + Str$(COID)
ROW = 22;COL = 0

for i = 1 to maxFiles
	if rtrim$(FcodeArray$[i]) <> ""
		FCODE$ = FcodeArray$[i]
		OWRITE$ = "N"
		pth$ = "files/"
		try
			Call "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
		else
			if e <> 5 error spc(8)
			! file exists already - carry on!
			LOGMSG$ = FcodeArray$[i]+": SKIPPING BUILD"
			Gosub DO_WRITE_LOG:
		end try
		
	end if
next i

goto DO_EXIT

DO_EXIT: Rem---------------- Exit the upgrade -----------------------------------
	E = 0
Goto OUTEND

include "src/rtn.pmupgrade.i"

OUTEND: Rem"Final exit (be sure to set e=0 if successful before branching here)
	try ! "close any possible file opened herein
		Close #1
	else
		rem
	end try
End

else ! main try
	e = spc(8)
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try
