! PMUPGRADER ROUTINE
!  for revision after v2.0.2.0
!
! loadsave -w -n 100,10 -o prog/util/pmu_v2020.10_flags.dl4 src/pmu_v2020.10_flags.src
!


Declare Intrinsic Sub InpBuf,String,Time,findf
Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

! Make sure MySQL flags are set and the flags dependent
! on them are set properly.  No check to see if it's
! already done as this program can be safely run
! multiple times

Enter COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
E = 99
include "src/dim.pmupgrade.i"
Dim Ftemp$[16],BLANK$[80],P61$[256],custom_customer$[30]
dim 1%,archhist,Ct[5],countWeek,msgPri,cntrlMsg$[60]
Dim 2%,CLASS[12],UDC[24],nsfrtcode
BLANK$ = " ",BLANK$
TRUE = 1;FALSE = Not(TRUE)
open #1,"cntrl/cntrl" + Str$(COID)
ROW = 22;COL = 0
! dim field desc field
DIM 1%,FD1,FD2,FD3,FD4$[20],FD5$[10],FD6$[10],FD7$[10],FD8$[10]  
DIM FD9$[20],FD10$[20],RD$[40],b$[20]
let b$ = " ",b$

DIM 1%,R[3],3%,FDREC,FDREC0,begDisp
DIM KEYFD$[60],K2$[60]                                                  
dim daysToCount$[7]
dim 3%

mat read #1,115,60;custom_customer$;
let custom_customer$=UCase$(trim$(custom_customer$))

!-----------------system flag section--------------------------------
Mat Read #1,61,0;P61$;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 37> Use small order chrg  task#57367 - (patched on task64098)
if p61$[133,133]<>"Y" and p61$[133,133]<>"N" 
	let p61$[133,133]="N" ! 
ENDIF

Mat Write #1,61,0;P61$;
! ---------- end system flag section

! -----------initialize field in the control file---------------------


! ----------- end initialize field in the control file---------------------

!--------------- add fields to fielddesc file --------------------------



!------------end add fields to fielddesc file --------------------------

DO_EXIT: Rem---------------- Exit the upgrade -----------------------------------
E = 0
!Try
	!CLOSE #2
!ELSE
	REM FILE NOT OPEN
!END TRY
Goto OUTEND

DO_BACKUP: Rem"Backup the given file
	Call "sysfbackup",FCODE$,COID,GROUPID,ORIG$,DBAK$,OWRITE$,MODE,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return
DO_BUILD: Rem"Build the given file
	Call "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return

include "src/rtn.pmupgrade.i"


OUTEND: Rem"Final exit (be sure to set e=0 if successful before branching here)
	try ! "close any possible file opened herein
		Close #1
		Close #2
	else
		rem
	end try
End

else ! main try
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try
