! Rebuild / Expand sordcash and sordcashh  File from 192w to 235w --
!
! loadsave -w -n 100,10 -o prog/util/pmu_expsordcash2.dl4 src/pmu_expsordcash2.src
!
! PMUPGRADER ROUTINE

external lib "ubsfunc.dl4"
declare intrinsic sub programdump
Declare Intrinsic Sub InpBuf,String,Time
! Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

ENTER COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! dim dbak$[500],logname$[500]
! let dbak$="files/databak/" \ let coid =1 \ let groupid=0
! let logname$="/tmp/cashauthlogv2"
! let learnflag=0
! if learnflag<>0 let logname$=logname$+"lrn"
! build #0,+logname$
! close #0
! open #0,logname$
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
LET E=99
!
include "src/dim.pmupgrade.i"

DIM ANS$[20],FILE$[20],FT$[2],X$[20],CMD$[256]
DIM K1$[30],LU$[2],NK1$[30],NK2$[50],K2$[50]
DIM 1%,FLAG,K1SIZE,K2SIZE,DSLS$[200]
DIM Ftemp$[16],F$[16]
DIM 1%,FFILE$[200],WORK$[200]
DIM 2%,D3[1],X2,CR[1],cpiholddate
DIM 3%,R1,R2,R3

DIM 2%,ARDT,DATE
DIM 3%,EMONTH,EYEAR,EDATE,ARDATE,ARYEAR,ARMONTH,CHKDATE,MONTHS[12]
DIM LONGYEAR$[10],SHORTYEAR$[10]
DIM BLANK$[60]
DIM 1%,BNK[1],3%,CSINVN0,SPARE1
DIM 2%,CSH0[4],CH_CCN[9]
DIM 3%,CSH1[2]
DIM CSH0$[156],CH_CCA$[120],CC_TT$[4]
Dim spare$[16],Transid2$[30],auth1$[10],auth2$[10],spareme$[60]
DIM 3%,E
dim list$[1],listline$[100]

LET BLANK$=" ",BLANK$
LET TRUE=1;FALSE=NOT(TRUE)
try close #1 else rem
ROPEN #1,"cntrl/cntrl"+STR$(COID)
LET ROW=23;COL=0

! ***** sordcash file ****
mat read #1,88,2224;ftemp$;
LET ORIG$=""
LET OWRITE$="ne 'cshauthv2'"
LET ROW=23;COL=0
Open #2,Ftemp$
Let X2=CHF(302) ! "rec size in words
Close #2
UPDATE=0
If X2>=250 ! "it's already done
	Let LOGMSG$="File "+Ftemp$+" is already expanded - bypassing"
	Gosub DO_WRITE_LOG:
	Goto CHKHIST: ! DO_EXIT
Endif
LET FCODE$="SORDCASH"
LET MODE=0
GOSUB DO_BACKUP:
ffile$=ftemp$


CONVERT_FILE: REM"Convert the given file
LET ROW=23;COL=0
if not(fromUpgrade) PRINT @COL,ROW;"Converting "+FFILE$;
LET COL=COL+13+LEN(FFILE$)
OPEN #2,DFILE$ ! open file in new location
LET CH=2 \ GOSUB GET_ACTIVE_RECS:
LET LOGMSG$="Estimated number of records to process: "+STR$(ACTRECS)
GOSUB DO_WRITE_LOG:
LET FCODE$="SORDCASH"
LET PTH$=""
LET OWRITE$="y"
LET WORK$=DFILE$
GOSUB DO_BUILD:
LET FFILE$=DFILE$
LET DFILE$=WORK$
system "chmod go+rw files/3/sordcash"+str$(coid) ! all -- for permissions
system "chmod go+rw files/3/sordcash"+str$(coid)+".idx" ! all -- for permissions
OPEN #3,FFILE$
LET K1$=" ",K1$;REC=0

OLDFLELOOP: REM "Loop thru all old Dir 1
	SEARCH #2,3,1;K1$,R2,E \ IF E=2 GOTO Copydone:
	IF E Error 11000
	LET ch_cash=2;rec_cash=R2
	GOSUB READ_rec:
	let spare$=blank$
	let transid2$=blank$
	if ch_ccn[2]<>0
		let auth1$=STR$(ch_ccn[2])+Blank$
	else
		let auth1$=" ",auth1$
	endif
	if ch_ccn[3]<>0
		let auth2$=str$(ch_ccn[3])+Blank$
	else
		let auth2$=" ",auth2$
	endif
	let spareme$=blank$
	let spare1=0
	LET NK1$=" ",NK1$
	LET NK1$=K1$
	SEARCH #3,2,1;NK1$,R3,E \ IF E=0 GOTO OLDFLELOOP:
	IF E>1 error 11000
	LET E=2;R3=0
	SEARCH #3,1,0;NK1$,R3,E \ IF E error 11000
	SEARCH #3,4,1;NK1$,R3,E \ IF E error 11000
	LET ch_cash=3;rec_cash=R3
	GOSUB WRITE_rec:
	LET LIST$=" ",LIST$         
	LET LISTDATE=0              
	LET LISTLINE$=" ",LISTLINE$ 
	LET REC=REC+1
	IF NOT(FRA(REC/100)) GOSUB DISPLAY_PROGRESS:
GOTO OLDFLELOOP:



chkhist: ! 
! ***** sordcashH file ****
mat read #1,88,2704;ftemp$;
LET ORIG$=""
LET OWRITE$="ne 'cshauthv2'"
LET ROW=23;COL=0
Open #2,Ftemp$
Let X2=CHF(302) ! "rec size in words
Close #2
UPDATE=0
If X2>=250 ! "it's already done
	Let LOGMSG$="File "+Ftemp$+" is already expanded - bypassing"
	Gosub DO_WRITE_LOG:
	Goto do_exit: ! DO_EXIT
Endif
LET FCODE$="SORDCASHH"
LET MODE=0
GOSUB DO_BACKUP:
ffile$=ftemp$


CONVERT_FILE1: REM"Convert the given file
LET ROW=23;COL=0
if not(fromUpgrade) PRINT @COL,ROW;"Converting "+FFILE$;
LET COL=COL+13+LEN(FFILE$)
OPEN #2,DFILE$ ! open file in new location
LET CH=2 \ GOSUB GET_ACTIVE_RECS:
LET LOGMSG$="Estimated number of records to process: "+STR$(ACTRECS)
GOSUB DO_WRITE_LOG:
LET FCODE$="SORDCASHH"
LET PTH$=""
LET OWRITE$="y"
LET WORK$=DFILE$
GOSUB DO_BUILD:
LET FFILE$=DFILE$
LET DFILE$=WORK$
system "chmod go+rw files/4/sordcashh"+str$(coid) ! all -- for permissions
system "chmod go+rw files/4/sordcashh"+str$(coid)+".idx" ! all -- for permissions
OPEN #3,FFILE$
LET K1$=" ",K1$;REC=0
OLDFLELOOP1: REM "Loop thru all old Dir 1
	SEARCH #2,3,1;K1$,R2,E \ IF E=2 GOTO COPYDONE1:
	IF E Error 11000
	LET ch_cash=2;rec_cash=R2
	GOSUB READ_rec:
	let spare$=blank$
	let transid2$=blank$
	if ch_ccn[2]<>0
		let auth1$=STR$(ch_ccn[2])+Blank$
	else
		let auth1$=" ",auth1$
	endif
	if ch_ccn[3]<>0
		let auth2$=str$(ch_ccn[3])+Blank$
	else
		let auth2$=" ",auth2$
	endif
	let spareme$=blank$
	let spare1=0
	LET NK1$=" ",NK1$
	LET NK1$=K1$
	SEARCH #3,2,1;NK1$,R3,E \ IF E=0 GOTO OLDFLELOOP1:
	IF E>1 error 11000
	LET E=2;R3=0
	SEARCH #3,1,0;NK1$,R3,E \ IF E error 11000
	SEARCH #3,4,1;NK1$,R3,E \ IF E error 11000
	LET ch_cash=3;rec_cash=R3
	GOSUB WRITE_rec:
	LET LIST$=" ",LIST$         
	LET LISTDATE=0              
	LET LISTLINE$=" ",LISTLINE$ 
	LET REC=REC+1
	IF NOT(FRA(REC/100)) GOSUB DISPLAY_PROGRESS:
GOTO OLDFLELOOP1:



READ_rec: REM Read File
	MAT read  #ch_cash,rec_cash,0;csh0;       
	MAT read  #ch_cash,rec_cash,20;csh1; 
	MAT read  #ch_cash,rec_cash,38;csh0$;  
	MAT read  #ch_cash,rec_cash,194;bnk;
	MAT read  #ch_cash,rec_cash,198;ch_ccn;       
	MAT read  #ch_cash,rec_cash,238;ch_cca$; 
	MAT read  #ch_cash,rec_cash,358;csinvno;  
	MAT read  #ch_cash,rec_cash,364;cc_tt$;
	
RETURN 

WRITE_rec: REM Write
	MAT write  #ch_cash,rec_cash,0;csh0;       
	MAT write  #ch_cash,rec_cash,20;csh1; 
	MAT write  #ch_cash,rec_cash,38;csh0$;  
	MAT write  #ch_cash,rec_cash,194;bnk;
	MAT write  #ch_cash,rec_cash,198;ch_ccn;       
	MAT write  #ch_cash,rec_cash,238;ch_cca$; 
	MAT write  #ch_cash,rec_cash,358;csinvno;  
	MAT write  #ch_cash,rec_cash,364;cc_tt$;
	MAT write #ch_cash,rec_cash,368;spare$;          
	MAT write #ch_cash,rec_cash,384;transid2$;          
	MAT write #ch_cash,rec_cash,414;auth1$;          
	MAT write #ch_cash,rec_cash,424;auth2$; 
	mat write #ch_cash,rec_cash,434;spareme$;
	Mat write #ch_cash,rec_cash,494;spare1;
	
RETURN 


COPYDONE: REM "Copy is Done 
XferDone: ! "
LET LOGMSG$="Finished with file expand & transfer"
GOSUB DO_WRITE_LOG:
CLOSE #2,#3
goto chkhist: ! 
Goto DO_EXIT:

COPYDONE1: REM "Copy is Done for sordcashh
LET LOGMSG$="Finished with file expand & transfer"
GOSUB DO_WRITE_LOG:
CLOSE #2,#3
Goto DO_EXIT:

DO_EXIT: REM---------------- Exit the upgrade -----------------------------------
LET E=0
GOTO OUTEND:

DO_BACKUP: REM"Backup the given file
CALL "sysfbackup",FCODE$,COID,GROUPID,ORIG$,DBAK$,OWRITE$,MODE,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
IF E GOTO OUTEND:
RETURN 

DO_BUILD: REM"Build the given file
CALL "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
IF E GOTO OUTEND:
RETURN 

include "src/rtn.pmupgrade.i"


OUTEND: REM"Final exit (be sure to set e=0 if successful before branching here)
try CLOSE #1 Else Rem
try Close #2 Else Rem
try Close #3 Else Rem
END 
else ! main try
	e = spc(8)
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try