! loadsave -w -n 100,10 -o prog/util/pmu_evap_flag.dl4 src/pmu_evap_flag.src
!
! PMUPGRADER ROUTINE

Declare Intrinsic Sub InpBuf,String,Time
Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

! last evap month field - need to allow a 0
! and initialize value if appropriate

Enter COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
E = 99
include "src/dim.pmupgrade.i"
Dim Ftemp$[16],BLANK$[80]
Dim K2$[60]
! dim Fielddes fields
DIM 1%,fcount,f1
dim d$[40]
dim 1%,fd_r1[3],r4$[20],r5$[10],r6$[10],r7$[10],r8$[10],evapMonth
dim 3%
BLANK$ = " ",BLANK$
TRUE = 1;FALSE = Not(TRUE)
open #1,"cntrl/cntrl" + Str$(COID)
ROW = 22;COL = 0

OPEN #2,"CNTRL/fielddes"

recmaint: k2$ = 0 using "###   "
search #2,2,1;k2$,r2_hdr,e \ if e>1 error 11000
if e ! does not exist
	LOGMSG$ = "Control Record 0 missing fields - cannot upgrade!"
	gosub DO_WRITE_LOG
	GOTO OUTEND
end if
read #2,r2_hdr;fcount,f1,d$;

if fcount<17
	e = 1 ! force a stop
	LOGMSG$ = "Control record 0 has less than 17 fields defined - fatal error."
	gosub DO_WRITE_LOG
	GOTO OUTEND
end if

let k2$ = "  0 17"
search #2,2,1;k2$,r2,e \ if e error 11000 ! either doesn't exist and should or search error
read #2,r2;fd_r1[1],fd_r1[2],fd_r1[3],r4$,r5$,r6$,r7$,r8$
if rtrim$(r6$)="0" ! min value has to be 0 to allow "no evap" for EOM processes
	! upgrade already done
	LOGMSG$ = "Uprade for EVAP flag already done - skipping."
	gosub DO_WRITE_LOG
	GOTO DO_EXIT
end if	

! 
ORIG$=""
OWRITE$ = "ye 'evap_flag'" ! "overwrite existing BU
FCODE$="FIELDDES"
MODE=0 ! COPY ONLY
GOSUB DO_BACKUP

r5$ = "0",blank$ ! set default
r6$ = "0",blank$ ! set minimum
write #2,r2;fd_r1[1],fd_r1[2],fd_r1[3],r4$,r5$,r6$,r7$,r8$
! users running EVAP already have this set (already upgraded), so zero actual
! field - could have garbage in it
evapMonth = 0
mat write #1,0,132;evapMonth;

!

goto DO_EXIT


DO_EXIT: Rem---------------- Exit the upgrade -----------------------------------
	E = 0
Goto OUTEND

DO_BACKUP: Rem"Backup the given file
	Call "sysfbackup",FCODE$,COID,GROUPID,ORIG$,DBAK$,OWRITE$,MODE,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return
DO_BUILD: Rem"Build the given file
	Call "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return

include "src/rtn.pmupgrade.i"


OUTEND: Rem"Final exit (be sure to set e=0 if successful before branching here)
	try ! "close any possible file opened herein
		Close #1
		Close #2
	else
		rem
	end try
End

else ! main try
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try
