! loadsave -w -n 100,10 -o prog/util/pmu_v1900_flags.dl4 src/pmu_v1900_flags.src
!  for revision v1.9.0.0
! PMUPGRADER ROUTINE

Declare Intrinsic Sub InpBuf,String,Time,findf
Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

! Make sure MySQL flags are set and the flags dependent
! on them are set properly.  No check to see if it's
! already done as this program can be safely run
! multiple times

Enter COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
E = 99
include "src/dim.pmupgrade.i"
Dim Ftemp$[16],BLANK$[80],P61$[256],custom_customer$[30]
dim 1%,archhist
dim 3%
BLANK$ = " ",BLANK$
TRUE = 1;FALSE = Not(TRUE)
open #1,"cntrl/cntrl" + Str$(COID)
ROW = 22;COL = 0
! dim field desc field
DIM 1%,FD1,FD2,FD3,FD4$[20],FD5$[10],FD6$[10],FD7$[10],FD8$[10]  

DIM 3%,FDREC                                                     
DIM KEYFD$[20]                                                   

mat read #1,115,60;custom_customer$;
let custom_customer$=UCase$(trim$(custom_customer$))

!-----------------system flag section--------------------------------
Mat Read #1,61,0;P61$;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! screen 3/page 3 31> Credit Card Interfac Y  task#44735 
if p61$[127,127]="N" or p61$[127,127]="Y"
	! ok responses
else
	let p61$[127,127]=" "
endif
if rtrim$(p61$[127,127])=""   ! no value 
		if custom_customer$="MIDATLANTIC" let p61$[127,127]="Y"
		if custom_customer$="ADMIRAL" let p61$[127,127]="Y"
		if custom_customer$="CAMPBELL" let p61$[127,127]="Y" ! bypass the post auth
		if custom_customer$="REUTHER" let p61$[127,127]="Y"
		if custom_customer$="LANDIS" let p61$[127,127]="Y"
		if custom_customer$="AMERICANOSMENT" let p61$[127,127]="Y"
		if custom_customer$="GTI" let p61$[127,127]="Y"
		if custom_customer$="UPCW" let p61$[127,127]="Y"
		If custom_customer$="PROCLEAN" let p61$[127,127]="Y"
		If custom_customer$="AMWAX" let p61$[127,127]="Y"
		if rtrim$(p61$[127,127])=""let p61$[127,127]="N" ! 
endif
if p61$[127,127]="Y" or p61$[127,127]="N" !or p61$[127,127]="B"
	! these values are ok
else
	let p61$[127,127]="N"
endif
if p61$[128,128]="N" or p61$[128,128]="Y" ! allow prod sales cat change on non-stocks #48030
	! ok responses
else
	let p61$[128,128]="Y" ! default as system will allow now
endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mat Write #1,61,0;P61$;

!-----------initialize field in the control file---------------------
mat read #1,51,94;archhist; ! for 7 year g/l archive history
let archhist=1 ! per pm meeting - everyone get this turned on
mat write #1,51,94;archhist;


!--------------- add fields to fielddesc file --------------------------

OPEN #2,"cntrl/fielddes"

                                                        
goto DO_EXIT


DO_EXIT: Rem---------------- Exit the upgrade -----------------------------------
E = 0
Try
	CLOSE #2
ELSE
	REM FILE NOT OPEN
END TRY
Goto OUTEND

DO_BACKUP: Rem"Backup the given file
	Call "sysfbackup",FCODE$,COID,GROUPID,ORIG$,DBAK$,OWRITE$,MODE,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return
DO_BUILD: Rem"Build the given file
	Call "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return

include "src/rtn.pmupgrade.i"


OUTEND: Rem"Final exit (be sure to set e=0 if successful before branching here)
	try ! "close any possible file opened herein
		Close #1
		Close #2
	else
		rem
	end try
End

else ! main try
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try
