! loadsave -w -n 100,10 -o prog/util/pmu_v1890_flags.dl4 src/pmu_v1890_flags.src
!
! PMUPGRADER ROUTINE

Declare Intrinsic Sub InpBuf,String,Time,findf
Option Default Dialect IRIS1
include "src/utilcopyright.inc"
dim e$[300]

! Make sure MySQL flags are set and the flags dependent
! on them are set properly.  No check to see if it's
! already done as this program can be safely run
! multiple times

Enter COID,GROUPID,DBAK$,CH_LOG,COREDUMP,E,...
! if "fromUpgrade" don't send print statements with
! control strings as this is being executed via
! a job not attached to terminal.  Be sure to send
! all output to ch_log as this will be reviewed and
! sent back to software repository
try
	enter fromUpgrade
else
	dim 1%,fromUpgrade
end try
try ! main try
E = 99
include "src/dim.pmupgrade.i"
Dim Ftemp$[16],BLANK$[80],P61$[256]
dim 3%
BLANK$ = " ",BLANK$
TRUE = 1;FALSE = Not(TRUE)
open #1,"cntrl/cntrl" + Str$(COID)
ROW = 22;COL = 0
! dim field desc field
DIM 1%,FD1,FD2,FD3,FD4$[20],FD5$[10],FD6$[10],FD7$[10],FD8$[10]  
DIM 1%,ARCHGLFLAG

DIM 3%,FDREC                                                     
DIM KEYFD$[20]                                                   



!-----------------system flag section--------------------------------
Mat Read #1,61,0;P61$;
if p61$[123,123]<>"Y" let p61$[123,123]="N" !  screen3/page2 27> A/R Inq Disp Oldest task#40114
if p61$[124,124]<>"Y" let p61$[124,124]="N" !  screen3/page2 28> CretPODirCpyShpInst task#39784
If p61$[125,125]<>"Y" let p61$[125,125]="N" !  screen3/page3 29> Rebts Main Vend Only task43028
if p61$[126,126]<>"Y" let p61$[126,126]="N" !  screen3/page3 30> Vendor Req'd MainPrd task44664
Mat Write #1,61,0;P61$;

!-----------initialize field in the control file---------------------



!--------------- add fields to fielddesc file --------------------------

OPEN #2,"cntrl/fielddes"

                                                        
goto DO_EXIT


DO_EXIT: Rem---------------- Exit the upgrade -----------------------------------
E = 0
Try
	CLOSE #2
ELSE
	REM FILE NOT OPEN
END TRY
Goto OUTEND

DO_BACKUP: Rem"Backup the given file
	Call "sysfbackup",FCODE$,COID,GROUPID,ORIG$,DBAK$,OWRITE$,MODE,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return
DO_BUILD: Rem"Build the given file
	Call "Sysfbuild",FCODE$,COID,GROUPID,PTH$,OWRITE$,ROW,COL,CH_LOG,DFILE$,REASON$,E,fromUpgrade
	If E Goto OUTEND
Return

include "src/rtn.pmupgrade.i"


OUTEND: Rem"Final exit (be sure to set e=0 if successful before branching here)
	try ! "close any possible file opened herein
		Close #1
		Close #2
	else
		rem
	end try
End

else ! main try
	If Spc(8) <> 10000
		dim msc4$[100] \ msc4$=msc$(4)
		if Pos(msc4$, = "/",-1) let msc4$=msc4$[pos(msc4$,="/",-1)+1]
		call env(2,"PROGNAME",msc4$)
		if spc(8) = 11000
			call utilsearcherr(e$, e, Spc(10))
		else
			Call utilsuberr(e$,Spc(8),Spc(10),Msc$(2))
		end if
		call programdump()
	End If
	Call utilmainerr(e$,Spc(8))
	If ch_log <> -1
		Print #ch_log;e$
	End If
end try
