!  
!Include dffiles.bsh
!"dffiles.bsh" === Demo File Definitions Subsystem Database include file
!
!    "dffiles.bsh" 1.0 8/25/2006
!
!    All rights reserved.    (C) Copyright 2006 by:
!    Dynamic Concepts, Inc.   Aliso Viejo, California USA
!
!    "@(#) dffiles.bsh 1.0@(#)"
!
!
!This source code is free to use and duplicate with purchase of dynamicXport
!license
!
!
!DynamicXport Demo File Definitions Administration Application
!
!Data Base File Definitions
!
Def Struct config !dfsystem.txt parameters
  Member filetype$[2]
  Member drvr$[60]
  Member filedir$[80]
  Member filehdr$[60]
  Member filefields$[60]
  Member FileKey$[60]
  Member odbcdir$[80]
  Member codedir$[80]
  Member srcdir$[80]
  Member structdir$[80]
End Def 
!
Def Struct key1 : Key "ID" + Unique
  Member FileName$[20] : Key "filename"
  Member Active$[1] : Key "active"
  Member Version$[10] : Key "version"
End Def 
!
Def Struct key2 : Key "group" + Unique
  Member groupname$[20] : Key "groupname"
  Member FileName$[20] : Key "filename"
  Member Active$[1] : Key "active"
  Member Version$[10] : Key "version"
End Def 
!
Def Struct key1seq : Key "ID" + Unique
  Member FileName$[20] : Key "filename"
  Member Version$[10] : Key "version"
  Member 1%,Seq : Key "seq"
End Def 
!
Def Struct key1seq2 : Key "ID" + Unique
  Member FileName$[20] : Key "filename"
  Member Version$[10] : Key "version"
  Member 1%,Seq : Key "seq"
  Member 1%,keypart : Key "keypart"
End Def 
!
Def Struct FileDefHdr
  Member FileName$[20] : Item "filename"
  Member groupname$[20] : Item "groupname"
  Member Active$[1] : Item "active" !a=active,f=future,o=obsolete
  Member Version$[10] : Item "version"
  Member Desc$[60] : Item "desc"
  Member addeddate$[16] : Item "addeddate"
  Member addedby$[8] : Item "addedby"
  Member updateddate$[16] : Item "updateddate"
  Member updatedby$[8] : Item "updatedby"
  Member server$[20] : Item "server" !reserved
  Member db$[20] : Item "db" !reserved
  Member tablename$[20] : Item "tablename" !reserved
  Member sqloptions$[60] : Item "sqloptions" !reserved
  Member openas$[60] : Item "openas" !reserved
  Member bridge$[240] : Item "bridge" !reserved
  Member userdef1$[60] : Item "Userdef1"
  Member userdef2$[60] : Item "Userdef2"
  Member userdef3$[60] : Item "Userdef3"
  Member userdef4$[60] : Item "Userdef4"
  Member userdef5$[60] : Item "Userdef5"
End Def 
!
Def Struct FileDefFields
  Member FileName$[20] : Item "filename"
  Member Version$[10] : Item "version"
  Member 1%,Seq : Item "seq"
  Member varname$[20] : Item "varname"
  Member ShortDesc$[60] : Item "shortdesc"
  Member longdesc$[360] : Item "longdesc"
  Member 2%,Position : Item "position"
  Member 2%,Precision : Item "precision"
  Member droplist$[1] : Item "droplist" !y=yes  (indicates can appear in drop lists, used to gencode in file*.lib)
  Member fieldlabel$[40] : Item "fieldlabel" !reserved
  Member Active$[1] : Item "active" !reserved (used to genodbc n=don't include)
  Member required$[1] : Item "required" !reserved y=yes (used to gencode in file*.lib, if field<>"" it is active record in non-indexed file)
  Member default$[120] : Item "default" !reserved
  Member dbfieldname$[30] : Item "dbfieldname" !reserved
  Member Align$[1] : Item "align" !reserved (used to genodbc profile)
  Member Fillchar$[1] : Item "fillchar" !reserved (used to genodbc profile)
  Member Opts$[240] : Item "opts" !reserved (used to genodbc profile)
  Member userdef1$[60] : Item "Userdef1"
  Member userdef2$[60] : Item "Userdef2"
  Member userdef3$[60] : Item "Userdef3"
  Member userdef4$[60] : Item "Userdef4"
  Member userdef5$[60] : Item "Userdef5"
End Def 
!
Def Struct FileDefKey
  Member FileName$[20] : Item "filename"
  Member Version$[10] : Item "version"
  Member 1%,Seq : Item "seq"
  Member 1%,keypart : Item "keypart"
  Member Desc$[120] : Item "desc"
  Member 2%,RcdPosition : Item "rcdposition"
  Member 2%,Precision : Item "precision"
  Member dbkeyname$[20] : Item "dbkeyname" !reserved
  Member dbkeypart$[20] : Item "dbkeypart" !reserved
  Member 2%,keypos : Item "keypos" !reserved
  Member Prefix$[10] : Item "prefix" !reserved (used to genodbc profile)
  Member Charset$[10] : Item "charset" !reserved (used to genodbc profile)
  Member Opts$[240] : Item "opts" !reserved (used to genodbc profile and file*.lib)
  Member externalk$[60] : Item "externalk" !reserved for genodbc external file key definition FILE=filepath (not active yet)
  Member userdef1$[60] : Item "Userdef1"
  Member userdef2$[60] : Item "Userdef2"
  Member userdef3$[60] : Item "Userdef3"
  Member userdef4$[60] : Item "Userdef4"
  Member userdef5$[60] : Item "Userdef5"
End Def 
!
!Include dffiles.bsh
!
