! >>> Program 202d
!
! description  
!
! loadsave -w -n 100,10 -o prog/dxport/202d.dl4 src/202d.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: JUN  7, 2005  15:19:55
Rem /w/papermaster/r2002//usr/acct/swu/work/r2002/mx2/mx202d.src (univ2) [swu] {50274}
Rem  Copyright (c) 2005 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub InpBuf,String
declare Intrinsic function FINDCHANNEL!!!!!dci2
!!
chain read CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,J8
!!
!Option Default Dialect IRIS1
Rem MX202D - HAZ MAT LIST PRINT - SORT IS IN MX202C
Rem AUTHOR: MTK   MAR 28, 1989
Rem custom for cottingham - with disclaimer and emergency numbers, etc.
Com 1%,PFU1[20],CNVTU[2],UN[2],STAT[1],SORT
Com 3%,PFU2[6],CNVTA,A[33]
If Err 0 Gosub ERR_TRAP
Dim S1$[118],D2$[20],S2$[20],L6$[60],L1$[156]
Dim 1%,L3[3],H4[2],F9[1],EUN[2],TOTPAGE,firstRun
Dim 2%,S1[1],S5,L2[1],L4[3],L6[5],H0[12],A3[2],HA3[2],H5[16]
Dim C5$[20],LINE_$[132]
Dim 3%,L5[3],S3[17],L7[11],R3,R[30]
Dim 3%,T8[1],A1$[156],2%,B[24]
Dim J$[40],CNAME$[30],J2$[20],J3$[40],J4$[60],ARDATE$[8],UNIT$[4]
Dim 1%,F,X1,2%,X2,3%,J,X3,T9[20]
Dim K1$[60],K2$[20],K3$[20],X$[10],CCD$[14]
Dim K8$[30],C8$[50],C9$[50],HAZ$[90],SNAME$[160],HA1$[50],TEMP$[256]
Dim DIVPAY2$[116],DIV2$[30],DIV$[24],F$[16],SCRATCH$[80],K99$[20]
Dim HAZC$[20],HAZPHONE$[16]
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim tmp$[800],tmp1$[200]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
Dim custom_customer$[30]
!
Call dxget("U_Sort",tmp$) \ If tmp$ <> "" Let SORT = 0 Else Let SORT = 1  
LINE_$ = "_",LINE_$
Read #1,3,0;CNAME$;
Mat Read #1,0,100;ARDATE$;
Mat Read #1,182,96;HAZC$;
Mat Read #1,182,116;HAZPHONE$;
mat read #1,115,60;custom_Customer$;
Custom_customer$=UCase$(Trim$(Custom_customer$))
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0) \ If Err 0 Gosub ERR_TRAP
If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Gosub ERR_TRAP
J9 = 55 \ If J8 Let J9 = 18
J1 = 99
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If 
Gosub CLEAR_SORT99
!Print @0,21;"TOTALING THE PAGES, PLEASE WAIT . . .  ";'CE'; \ Signal 3,0
PRNTFLAG = 0
Goto DO_TOTAL
DO_PRINT: Rem
J9 = 55 \ If J8 Let J9 = 18
J1 = 99
T9 = 0 \ T9[1] = 0 \ T9[2] = 0 \ T9[3] = 0
firstRun = 1
PRNTFLAG = 1
!Print @0,21;"PRINTING, PLEASE WAIT . . .  ";'CE'; \ Signal 3,0
DO_TOTAL: Rem
J2 = 0
!If J8 Print 'CS';
!!If Err 0 Gosub ERR_ESCAPE
If Err 0 Gosub ERR_TRAP
J4$ = ""
F9 = 99 \ F9[1] = 99 \ K1$ = " ",K1$
L_2000: Search #9,3,1;K1$,R1,E \ If E > 2 Error 11000
If E Goto OUTEND
If Len(K1$) < 10 Goto L_2000
If J4$ = "" Let J4$ = K1$
If K1$[1,6] <> J4$[1,6]	Gosub TruckTotals
IF K1$[7,12]<>J4$[7,12] 
	GOSUB StopHazTotals
else
	If K1$[13,18] <> J4$[13,18] If SORT = 0
		If PRNTFLAG Print #O; Tab 0;LINE_$[1,132]
		J1 = J1 + 1
	End If 
end if
J4$ = K1$
Mat Read #5,R1,0;L2;
Mat Read #5,R1,8;L3;
Mat Read #5,R1,16;L4;
Mat Read #5,R1,80;L6$;
Mat Read #5,R1,168;L7;
Mat Read #5,R1,260;S3; \ Mat Read #5,R1,446;EUN;
If L3[0] Gosub L_8000 \ Goto L_2084
Mat Read #6,L4,744;HAZ$;
Mat Read #6,L4,156;B; \ Mat Read #6,L4,0;A1$; \ Mat Read #6,L4,256;A; \ Mat Read #6,L4,512;PFU1; \ Mat Read #6,L4,554;PFU2;
Mat Read #6,L4,834;A3;
L_2084: If A3[2] Mat Read #11,A3[2];SNAME$;
S7400 = L7[4]
CNVTU[0] = 0;CNVTU[1] = PFU1[8];CNVTU[2] = 1;CNVTA = L7[4] \ Gosub L_20000
L7[4] = AMOUNT
Mat Read #10,PFU1[8],0;CCD$;
Mat Read #10,PFU1[8],10;UNIT$;
Gosub L_2300
Gosub L_5800
Gosub L_2200
Gosub L_5000
Goto L_2000
L_2200: Rem TOTALS
T9[0] = T9[0] + S3[4]
T9[1] = T9[1] + L7[4]
T9[2] = T9[2] + S3[4]
T9[3] = T9[3] + L7[4]
Return 
L_2300: Rem ==================================stop# & ship-to info
K3$ = " ",K3$
For STAT = 1 To 6
  K3$[1,2] = STAT Using "##"
  K3$[3,8] = L2[1] Using "######"
  Search #3,2,1;K3$,R3,E \ If E > 1 error 11000
  If Not(E) Goto L_2340
Next STAT
E = 1 \ Error 11000
L_2340: Mat Read #3,R3,0;H0;
Mat Read #3,R3,78;H4;
Mat Read #3,R3,104;H5;
Mat Read #4,H0[2],8;S1$;
Mat Read #14,H5[8],0;DIV$;
Mat Read #14,H5[8],80;DIVPAY2$;
if custom_customer$ = "CSS" OR custom_customer$ = "RANCHO"
	! PER CSS - assume every warehouse has a corresponding div
	! and use the header warehouse to read the division file....
	Mat Read #14,H4[2],0;DIV$;
	Mat Read #14,H4[2],80;DIVPAY2$;
end if
Return 
TruckTotals: Rem TRUCK TOTAL
	Gosub L_5800
	Gosub StopHazTotals
	If PRNTFLAG
		Print #0;" "
	End If 
	J1 = J1 + 1
	If PRNTFLAG
		Print #0;"***** TOTALS FOR TRUCK ";S5;" *****";
		Print #0; Using "TOTAL QUANTITY ######.## LB"; Tab 42;T9;
		Print #0; Using "TOTAL UNIT ######.###"; Tab 75;T9[1]
	End If 
	J1 = J1 + 1
	If PRNTFLAG
		Print #0;""
		Print #0;"THIS IS TO CERTIFY THAT THE ABOVE NAMED MATERIALS ARE PROPERLY CLASSIFIED, DESCRIBED,"
		Print #0;"PACKAGED, MARKED AND LABELED AND ARE IN PROPER CONDITION FOR TRANSPORTATION ACCORDING"
		Print #0;"TO THE APPLICABLE REGULATIONS OF THE DEPARTMENT OF TRANSPORTATION."
		Print #0;""
		Print #0;"SIGNED ______________________________"
		Print #0;""
		Print #0;"DATE ________________________________"
	End If 
	J1 = J1 + 8
	T9 = 0 \ T9[1] = 0
	J4$ = K1$
	If PRNTFLAG
		Print #0;" "
	End If 
	J1 = J1 + 1
	If Not(PRNTFLAG)
		K99$ = " ",K99$
		K99$[1,6] = S5 Using "######"
		TOTPAGE = J2
		K99$[7,12] = TOTPAGE Using "######"
		!Search #99,2,1;K99$,R99,E
		Search #CHNL,2,1;K99$,R99,E
		If E
			E = 2 !\ Search #99,1,0;K99$,R99,E
			Search #CHNL,1,0;K99$,R99,E
			If E error 11000
			!Search #99,4,1;K99$,R99,E \ If E Gosub ERR_SEARCH
			Search #CHNL,4,1;K99$,R99,E \ if e error 11000
		End If 
	End If 
	J1 = 99
	F9 = 99
	J2 = 0
Return 

GET_TOTPAGE: Rem
TOTPAGE = 0
K99$ = " ",K99$
K99$[1,6] = J4$[1,6]
!Search #99,3,1;K99$,R99,E
Search #CHNL,3,1;K99$,R99,E
If E > 2 error 11000
If E Goto END_TOTPAGE
If K99$[1,6] <> J4$[1,6] Goto END_TOTPAGE
TOTPAGE = K99$[7,12]
END_TOTPAGE: Rem
If TOTPAGE = 0 Let TOTPAGE = 1
Return 
StopHazTotals: Rem Totals for stop or hazardous (depending on sort)
	If PRNTFLAG
		Print #0;" "
	End If 
	J1 = J1 + 1
	If PRNTFLAG
		If SORT = 1
			Print #0;"*** TOTALS FOR STOP NUMBER  ";J4$[7,12];" ***";
		Else 
			Print #0;"*** TOTALS FOR SHIPPING NAME   ";J4$[7,12];" ***";
		End If 
		Print #0; Using "TOTAL QUANTITY ######.## LB"; Tab 42;T9[2];
		Print #0; Using "TOTAL UNIT ######.###"; Tab 75;T9[3]
		T9[2] = 0 \ T9[3] = 0
		Print #0;" "
	End If 
	J1 = J1 + 2
	F9[1] = 99
Return 
L_5000: Rem PRINT LINE
S5 = K1$[1,6]
If PRNTFLAG
  If F9 Print #0; Using "######";S5;
  Print #0; Using "######.## "; Tab 8;L7[4];UNIT$;
  !Print #0; Tab 23;CCD$[1,10];
  Print #0; Tab 26;HAZ$[71,77];",";
  Print #0; Tab 34;SNAME$[1,40];
  Print #0; Using "######.## LB"; Tab 75;S3[4];
  Print #0; Using "######"; Tab 88;L2[1];
  Print #0; Tab 96;S1$[1,30];
  Print #0; Using "####"; Tab 127;H4[1]
End If 
J1 = J1 + 1
If Fra(L7[4]) If PRNTFLAG
  Z1 = S7400
  Gosub L_6400
End If 
If SNAME$[41,45] <> "     "
  If PRNTFLAG Print #0; Tab 26;SNAME$[41,80]
  J1 = J1 + 1
End If 
If SNAME$[81,85] <> "     "
  If PRNTFLAG Print #0; Tab 26;SNAME$[81,120]
  J1 = J1 + 1
End If 
If SNAME$[121,125] <> "     "
  If PRNTFLAG Print #0; Tab 26;SNAME$[121,160]
  J1 = J1 + 1
End If 
If PRNTFLAG
  !TEMP$ = HAZ$[71,77],"" \ Gosub L_8100 \ Print #0; Tab 34;TEMP$;", ";
  If HAZ$[1,4] <> "    " Print #0; Tab 26;HAZ$[1,40];
  If HAZ$[1,4] <> "    " Print #0; Tab 95;L6$[1,30]
  TEMP$ = HAZ$[41,45],"" \ Gosub L_8100 \ Print #0;TAB 26;TEMP$;", ";
  TEMP$ = HAZ$[65,70],"" \ Gosub L_8100 \ Print #0;TEMP$
  If HAZ$[1,4]="    "
    Print #0; Tab 95;L6$[1,30]
  Else
    Print #0;""
  End If
End If 
J1 = J1 + 2
If PRNTFLAG
  Print #0; Tab 26;"EMERGENCY RESPONSE GUIDE ";HAZ$[81,90]
End If 
J1 = J1 + 1
If PRNTFLAG Print #0;"\15\";
F9 = 0 \ F9[1] = 0
Return 
L_5800: Rem HEADINGS ROUTINE
J1 = J1 + 1 \ If J1 < J9 Return 
!If PRNTFLAG
!  If J2 If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$ \ Print 'CS';
!End If 
J2 = J2 + 1 \ J1 = 11
If PRNTFLAG
  If J2 and Not(J8)
	if not(firstRun) Print #0;"\14\";
  end if
  firstRun = 0
  If Not(J8) Print #0;"\15\";
  Gosub GET_TOTPAGE
  Print #0; Tab 0;"- 202D - ";Msc$(3)
  Print #0; Tab 0;"SHIPPER:"; Tab 10;DIV$[1,24];
  Print #0; Tab 56;"SHIPPING PAPER";
  Print #0; Tab 112;"PAGE ";
  Print #0; Using "###";J2;" OF ";
  If J2 > TOTPAGE
    Print #0; Using "###";J2
  Else 
    Print #0; Using "###";TOTPAGE
  End If 
  Print #0; Tab 10;DIVPAY2$[1,30];
  Print #0; Tab 56;"HAZARDOUS MATERIALS ON THIS TRUCK"
  Print #0; Tab 10;DIVPAY2$[31,60];
  Print #0; Tab 56;"DELIVERY ON ";
  X2 = H0[10] \ Gosub L_7700
  Print #0;X$[1,8];
  If SORT = 1
    Print #0; Tab 102;"SORTED BY TRUCK AND STOP"
  Else 
    Print #0; Tab 102;"SORTED BY TRUCK AND CLASS"
  End If 
  For I = 76 To 62 Step -1
    If DIVPAY2$[I,I] > " " Goto PRNT_DIV
  Next I
PRNT_DIV: Rem  "print city, state and zip
  DIV2$ = " ",DIV2$
  DIV2$[1,30] = DIVPAY2$[61,I],", ",DIVPAY2$[77,78]," ",DIVPAY2$[79,88]
  Print #0; Tab 10;DIV2$[1,30]; Tab 45;"Phone: ";DIVPAY2$[89,102];
  Print #0;""
  Print #0;""
  Print #0;"EMERGENCY RESPONSE, CALL ''";
  TEMP$ = HAZC$[1,20],"" \ Gosub L_8100
  Print #0;TEMP$;"'' AT ";
  TEMP$ = HAZPHONE$[1,16],"" \ Gosub L_8100
  Print #0;TEMP$;"."
  Print #0;" "
  Print #0; Tab 0;"TRUCK#";
  Print #0; Tab 9;"NO. & TYPE";
  Print #0; Tab 21;"UNIT";
  Print #0; Tab 26;"DESCRIPTION OF ARTICLES";
  Print #0; Tab 75;"QUANTITY";
  Print #0; Tab 88;"ORDER";
  Print #0; Tab 96;"SHIP-TO";
  Print #0; Tab 125;"STOP#";
  Print #0;" "
  Print #0; Tab 9;"OF PACKAGES"
  Print #0;" "
End If 
Return 
L_6400: Rem UNIT BREAK DOWN
Print #0; Tab 6;"(";
For I = 1 To 7
  If PFU1[8] = PFU1[I] Goto L_7345
  If PFU1[8] = PFU1[0] Goto L_7370
Next I
Print #0;"STOCKING UNIT CONVERSION ERROR!" \ Goto L_7380
L_7345: If Int(Z1 / PFU2[I - 1]) > 0 Gosub L_7395
For I = 7 To 1 Step -1
  If Not(Z1) Goto L_7380
L_7360: If PFU2[I - 1] If Int(Z1 / PFU2[I - 1]) > 0 Gosub L_7395
Next I
L_7370: Mat Read #10,PFU1[0],0;CCD$;
If Z1 Print #0;Z1;CCD$[11,14];
L_7380: Print #0;")";
Return 
L_7395: Rem "================== print a break
Mat Read #10,PFU1[I],0;CCD$;
If CCD$[10,10] = "*" Goto L_7420
Print #0;Int(Z1 / PFU2[I - 1]);CCD$[11,14];
Z1 = Z1 - (Int(Z1 / PFU2[I - 1]) * PFU2[I - 1])
L_7420: Return 
L_7700: Rem  *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
If Not(X2) Let X$ = "        "
Return 
L_8000: Rem SET N/S HAZ STUFF
A3 = 0;A3[1] = 0;A3[2] = 0;HAZ$ = " ",HAZ$
Mat Read #12,L4,120;HA3;
Mat Read #12,L4,132;HA1$;
A3[0] = HA3[0];A3[2] = HA3[2]
HAZ$[41,64] = HA1$[1,24];HAZ$[65,70] = HA1$[25,30]
HAZ$[71,80] = HA1$[31,40];HAZ$[81,90] = HA1$[41,50]
PFU1[8] = EUN[0]
Return 
L_8100: Rem STRIP OFF LEADING/TRAILING SPACES
L_8105: If TEMP$[1,1] = " " Let TEMP$ = TEMP$[2] \ Goto L_8105
L_8110: TEMP$ = rtrim$(TEMP$)
!TLEN = Len(TEMP$) 
!If TEMP$[TLEN,TLEN] = " " Let TEMP$ = TEMP$[1,TLEN - 1],"" \ Goto L_8110
Return 
OUTEND: Rem EXIT ROUTINE
Gosub TruckTotals
If Not(PRNTFLAG) Let PRNTFLAG = 1 \ Goto DO_PRINT
If j8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
   !
  ! External Lib "libgeneral.lib"
  Declare External Sub XMLtoExcel
  Call XMLtoExcel(e$,"202d.txt",rstr$)
  !
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status section in, puts </page> in
End If 
End 
!Print 'CS'
!Chain "MX000C"
!Stop 
!Stop 
L_20000: Rem UNIT CONVERSION RETURNS AMOUNT  (rev 01/07/1992)
If CNVTU[2] = 3 Goto L_20050
If CNVTU[2] = 1 And CNVTU[1] = CNVTU[0] Let AMOUNT = CNVTA \ Goto L_20160
If CNVTU[0] = -2 Or CNVTU[1] = -2 Let AMOUNT = CNVTA \ Goto L_20160
If CNVTU[2] = 0 Goto L_20050
If Not(CNVTA) Let AMOUNT = 0 \ Goto L_20160
If L3 Let AMOUNT = CNVTA \ Goto L_20160
L_20050: If Spc(4) > 1280 Goto L_20120
Swap 1,"MXPRCONV"
If CNVTU[2] = 3 Goto L_20160
L_20080: Signal 2,X1,AMOUNT,FLAG \ If X1 = -1 Let E = 0 \ error 11000
If X1 <> Spc(6) Goto L_20080
If CNVTU[2] = 0 Goto L_20160
If FLAG Let E = FLAG \ error 11000
Goto L_20160
L_20120: Rem "====== unibasic 5+ logic
Call "MXPRCONV5",PFU1[],PFU2[],A[],CNVTU[],CNVTA,SC,SR,FLAG
If CNVTU[2] = 0 Goto L_20160
If FLAG Let E = FLAG \ error 11000
AMOUNT = CNVTA
L_20160: Return 
CLEAR_SORT99: Rem ==========================clear the sort file
!CHNL = 99 
CHNL = FINDCHANNEL()

Gosub CHNLFREE
If CHNLFREE
  Gosub OPEN_SORT99
Else 
  K99$ = " ",K99$
CLEARSORT_LOOP99: Rem
!  Search #99,3,1;K99$,V1,E \ If E > 2 Gosub ERR_SEARCH
   Search #CHNL,3,1;K99$,V1,E \ If E > 2 error 11000
  If Not(E)
!    Search #99,5,1;K99$,V1,E
    Search #CHNL,5,1;K99$,V1,E
    Goto CLEARSORT_LOOP99
  End If 
End If 
Return 
OPEN_SORT99: Rem
SCRATCH$ = "[1:1] 6/SORTWORKH" + Str$(Spc(6)) + "!"
Build #CHNL,SCRATCH$
!Build #99,SCRATCH$
!R[9] = 25 \ Search #99,0,1;F$,R[9],E \ If E Gosub ERR_SEARCH
!R[9] = 1 \ Search #99,0,0;F$,R[9],E \ If E Gosub ERR_SEARCH
!R[9] = 0 \ Search #99,1,0;F$,R[9],E \ If E Gosub ERR_SEARCH
R[9] = 25 \ Search #CHNL,0,1;F$,R[9],E \ If E error 11000
R[9] = 1 \ Search #CHNL,0,0;F$,R[9],E \ If E error 11000
R[9] = 0 \ Search #CHNL,1,0;F$,R[9],E \ If E error 11000
Return 
CHNLFREE: Rem check to see if a channel is being used
If Err 0 Let CHNLFREE = Spc(8)
CHNLFREE = 0
E = Chf(CHNL)
!!If Err 0 Gosub ERR_ESCAPE
If Err 0 Gosub ERR_TRAP
If CHNLFREE And CHNLFREE <> 49 Gosub ERR_TRAP
END_CHNLFREE: Rem
Return 
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
stop!!!error
!
include "src/callmainerrnet.inc"
End
!
!If Spc(8) = 99 ! "escape hit/return back
!  Print 'RB ML';" ";'ML';
!  Return -1
!End If 
!If Spc(8) = 123 ! "record lock
!  Escdis 
!  Window Open @0,0; Size 30,3; Using ""
!  Print @0,0;'RB BR';"RECORD LOCKED - PLEASE WAIT";'ER';
!  Signal 3,50
!  Window Close 
!  Escclr 
!  Return -1
!End If 
!Dim 2%
!Window Off 
!Print @0,Msc(34) - 1;'CR RB';"*********** BASIC ERROR ************";'CE RB'
!ENUM = Spc(8);ELINE = Spc(10);CTERR = 0
!If ENUM = 157 Let CTERR = Err(8)
!Print 'UK RB';"ERROR ";(ENUM + (CTERR * .001));"HAS OCCURRED ";
!Print "AT LINE";ELINE;'CL CR';"IN PROGRAM ";
!Goto ERR_MAIN
!ERR_SEARCH: Rem *Error routine (search error)   V3.1 8/94 G.DOSCHER/REK
 !stop!!!search
!Dim 2%
!Window Off 
!Print @0,Msc(34) - 1;'CR RB';"*********** SEARCH  ERROR **********";'CE RB'
!ENUM = E + 1000;ELINE = Spc(16);CTERR = 0
!If E = 5 Let CTERR = Err(8)
!Print 'RB';"RETURN STATUS";(E + (CTERR * .001));
!Print "/ STATEMENT";ELINE;'CL CR';"IN PROGRAM ";
!Goto ERR_MAIN
!ERR_ESCAPE: Rem *Error routine (escape abort)   V3.1 8/94 G.DOSCHER/REK
!stop!!!escape
!If Spc(8) <> 99 Goto ERR_TRAP
!If Err 0 Rem
!CNTRLB_ERR_ESCAPE: Dim ABREQ$[10]
!If Err 0 Gosub ERR_TRAP
!Print @0,Msc(34) - 1;"DO YOU WISH TO ABORT THIS PROGRAM (Y/N)?  ";'RB CL';
!Input Len 16385;""ABREQ$
!Call String(1,ABREQ$)
!Print @0,Msc(34) - 1;'CL';
!If Err 0 Gosub ERR_ESCAPE
!If ABREQ$ <> "Y"
!  Print 'ML';" ";'ML';
!  Return -1
!End If 
!Goto OUTEND
!ERR_MAIN: Rem "main error handling logic
!If Err 0 Rem
!Dim PNAME$[50],PNAME1$[50],PNAME2$[80]
!PNAME$ = Msc$(4)
!Call String(1,PNAME$)
!POS_ = 1;POS1 = 0
!NAMEPARSE: Rem "get program name from path
!Search PNAME$[POS_],"/",POS1
!If POS1
!  POS_ = (POS_ + POS1)
!  Goto NAMEPARSE
!End If 
!Print "NAME: ''";PNAME$[POS_];"''";'CL CR';
!Print "PLEASE CALL UNIVERSAL FOR ASSISTANCE!";'CL'
!Print "TRACE: ";'CL';
!STACKLOOP: Rem "print nesting information
!Print Using "<#####> ";Spc(16);
!If Spc(14) Goto STACKLOOP
!Print 'CR';"************************************"
!Close #0
!Open #0,"errorlog"
!Write #0,Chf(0);PNAME$[POS_],ENUM,ELINE,Spc(5),Spc(6),Spc(2),Spc(3),CTERR;
!Close #0
!Input Tim 6000;'CR';"PLEASE HIT <CR> TO CONTINUE: ";PNAME1$
!PNAME1$ = " ",PNAME1$;PNAME1$ = "HOME"
!Call String(2,PNAME$)
!System 28,PNAME1$
!Call String(5,PNAME2$)
!PNAME2$ = " ",PNAME2$
!PNAME2$ = "CHAIN ''SAVE <00>",PNAME1$,"/",PNAME$[POS_],".save!''\15\"
!Call InpBuf(PNAME2$)
!Stop 
!Rem {end rtn.error.s}
