! >>> Program 209
!
! description Order Delete List
! loadsave -w -n 100,10 -o prog/dxport/209.dl4 src/209.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc"
Rem BEDIT Version: 2.2 OBJECT CODE     Created: JAN 29, 2009  11:52:29
Rem /w2/papermaster/r2005//usr/acct/bill/work/r2005/mx2/mx209.src (univ2) [bill] {34517}
Rem  Copyright (c) 2009 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub DateToJulian,FindF,InpBuf,String,StringSearch,VerifyDate,Time,Logic
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,getglobals
!Option Default Dialect IRIS1
Declare Intrinsic Sub DateToJulian
Declare Intrinsic sub programdump,env
Declare Intrinsic function findchannel 

! external libs for subs/functions
External Lib "libgeneral.lib"
Declare External Sub GetSession,AddToStr,SetOutput,CreateNetStatus
Declare External Function getmsg$,expandarray
External Lib "ubsfunc.dl4"
Declare External Function getuidrec,getuidinfo$

Rem MX209  ORDER DELETION LIST
Rem AUTHOR: MYSTERY MAN   OCT  7, 1985
Rem LAST UPDATE: 04/09/1992 roman. delete counter + clean up
!If Err 0 Gosub ERR_TRAP
!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Try
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
dim action$[30],options$[30],userid$[8],3%,fdel$[10],bsdel$[10],esdel$[10],rdel$[10]
dim rstr$[5000],usr$[40]
dim 1%,SC,SR,Z9[9],PFU1[20],CNVTU[2],UN[2],3%,PFU2[6],CNVTA,A[33],UWORK[10],J4$[50]
dim 1%,IntCo,eflg,returnstatus,tottab[10]
dim e$[500] ! 
dim 3%,SPREC,rec_uac,totar
Dim 1%,E,F,F7[3],G[2],X1,W1[1]
Dim P0$[20],V0$[12],C$[30]
Dim 1%,H3[1],H4[2],F,X1,PD1[9]
Dim 2%,H0[12],H5[16],X2,CTR,S1[1]
Dim 3%,J,X3,A4,TOT_SELL,OREF[5]
Dim A$[20]
Dim J$[40],H0$[20],USERN$[20],SORTM$[1]
Dim CNAME$[30],U3$[80],X$[10],Z1$[50]
Dim K1$[50],K2$[20],K9$[50],U5$[10]
Dim DEV$[20],HM$[30],nextblockid$[8],WebStr$[600]
Dim tmp$[800],tmp1$[200],blockid$[100],msg$[100],Message$[600]
!Dim action$[30],options$[30],userid$[8]
!Dim rstr$[2000],3%,fdel$[10],bsdel$[10],esdel$[10],rdel$[10]
!Call DXOpen() ! needed for dxtest
!Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
Call getglobals("blockx",0,blockid$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
Comp=IntCo 
Close #1 ! getsession open cntrl# as READONLY
J$="cntrl/cntrl"+Str$(COMP)
Open #1,J$
eflg=0
message$=""
returnstatus=0
!LET j$="6/sortwork00045"\open #9,j$ !
U3$ = " ",U3$
For I = 2 To 6
  Read L \ If L = -1 Goto L_380
  Read #1,88,Abs(L);J$;
  If L < 0 Ropen #I,J$ Else Open #I,J$
L_380: Next I
Data "1840","-1808","-1 ","1856","1872"
! need port default for division
Ropen #4,"cntrl/USERCNTRL"
Read #1,3;CNAME$;
!Ropen #77,"cntrl/PRTDFLT" \ Ropen #78,"cntrl/USERPORT"
!Mat Read #78,Spc(6),10;A4; \ If Not(A4) Let A4 = Spc(6)
!Mat Read #77,A4,0;PD1;
!Close #77,#78
!DIV = PD1[1]
!P = 0
!If Err 0 Let P = Spc(8)
!N = Chf(0)
!If Err 0 Gosub ERR_TRAP
L9 = 58
!If P Let L9 = 22
!If L9 = 22 Print 'CS'
!If Err 0 Gosub ERR_ESCAPE
!Print 'CS'
!Print @0,0;"MX209";@25,0;"ORDER DELETION REGISTER";@55,0;Msc$(3)
!Print Using "##";@5,5;'CL';"ENTER DIVISION #  0: FOR ALL <CR> TO USE DEFAULT ";@54,5;DIV;
!Input @55,5;""U5$
!If U5$ <> "" Let DIV = U5$
!L_1070: Print @5,7;'CL';"SORT BY  1> BY SALESPERSON ";
!Print @5,8;'CL'; \ Input "         2> BY ORDER NUMBER   "SORTM$


Call dxget("DIV",tmp$)                                                 
let DIV=tmp$
if div<0 or div>99
	let eflg=eflg+1
	let message$=message$+"Invalid Division Entered. "
	returnstatus=0 ! no print
endif

Call DXGet("SORTORDER",tmp$)
let sortm$=tmp$
If SORTM$ <> "1" And SORTM$ <> "2" 
	let eflg=eflg+1
	let message$=message$+"Invalid Sort Option Selected "
	returnstatus=0 ! no print
endif
Call dxget("PRPRT",tmp$) ! (NOT ADDED?)      
audonly = 0 \ If tmp$ <> "" Let audonly = 1  
if eflg<>0 goto outend:
L_1450: Rem "===============================
!Print @10,22;'CL'; \ Input "CHOOSE  P: Print,  E: Exit "Z1$ \ If Z1$ = "E" Goto L_9010
!If Z1$ <> "P" Goto L_1450
!Print @0,22;'CE';"Sorting...please wait";
! clear the sort file
let k9$=" ",k9$
do
	search #9,3,1;k9$,r1,e
	if e<>0 exit do
	search #9,5,1;k9$,r1,e
	if e gosub err_search:
loop
! start sort
K1$ = "20"
L_1520: Search #2,3,1;K1$,R1,E \ If E > 2 Gosub ERR_SEARCH
If E Goto L_1900
If K1$[1,2] > "24" Goto L_1900
Mat Read #2,R1,0;H0;
Mat Read #2,R1,104;H5;
Mat Read #2,R1,512;OREF;
If DIV <> 0 If H5[8] <> DIV Goto L_1520
If SORTM$ = "1"
  K9$ = " ",K9$
  K9$ = H0[11] Using "###"
  K9$[4] = K1$
End If 
If SORTM$ = "2"
  K9$ = " ",K9$
  K9$[1,8] = K1$[1,8]
  K9$[9,11] = H0[11] Using "###"
End If 
Search #9,4,1;K9$,R1,E \ If E Gosub ERR_SEARCH
Goto L_1520
L_1900: Rem
LINECOUNT = 65;PAGENUM = 0
K9$ = " ",K9$
!Print @0,22;'CE';"Printing...please wait";
L_2000: Search #9,3,1;K9$,R1,E \ If E > 2 Gosub ERR_SEARCH
If E Goto L_8000
Mat Read #2,R1,0;H0;
Mat Read #2,R1,52;H3;
Read #2,R1,56;TOT_SELL;
Mat Read #2,R1,446;P0$;
Mat Read #2,R1,66;V0$;
Mat Read #2,R1,78;H4;
Mat Read #2,R1,84;H0$;
Mat Read #2,R1,104;H5;
Mat Read #2,R1,512;OREF;
U3$ = "ORD"
If H0[0] = 21 Let U3$ = "INV"
If H0[0] = 22 Let U3$ = "C/M"
If H5[1] > Chf(4) Let USERN$ = " ",USERN$ \ Goto L_2100
If H5[1] < 1 If H5[1] <> -1 Let USERN$ = "?????????? SIGNON   "
If H5[1] = -1 Let USERN$ = "SUPER USER SIGNON   "
If H5[1] > 1 Mat Read #4,H5[1],280;USERN$;
L_2100: Rem.
Gosub L_2200
Gosub L_5800
Gosub L_5000
Goto L_2000
L_2200: Rem "========================================= get customer
K2$ = " ",K2$
K2$ = H0[4] Using "######"
Search #3,2,1;K2$,V1,E \ If E > 1 Gosub ERR_SEARCH
If E Goto L_2260
Mat Read #3,V1,30;C$;
Goto L_2280
L_2260: Rem NOT FOUND
C$ = "CUSTOMER NOT FOUND!"
L_2280: Return 
L_3000: Rem "======================================= delete header directory
A$ = " ",A$
A$[1,2] = H0[0] Using "##"
A$[3,8] = H0[7] Using "######"
A$[9] = ""
Search #2,2,1;A$,R1,E \ If E Gosub ERR_SEARCH
Search #2,5,1;A$,R1,E \ If E Gosub ERR_SEARCH
E = 3 \ Search #2,1,0;A$,R1,E \ If E Gosub ERR_SEARCH
S1[1] = 0
If H0[2] <= Chf(5) - 1
  Mat Read #5,H0[2],0;S1
End If 
If S1[1] = H0[7]
  E = 3 \ Search #5,1,0;A$,H0[2],E \ If E > 1 Gosub ERR_SEARCH
End If 
S1[1] = 0
If H0[3] <= Chf(6) - 1 ! typo fix from ub - was H0[2]!?
  Mat Read #6,H0[3],0;S1
End If 
If S1[1] = H0[7]
  E = 3 \ Search #6,1,0;A$,H0[3],E \ If E > 1 Gosub ERR_SEARCH
End If 
Unlock #5,#6
Return 
L_5000: Rem "============================================= print line
Print #0; Tab 1;U3$[1,3];
Print #0; Using "######"; Tab 5;H0[7];
If H0[0] <> 22 And OREF[1]
  Print #0; Using "##########"; Tab 12;OREF[1];
End If 
Print #0; Using "###"; Tab 23;H4;
Print #0; Using "######"; Tab 27;H0[4];
Print #0; Tab 34;C$[1,16];
Print #0; Tab 51;P0$;
Print #0; Using "------##.##"; Tab 72;TOT_SELL;
Print #0; Using "###"; Tab 84;H0[11];
Print #0; Using "###"; Tab 88;H5[0];
Print #0; Using "##"; Tab 92;H4[2];
Print #0; Using "##"; Tab 95;H5[8];
Print #0; Tab 99;USERN$[1,11];
Print #0; Tab 111;H0$
LINECOUNT = LINECOUNT + 1
Return 
L_5800: Rem "============================================== headings
If LINECOUNT < L9 Return 
If PAGENUM = 0 Goto L_5815
If L9 <> 22 Goto L_5810
!Input "\15\PRESS <CR> TO CONTINUE"J$
!Print 'CS'
L_5810: If PAGENUM Print #0;"\14\";
L_5815: Print #0;"\12\"; Tab (Int(66 - Len(CNAME$) / 2));CNAME$
PAGENUM = PAGENUM + 1
Print #0;" - 209 - ";Msc$(3); Tab 50;"O R D E R   D E L E T I O N S"; Tab 110;"PAGE:";PAGENUM
Print #0; Tab 5;"ORDER"; Tab 16;"INV";
Print #0; Tab 23;"DEL";
Print #0; Tab 28;"CUST";
Print #0; Tab 35;"CUSTOMER NAME";
Print #0; Tab 51;"CUST. PO #";
Print #0; Tab 76;"TOTAL";
Print #0; Tab 84;"SLM";
Print #0; Tab 88;"ENT";
Print #0; Tab 92;"WH";
Print #0; Tab 95;"DIV";
Print #0; Tab 100;"USER"; Tab 112;"REASON"
Print #0; Tab 5;" NUM";
Print #0; Tab 16;"NUM";
Print #0; Tab 23;"FROM"; Tab 28;"NUM";
Print #0;" "
LINECOUNT = 6
Print #0;"\12\";
Return 
L_8000: Rem END OF JOB
CTR = 0
!If Err 0 Rem
!Close #0
!If Err 0 Gosub ERR_TRAP
!Print @0,22;'CE';"CLEAR DELETIONS? (Y/N) ";
!Input ""A$
!If A$ = "N" Goto L_9010
!If A$ <> "Y" Goto L_8000
if audonly<>0 goto outend:
!If Err 0 Gosub ERR_TRAP
K1$ = "20"
L_8060: Search #2,3,1;K1$,R1,E \ If E > 2 Gosub ERR_SEARCH
If E Goto L_8200
If K1$[1,2] > "24" Goto L_8200
Mat Read #2,R1;H0;
Mat Read #2,R1,104;H5;
If DIV If DIV <> H5[8] Goto L_8060
Gosub L_3000
CTR = CTR + 1
Goto L_8060
L_8200: Rem "==== done deleting
returnstatus=0
Message$=Message$+str$(ctr)+" Item(s) Deleted. "
!Print @0,20;CTR;"ITEM(S) DELETED"
!Print @0,22;'CE';"PRESS <CR> TO EXIT "; \ Input ""J$
goto outend:
ERR_SEARCH: Rem
ENUM = E ;ELINE = Spc(16);CTERR = 0
If E = 5 Let CTERR = Err(8)
msg$ = "RETURN STATUS",(E + (CTERR * .001))
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
E$=msg$ \ Error 10000
Return ! End
OUTEND: Rem put this here
!L_9010: Print 'CS'
!Chain "MX000C"
!Close 
!Stop 
!Stop 
Call addtostr(e$,rstr$,esdel$) !end section -- DXBLOCK 
let returnstatus=0
If Eflg>0
	ReturnStatus=1 ! ALWAYS - OTHERWISE NO DISPLAY 1=issues
	tmp$=""
Endif
if not(eflg) and message$=""
	let message$="Report Complete. "
endif
call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
call AddToStr(e$,rstr$,WebStr$)
call SetOutPut(e$,rstr$)
try Call dxclose() else rem
ELSE
!
include "src/callmainerrnet.inc"
end try
End ! the whole program
