! >>> Program 256
!
! description: Cash Drawer Report
!
! loadsave -w -n 100,10 -o prog/dxport/256.dl4 src/256.src
!
! 1.0 04/09/2008 change
!
include "src/copyright.inc" ! dx
Rem BEDIT Version: 2.2 OBJECT CODE     Created: DEC 13, 2005  12:43:47
Rem /w2/papermaster/r2005//usr/acct/txc/work/r2005/mx2/mx256.src (univ2) [txc] {10866}
Rem  Copyright (c) 2005 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem MX256 CASH DRAWER VERIFICATION
Rem AUTHOR B.SWET 10/4/91
Rem "last update:  12/21/1993 roman credit card descriptions / clean up
External Lib "libgeneral.lib"
Declare External Sub SubErr,CreateNetStatus
!
Declare Intrinsic Sub InpBuf,String,findf
!Option Default Dialect IRIS1
If Err 0 Gosub ERR_TRAP
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) * .01)
!
dim 2%,W1,WW
dim CCTYPE$[100]
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Dim K4$[6]
Dim 1%,H3[1],H4[2],S1,S2[1],W,W2,W3,W4,D1,L3[3],F,ENTDBY,URECFLAG
Dim 1%,E,F9,I,P1,W0,X,PD1[8]
Dim 1%,BNK[1],BNKTYPE,DRAWBNK,BANK[1]
Dim 2%,H0[12],T1[1],CSH0[4],H5[16],L2[1],L4[3],L6[1],R[10]
Dim 2%,A1[5],R1,R6,R7,C1[12],WHSE,EB,D9[5],ccdt[9]
Dim 3%,Z1,G7,C9,H6[1],T2[25],L5[3],J,X3
Dim 3%,S8,P0[10],CSH1[2],AMT,A4,OREF[5]
Dim 4%,T7,T10,T11,T12,T13,T14,T15,t16
Dim G7$[6],G8$[6],V0$[12],CSH0$[156]
Dim W$[4],F$[6],K4$[6],PA$[20],EN$[10]
Dim C1$[30],C2$[30],C3$[20],C4$[4],D$[20],L1$[60],L2$[20],K5$[10]
Dim FNAME$[16],CNAME$[30],ARDATE$[8],custom_customer$[30]
Dim F1$[16],F2$[20],F3$[16],K1$[50],K2$[40],K9$[50],D1$[8]
Dim RETVAL$[512],WHNAME$[30],ENTBYNAME$[10],BANKNAME$[30],Z2$[2]
Rem {begin dim.rtn.input}
Dim J$[70],J0$[18],J1$[70],J2$[20],J3$[40],J4$[60],J5$[80],J7$[80],J9$[70]
Dim X$[100],1%,J0,J2,J3,J4,J5,J7[2],J8,X1[9]
Dim 2%,J9[9],X2[9],4%,J1
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
dim tmp$[800],tmp1$[100],message$[200],webstr$[200]
dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
dim Blank$[12]	  \ Blank$=" ",Blank$
dim EndParam$[12] \ EndParam$="Z",EndParam$
!
Rem {end dim.rtn.input}
!Open #77,"PRTDFLT" \ Open #78,"USERPORT"
!Mat Read #78,Spc(6),10;A4; \ If Not(A4) Let A4 = Spc(6)
!Mat Read #77,A4,0;PD1;
!Close #77 \ Close #78
!
For J = 2 To 12
  Read J1 \ If Not(J1) Goto L_830
  If J1 = -1 Goto L_830
  Read #1,88,J1;FNAME$;
  Ropen #J,FNAME$
L_830: Next J
Data "1840","1872","2224","1888","1808","2128","1984","-1","1664"," 2768"," 1456"
F$ = "######";F2$ = "---------#.##"
Mat Read #1,49,0;CCTYPE$;
Mat Read #1,0,100;ARDATE$;
Mat Read #1,115;D9;
mat read #1,115,60;custom_customer$;
Mat Read #1,3,0;CNAME$;
custom_customer$=UCase$(Trim$(custom_customer$))
If Err 0 Let J8 = Spc(8)
J8 = 0;J9 = Chf(0)
If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Gosub ERR_TRAP
J9 = 59 \ If J8 Let J9 = 20
W1 = PD1[2]
BANK[0] = PD1[7]
BANK[1] = PD1[8]
If Err 0 gosub ERR_TRAP 
!
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
If J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"256",fdel$,rdel$
  Call addtostr(e$,rstr$,tmp$)
End If 
Returnstatus=0;message$="OK" ! block 0=ok,1=no
If J8 Let message$ = "This report is not available in XML format!" \ Goto Outend
!
call dxget("W1",tmp$) \ W1 = tmp$
call dxget("ENTDBY",tmp$) \ ENTDBY = tmp$
call dxget("BANK0",tmp$) \ BANK[0] = tmp$ 
call dxget("BANK1",tmp$) \ BANK[1] = tmp$ 
!
! warehouse
If W1 < 0  or W1 > D9[5] LET message$="Invalid warehouse!" \Goto Outend
!
! entered by
if ENTDBY < 0 or ENTDBY > 999 let message$="Invalid entered by, must be between 0 and 999!" \ Goto Outend
!
! banks
If BANK[0] > (Chf(12) - 1) OR  BANK[0] < 0 LET message$="Invalid cash bank" \ Goto Outend
If BANK[1] > (Chf(12) - 1) OR  BANK[1] < 0 LET message$="Invalid credit bank" \ Goto Outend
BANKNUM = BANK[0] ! cash bank
Gosub GETBANKNAME \ If BANKNAME$ = "" Or BANKNAME$[1,5] = "     " let message$ = "Invalid bank number 1" \ Goto Outend
BANKNUM = BANK[1] ! credit bank
Gosub GETBANKNAME \ If BANKNAME$ = "" Or BANKNAME$[1,5] = "     " let message$ = "Invalid bank number 2" \ Goto Outend
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If
!GETDEFAULTS: Rem
!Call "progdflt","256","",77,RETVAL$
!If RETVAL$[1,5] = "@@@@@"
!  RETVAL$ = " ",RETVAL$
!  RETVAL$[1,2] = W1 Using "##"
!  RETVAL$[3,5] = ENTDBY Using "###"
!  RETVAL$[6,8] = BANK[0] Using "###"
!  RETVAL$[9,11] = BANK[1] Using "###"
!  Call "progdfltw","256","",77,RETVAL$,URECFLAG
!  Gosub DISPHEAD
!  Gosub DISPDATA
!  For W = 1 To 4
!    On W Gosub GETWHSE,GETENTBY,GETBANK,GETCREDBANK
!  Next W
!  Goto GETOPTS
!Else 
!  W1 = RETVAL$[1,2]
!  ENTBY = RETVAL$[3,5]
!  BANK = RETVAL$[6,8]
!  BANK[1] = RETVAL$[9,11]
!  Gosub DISPHEAD
!  Gosub DISPDATA
!End If 
!Gosub DISPHEAD
!Gosub DISPDATA
!GETOPTS: Rem get options
!Print @0,23;'CL';"Enter #:field to edit  R: reselect all  P: print  S: save defaults  E: end ";
!Input Len (16384 + 1);""J$
!Call String(1,J$)
!!!If J$ = "E" Goto OUTEND
!If J$ = "P" Goto L_1500
!If J$ = "R"
!  For W = 1 To 4
!    On W Gosub GETWHSE,GETENTBY,GETBANK,GETCREDBANK
!  Next W
!  Goto GETOPTS
!End If 
!!If J$ = "S"
!!ASK_SAVE: Print @0,23;'CL';"Save for  A: all or  U: user access only, <CR>: do not save ";
!!  Input Len (16384 + 1);""Z2$
!!  Call String(1,Z2$)
!!  If Z2$ = "" Print @0,23;'CL'; \ Goto GETOPTS
!!  If Z2$ <> "A" And Z2$ <> "U" Goto ASK_SAVE
!!  If Z2$ = "A" Let URECFLAG = 0 Else Let URECFLAG = 1
!!  Call "progdfltw","256","",77,RETVAL$,URECFLAG
!!  Print @0,23;'CL';
!!  Goto GETOPTS
!!End If 
!!!W = J$
!!If W < 1 Or W > 4 Goto GETOPTS
!!On W Gosub GETWHSE,GETENTBY,GETBANK,GETCREDBANK
!!Goto GETOPTS
!!
L_1500: Rem "================================================= do sort
!!Print @0,20;'CL';"Sorting...please wait";
K9$ = " ",K9$
L_1520: 
Search #9,3,1;K9$,R[9],E 
If E Goto L_1550
Search #9,5,1;K9$,R[9],E 
If E Let e$ = "syserrorfile 256 sortfile mode (m)=5 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K9$ \error 10000
Goto L_1520
!
L_1550: Rem
K1$ = " ",K1$;K1$ = 6 Using "##     "
L_1570: 
Search #2,3,1;K1$,R1,E 
If E Goto L_2000
If K1$[1,2] <> " 6" Goto L_2000
Mat Read #2,R1,78;H4;
Mat Read #2,R1,104;H5;
If H5[7] = 12 Goto L_1570
If W1 If W1 <> H4[2] Goto L_1570
If ENTDBY If ENTDBY <> H5[0] Goto L_1570
Mat Read #2,R1;H0;
Mat Read #2,R1,512;OREF;
Mat Read #3,H0[3],8;T2;
If Not(T2[10]) Goto L_1570
K4$ = K1$[3,8]
Search #4,2,1;K4$,R[4],E 
If E Goto L_1570
Mat Read #4,R[4],0;CSH0;
Mat Read #4,R[4],194;BNK;
MAT READ #4,r[4],198;CCDT; ! CCDATA
If Not(BNK[0]) Let BNK[0] = 1
If Not(BNK[1]) Let BNK[1] = 1
If BANK[0] If BANK[0] <> BNK[0] Goto L_1570
If BANK[1] If BANK[1] <> BNK[1] Goto L_1570
K2$ = " ",K2$
K2$[1,2] = H4[2] Using "##"
K2$[3,6] = H5[0] Using "####"
K2$[7,7] = Int(CSH0[2]) Using "#"
K2$[8,8] = Fra(CSH0[2]) * 10 Using "#"
IF K2$[7,7]="3" LET K2$[8,8]=CCDT[6] USING "#" ! CCDATA MOVED
K2$[9,9] = "1"
K2$[10,15] = H0[7] Using "######"
K2$[16] = OREF[1] Using "##########"
R[9] = R1 
Search #9,4,1;K2$,R[9],E 
If E Let e$ = "syserrorfile 256 sortfile mode (m)=4 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K2$ \error 10000
If Int(CSH0[3]) = 0 Goto L_1700
K2$[7,7] = Int(CSH0[3]) Using "#"
K2$[8,8] = Fra(CSH0[3]) * 10 Using "#"
IF K2$[7,7]="3" LET K2$[8,8]=CCDT[7] USING "#"
K2$[9,9] = "2"
K2$[10,15] = H0[7] Using "######"
K2$[16] = OREF[1] Using "##########"
R[9] = R1 
Search #9,4,1;K2$,R[9],E 
If E Let e$ = "syserrorfile 256 sortfile mode (m)=4 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K2$ \error 10000
L_1700: Rem
K5$ = " ",K5$;K5$[1,6] = K1$[3,8]
L_1720: 
Search #5,3,1;K5$,R[5],E 
If E Goto L_1900
If K5$[1,6] <> K1$[3,8] Goto L_1900
Mat Read #5,R[5],0;L2;
Mat Read #5,R[5],8;L3;
Mat Read #5,R[5],16;L4;
Mat Read #5,R[5],256;S2;
K2$ = " ",K2$
If L3[2] >= 900 Goto L_1720
If S2[0] = 3 Goto L_1720
K2$ = " ",K2$
K2$[1,1] = "~"
K2$[2,3] = L3[3] Using "##"
K2$[4,5] = H4[2] Using "##"
K2$[6,15] = K5$[1,10]
R[9] = R[5]
Search #9,4,1;K2$,R[9],E 
If E Let e$ = "syserrorfile 256 sortfile mode (m)=4 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K2$ \error 10000
Goto L_1720
!
L_1900: 
Goto L_1570
!
L_2000: Rem REM LOOK THU DRAW.AUD FILES INSERT INTO SORT FILE TO MAKE SURE
Read #1,88,800;F1$;
F3$ = F1$
For X = Len(F1$) To 1 Step -1
  If F1$[X,X] = "" Goto L_2070
  If F1$[X,X] <> " " Goto L_2090
L_2070: Next X
If X <= 1 Goto L_2160
L_2090: If W1 Let J2$ = W1 Using "&&"
If W1 Gosub L_2170 \ Goto L_2150
For X1 = 1 To D9[5]
  J2$ = X1 Using "&&"
  Gosub L_2170
Next X1 
L_2150: !!If Err 0 Gosub ERR_TRAP !!If Err 0 Gosub ERR_ESCAPE
L_2160: Goto L_2500
L_2170: Rem "====== process draw.aud file for a specific whse
F3$[X + 1] = J2$
! - If Err 0 Let Z1 = Spc(8)
try Close #21 else rem
!!add dci2
If Err 0 Gosub ERR_TRAP
if W1 <> 0
  Call findf(F3$,WW)
  !If Not(WW) Let e$ = "File not found for warehouse ",W1 ,"!" \ error 10000
end if
!!
Z1 = 0
try Open #21,F3$ else return
!!If Err 0 Gosub ERR_ESCAPE
! - If Z1 = 42 Goto L_2410!!Else If Z1 Gosub ERR_SEARCH
!
For F = 1 To Chf(21) - 1
  Read #21,F;H4[0],H4[1],H4[2],X2,H6[0],H6[1],J2$,DRAWBNK
  If ENTDBY If ENTDBY <> H4[1] Goto L_2400
  If Not(DRAWBNK) Let DRAWBNK = 1
  If H4[2] <> 3
    If BANK[0] <> 0 If DRAWBNK <> BANK[0] Goto L_2400
  Else 
    If BANK[1] <> 0 If DRAWBNK <> BANK[1] Goto L_2400
  End If 
  K2$ = " ",K2$
  K2$[1,2] = H4[0] Using "##"
  K2$[3,6] = H4[1] Using "####"
  K2$[7] = H4[2] Using "#"
  K2$[8,8] = "0"
  If H4[2] = 3 Let K2$[8,8] = H6[0] Using "#"
  K2$[9,15] = "ZZZZZZZ"
  K2$[16] = F Using "######"
  R1 = F
  Search #9,4,1;K2$,R1,E 
  If E Let e$ = "syserrorfile 256 sortfile mode (m)=4 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K2$ \error 10000
L_2400:
Next F
L_2410: Return 
!
L_2500: Rem "======================================== do print
!!Print @0,20;'CL';"Printing...please wait";
!!If J8 Print 'CS';
!!If Err 0 Gosub ERR_ESCAPE
!!If Err 0 Gosub ERR_TRAP
K1$ = "";flg=0 ! MAKE SURE 0
J1 = 90 \ J2 = 0
L_2600: 
Search #9,3,1;K1$,R1,E 
If E Or K1$[1,1] = "~" Goto L_9100
Gosub L_4000
If K1$[9,9] = "Z" Gosub L_7535 \ Goto L_2770
Mat Read #2,R1,0;H0;
Mat Read #2,R1,52;H3;
Mat Read #2,R1,78;H4;
Mat Read #2,R1,104;H5;
Mat Read #2,R1,512;ORef;
Mat Read #3,H0[3];T1;
Mat Read #3,H0[3],8;T2;
Gosub L_4500
Gosub L_5800
Gosub L_5000
L_2770: 
Gosub L_2840
Goto L_2600
!
L_2840: Rem "============================== totals
If C3$ = "00" Goto L_2880
T11 = T11 + AMT
T14=T14+T2[0]
L_2880: T10 = T10 + AMT
T13=T13+T2[0]
Return 
!
!GETWHSE: Rem get warehouse #1
!!J0$ = "3000 21605"
!!J2$ = "##" \ J1 = W1
!!J5$ = "Enter Warehouse or '0' for all Warehouses"
!!Gosub ISINPUT
!!If (J1) If J1 > D9[5] !
!!  Print @0,23;'CL RB';"Invalid Warehouse ";
!!  Goto GETWHSE
!!End If 
!!W1 = J1
!!!RETVAL$[1,2] = W1 Using "##"
!!Gosub GETWHSENAME
!!Print @20,5;WHNAME$;
!!If WHNAME$ = "" Or WHNAME$[1,7] = "       "
!!  Print @0,23;'CL RB';"Invalid Warehouse ";
!!  Goto GETWHSE
!!End If 
!!Return 
!!GETENTBY: Rem get enter by #2
!!J0$ = "3000 31507"
!!J2$ = "###" \ J1 = ENTDBY
!!J5$ = "Enter Transaction Entered By Code or '0' for all Entered By Codes"
!!Gosub ISINPUT
!!ENTDBY = J1
!!Gosub GETENTBYNAME
!!Print @20,7;ENTBYNAME$;
!!!RETVAL$[3,5] = ENTDBY Using "###"
!Return 
!GETBANK: Rem get bank number #3
!!J0$ = "3000 31509-"
!!J2$ = "###" \ J1 = BANK[0]
!!J5$ = "Enter Cash Bank Number, '-' for lookup or '0' for all Banks"
!!Gosub ISINPUT
!!If J4$ = "-"
!!  Swap 1,"SW308"
!!  Goto GETBANK
!!End If 
!!If J1 > (Chf(12) - 1)
!!  Print @0,23;'CL RB';"Invalid Bank Number ";
!!  Goto GETBANK
!!End If 
!!BANK[0] = J1
!!BANKNUM = J1
!!Gosub GETBANKNAME
!!If BANKNAME$ = "" Or BANKNAME$[1,5] = "     "
!!  Print @0,23;'CL RB';"Invalid Bank Number ";
!!  Goto GETBANK
!!End If 
!!RETVAL$[6,8] = BANK[0] Using "###"
!!Print @20,9;BANKNAME$;
!Return 
!GETCREDBANK: Rem get credit bank number #4
!!J0$ = "3000 31511-"
!!J2$ = "###" \ J1 = BANK[1]
!!J5$ = "Enter Credit Card Bank Number, '-' for lookup or '0' for all Banks"
!!Gosub ISINPUT
!!If J4$ = "-"
!!  Swap 1,"SW308"
!!  Goto GETCREDBANK
!!End If 
!!If J1 > (Chf(12) - 1)
!!  Print @0,23;'CL RB';"Invalid Bank Number ";
!!  Goto GETBANK
!!End If 
!!BANK[1] = J1
!!BANKNUM = J1
!!Gosub GETBANKNAME
!!If BANKNAME$ = "" Or BANKNAME$[1,5] = "     "
!!  Print @0,23;'CL RB';"Invalid Bank Number ";
!!  Goto GETBANK
!!End If 
!!RETVAL$[9,11] = BANK[1] Using "###"
!!Print @20,11;BANKNAME$;
!!Return 
!
L_4000: Rem "=========================================== CHECK BREAKS
If FLG Goto L_4050
FLG = 1
C1$ = K1$[1,2]
C2$ = K1$[3,6]
C3$ = K1$[7,8]
WHSE = K1$[1,2] \ Gosub L_7400
Gosub L_5800
Goto L_4230
L_4050: ! check whse
If C1$ = K1$[1,2] Goto L_4150
Gosub L_5200
Gosub L_5300
Gosub L_5400
C1$ = K1$[1,2]
C2$ = K1$[3,6]
C3$ = K1$[7,8]
WHSE = K1$[1,2] \ Gosub L_7400
J1 = 90 \ Gosub L_5800
Goto L_4230
L_4150: ! ent'd by
If C2$ = K1$[3,6] Goto L_4200 
Gosub L_5200
Gosub L_5300
Gosub L_5400
C2$ = K1$[3,6]
C3$ = K1$[7,8]
J1 = 90 \ Gosub L_5800
Goto L_4230
L_4200: ! pay type 1 / 2
If C3$ = K1$[7,8] Goto L_4230
If C3$ = "ZZ" Goto L_4220
Gosub L_5200
L_4220: 
C3$ = K1$[7,8]
L_4230: Return 
!
L_4500: Rem "============================= read sordcash file
If C3$ <> "00" Goto L_4510
AMT = T2[0]
If C3$ = "00" Let PA$ = " ",PA$
Goto L_4630
L_4510: J2$ = " ",J2$
J2$ = H0[7] Using F$
Search #4,2,1;J2$,R[4],E
If E Return 
Mat Read #4,R[4],0;CSH0;
Mat Read #4,R[4],20;CSH1;
Mat Read #4,R[4],38;CSH0$;
AMT = 0 \ PA$ = " ",PA$
If K1$[9,9] = "1" 
	Let PA$ = CSH0$[37,56]
	IF INT(CSH0[2])=3
		LET PA$[2,12]="XXXXXXXXXXXXX"
	ENDIF
endif
If K1$[9,9] = "2" 
	Let PA$ = CSH0$[57,76]
	IF INT(CSH0[3])=3
		LET PA$[2,12]="XXXXXXXXXXXXX"
	ENDIF
endif
If K1$[9,9] = "1" Let AMT = CSH1[0]
If K1$[9,9] = "2" Let AMT = CSH1[1]
If K1$[9,9] <> "1" Goto L_4630
T7 = CSH1[0] + CSH1[1]
If T7 > T2[0] Let T12 = T12 + (T7 - T2[0])
L_4630: Return
L_5000: Rem print detail line
J1 = J1 + 1 \ Gosub L_5800
Print #0; Using F$; Tab 2;H0[11];
Print #0; Using F$; Tab 11;H0[4];
Print #0; Using "########"; Tab 20;OREF[1];
Print #0; Using F$; Tab 29;H0[7];
X2 = H0[8] \ Gosub L_7700
Print #0; Tab 38;X$;
Print #0; Tab 49;PA$;
Print #0; Using F2$; Tab 72;AMT;
If AMT > T2 Print #0; Using F2$; Tab 87;"* O ";T2;
If AMT < T2 Print #0; Using F2$; Tab 87;"* S ";T2;
if custom_customer$="REUTHER"
If AMT = T2 Print #0; Using F2$; Tab 87;"    ";T2;
ENDIF
Print #0; Using F2$; Tab 104;H5[13] - H5[14];
If H5[13] Print #0; Using "(----.## %)"; Tab 118;(H5[13] - H5[14]) / H5[13] * 100;
Print #0;""
Return 
!
L_5200: Rem "===================================== ORDER TYPE TOTAL
If C3$ = "ZZ" Goto L_5260
J1 = J1 + 4 \ Gosub L_5800 \ If Not(J8) Print #0;" "
If C3$ = "00" Let D$ = "NO PAY"
If C3$ = "10" Let D$ = "CASH"
If C3$ = "20" Let D$ = "CHECK"
If C3$[1,1] = "3" 
	Let Z1 = C3$[2,2];d$="Credit Crd"
	if z1>0 and z1<10 let D$ = CCTYPE$[Z1 * 10 - 9,Z1 * 10]
! if rptot let d$="CCARD     " ! a total of all
Endif
If C3$ = "40" Let D$ = "OTHER TYPE"
Print #0; Tab 49;D$; Tab 60;"SUBTOTAL:";
Print #0; Using F2$; Tab 72;T10;
IF custom_customer$="REUTHER"
Print #0; Using F2$; Tab 92;T13;
else
Print #0;" "
endif
T10 = 0
t13 = 0
Print #0;""
L_5260: Return
!
L_5300: Rem "====================================== ENTERED BY TOTAL
J1 = J1 + 3 \ Gosub L_5800 \ Print #0;" "
Print #0; Tab 49;"ENTERED BY ";C2$; Tab 65;"TOTAL ";
Print #0; Using F2$; Tab 72;T11;
IF custom_customer$="REUTHER"
Print #0; Using F2$; Tab 92;T14;
endif
Print #0;" "
Return 
!
L_5400: Rem "===================================== change issued
If Not(T12) Goto L_5540
J1 = J1 + 6 \ Gosub L_5800 \ Print #0;" "
Print #0; Tab 49;"CHANGE "; Tab 65;"TOTAL";
Print #0; Using F2$; Tab 72;T12
Print #0;" "
Print #0;" "
Print #0; Tab 49;"ENTERED BY ";C2$; Tab 65;"NET ";
Print #0; Using F2$; Tab 72;T11 - T12
L_5540: T11 = 0;T12 = 0;T7 = 0
T14=0
Return 
!
L_5800: Rem "====================================== print headings
REC_ENTERBY = C2$
Mat Read #10,REC_ENTERBY,0;EN$;
If J1 < J9 Return 
!!If J2 If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$ \ Print 'CS';
If J2 Print #0;"\14\";
J2 = J2 + 1 \ J1 = 7
Print #0;"\15\";
Print #0; Tab 10;ARDATE$; Tab (64 - Len(CNAME$) / 2);CNAME$; Tab 120;"PAGE";J2
Print #0;" - 256 - ";Msc$(3);
Print #0; Tab 53;"C A S H   D R A W E R";
If BANK[0] = 0 And BANK[1] = 0
  Print #0;" FOR ALL BANKS ";
Else 
!!  If BANK[0] Print " FOR CASH BANK ";BANK[0];
!!  If BANK[1] Print " FOR CREDIT BANK ";BANK[1];
End If 
Print #0;""
Print #0;"WAREHOUSE  ";C1$; Tab 52;"V E R I F I C A T I O N"
Print #0;"ENTERED BY ";C2$;"  ";EN$[1,10];
Print #0; Tab 92;"OVER/SHORT"
Print #0; Tab 1;"SLSPRSN";
Print #0; Tab 11;"CUST #";
Print #0; Tab 19;"INVOICE#";
Print #0; Tab 29;"ORDER # ";
Print #0; Tab 40;"DATE";
Print #0; Tab 54;"ACCT/CHK #";
Print #0; Tab 77;"AMOUNT";
Print #0; Tab 92;"INVOICE $";
Print #0; Tab 104;"GROSS PROFIT";
Print #0; Tab 122;"GP %"
Print #0;"\15\"
Return 
!
!DISPHEAD: Rem display screen heading
!Print 'CS';@0,0;"-mx256-";
!Print Tab 27;"CASH DRAWER REPORT"
!Print @1,5;"1> WAREHOUSE";
!Print @1,7;"2> ENTERED BY";
!Print @1,9;"3> CASH BANK ";
!Print @1,11;"4> CREDIT BANK";
!Return 
!DISPDATA: Rem display screen data
!Print Using "##";@16,5;W1;
!Gosub GETWHSENAME
!Print @20,5;WHNAME$;
!Print Using "###";@15,7;ENTDBY;
!Gosub GETENTBYNAME
!Print @20,7;ENTBYNAME$;
!Print Using "###";@15,9;BANK;
!BANKNUM = BANK[0]
!Gosub GETBANKNAME
!Print @20,9;BANKNAME$;
!Print Using "###";@15,11;BANK[1];
!BANKNUM = BANK[1]
!Gosub GETBANKNAME
!Print @20,11;BANKNAME$;
!Return 
!GETWHSENAME: Rem get whse name
!If Not(W1)
!  WHNAME$ = "ALL WAREHOUSES             "
!Else 
!  Mat Read #11,(W1 - 1),4;WHNAME$;
!End If 
!Return 
!GETENTBYNAME: Rem get entered by name
!If Not(ENTDBY)
!  ENTBYNAME$ = "ALL"
!Else 
!  Mat Read #10,ENTDBY,0;ENTBYNAME$;
!End If 
!Return 
!
GETBANKNAME: Rem get bank name
If Not(BANKNUM)
  BANKNAME$ = "ALL BANKS"
Else 
  If BANKNUM <= (Chf(12) - 1)
    Mat Read #12,BANKNUM,0;BANKNAME$;
  Else 
    BANKNAME$ = "Invalid Bank!!!!"
  End If 
End If 
Return 
!
Rem {begin call.input.i}
!ISINPUT: Rem  Drop-in change to Call Input   G.Doscher  10/29/96
!Call "Input",J1,J$,J0$,J1$,J4$,J5$
!Return 
!ISERRMSG: X1 = Len(J7$)
!Window Open @(38 - X1 / 2),(Msc(34) / 2 - 2); Size (X1 + 6),3; Using ""
!Print @0,0;" ";'K0 BR RB';" ";J7$;" ";'ER'; \ Signal 3,X1 / 2 + 10
!Print 'K1'; \ Window Close \ Return 
!ISDUNPACK: Rem  *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
!X$ = " ",X$ \ X$[10] = ""
!X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
!X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
!X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
!X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
!If Not(X2) Let X$ = "        "
!Return 
!ISDPACK: Rem  *PACK DATE    X$ TO X2      V1.0  4/04/84  G.DOSCHER
!X2 = X$[4,5] \ X1 = X$[1,2] \ X2 = X2 + X1 * 10 ^ 2
!X1 = X$[7,8] \ X2 = X2 + X1 * 10 ^ 4
!Return 
!
Rem {end call.input.i}
L_7400: Rem "================= open draw#.aud@@@ file
F3$ = F1$
For X = Len(F1$) To 1 Step -1
  If F1$[X,X] = "" Goto L_7420
  If F1$[X,X] <> " " Goto L_7502
L_7420: 
Next X
If X <= 1 Goto L_7530
L_7502: J2$ = WHSE Using "&&"
F3$[X + 1] = J2$
try Close #21 else rem
try Open #21,F3$ Else Return
L_7525: 
!!If Err 0 Gosub ERR_TRAP !If Err 0 Gosub ERR_ESCAPE
L_7530: Return 
!
L_7535: Rem "===================================== print draw.aud file
Gosub L_5800
try Close #21 else rem
WHSE = K1$[1,2]
F3$ = F1$ \ F3$[X + 1] = WHSE Using "&&" \ Z1 = 0
Try Open #21,F3$ Else Return
!!If Err 0 Gosub ERR_ESCAPE
If Z1 = 42 Return !!Else If Z1 Gosub ERR_SEARCH
Read #21,R1;H4[0],H4[1],H4[2],X2,H6[0],H6[1],J2$,DRAWBNK;
C4$ = " ",C4$ \ C4$[1,1] = H4[2] Using "#" \ C4$[2,2] = "0"
If H4[2] = 3 Let C4$[2,2] = H6[0] Using "#"
Gosub L_7700
J1 = J1 + 1 \ Gosub L_5800
if not(j8)
  Print #0; Tab 2;"* * *";
  Print #0; Tab 38;X$;
End if
J3$ = " ",J3$ \ J3$ = "OTHER TYPE" \ If H4[2] = 1 Let J3$ = "CASH"
If H4[2] = 2 Let J3$ = H6[0] Using "CHECK ###########"
If H4[2] = 3 
	j3$="CRDT CARD"
 if h6[0]>0 and h6[0]<11 Let J3$ = CCTYPE$[H6[0] * 10 - 9,H6[0] * 10]
ENdif
if not(j8)
  Print #0; Tab 49;J3$;
  Print #0; Using F2$; Tab 72;H6[1]; Tab 104;J2$
end if
AMT = H6[1]
Return 
!
L_7700: Rem
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 
!
!!OUTEND: Rem
!Print 'CS'
!Chain "MX000C"
L_9100: Rem END OF SORT - FINAL SUB TOTALS
! RPTOT=1;C2$="TOTALS" ! report total flag/entd by is all
Gosub L_5200 ! PAY TYPE
Gosub L_5300 ! ENTD BY
Gosub L_5400 ! WHSE
!
If K2$ = "" Goto OUTEND
!
Chain "256a.dl4"
chain write CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,J8,W1,CCTYPE$,ENTDBY,BANK
!
!!If J8 Print @0,23;"PRESS <CR> TO EXIT";'CL'; \ Input ""J$
!!If K2$ = "" Goto OUTEND
!!Stop 
!
OUTEND: Rem
returnstatus=1 ! if here its nogoog
call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	call AddToStr(e$,rstr$,WebStr$)
	call SetOutPut(e$,rstr$)
End 
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
! dx replace entire error routine
include "src/callmainerrnet.inc"
End 
