! >>> Program 308a
!
! description: BANK ACCOUNT MAINTENANCE FOR CASH RECEIPTS
!
! loadsave -w -n 100,10 -o prog/dxport/308a.dl4 src/308a.src
!
! 1.0 04/07/2008 change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: DEC 12, 2003  11:49:17
Rem /w/papermaster/r2002//usr/acct/mary/work/devl/mx/mx308a.src (univ2) [mary] {24362}
Rem  Copyright (c) 2003 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem MX308A - BANK ACCOUNT !!-!! Print FOR CASH RECEIPTS
Rem AUTHOR: JCS   OCT  7, 1986
Rem LAST UPDATE : MTG 11/91
!
Declare Intrinsic Sub DateToJulian,FindF,InpBuf,String,VerifyDate
!Option Default Dialect IRIS1
If Err 0 Gosub ERR_TRAP
Dim A$[30],3%,G1
Dim P9$[50],G$[36],B1$[20]
Dim 1%,C[17],CLFLAG
Dim 2%,B1[6],CLIENT,S1[8],R[23]
Dim CLIENT$[4],G9$[140],P8$[7],G8$[2],K7$[30],L9$[2]
Dim J$[40],J1$[30],J2$[20],J3$[40],J4$[26],J8$[8]
Dim 1%,F,X1,2%,X2,3%,J,X3,T9[20]
Dim K1$[50],K2$[20],K3$[20],X$[10]
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) * .01)
Dim F$[400]
!
dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
!
For J = 2 To 2
  Read J1
  If Not(J1) Goto L_830
  Read #1,88,J1;J$;
  Open #J,J$
L_830: Next J
Data "1456"
Mat Read #1,19,50;P9$; \ Mat Read #1,52,60;P8$; \ Mat Read #1,51,0;C;
If P9$[17,17] = "M" Goto L_875
If P9$[17,17] <> "Y" Goto L_900
L_875: Read #1,88,176;J$;
Open #4,J$
L_900: Read #1,3;J1$;
Mat Read #1,0,100;J8$;
!
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0) \ If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Goto ERR_TRAP
!
J9 = 62 \ If J8 Let J9 = 18
Z9 = Chf(2) - 1
If Z9 > 99 Let Z9 = 99
J1 = 90 \ J2 = 0
!
!!!! dx add xport reporting code
Dim tmp$[500],tmp1$[300]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If 
!
if J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"308a",fdel$,rdel$
  call addtostr(e$,rstr$,tmp$)
End if
!
!!-!! Print @0,21;"PRINTING, PLEASE WAIT . . .  ";'CE'; \ Signal 3,0
!!-!! If J8 !!-!! Print 'CS';
!!-!! If Err 0 Gosub ERR_ESCAPE
!
If J8
	tmp$="BANK#",fdel$
	tmp$=tmp$,"BANK NAME",fdel$
	If P9$[17,17]="M" or P9$[17,17] = "Y" 
	  tmp$=tmp$,"G/L ACCT#",fdel$
	  tmp$=tmp$,"G/L ACCT NAME",fdel$
	  If P9$[49,49] = "Y"
	    tmp$=tmp$,"BANK ACCT#",fdel$
		tmp$=tmp$,"WHS",fdel$,"CUST #",fdel$
		tmp$=tmp$,"SHRT AMT",fdel$,"CODE",fdel$
 	  End If 
	end if
	call addtostr(e$,rstr$,tmp$+rdel$)
End If
!
For R1 = 1 To Z9
  Mat Read #2,R1,0;A$;
  Mat Read #2,R1,30;G1;
  Mat Read #2,R1,156;B1$;
  Mat Read #2,R1,176;B1;
  If A$[1,3] = "   " Goto L_2190
  If Len(A$) = 0 Goto L_2190
  Gosub L_5800
  Gosub L_5000
L_2190: Next R1
!!Goto L_9100
Goto OUTEND
!
L_5000: Rem Print LINE
!
If J8	
	tmp$=R1 Using "####",fdel$
	tmp$=tmp$,rtrim$(A$[1,30]),fdel$
	If P9$[17,17] = "M" or P9$[17,17] = "Y" 
	  tmp$=tmp$,G1 Using "########",fdel$
	  Gosub L_5500
	  tmp$=tmp$,rtrim$(G$[15,36]),fdel$
	  If P9$[49,49] = "Y"
		tmp$=tmp$,B1$[1,10] 
		tmp$=tmp$,B1[1] Using "##" ,fdel$
		tmp$=tmp$,B1[0] Using "######",fdel$
		tmp$=tmp$,B1[4] Using "####.##",fdel$
		tmp$=tmp$,B1[5] Using "###",fdel$
	  End If 
	end if
	!
	call addtostr(e$,rstr$,tmp$+rdel$)
	Return
End If
!
Print #0; Using "####";R1;
Print #0; Tab 7;A$[1,30];
If P9$[17,17] = "M" Goto L_5040
If P9$[17,17] <> "Y" Goto L_5070
L_5040: Print #0; Using "########"; Tab 39;G1;
Gosub L_5500
Print #0; Tab 49;G$[15,36];
If P9$[49,49] = "Y"
  Print #0; Using "##"; Tab 75;B1$[1,10]; Tab 87;B1[1];
  Print #0; Using "######"; Tab 92;B1[0];
  Print #0; Using "####.##"; Tab 100;B1[4];
  Print #0; Using "###"; Tab 110;B1[5];
End If 
L_5070: Print #0;""
Return 
!
L_5500: Rem READ G/L ACCOUNT
G$ = " ",G$
If Not(G1) Return 
J$ = " ",J$
J$[2,9] = G1 Using "########"
Search #4,2,1;J$,R[4],E !!-!!\ If E > 1 Gosub ERR_SEARCH
If E Goto L_5560
Mat Read #4,R[4],0;G$; \ Goto L_5570
L_5560: G$[15] = "ACCOUNT NOT ON FILE!!!"
L_5570: Return 
!
L_5800: Rem HEADINGS ROUTINE
J1 = J1 + 1 \ If J1 < J9 Return 
!!-!! If J2 If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$ \ !!-!! Print 'CS';
if j8 return
If J2 If Not(J8) Print #0;"\14\";
J2 = J2 + 1 \ J1 = 4
If Not(J8) Print #0;"\15\";
Print #0; Tab 2;J8$; Tab 15;J1$
Print #0;" - 308A - ";
Print #0; Tab 15;"B A N K   A C C O U N T   N A M E S"
Print #0;"\15\";
If P9$[49,49] = "Y"
  Print #0; Tab 75;"********* ELECTRONIC LOCKBOX *********" \ J1 = J1 + 1
End If 

Print #0;"BANK#";
Print #0; Tab 7;"BANK NAME";
If P9$[17,17] = "M" Goto L_5925
If P9$[17,17] <> "Y" Goto L_5940
L_5925: Print #0; Tab 39;"G/L ACCT#";
Print #0; Tab 49;"G/L ACCT NAME";
If P9$[49,49] = "Y"
  Print #0; Tab 75;"BANK ACCT#";
  Print #0; Tab 87;"WHS"; Tab 92;"CUST #";
  Print #0; Tab 100;"SHRT AMT"; Tab 110;"CODE";
End If 
L_5940: Print #0;""
Print #0;"\15\";
Return 
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 
If Not(CLFLAG) Return 
If Err 0 Rem
Close #4
If Err 0 Gosub ERR_TRAP
K7$ = " ",K7$ \ K7$[3,6] = B1[3] Using "####"
Search #7,2,1;K7$,R[7],E !!-!! \ If E > 1 Gosub ERR_SEARCH
If E = 1
  !!-!! Print @0,23;'CL RB';"CLIENT NOT ON FILE!!!!"; \ Signal 3,30 \ !!-!! Print @0,23;'CL';
  Return 
End If 
Mat Read #7,R[7],0;G9$;
L9 = G9$[135,136] \ If L9 < 10 Let L9$ = L9 Using "#" Else Let L9$ = L9 Using "##"
CLIENT$ = B1[3] Using "####"
For X = 1 To 4
  If CLIENT$[X,X] = " " Let CLIENT$[X,X] = "."
Next X
G8$[1,1] = S1[1] Using "&" \ G8$[2,2] = S1[2] Using "&"
F$ = L9$,"/GLM",G8$[1,2],CLIENT$
Call FindF(F$,A9)
If Not(A9)
  !!-!! Print @0,23;'CL RB';"GENERAL LEDGER MASTER FILE NOT FOUND FOR CLIENT ";CLIENT !!-!! \ Gosub ERR_SEARCH
End If 
Open #4,F$
Return 
!!L_9100: Rem END OF THIS RANGE
!!-!! If J8 !!-!! Print @0,23;"PRESS <CR> TO CONTINUE ";'CL'; \ Input ""J$
!!Goto OUTEND
!!Stop 
Rem {begin rtn.error.s}

!!-!! ERR_SEARCH:
!!-!! ERR_ESCAPE:
!!-!! CNTRLB_ERR_ESCAPE:
!!-!! ERR_MAIN: 
!!-!! NAMEPARSE:
!!-!! STACKLOOP:

OUTEND: Rem EXIT ROUTINE
! dx close
If J8 ! dx xml

  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
End If 
!

End 

ERR_TRAP:
! 
include "src/callmainerrnet.inc"
End 
!