! >>> Program 394
!
! description Vendor / Product History
!
! loadsave -w -n 100,10 -o prog/dxport/394.dl4 src/394.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc"
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: MAR 25, 2003  13:01:19
Rem /w/papermaster/r2002//usr/acct/jcs/work/r2002/po/po394.src (univ2) [jcs] {34030}
Rem  Copyright (c) 2003 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem PO394 - VENDOR / PRODUCT HISTORY
Rem AUTHOR: ANONYMOUS   SEP 25, 1986
Rem LAST UPDATE: 10/04/1991 roman clean up / improve cct #36078
!
External Lib "ubsfunc.dl4"
Declare External Sub UTMonths
!
Declare Intrinsic Sub InpBuf,String,Time
! - Option Default Dialect IRIS1
Com 1%,PFU1[20],CNVTU[2],UN[2],MONTH_[4],3%,PFU2[6],CNVTA,A[33],UWORK[10]
Com MTH$[108]
If Err 0 Gosub ERR_TRAP
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Def FND(X) = Sgn(X) * (Int(Abs(X) / FACTOR + .5))
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) * .01)
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim Blank$[50] \ Blank$ = " ",Blank$
Dim EndParam$[50] \ EndParam$ = "z",EndParam$
!
Dim 1%,F,X1,TYPE,PB,BOYMONTH,YR,ARMONTH,FACTOR
Dim 2%,V8,X2,LINECTR
Dim 3%,P1[12,3],P2[12,3],TP1[12,3],AMOUNT,J,X3,T9[12],T8[12],T7[12],T6[12]
Dim 3%,Z1[12,3],Z2[12,3]
Dim INPUT_$[40],CNAME$[30],J2$[20],J3$[40],A4$[40],ARDATE$[8],TY$[1]
Dim K1$[50],K2$[20],K3$[20],X$[10],F$[16],PUNIT$[4],TP$[10]
Dim J$[75],J0$[10],J1$[75],J4$[75],J5$[75],J6$[1],4%,J1
Dim P$[12],A$[156],V1$[148],T9$[26],P9$[50],P60$[50]
For K1 = 2 To 19
  Read J \ If J = -1 Goto L_825
  Read #1,88,J;F$;
  Try Close #K1 Else Rem
  Ropen #K1,F$
L_825: Next K1
Data "-1","1792","-1","2400","1808","-1","2416","2432","2448","2464"
Data "-1","-1","2480","2512","2336","2528","-1","1728"
Mat Read #1,19,50;P9$;
Mat Read #1,3;CNAME$;
Mat Read #1,60,50;P60$;
Mat Read #1,0,100;ARDATE$;
Mat Read #1,51,74;BOYMONTH;
Mat Read #1,0,120;ARMONTH;
L_929: !
! - Gosub L_8000 \ SCR_FROM = 1;SCR_TO = 7
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0) \ If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Gosub ERR_TRAP
!
MONTH_[1] = 1;MONTH_[2] = 0 \ Rem ! - Call "UTMONTHS",MONTH_[],MTH$
Call UTMonths(e$,MONTH_[],MTH$,BOYMONTH) ! set up month headers
!
!
! dx add xport reporting code
DXSetup: !
Dim tmp$[1000],tmp1$[300],tmp2$[300]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[500],bsdel$[10],esdel$[10],rdel$[10]
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
If J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"394",fdel$,rdel$
  Call addtostr(e$,rstr$,tmp$)
End If 
!
!  dx add xport reporting code
Call dxget("reportby",J3$) \ D = J3$ ! report by 1=vendor  2=product
Call dxget("begcode",K2$) ! starting vendor/product code
Call dxget("endcode",K3$) ! ending vendor/product code
Call dxget("ptype",tmp$) \ PTYPE = tmp$ ! prod type 0=all 1=stock 2=direct 3=indirect
Call dxget("pb",tmp$) \ If tmp$ = "" Let PB = 0 Else Let PB = 1 ! page break
Call dxget("yr",tmp$) \ YR = tmp$ ! year  1=this  2=last
Call dxget("scale",tmp$) \ Scale = tmp$ ! scaling 1=penny 2=dollar 3=ten 4=hundred
!  dx end
!
! vendor or product section
If D = 1 ! by vendor
  X2 = K2$ \ K2$ = X2 Using "######"
  If K3$ = "" Let K3$ = "999999"
  X3 = K3$ \ K3$ = X3 Using "######"
  If X2 < 0 Or X2 > 999999 Let e$ = "Invalid starting vendor, must be between 0 and 999999!" \ Error 10000
  If X3 < X2 Or X3 > 999999 Let e$ = "Invalid ending vendor, must be between starting vendor and 999999!" \ Error 10000
Else ! by product
  K2$ = K2$,Blank$ \ K2$ = UCASE$(K2$[1,12])
  K3$ = K3$,EndParam$ \ K3$ = UCASE$(K3$[1,12])
  If K3$ < K2$ Or K3$ > EndParam$ Let e$ = "Invalid ending product, must be between starting product and ",EndParam$[1,12],"!" \ Error 10000
End If 
K1$ = K2$
!
! scaling
If Scale = 1 Let FACTOR = 0
If Scale = 2 Let FACTOR = 1
If Scale = 3 Let FACTOR = 10
If Scale = 4 Let FACTOR = 100

If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If
!
! - L_952: Rem edit fields
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTDIS.hsf\177\";
! - For PROMPTS = SCR_FROM To SCR_TO
! -   On PROMPTS Gosub L_1000,L_1050,L_1100,L_1150,L_1200,L_1250,L_1300
! - Next PROMPTS
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
! - J9 = 66 \ If J8 Let J9 = 18
! - Goto L_1450
! - L_1000: Rem #1
! - J0$ = "3000015405"
! - J1 = 1
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J1 < 1 And J1 > 3 Goto L_1000
! - If J1 = 3 Chain "PO394A"
! - J3$ = J1
! - D = J3$
! - Return 
! - L_1050: Rem #2
! - If D = 1 Let J0$ = "2 00065707" \ J1$ = "0"
! - If D = 2 Let J0$ = "2 00125707" \ J1$ = "0"
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - K2$ = J$
! - If K3$ Goto L_1130
! - Return 
! - L_1100: Rem #3
! - If D = 1 Let J0$ = "2 00065709" \ J1$ = "999999"
! - If D = 2 Let J0$ = "2 00125709" \ J1$ = "999999999999"
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - K3$ = J$
! - L_1130: If K2$ <= K3$ Goto L_1145
! - Print @0,23;"INVALID RANGE! ";'CE'; \ Signal 3,15 \ Goto L_1100
! - L_1145: If K2$ = "0" Let K2$ = " "
! - K1$ = K2$
! - Return 
! - L_1150: Rem #4
! - J0$ = "3000015811" \ J1 = 0
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J1 < 0 Or J1 > 6 Goto L_1150
! - PTYPE = J1
! - If P60$[46,46] = "Y"
! -   If PTYPE < 0 Or PTYPE > 6 Goto L_1150
! - Else 
! -   If PTYPE < 0 Or PTYPE > 3 Goto L_1150
! - End If 
! - Return 
! - L_1200: Rem #5
! - J0$ = "2 02016013"
! - J1$ = "Y"
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J$ <> "Y" And J$ <> "N" Goto L_1200
! - If J$ = "Y" Let PB = 1 Else Let PB = 0
! - Return 
! - L_1250: Rem #6
! - J0$ = "3000015415" \ J1 = 1
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J1 <> 1 And J1 <> 2 Goto L_1250
! - YR = J1
! - Return 
! - L_1300: Rem #7
! - J0$ = "3000015617" \ J1 = 1
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J1 <> 1 And J1 <> 2 And J1 <> 3 And J1 <> 4 Goto L_1300
! - If J1 = 1 Let FACTOR = 0
! - If J1 = 2 Let FACTOR = 1
! - If J1 = 3 Let FACTOR = 10
! - If J1 = 4 Let FACTOR = 100
! - Return 
! - L_1450: Rem end prompt
! - Print @0,22;"Select: #:field to edit  P: print  R: reselect all  E: exit "
! - J0$ = "2 03016022" \ J1$ = ""
! - Call "INPUT",J1,J$,J0$,J1$,J4$,J5$
! - If J$[1,1] = " " Goto L_1450
! - If J$[1,1] = "E" Goto OUTEND
! - If J$[1,1] = "P" Goto L_1800
! - If J$[1,1] = "R" Let K3$ = "" \ Goto L_929
! - SCR_FROM = J$;SCR_TO = SCR_FROM \ Goto L_952
! - If Z1$ <> "P" Goto L_1450
!
! *** Process Section
L_1800: Rem "=================================== start print
!
If J8 ! dx xml headings
  If D = 1 ! vendor
    tmp$ = "VENDOR",fdel$,"VENDOR NAME",fdel$
    tmp$ = tmp$,"PRODUCT",fdel$,"PRODUCT DESC",fdel$
  Else ! product
    tmp$ = "PRODUCT",fdel$,"PRODUCT DESC",fdel$
  End If 
  If P9$[26,26] = "Y" Let tmp$ = tmp$,"PRODUCT DESC 2",fdel$
  If P9$[40,40] = "Y" Let tmp$ = tmp$,"VENDOR ITEM #",fdel$,"TYPE",fdel$
  tmp$ = tmp$,"U/M",fdel$
  If D = 2 Let tmp$ = tmp$,"VENDOR",fdel$,"VENDOR NAME",fdel$
  For cnt = 1 To 2
    If cnt = 1 Let tmp1$ = " UNITS" Else Let tmp1$ = " DOLLARS"
    For I = 1 To 12
      tmp$ = tmp$,MTH$[I * 3 - 2,I * 3],tmp1$,fdel$
    Next I
    tmp$ = tmp$,"TOTAL",tmp1$,fdel$
  Next cnt
  !
  Call addtostr(e$,rstr$,tmp$ + rdel$)
End If 
!
! - MONTH_[1] = 1;MONTH_[2] = 0 \ Call "UTMONTHS",MONTH_[],MTH$
A4$ = ""
LINECTR = 90 \ J2 = 0
If D = 1 Let K3$[7] = "}}}}}}"
J9 = 66
L_1900: !
! - Print @0,22;"Printing...please wait";'CE'; \ Signal 3,0
! - If J8 Print 'CS';
! - If Err 0 Gosub ERR_ESCAPE
Search #16,2,D;K1$,R1,E
If Not(E) Goto L_2010
L_2000: Search #16,3,D;K1$,R1,E
If E Goto L_9100
If PTYPE = 0 If A4$[1,18] <> K1$[1,18] Gosub L_5500
L_2010: If K1$[1,Len(K3$)] > K3$ Goto L_9100
If D = 1 And K1$[19] > "3" And A4$[1,6] <> K1$[1,6] Gosub L_4500
If D = 2 And K1$[19] > "3" And A4$[1,12] <> K1$[1,12] Gosub L_4500
If PTYPE > 3 Goto L_2018
If D = 1 If A4$[1,6] <> K1$[1,6] Gosub L_4500
If D = 2 If A4$[1,12] <> K1$[1,12] Gosub L_4500
L_2018: Mat P1 = Zer
Mat Read #16,R1,0;P$;
Mat Read #16,R1,12;V8;
Mat Read #16,R1,16;Z1; \ Gosub L_2700
Mat Read #16,R1,328;Z2; \ Gosub L_2800
Mat Read #16,R1,640;TYPE;
If PTYPE > 3 If TYPE <> PTYPE Goto L_2000
If PTYPE = 1 If TYPE <> 0 Goto L_2000
If PTYPE = 2 If TYPE <> 1 Goto L_2000
If PTYPE = 3 If TYPE <> 2 Goto L_2000
If YR = 2
  For I = 0 To 12 \ For I1 = 0 To 2 \ P1[I,I1] = P2[I,I1] \ Next I1 \ Next I
End If 
Gosub L_3000
Gosub L_3500
If R4 <> -1 Gosub L_10000
P1[0,0] = 0;P1[0,1] = 0
For I = 1 To 12
  P1[0,0] = P1[0,0] + P1[I,0];P1[0,1] = P1[0,1] + P1[I,1]
Next I
If PTYPE = 0 Gosub L_2500
Gosub L_5800
Gosub L_5000
Gosub L_2200
A4$ = K1$
Goto L_2000
!
L_2200: Rem "================================ totals
For I = 1 To 12
  T8[I] = T8[I] + P1[I,1]
  T9[I] = T9[I] + P1[I,0]
  T6[I] = T6[I] + P1[I,1]
  T7[I] = T7[I] + P1[I,0]
Next I
For I = 1 To 12
  T8[0] = T8[0] + P1[I,1]
  T9[0] = T9[0] + P1[I,0]
  T6[0] = T6[0] + P1[I,1]
  T7[0] = T7[0] + P1[I,0]
Next I
Return 
!
L_2500: Rem LOAD INTO TEMP VAR
PASS = PASS + 1
For I = 1 To 12
  TP1[I,1] = TP1[I,1] + P1[I,1]
  TP1[I,0] = TP1[I,0] + P1[I,0]
Next I
For I = 1 To 12
  TP1[0,1] = TP1[0,1] + P1[I,1]
  TP1[0,0] = TP1[0,0] + P1[I,0]
Next I
Return 
!
L_2700: Rem "========================== adjust this year buckets for fiscal year
X7 = BOYMONTH
For I = 0 To 12
  For X6 = 0 To 2
    If I Let P1[I,X6] = Z1[X7,X6] Else Let P1[0,X6] = Z1[0,X6]
  Next X6
  If I If X7 = ARMONTH Let I = 13
  If I Let X7 = X7 + 1 \ If X7 = 13 Let X7 = 1
Next I
Return 
!
L_2800: Rem "========================== adjust last year buckets for fiscal year
X7 = BOYMONTH;X8 = 0
For I = 0 To 12
  For X6 = 0 To 2
    If Not(I) Let P2[0,X6] = Z2[0,X6] \ Goto L_2840
    If Not(X8) Let P2[I,X6] = Z2[X7,X6] Else Let P2[I,X6] = Z1[X7,X6]
L_2840: Next X6
  If I If X7 = ARMONTH Let X8 = 1
  If I Let X7 = X7 + 1 \ If X7 = 13 Let X7 = 1
Next I
Return 
!
L_3000: Rem "======================================== get vendor
J2$ = " ",J2$ \ J2$ = V8 Using "######"
Search #5,2,1;J2$,R3,E
If E Let V1$ = "VENDOR NOT FOUND!"
If E = 0 Mat Read #5,R3;V1$;
L_3040: Return 
!
L_3500: Rem "====================================== get product
A$ = " ",A$ \ J3$ = " ",J3$ \ J3$ = P$[1,12]
!
If P$[1,12] = "000000000000"
  A$[9] = "NON STOCK ITEMS " \ PUNIT$ = ""
  Return 
End If 
!
Search #3,2,1;J3$,R4,E
If E
  A$[9] = "PRODUCT NOT FOUND!"
  PUNIT = "N/A "
  R4 = -1
Else 
  Mat Read #3,R4;A$;
  Mat Read #3,R4,256;A;
  Mat Read #3,R4,512;PFU1;
  Mat Read #3,R4,554;PFU2;
End If 
Return 
!
L_4000: Rem "==================================== grand totals
If J8 Return ! dx xml
!
Gosub L_5800
Print #0;"\15\ GRAND TOTALS"
Print #0; Using "--,---,--#"; Tab 0;T9[1];
Print #0; Using "--,---,--#"; Tab 10;T9[2];
Print #0; Using "--,---,--#"; Tab 20;T9[3];
Print #0; Using "--,---,--#"; Tab 30;T9[4];
Print #0; Using "--,---,--#"; Tab 40;T9[5];
Print #0; Using "--,---,--#"; Tab 50;T9[6];
Print #0; Using "--,---,--#"; Tab 60;T9[7];
Print #0; Using "--,---,--#"; Tab 70;T9[8];
Print #0; Using "--,---,--#"; Tab 80;T9[9];
Print #0; Using "--,---,--#"; Tab 90;T9[10];
Print #0; Using "--,---,--#"; Tab 100;T9[11];
Print #0; Using "--,---,--#"; Tab 110;T9[12];
Print #0; Using "----,---,--#"; Tab 120;T9[0]
If FACTOR = 0 Goto L_12000
Print #0; Using "------,--#"; Tab 0;FND(T8[1]);
Print #0; Using "------,--#"; Tab 10;FND(T8[2]);
Print #0; Using "------,--#"; Tab 20;FND(T8[3]);
Print #0; Using "------,--#"; Tab 30;FND(T8[4]);
Print #0; Using "------,--#"; Tab 40;FND(T8[5]);
Print #0; Using "------,--#"; Tab 50;FND(T8[6]);
Print #0; Using "------,--#"; Tab 60;FND(T8[7]);
Print #0; Using "------,--#"; Tab 70;FND(T8[8]);
Print #0; Using "------,--#"; Tab 80;FND(T8[9]);
Print #0; Using "------,--#"; Tab 90;FND(T8[10]);
Print #0; Using "------,--#"; Tab 100;FND(T8[11]);
Print #0; Using "------,--#"; Tab 110;FND(T8[12]);
Print #0; Using "----,---,--#"; Tab 120;FND(T8[0]);
L_4140: Print #0;""
Return 
!
L_4500: Rem "============================ sub-totals
If J8 Goto SubTotalExit ! dx xml
!
If A4$ = "" Return 
Gosub L_5800
If D = 1 Print #0;"VENDOR SUB TOTALS"
If D = 2 Print #0;"PRODUCT SUB TOTALS"
Print #0; Using "--,---,--#"; Tab 0;T7[1];
Print #0; Using "--,---,--#"; Tab 10;T7[2];
Print #0; Using "--,---,--#"; Tab 20;T7[3];
Print #0; Using "--,---,--#"; Tab 30;T7[4];
Print #0; Using "--,---,--#"; Tab 40;T7[5];
Print #0; Using "--,---,--#"; Tab 50;T7[6];
Print #0; Using "--,---,--#"; Tab 60;T7[7];
Print #0; Using "--,---,--#"; Tab 70;T7[8];
Print #0; Using "--,---,--#"; Tab 80;T7[9];
Print #0; Using "--,---,--#"; Tab 90;T7[10];
Print #0; Using "--,---,--#"; Tab 100;T7[11];
Print #0; Using "--,---,--#"; Tab 110;T7[12];
Print #0; Using "----,---,--#"; Tab 120;T7[0]
If FACTOR = 0 Goto L_13000
Print #0; Using "------,--#"; Tab 0;FND(T6[1]);
Print #0; Using "------,--#"; Tab 10;FND(T6[2]);
Print #0; Using "------,--#"; Tab 20;FND(T6[3]);
Print #0; Using "------,--#"; Tab 30;FND(T6[4]);
Print #0; Using "------,--#"; Tab 40;FND(T6[5]);
Print #0; Using "------,--#"; Tab 50;FND(T6[6]);
Print #0; Using "------,--#"; Tab 60;FND(T6[7]);
Print #0; Using "------,--#"; Tab 70;FND(T6[8]);
Print #0; Using "------,--#"; Tab 80;FND(T6[9]);
Print #0; Using "------,--#"; Tab 90;FND(T6[10]);
Print #0; Using "------,--#"; Tab 100;FND(T6[11]);
Print #0; Using "------,--#"; Tab 110;FND(T6[12]);
Print #0; Using "----,---,--#"; Tab 120;FND(T6[0]);
L_4765: Print #0;""
!
SubTotalExit: !
For I = 0 To 12 \ T6[I] = 0 \ T7[I] = 0 \ Next I
If PB Let LINECTR = 99
Return 
!
L_5000: Rem "================================ detail line
If TYPE = 0 Let TP$ = "WAREHOUSE"
If TYPE = 1 Let TP$ = "DIRECT"
If TYPE = 2 Let TP$ = "INDIRECT"
If TYPE = 4 Let TP$ = "IMP WHSE"
If TYPE = 5 Let TP$ = "IMP DIR."
If TYPE = 6 Let TP$ = "IMP INDIR"
!
If J8
  If D = 1 ! vendor
    tmp$ = K1$[1,6],fdel$,RTrim$(V1$[1,30]),fdel$
    tmp$ = tmp$,K1$[7,18],fdel$,RTrim$(A$[9,38]),fdel$
  Else ! product
    tmp$ = K1$[1,12],fdel$,RTrim$(A$[9,38]),fdel$
  End If 
  If P9$[26,26] = "Y" Let tmp$ = tmp$,RTrim$(A$[63,92]),fdel$
  If P9$[40,40] = "Y" Let tmp$ = tmp$,RTrim$(A$[93,112]),fdel$,TP$,fdel$
  If PUNIT$ <> "" Let tmp$ = tmp$,PUNIT$,fdel$ Else Let tmp$ = tmp$,"",fdel$
  If D = 2 Let tmp$ = tmp$,K1$[13,18],fdel$,RTrim$(V1$[1,30]),fdel$
  For cnt = 1 To 12 ! units
    tmp$ = tmp$,P1[cnt,0] Using "--,---,--#",fdel$
  Next cnt
  tmp$ = tmp$,P1[0,0] Using "----,---,--#",fdel$
  For cnt = 1 To 12 ! dollars
    If FACTOR Let tmp1$ = FND(P1[cnt,1]) Using "--,---,--#" Else Let tmp1$ = P1[cnt,1] Using "---,---,--#.##"
    tmp$ = tmp$,tmp1$,fdel$
  Next cnt
  If FACTOR Let tmp1$ = FND(P1[0,1]) Using "----,---,--#" Else Let tmp1$ = P1[0,1] Using "---,---,--#.##"
  tmp$ = tmp$,tmp1$,fdel$
  !
  Call addtostr(e$,rstr$,tmp$ + rdel$)
  Return 
End If 
!
If D = 1 If A4$[1,6] <> K1$[1,6] Print #0;"VENDOR: ";V1$[1,30];" (";K1$[1,6];")" \ LINECTR = LINECTR + 1
If D <> 1 Goto L_5014
Print #0;"PRODUCT: ";K1$[7,18];" ";A$[9,38];" ";
If P9$[26,26] = "Y" Print #0;A$[63,92];" ";
If P9$[40,40] = "Y" Print #0;A$[93,112];" ";TP$;" ";
If PUNIT$ <> "" Print #0;"U/M = ";PUNIT$ Else Print #0;" "
L_5014: If D = 1 Or (D = 2 And A4$[1,12] = K1$[1,12]) Goto L_5020
Print #0;"PRODUCT: ";A$[9,38];" (";K1$[1,12];")";" ";
If P9$[26,26] = "Y" Print #0;A$[63,92];" ";
If P9$[40,40] = "Y" Print #0;A$[93,112];" ";TP$;" ";
If PUNIT$ <> "" Print #0;"U/M = ";PUNIT$ Else Print #0;" "
LINECTR = LINECTR + 1
L_5020: If D = 2 Print #0;"VENDOR: ";K1$[13,18];" ";V1$[1,30]
Print #0; Using "--,---,--#"; Tab 0;P1[1,0];
Print #0; Using "--,---,--#"; Tab 10;P1[2,0];
Print #0; Using "--,---,--#"; Tab 20;P1[3,0];
Print #0; Using "--,---,--#"; Tab 30;P1[4,0];
Print #0; Using "--,---,--#"; Tab 40;P1[5,0];
Print #0; Using "--,---,--#"; Tab 50;P1[6,0];
Print #0; Using "--,---,--#"; Tab 60;P1[7,0];
Print #0; Using "--,---,--#"; Tab 70;P1[8,0];
Print #0; Using "--,---,--#"; Tab 80;P1[9,0];
Print #0; Using "--,---,--#"; Tab 90;P1[10,0];
Print #0; Using "--,---,--#"; Tab 100;P1[11,0];
Print #0; Using "--,---,--#"; Tab 110;P1[12,0];
Print #0; Using "----,---,--#"; Tab 120;P1[0,0]
If FACTOR <> 0 Goto L_14000
Print #0; Using "---,--#.##"; Tab 0;P1[1,1];
Print #0; Using "---,--#.##"; Tab 10;P1[2,1];
Print #0; Using "---,--#.##"; Tab 20;P1[3,1];
Print #0; Using "---,--#.##"; Tab 30;P1[4,1];
Print #0; Using "---,--#.##"; Tab 40;P1[5,1];
Print #0; Using "---,--#.##"; Tab 50;P1[6,1];
Print #0; Using "---,--#.##"; Tab 60;P1[7,1];
Print #0; Using "---,--#.##"; Tab 70;P1[8,1];
Print #0; Using "---,--#.##"; Tab 80;P1[9,1];
Print #0; Using "---,--#.##"; Tab 90;P1[10,1];
Print #0; Using "---,--#.##"; Tab 100;P1[11,1];
Print #0; Using "---,--#.##"; Tab 110;P1[12,1];
Print #0; Using "-----,--#.##"; Tab 120;P1[0,1];
L_5280: Print #0;""
Return 
!
L_5500: Rem PRINT TOTALS
If J8 Goto PrintTotalExit ! dx xml
!
If A4$ = "" Return 
If PASS = 1 Goto L_5760
Gosub L_5800
Print #0; Tab 5;"COMBINED  TOTALS OF ALL P.O. TYPES  FOR VENDOR "
Print #0; Using "--,---,--#"; Tab 0;TP1[1,0];
Print #0; Using "--,---,--#"; Tab 10;TP1[2,0];
Print #0; Using "--,---,--#"; Tab 20;TP1[3,0];
Print #0; Using "--,---,--#"; Tab 30;TP1[4,0];
Print #0; Using "--,---,--#"; Tab 40;TP1[5,0];
Print #0; Using "--,---,--#"; Tab 50;TP1[6,0];
Print #0; Using "--,---,--#"; Tab 60;TP1[7,0];
Print #0; Using "--,---,--#"; Tab 70;TP1[8,0];
Print #0; Using "--,---,--#"; Tab 80;TP1[9,0];
Print #0; Using "--,---,--#"; Tab 90;TP1[10,0];
Print #0; Using "--,---,--#"; Tab 100;TP1[11,0];
Print #0; Using "--,---,--#"; Tab 110;TP1[12,0];
Print #0; Using "----,---,--#"; Tab 120;TP1[0,0]
If FACTOR <> 0 Goto L_15000
Print #0; Using "---,--#.##"; Tab 0;TP1[1,1];
Print #0; Using "---,--#.##"; Tab 10;TP1[2,1];
Print #0; Using "---,--#.##"; Tab 20;TP1[3,1];
Print #0; Using "---,--#.##"; Tab 30;TP1[4,1];
Print #0; Using "---,--#.##"; Tab 40;TP1[5,1];
Print #0; Using "---,--#.##"; Tab 50;TP1[6,1];
Print #0; Using "---,--#.##"; Tab 60;TP1[7,1];
Print #0; Using "---,--#.##"; Tab 70;TP1[8,1];
Print #0; Using "---,--#.##"; Tab 80;TP1[9,1];
Print #0; Using "---,--#.##"; Tab 90;TP1[10,1];
Print #0; Using "---,--#.##"; Tab 100;TP1[11,1];
Print #0; Using "---,--#.##"; Tab 110;TP1[12,1];
Print #0; Using "-----,--#.##"; Tab 120;TP1[0,1]
L_5750: Print #0;" "
L_5760: Rem CLEAR TEMP VAR
!
PrintTotalExit: !
For I = 0 To 12
  TP1[I,0] = 0;TP1[I,1] = 0
Next I
PASS = 0
Return 
!
L_5800: Rem "=================================== headings
If J8 Return ! dx xml
!
LINECTR = LINECTR + 4 \ If LINECTR < J9 Return 
! - If J2 If J8 Input @0,23;"PRESS <CR> TO CONTINUE "INPUT_$ \ Print 'CS';
If J2 If Not(J8) Print #0;"\14\";
J2 = J2 + 1 \ LINECTR = 6
If Not(J8) Print #0;" "
Print #0;" - 394 -";
Print #0; Tab 10;ARDATE$; Tab (64 - Len(CNAME$) / 2);CNAME$; Tab 120;"PAGE";J2
T9$ = "" \ Call Time(T9$)
Print #0; Tab 2;T9$;
If D = 1 Print #0; Tab 50;"VENDOR / PRODUCT HISTORY"
If D = 2 Print #0; Tab 50;"PRODUCT / VENDOR HISTORY"
Print #0; Tab 50;"UNITS OVER DOLLARS";
If YR = 1 Print #0;" (THIS YEAR)" Else Print #0;" (LAST YEAR)"
If FACTOR = 0 Print #0; Tab 50;"DOLLARS IN NEAREST PENNY"
If FACTOR = 1 Print #0; Tab 50;"DOLLARS IN NEAREST DOLLAR"
If FACTOR = 10 Print #0; Tab 50;"DOLLARS IN NEAREST TEN"
If FACTOR = 100 Print #0; Tab 50;"DOLLARS IN NEAREST HUNDRED"
Print #0;" "
Gosub L_6000
Print #0;" "
Return 
!
L_6000: Rem "================================= monthly sales heading line
If J8 Return ! dx xml
!
For I = 1 To 12
  Print #0;"       ";
  Print #0;MTH$[I * 3 - 2,I * 3];
Next I
Print #0; Tab 128;"TOTAL";
Return 
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 
!
! - L_8000: Rem "======================================display input screen"
! - Print 'CS';@0,0;"PO394";@25,0;"VENDOR / PRODUCT HISTORY";
! - Print @0,5;'CE';" 1> PRINT BY  1: VENDOR  2: PRODUCT  3: COMMODITY ";
! - Print @0,7;'CE';" 2> ENTER STARTING VENDOR/PRODUCT CODE OR <CR> FOR FIRST"
! - Print @0,9;'CE';" 3> ENTER ENDING VENDOR/PRODUCT CODE   OR <CR> FOR LAST "
! - Print @0,11;" 4> ENTER TYPES  0: ALL  1: STOCK  2: DIRECT  3: INDIRECT ";
! - If P60$[46,46] = "Y" Print @15,12;" 4: IMPORT WH  5: IMPORT DIR  6: IMPORT INDIR"
! - Print @0,13;" 5> WOULD YOU LIKE TO PAGE BREAK ON EACH VENDOR/PRODUCT Y/N "
! - Print @0,15;" 6> CHOOSE  1: THIS YEAR SALES OR  2: LAST YEAR SALES "
! - Print @0,17;" 7> ENTER SCALING FACTOR  1: ROUNDED TO NEAREST PENNY "
! - Print @24,18;"  2: ROUNDED TO NEAREST DOLLAR "
! - Print @24,19;"  3: ROUNDED TO NEAREST TEN"
! - Print @24,20;"  4: ROUNDED TO NEAREST HUNDRED"
! - Return 
!
OUTEND: Rem EXIT ROUTINE
! dx close
If J8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
End If 
!
End 
!
! - Print 'CS'
! - Close 
! - Chain "MX000"
!
L_9100: Rem END OF THIS RANGE
Gosub L_4500
Gosub L_4000
! - If J8 Print @0,23;"PRESS <CR> TO CONTINUE ";'CL'; \ Input ""INPUT_$
Goto OUTEND
!
L_10000: Rem "=============================== convert all to display units
For X = 1 To 12
  CNVTU[0] = 0 \ AMOUNT = 0
  CNVTU[1] = PFU1[10]
  CNVTU[2] = 1
  CNVTA = P1[X,0] \ If CNVTA Gosub L_20000
  P1[X,0] = AMOUNT
Next X
If PFU1[10] = -1 Let PUNIT$ = "CWT " \ Goto L_10180
If PFU1[10] = -2 Let PUNIT$ = "LOT " \ Goto L_10180
If PFU1[10] = -3 Let PUNIT$ = "LB  " \ Goto L_10180
If PFU1[10] > 0 Mat Read #19,PFU1[10],10;PUNIT$;
L_10180: Return 
!
L_12000: Rem "================= grand totals with no scaling factor
If J8 Return ! dx xml
!
Print #0; Using "---,--#.##"; Tab 0;T8[1];
Print #0; Using "---,--#.##"; Tab 10;T8[2];
Print #0; Using "---,--#.##"; Tab 20;T8[3];
Print #0; Using "---,--#.##"; Tab 30;T8[4];
Print #0; Using "---,--#.##"; Tab 40;T8[5];
Print #0; Using "---,--#.##"; Tab 50;T8[6];
Print #0; Using "---,--#.##"; Tab 60;T8[7];
Print #0; Using "---,--#.##"; Tab 70;T8[8];
Print #0; Using "---,--#.##"; Tab 80;T8[9];
Print #0; Using "---,--#.##"; Tab 90;T8[10];
Print #0; Using "---,--#.##"; Tab 100;T8[11];
Print #0; Using "---,--#.##"; Tab 110;T8[12];
Print #0; Using "-----,--#.##"; Tab 120;T8[0];
Goto L_4140
!
L_13000: Rem "================== sub-totals with no scaling fac
If J8 Return ! dx xml
!
Print #0; Using "---,--#.##"; Tab 0;T6[1];
Print #0; Using "---,--#.##"; Tab 10;T6[2];
Print #0; Using "---,--#.##"; Tab 20;T6[3];
Print #0; Using "---,--#.##"; Tab 30;T6[4];
Print #0; Using "---,--#.##"; Tab 40;T6[5];
Print #0; Using "---,--#.##"; Tab 50;T6[6];
Print #0; Using "---,--#.##"; Tab 60;T6[7];
Print #0; Using "---,--#.##"; Tab 70;T6[8];
Print #0; Using "---,--#.##"; Tab 80;T6[9];
Print #0; Using "---,--#.##"; Tab 90;T6[10];
Print #0; Using "---,--#.##"; Tab 100;T6[11];
Print #0; Using "---,--#.##"; Tab 110;T6[12];
Print #0; Using "-----,--#.##"; Tab 120;T6[0];
Goto L_4765
!
L_14000: Rem "============================= detail with scaling factor
If J8 Return ! dx xml
!
Print #0; Using "--,---,--#"; Tab 0;FND(P1[1,1]);
Print #0; Using "--,---,--#"; Tab 10;FND(P1[2,1]);
Print #0; Using "--,---,--#"; Tab 20;FND(P1[3,1]);
Print #0; Using "--,---,--#"; Tab 30;FND(P1[4,1]);
Print #0; Using "--,---,--#"; Tab 40;FND(P1[5,1]);
Print #0; Using "--,---,--#"; Tab 50;FND(P1[6,1]);
Print #0; Using "--,---,--#"; Tab 60;FND(P1[7,1]);
Print #0; Using "--,---,--#"; Tab 70;FND(P1[8,1]);
Print #0; Using "--,---,--#"; Tab 80;FND(P1[9,1]);
Print #0; Using "--,---,--#"; Tab 90;FND(P1[10,1]);
Print #0; Using "--,---,--#"; Tab 100;FND(P1[11,1]);
Print #0; Using "--,---,--#"; Tab 110;FND(P1[12,1]);
Print #0; Using "----,---,--#"; Tab 120;FND(P1[0,1]);
Goto L_5280
!
L_15000: Rem "====================== comb tot with scaling factor
If J8 Return ! dx xml
!
Print #0; Using "--,---,--#"; Tab 0;FND(TP1[1,1]);
Print #0; Using "--,---,--#"; Tab 10;FND(TP1[2,1]);
Print #0; Using "--,---,--#"; Tab 20;FND(TP1[3,1]);
Print #0; Using "--,---,--#"; Tab 30;FND(TP1[4,1]);
Print #0; Using "--,---,--#"; Tab 40;FND(TP1[5,1]);
Print #0; Using "--,---,--#"; Tab 50;FND(TP1[6,1]);
Print #0; Using "--,---,--#"; Tab 60;FND(TP1[7,1]);
Print #0; Using "--,---,--#"; Tab 70;FND(TP1[8,1]);
Print #0; Using "--,---,--#"; Tab 80;FND(TP1[9,1]);
Print #0; Using "--,---,--#"; Tab 90;FND(TP1[10,1]);
Print #0; Using "--,---,--#"; Tab 100;FND(TP1[11,1]);
Print #0; Using "--,---,--#"; Tab 110;FND(TP1[12,1]);
Print #0; Using "----,---,--#"; Tab 120;FND(TP1[0,1])
Goto L_5750
!
L_20000: Rem UNIT CONVERSION RETURNS AMOUNT  (rev 01/07/1992)   ! 20040 REM
If CNVTU[2] = 3 Goto L_20050
If CNVTU[2] = 1 And CNVTU[1] = CNVTU[0] Let AMOUNT = CNVTA \ Goto L_20160
If CNVTU[0] = -2 Or CNVTU[1] = -2 Let AMOUNT = CNVTA \ Goto L_20160
If CNVTU[2] = 0 Goto L_20050
If Not(CNVTA) Let AMOUNT = 0 \ Goto L_20160
L_20050: Goto L_20120 ! - was If Spc(4) > 1280 Goto L_20120
Swap 1,"MXPRCONV"
If CNVTU[2] = 3 Goto L_20160
L_20080: Signal 2,X1,AMOUNT,FLAG \ Rem ! - If X1 = -1 Let E = 0 \ Gosub ERR_SEARCH
If X1 <> Spc(6) Goto L_20080
If CNVTU[2] = 0 Goto L_20160
! - If FLAG Let E = FLAG \ Gosub ERR_SEARCH
Goto L_20160
L_20120: Rem "====== unibasic 5+ logic
Call "MXPRCONV5",PFU1[],PFU2[],A[],CNVTU[],CNVTA,SC,SR,FLAG
If CNVTU[2] = 0 Goto L_20160
! - If FLAG Let E = FLAG \ Gosub ERR_SEARCH
AMOUNT = CNVTA
L_20160: Return 
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
! dx replace entire error routine
include "src/callmainerrnet.inc"
