! >>> Program 425
!
! description  INVOICE AND C/M MONTLY TOTALS
!
! loadsave -w -n 100,10 -o prog/dxport/425.dl4 src/425.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Declare Intrinsic Sub DateToJulian,InpBuf,String,VerifyDate
!
! - Option Default Dialect IRIS1
Rem MX425 INVOICE AND C/M MONTLY TOTALS    
Rem
Rem Last Update:  05/25/91  roman. clean up
Rem 
Rem
If Err 0 Gosub L9500
Dim CNAME$[30],C1$[24],D$[8],U9$[80],U1$[50],3%,Q1[4,4],Q2[4,4],Q3[4,4],2%
Dim Q$[42],U2$[20],X$[10]
Dim 1%,F,3%,max
Dim 3%,T2[4,4],T3[4,4],T4[4,4],T5[4,4],TCASH,TCRED,2%
Rem "=================== open file(s)
For K1 = 2 To 2
  Read J \ If J = -1 Goto L850
  Read #1,88,J;C1$;
  Ropen #K1,C1$
L850: Next K1
Data "1600"
Rem "===================== var inits
Mat Read #1,0,100;D$;
Q$ = "SUBTOTLTAX    DSCNT  MSC/HNDFREIGHTTOTAL  "
Read #1,3;CNAME$;
U1$ = "----####.##"
U2$ = "--------#.##"
J8 = 0
If Err 0 Let J8 = Spc(8)
J8 = 0 
K1 = Chf(0)
	
!!If Err 0 Gosub L9600
!!If J8 Print 'CS'
!!Print @0,22;'CE';"Printing...please wait" \ Signal 3,0
!!If Err 0 Gosub L9600
Rem DETAIL PRINT
!
! - dx add xport reporting code
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
!
dim tmp$[400]
dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If 
!
if J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"425",fdel$,rdel$
  call addtostr(e$,rstr$,tmp$)
End if
!
if j8 
  tmp$ = "TYPE",fdel$
  tmp$ = tmp$,"DESCRIPTION",fdel$
  For K2 = 1 To 5
	IF K2 <> 5
	tmp$ = tmp$, "WHS.",K2 Using "#",fdel$
	ELSE
	tmp$ = tmp$, "WHS.",K2 Using "#","+",fdel$
	END IF
  Next K2
  call addtostr(e$,rstr$,tmp$+rdel$)
end if
!
X1 = 1 ! "invoice
For K1 = 1 To 2 ! "1=invoice, 2=credit memo
Gosub L5800
If K1 = 2 Let X1 = -1 ! "credit memos (switch all signs)
Mat Read #2,K1;Q2; ! "cash sales array
Mat Read #2,K1,150;Q3; ! "credit sales array
!
!!tmp$ = "INVOICE CASH INVOICE CHARGE CREDIT MEMO CASH CREDIT MEMO CHARGE"
if j8 
	
	For K3 = 0 To 4 ! "loop thru mdse, tax, etc	
	if k1 = 1
		tmp$ = "INVOICE CASH",fdel$
	else
		tmp$ = "CREDIT MEMO CASH",fdel$
	end if
	tmp$ = tmp$,Q$[K3 * 7 + 1,K3 * 7 + 7],fdel$	
	For K2 = 0 To 4 ! "loop thru whses (cash totals)
	  If K2 = 0  let tmp$ = tmp$, Q2[K3,K2] Using "-------###.##", fdel$ \ Goto L2000
	  If Q2[K3,K2] > 900000  let tmp$ = tmp$,Q2[K3,K2] Using U2$, fdel$ \ Goto L2000
	  tmp$ = tmp$,Q2[K3,K2] Using U1$,fdel$
	L2000: 
	  T2[K3,K2] = T2[K3,K2] + Q2[K3,K2] ! "subtotal
	  T4[K3,K2] = T4[K3,K2] + (Q2[K3,K2]) * X1 ! "grand total
	Next K2
	call addtostr(e$,rstr$,tmp$+rdel$)
	if k1 = 1
		tmp$ = "INVOICE CHARGE", fdel$
	else
		tmp$ = "CREDIT MEMO CHARGE", fdel$
	end if
	tmp$ = tmp$,Q$[K3 * 7 + 1,K3 * 7 + 7],fdel$
	For K2 = 0 To 4 ! "loop thru whses (credit totals)
	  If K2 = 0 let tmp$ = tmp$, Q3[K3,K2] Using "--------###.##",fdel$ \ Goto L2005
	  If Q3[K3,K2] > 900000 let tmp$ = tmp$, Q3[K3,K2] Using U2$, fdel$ \ Goto L2005
	  tmp$ = tmp$,Q3[K3,K2] Using U1$,fdel$
	L2005: T3[K3,K2] = T3[K3,K2] + Q3[K3,K2] ! "sub totals
	  T5[K3,K2] = T5[K3,K2] + (Q3[K3,K2]) * X1 ! "grand totals
	Next K2
	call addtostr(e$,rstr$,tmp$+rdel$)
	Next K3


Next K1

else
!
	For K3 = 0 To 4 ! "loop thru mdse, tax, etc
	Print #0;"\15\";Q$[K3 * 7 + 1,K3 * 7 + 7]; Tab 9; ! "title
	For K2 = 0 To 4 ! "loop thru whses (cash totals)
	  If K2 = 0 Print #0; Using "-------###.##";Q2[K3,K2]; \ Goto L2110
	  If Q2[K3,K2] > 900000 Print #0; Using U2$;Q2[K3,K2]; \ Goto L2110
	  Print #0; Using U1$;Q2[K3,K2];
	L2110: 
	  T2[K3,K2] = T2[K3,K2] + Q2[K3,K2] ! "subtotal
	  T4[K3,K2] = T4[K3,K2] + (Q2[K3,K2]) * X1 ! "grand total
	Next K2
	Print #0; Tab 70;
	For K2 = 0 To 4 ! "loop thru whses (credit totals)
	  If K2 = 0 Print #0; Using "--------###.##";Q3[K3,K2]; \ Goto L2170
	  If Q3[K3,K2] > 900000 Print #0; Using U2$;Q3[K3,K2]; \ Goto L2170
	  Print #0; Using U1$;Q3[K3,K2];

	L2170: T3[K3,K2] = T3[K3,K2] + Q3[K3,K2] ! "sub totals
	  T5[K3,K2] = T5[K3,K2] + (Q3[K3,K2]) * X1 ! "grand totals
	Next K2
	Next K3

  Print #0;"\15\\15\";"TOTALS"; Tab 9;
  For K2 = 0 To 4 ! "cash totals
    TCASH = T2[0,K2] + T2[1,K2] + T2[3,K2] + T2[4,K2] - T2[2,K2]
    If K2 = 0 Print #0; Using "-------###.##";TCASH; \ Goto L2240
    If TCASH > 900000 Print #0; Using U2$;TCASH; \ Goto L2240
    Print #0; Using U1$;TCASH;
L2240: Next K2
  Print #0; Tab 71;
  For K2 = 0 To 4 ! "credit totals
    TCRED = T3[0,K2] + T3[1,K2] + T3[3,K2] + T3[4,K2] - T3[2,K2]
    If K2 = 0 Print #0; Using "-------###.##";TCRED; \ Goto L2280
    If TCRED > 900000 Print #0; Using U2$;TCRED; \ Goto L2280
    Print #0; Using U1$;TCRED;
L2280: Next K2
  Print #0;" "
  For K2 = 0 To 4
    For K3 = 0 To 4
      T2[K2,K3] = 0
      T3[K2,K3] = 0
    Next K3
  Next K2

end if 

Next K1
!!If J8 Input @0,23;"PRESS <CR> TO CONTINUE "X$ \ Print 'CS';
!
if not(j8) 
!
Print #0;"\15\";U9$[1,24];"\15\GRAND TOTALS"
For K1 = 0 To 4 ! "loop thru mdse, tax, etc.
  Print #0; Tab 1;Q$[K1 * 7 + 1,K1 * 7 + 7]; Tab 9;
  For K2 = 0 To 4 ! "loop thru whses (cash totals)
    If K2 = 0 Print #0; Using "-------###.##";T4[K1,K2]; \ Goto L2420
    If T4[K1,K2] > 900000 Print #0; Using U2$;T4[K1,K2]; \ Goto L2420
    Print #0; Using U1$;T4[K1,K2];
L2420: Next K2
  Print #0; Tab 70;
  For K2 = 0 To 4 ! "loop thru whses (credit totals)
    If K2 = 0 Print #0; Using "-------###.##";T5[K1,K2]; \ Goto L2460
    If T5[K1,K2] > 900000 Print #0; Using U2$;T5[K1,K2]; \ Goto L2460
    Print #0; Using U1$;T5[K1,K2];
L2460: Next K2
  Print #0;" "
Next K1
Print #0;"\15\"; Tab 1;"TOTALS"; Tab 9;
For K2 = 0 To 4
  TCASH = T4[0,K2] + T4[1,K2] + T4[3,K2] + T4[4,K2] - T4[2,K2]
  If K2 = 0 Print #0; Using "-------###.##";TCASH; \ Goto L2520
  If TCASH > 900000 Print #0; Using U2$;TCASH; \ Goto L2520
  Print #0; Using U1$;TCASH;
L2520: Next K2
Print #0; Tab 70;
For K2 = 0 To 4
  TCRED = T5[0,K2] + T5[1,K2] + T5[3,K2] + T5[4,K2] - T5[2,K2]
  If K2 = 0 Print #0; Using "-------###.##";TCRED; \ Goto L2560
  If TCRED > 900000 Print #0; Using U2$;TCRED; \ Goto L2560
  Print #0; Using U1$;TCRED;
L2560: Next K2
!!If J8 Input @0,23;"PRESS <CR> TO CONTINUE "X$
Print #0;"\15\\15\ - END -\14\";
!
end if
!
Goto L8900

L5800: Rem HEADINGS
!!If J8 If K1 = 2 Input @0,23;"PRESS <CR> TO CONTINUE "X$
!!If J8 Print 'CS'
if j8 return
!
U9$ = "-",U9$
If Not(J8) If K1 = 2 Print #0;"\14\";
Print #0; Tab (66 - Len(CNAME$) / 2);CNAME$;"\15\"
If K1 = 1 Print #0; Tab 43;"I N V O I C E    T O T A L S   F R O M   S A L E S"
If K1 = 2 Print #0; Tab 43;"C R E D I T    M E M O    T O T A L S    F R O M   S A L E S"
Print #0; Tab 6;"DATE: ";D$
Print #0; Tab 33;"C  A  S   H"; Tab 91;"C   H   A   R   G   E"
Print #0; Tab 14;U9$[1,54]; Tab 74;U9$[1,54]
Print #0;"DESCRIPTION";
For K = 1 To 2
  For K2 = 1 To 5
    Print #0; Using "#";"      WHS.";K2;
  Next K2
  Print #0;"+"; Tab 72;
Next K
Print #0;" "
Return 
L8900: Rem END OF PRINT
F = 0
Write #1,1,12;F;
Goto L9000 ! "now cleared in 401a

L9000: Rem EXIT ROUTINE
!!Print 'CS'
!!Close 
!1Chain "MX000"
!!Stop 
!
If J8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
  End If 	

End 
!
L9500: Rem  *ERROR ROUTINE  (ESCAPE TRAP)    V2.0  12/16/86  G.DOSCHER
!
include "src/callmainerrnet.inc"
End 
!
