! >>> Program 444h
!
! description Salesman Weekly / YTD Sales
!
! loadsave -w -n 100,10 -o prog/dxport/444h.dl4 src/444h.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: FEB 18, 2005  09:56:14
Rem /w2/papermaster/r2005//usr/acct/txc/work/r2005/mx/mx444h.src (univ2) [txc] {64084}
Rem  Copyright (c) 2005 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem MX444H - Weekly Sales by SalesRep
Rem cct 165739 - 07/07/03
Rem LAST UPDATE:
!
Declare Intrinsic Sub DateToJulian,InpBuf,String,Time,VerifyDate
! - Option Default Dialect IRIS1
If Err 0 Gosub ERR_TRAP
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
!
Dim K1$[50],K2$[50],K3$[60],K9$[50],ANS$[20],K4$[60]
Dim S1$[30],LDATE$[10],CDATE$[10],CONM$[30],PMASK$[9],Z2$[10]
Dim TME$[30],FLE$[16],ARDATE$[8],X$[10],MASK$[15],RETVAL$[512]
Dim 1%,PGN,CLN,MXLN,J,COSTSEL,COID,ARMTH,BOYMTH
Dim 1%,WOY[1],WSDIV,WSWH,RPDIV,RPWH,RCALYR,CALYR,BOYWK[1]
Dim 1%,SCRN,FLD,FLAG,X,X1
Dim 2%,SLSM[2],CUST[2],JDATE[9],C1[12],ARDATE,DFDATE[2],jdfdate[2]
Dim 2%,DT3[1],X2[9],J1,ARYR[1],HSLSM
Dim 2%,MTH,DAY,YR,WN[6],WNLY[6]
Dim 3%,R[99],SCTOT[9],SLTOT[9],RPTTOT[20]
Dim 3%,DOW[7,9],X3[9],NUMREC,E,J8,y$[8]
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) / 100)
COID = Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
MASK$ = "---------#.##"
PMASK$ = "----#.##"
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
For J = 2 To 5
  Read J1 \ If J1 = -1 Goto NXTFLE
  Read #1,88,J1;FLE$;
  Ropen #J,FLE$
NXTFLE: Next J
Data "1808","1824","-1","-1"
! - FLE$ = "2/WEEKLYSLS" + Str$(COID)
! - Ropen #4,FLE$
Read #1,3,0;CONM$;
Read #1,0,108;ARDATE;
X2 = ARDATE \ Gosub NUM2DATE
ARDATE$ = X$
Read #1,0,120;ARMTH;
Read #1,51,74;BOYMTH;
ARYR[0] = ARDATE$[7,8]
If ARYR[0] >= 68 Let ARYR[0] = 1900 + ARYR[0]
If ARYR[0] < 68 Let ARYR[0] = 2000 + ARYR[0]
ARYR[1] = ARYR[0]
If ARYR[1] >= 68 Let ARYR[1] = 1900 + ARYR[1]
If ARYR[1] < 68 Let ARYR[0] = 2000 + ARYR[1]
RCALYR = 1
CALYR = RCALYR + 1
If Not(RCALYR) ! "not using Calendar year
  If ARMTH < BOYMTH Let ARYR[0] = ARYR[0] - 1
  X$[1,4] = ARYR[0] Using "&&&&";X$[5,6] = BOYMTH Using "&&";X$[7,8] = "01"
  YR = X$[3,4];MTH = X$[5,6];DAY = X$[7,8]
  Call "WEEKNUM",MTH,DAY,YR,WN[]
  BOYWK[0] = WN[0]
  X$[1,4] = ARYR[1] Using "&&&&";X$[5,6] = BOYMTH Using "&&";X$[7,8] = "01"
  YR = X$[3,4];MTH = X$[5,6];DAY = X$[7,8]
  Call "WEEKNUM",MTH,DAY,YR,WN[]
  BOYWK[1] = WN[0]
Else 
  BOYWK[0] = 1;BOYWK[1] = 1
End If 
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J1 = Chf(0)
If Err 0 Gosub ERR_TRAP
SCRN = 0 \ If J8 Let SCRN = 9
MXLN = 60 \ If SCRN Let MXLN = 20
! - Call "progdflt","444H","",77,RETVAL$
DFDATE[0] = ARDATE
! DFDATE[1] = 999999
Let dfDate[0]=ARDate ! "cannot use default for the date!!!
let x2=dfdate[0]
let x$=x2 using "&&&&&&"
gosub YMD2JUL: ! Rem REM  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY)
!call 25,1,x$,y$,e
let jdfdate[0]=x2 ! y$
let jdfdate[1]=jdfdate[0]-365
let y$=jdfdate[1]
!call 27,1,y$,x$,e
let x2=jdfdate[1]
gosub JUL2DATE: ! Rem REM DATE JULIAN X2 TO X$
let y$=x$[7,8],x$[1,2],x$[4,5]
let dfdate[1]=y$
for xyz=0 to 1
   let x2=dfdate[xyz]
   let x$=x2 using "&&&&&&"
   gosub YMD2JUL: ! Rem REM  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY)
   !call 25,1,x$,y$,e
   let jdfdate[xyz]=x2 ! y$
next xyz
! - If RETVAL$[1,5] = "@@@@@"
! -   SLSM[1] = 0;SLSM[2] = 999
! -   RPDIV = 0;RPWH = 0;COSTSEL = 2
! -   RETVAL$[1,4] = SLSM[1] Using "####"
! -   RETVAL$[5,8] = SLSM[2] Using "####"
! -   RETVAL$[9,10] = RPWH Using "##"
! -   RETVAL$[11,12] = RPDIV Using "##"
! -   RETVAL$[13,14] = COSTSEL Using "##"
! -   RETVAL$[15,15] = CALYR Using "#"
! - Else ! "have defaults?
! -   SLSM[1] = RETVAL$[1,4]
! -   SLSM[2] = RETVAL$[5,8]
! -   RPWH = RETVAL$[9,10]
! -   RPDIV = RETVAL$[11,12]
! -   COSTSEL = RETVAL$[13,14]
! -   CALYR = RETVAL$[15,15];RCALYR = CALYR - 1
! - End If 
!
STARTHERE: Rem "
!
!!!! dx add xport reporting code
Dim tmp$[500],tmp1$[300]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
If SCRN ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"444h",fdel$,rdel$
  Call addtostr(e$,rstr$,tmp$)
End If 
!
FLE$ = "2/WEEKLYSLS" + Str$(intCO)
Ropen #4,FLE$
!
!!!  dx add xport reporting code
Call dxget("bslsm",tmp$) \ SLSM[1]=tmp$ ! starting salesman
Call dxget("eslsm",tmp$) \ if rtrim$(tmp$)="" let SLSM[2]=999 else SLSM[2]=tmp$ ! ending salesman
Call dxget("tydate",tmp$)
if rtrim$(tmp$)<>"" 
	DFDATE[0]=tmp$ ! this year date
end if
Call dxget("lydate",tmp$) 
if rtrim$(tmp$)<>""
	DFDATE[1]=tmp$ ! last year date
endif
Call dxget("rpwh",tmp$) \ RPWH=tmp$ ! warehouse
Call dxget("rpdiv",tmp$) \ RPDIV=tmp$ ! division
call dxget("costsel",tmp$) \ COSTSEL=tmp$ ! cost type to use
call dxget("calyr",tmp$) \ CALYR=tmp$ ! year, 1=fiscal, 2=calendar
if boymth=1 let calyr=2
!!!  dx end
!
if SLSM[1]<0 or SLSM[1]>999 let e$="Invalid starting salesman, must be between 0 and 999!" \ error 10000
!
if SLSM[2]<SLSM[1] or SLSM[2]>999 let e$="Invalid ending salesman, must be between starting salesman and 999!" \ error 10000
!
tmp$=DFDATE[0] using "&&&&&&" \ DFDATE[0]=tmp$[5,6],tmp$[1,4]
gosub FLD2 \ if E let e$="Invalid this year's date!" \ error 10000 ! this year's date
let x2=dfdate[0]
gosub YMD2JUL: ! Rem REM  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY)
if e<>0
   let e$="Invalid This Year Date! "\error 10000
endif
let jdfdate[0]=x2
!
tmp$=DFDATE[1] using "&&&&&&" \ DFDATE[1]=tmp$[5,6],tmp$[1,4]
gosub FLD2A \ if E let e$="Invalid last year's date!" \ error 10000 ! last year's date
let x2=dfdate[1]
gosub YMD2JUL: ! Rem REM  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY)
if e<>0
   let e$="Invalid This Year Date! "\error 10000
endif
let jdfdate[1]=x2

!
If RPWH<0 Or RPWH>99 let e$="Invalid warehouse, must be between 0 and 99!" \ error 10000
!
If RPDIV<0 Or RPDIV>99 let e$="Invalid division, must be between 0 and 99!" \ error 10000
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
  try call dxclose() else rem
End If 

RCALYR=CALYR-1
!
Goto STARTSORT
!
! - Print 'CS';@0,0;"-MX444H-";@25,0;"WEEKLY SALES BY SALESREP"
! - Print @20,2;'BR';"STARTING";@40,2;"ENDING";'ER';
! - Print @0,4;" 1> SALESREP";
! - Print Using "###";@20,4;SLSM[1];@40,4;SLSM[2];
! - Print @0,6;" 2> This Year Date";
! - Print @0,7;" 3> Last Year Date";
! - Print @0,9;" 4> Warehouse #";
! - Print Using "##";@25,9;RPWH
! - Print @0,10;" 5> Division #";
! - Print Using "##";@25,10;RPDIV;
! - Print @0,12;" 6> Cost to use";
! - Print @10,13;"1=Base  2=Load  3=Last  4=Net PO  5=Average  6=G/L"
! - Print Using "#";@25,12;COSTSEL;
! - If BOYMTH <> 1 ! "ask 'em if they want fiscal or Calendar YTD
! -   Print @0,15;" 6> YTD: 1=fiscal 2=calendar";
! -   Print Using "#";@30,15;CALYR;
! - End If 
! - FLD = 2 \ Gosub EDT_FLD
! - FLD = 3 \ Gosub EDT_FLD
! - Goto FINALQ
! - EDT_ALL: Rem "change 'em All
! - For FLD = 1 To 7
! -   Gosub EDT_FLD
! - Next FLD
! - FINALQ: Rem "what now
! - Print @0,22;'CE';"SELECT  #: field  R: reselect all  P: print  S: save defaults  E: exit  ";
! - Input Len 16384 + 2;""ANS$ \ Call String(1,ANS$)
! - If ANS$ = "E" Goto OUTEND
! - If ANS$ = "R" Goto EDT_ALL
! - If ANS$ = "S"
! - ASK_SAVE: Print @0,22;'CL';"Save for  A: all or  U: user access only  <CR>: do not save ";
! -   Input ""Z2$ \ Call String(1,Z2$)
! -   If Z2$ = "" Print @0,22;'CL'; \ Goto FINALQ
! -   If Z2$ <> "A" And Z2$ <> "U" Goto ASK_SAVE
! -   If Z2$ = "A" Let URECFLAG = 0 Else Let URECFLAG = 1
! -   Call "Progdfltw","444H","",77,RETVAL$,URECFLAG
! -   Goto FINALQ
! - End If 
!
! - If ANS$ = "P" Goto STARTSORT
! - FLD = ANS$
! - Gosub EDT_FLD
! - Goto FINALQ
! - EDT_FLD: Rem "where to
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTDIS.hsf\177\";
! - On FLD Gosub FLD1,FLD2,FLD2A,FLD3,FLD4,FLD5,FLD6
! - If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
! - Return 
! - FLD1: Rem "Salesman Range
! - Print @0,22;'CE';"Enter the starting SalesRep, <CR>: same";
! - Print Using "###";@20,4;SLSM[1];@40,4;SLSM[2];
! - Print @20,4;
! - Input Len 16384 + 3;""ANS$ \ If ANS$ = "" Let ANS$ = Str$(SLSM[1])
! - X2 = ANS$ \ If X2 < 0 Or X2 > 999 Or Fra(X2) Goto FLD1
! - SLSM[1] = X2
! - Print Using "###";@20,4;SLSM[1];
! - ESLSM: Rem "ending
! - Print @0,22;'CE';"Enter the ending SalesRep, <CR>: same";
! - Print @40,4;
! - Input Len 16384 + 3;""ANS$ \ If ANS$ = "" Let ANS$ = Str$(SLSM[2])
! - Print @0,22;'CE';
! - X2 = ANS$ \ If X2 < 0 Or X2 > 999 Or Fra(X2) Goto ESLSM
! - If X2 < SLSM[1]
! -   Print @0,22;'RB CE';"INVALID RANGE ENTERED!";
! -   Signal 3,20 \ Print @0,22;'CE';
! -   Goto ESLSM
! - End If 
! - SLSM[2] = X2
! - Print Using "###";@40,4;'CL';SLSM[2];
! - RETVAL$[1,4] = SLSM[1] Using "####"
! - RETVAL$[4,8] = SLSM[2] Using "####"
! - Return 
!
FLD2: Rem "week including Date
! - Print @0,22;'CE';"Enter this year's Date for the week to report on (mmddyy)";
X2 = DFDATE[0] \ Gosub NUM2DATE
ANS$ = X$[1,2] + X$[4,5] + X$[7,8];X$ = ANS$[1,6] + "    "
! - Print @25,6;'CL';X$[1,8];
! - Print @25,6; \ Input Len 16384 + 6;""ANS$
! - If ANS$ = "" Let ANS$ = X$[1,6]
LET X2=ANS$ \ LET ANS$=X2 USING "&&&&&&"    
X$ = ANS$[1,2] + "/" + ANS$[3,4] + "/" + ANS$[5,6]
Call VerifyDate(X$,ANS$,E) \ If E return
! - Print @25,6;'CL';X$;
X2[1] = ANS$[1,6]
YR = ANS$[1,2];MTH = ANS$[3,4];DAY = ANS$[5,6]
Call "WEEKNUM",MTH,DAY,YR,WN[]
! - Print @40,6;"WEEK ";WN;
! - Print @0,22;'CE';
Gosub CHKWSLS
If E return ! error
DFDATE[0] = X2[1]
! - Print @50,6;
! - X2 = JDATE[1] \ Gosub JUL2DATE
! - Print X$[1,8];" TO ";
! - X2 = JDATE[2] \ Gosub JUL2DATE
! - Print X$[1,8]
If Not(RCALYR) ! fiscal year
  ARYR[0] = WN[1]
  If BOYWK[0] > WN[0]
    ARYR[0] = ARYR[0] - 1
  End If 
End If 
Return 
!
FLD2A: Rem "week including Date last yr
! - Print @0,22;'CE';"Enter last year's Date for the week to report on (mmddyy)";
If DFDATE[1] = 999999
  X2 = DFDATE[0] - 10000
  If X2 < 0 Let X2 = X2 + 1000000
  If Fra(X2 / 10000) * 10000 > 228 Let X2 = X2 - 1
Else 
  X2 = DFDATE[1]
End If 
Gosub NUM2DATE
ANS$ = X$[1,2] + X$[4,5] + X$[7,8];X$ = ANS$[1,6] + "    "
! - Print @25,7;'CL';X$[1,8];
! - Print @25,7; \ Input Len 16384 + 6;""ANS$
! - If ANS$ = "" Let ANS$ = X$[1,6]
LET X2=ANS$ \ LET ANS$=X2 USING "&&&&&&"    
X$ = ANS$[1,2] + "/" + ANS$[3,4] + "/" + ANS$[5,6]
Call VerifyDate(X$,ANS$,E) \ If E return
! - Print @25,7;'CL';X$;
X2[1] = ANS$[1,6]
YR = ANS$[1,2];MTH = ANS$[3,4];DAY = ANS$[5,6]
Call "WEEKNUM",MTH,DAY,YR,WNLY[]
! - Print @40,7;"WEEK ";WNLY;
! - Print @0,22;'CE';
Gosub CHKWSLSLY
If E return
DFDATE[1] = X2[1]
! - Print @50,7;
! - X2 = JDATE[3] \ Gosub JUL2DATE
! - Print X$[1,8];" TO ";
! - X2 = JDATE[4] \ Gosub JUL2DATE
! - Print X$[1,8]
If Not(RCALYR) ! fiscal year
  ARYR[1] = WNLY[1]
  If BOYWK[1] > WNLY[0]
    ARYR[1] = ARYR[1] - 1
  End If 
End If 
Return 
!
! - FLD3: Rem " Warehouse of sales
! - Print @0,22;'CE';"Enter the Warehouse sales were for, 0: All"
! - Print Using "##";@25,9;RPWH
! - Print @25,9; \ Input Len 16384 + 2;""ANS$
! - If ANS$ = "" Let ANS$ = Str$(RPWH)
! - X2 = ANS$ \ If X2 < 0 Or X2 > 99 Or Fra(X2) Goto FLD3
! - Print @0,22;'CE';
! - RPWH = X2
! - Print Using "##";@25,9;RPWH;
! - RETVAL$[9,10] = RPWH Using "##"
! - Return 
! - FLD4: Rem " Division for sales
! - Print @0,22;'CE';"Enter the Division to report sales on  0:all"
! - Print Using "##";@25,10;RPDIV;@25,10;
! - Input Len 16384 + 2;""ANS$ \ If ANS$ = "" Let ANS$ = Str$(RPDIV)
! - X2 = ANS$ \ If X2 < 0 Or X2 > 99 Or Fra(X2) Goto FLD4
! - Print @0,22;'CE';
! - RPDIV = X2
! - Print Using "##";@25,10;RPDIV;
! - RETVAL$[11,12] = RPDIV Using "##"
! - Return 
! - FLD5: Rem "which stored cost
! - Print @0,22;'CE';"SELECT WHICH COST TO USE FOR REPORT (1-6)";
! - Print Using "#";@25,12;COSTSEL;@25,12;
! - Input Len 16384 + 1;""ANS$ \ If ANS$ = "" Let ANS$ = COSTSEL
! - X = ANS$ \ If X < 1 Or X > 6 Goto FLD5
! - COSTSEL = X
! - Print Using "#";@25,12;'CL';COSTSEL
! - RETVAL$[13,14] = COSTSEL Using "##"
! - Return 
! - FLD6: Rem "check on YTD
! - If BOYMTH = 1 Return 
! - Print @0,22;'CE';"Select 1 for fiscal (";
! - Print Using "&&";BOYMTH;"/";
! - Print Using "&&&&";ARYR[0];")";" 2 for Calendar YTD";
! - Print Using "#";@30,15;CALYR;@30,15;
! - Input Len 16384 + 1;""ANS$ \ If ANS$ = "" Let ANS$ = Str$(CALYR)
! - X = ANS$[1,1] \ If X <> 1 And X <> 2 Goto FLD6
! - CALYR = X
! - Print Using "#";@30,15;CALYR;
! - RCALYR = CALYR - 1
! - RETVAL$[15,15] = Str$(CALYR)
! - Return
!
CHKWSLS: Rem "see if any sales for that week
K3$ = " ",K3$;K3$[1,4] = WN[1] Using "&&&&"
K3$[5] = WN[0] Using "##"
Search #4,2,2;K3$,R[4],E 
If E ! "no sales that week - why bother?
NOTYSLS: Rem "no sales
  ! - Print @0,22;'RB CE';"NO SALES RECORDED THAT WEEK THIS YEAR!"
  ! - Print @0,23;"PLEASE SELECT:  R: reselect  C: continue anyway   ";
  ! - Input Len 16384 + 1;""ANS$ \ Call String(1,ANS$)
  ! - Print @0,22;'CE';
  ! - If ANS$ = "R" Let E = 1 \ Return 
  ! - If ANS$ <> "C" Goto NOTYSLS
  !
  JDATE[1] = WN[4] - WN[3] + 1;JDATE[2] = JDATE[1] + 6
Else 
  Mat Read #4,R[4],20;DOW;
  If DOW[0,0] = 0 Let DOW[0,0] = WN[4] - WN[3] + 1
  JDATE[1] = DOW[0,0]
  JDATE[2] = JDATE[1] + 6
End If 
E = 0
Return 
!
CHKWSLSLY: Rem "see if any sales for that week
K3$ = " ",K3$;K3$[1,4] = WNLY[1] Using "&&&&"
K3$[5] = WNLY[0] Using "##"
Search #4,2,2;K3$,R[4],E
If E ! "no sales last year - continue anyway?
NOLYSLSLY: Rem " no lyr sales
  ! - Print @0,22;'RB CE';"NO SALES RECORDED THAT WEEK LAST YEAR!"
  ! - Print @0,23;"PLEASE SELECT:  R: reselect  C: continue anyway   ";
  ! - Input Len 16384 + 1;""ANS$ \ Call String(1,ANS$)
  ! - Print @0,22;'CE';
  ! - If ANS$ = "R" Let E = 1 \ Return 
  ! - If ANS$ <> "C" Goto NOLYSLSLY
  JDATE[3] = WNLY[4] - WNLY[3] + 1;JDATE[4] = JDATE[3] + 6
Else 
  Mat Read #4,R[4],20;DOW;
  JDATE[3] = DOW[0,0]
  JDATE[4] = JDATE[3] + 6
End If 
E = 0
Return 
!
! *** Sort Section
STARTSORT: Rem "sort by slsm/customer key = sssscccccc
! - Print @0,22;'CE';"SORTING, PLEASE WAIT "
NUMREC = 0;K1$ = " ",K1$
CLRSORT: Rem "
Search #9,3,1;K1$,R[9],E
If E = 2 Goto SORTCUST
Search #9,5,1;K1$,R[9],E 
If E Let e$ = "syserrorfile 444h sortfile mode (m)=5 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K1$ \error 10000
Goto CLRSORT
SORTCUST: Rem "thru Cust file
K1$ = " ",K1$
CF_LOOP: Rem "
Search #2,3,1;K1$,R[2],E
If E = 2 Goto SORTDONE
NUMREC = NUMREC + 1
! - If Not(Fra(NUMREC / 200)) Print @40,22;NUMREC;K1$
Mat Read #2,R[2],142;C1;
SLSM = C1[2]
If SLSM < SLSM[1] Or SLSM > SLSM[2] Goto CF_LOOP
K9$ = " ",K9$
K9$[1,4] = SLSM Using "####"
K9$[5] = K1$
Search #9,4,1;K9$,R[2],E
If E > 1 Let e$ = "syserrorfile 444h sortfile mode (m)=5 keyno (k)=1 r=",R[2]," e=",e," keyval (k$)=",K1$ \error 10000
Goto CF_LOOP
!
! *** Process Section
SORTDONE: Rem "done - now print
!
! *** Process Section
if SCRN ! dx xml headings
  tmp$="SALESREP",fdel$,"SALESREP NAME",fdel$
  tmp$=tmp$,"END DATE",fdel$
  tmp$=tmp$,"WEEKLY SALES",fdel$,"WEEKLY COST",fdel$
  tmp$=tmp$,"WEEKLY PROFIT",fdel$,"WEEKLY % PROFIT",fdel$
  tmp$=tmp$,"YTD SALES",fdel$,"YTD COST",fdel$
  tmp$=tmp$,"YTD PROFIT",fdel$,"YTD % PROFIT",fdel$
  !
  call addtostr(e$,rstr$,tmp$+rdel$)
end if
!
! - Print @0,22;'CE';"PRINTING, PLEASE WAIT  "
! - If Err 0 Gosub ERR_ESCAPE
! - If SCRN Print 'CS';
K9$ = " ",K9$;HSLSM = -1
For X = 0 To 9 \ SCTOT[X] = 0;SLTOT[X] = 0 \ Next X
NUMREC = 0;PGN = 0;CLN = 90
SF_LOOP: Rem "thru all sorted
Search #9,3,1;K9$,R[9],E \ If E = 2 Goto RPTDONE
NUMREC = NUMREC + 1
! - If Not(SCRN) And Not(Fra(NUMREC / 200)) Print @40,22;NUMREC;K9$
X2 = K9$[1,4]
If HSLSM = -1 Let HSLSM = X2
If X2 <> HSLSM Gosub PRNTSLSMTOT
HSLSM = K9$[1,4]
Gosub GET_SALES
Goto SF_LOOP
GET_SALES: Rem "sales from Weeklysls
K3$ = " ",K3$;K3$[1,6] = K9$[5,10]
If RCALYR ! "start at week 1 of year
  K3$[7,10] = WN[1] Using "&&&&"
  K3$[11,12] = " 1"
Else ! "start at  yr and week of boy
  K3$[7,10] = ARYR[0] Using "&&&&"
  K3$[11,12] = BOYWK[0] Using "##"
End If 
SLSTYLOOP: Rem "this year Key = yyyymmcccccc so loop until get cust?
Search #4,3,4;K3$,R[4],E \ If E = 2 Goto GET_LYSALES
If K3$[1,6] <> K9$[5,10] Goto GET_LYSALES
If RCALYR
  X2 = K3$[7,10] \ If X2 <> WN[1] Goto GET_LYSALES
  X2 = K3$[11,12] \ If X2 > WN[0] Goto GET_LYSALES
Else ! "go until yr/week entered
  X2 = K3$[7,10];X2[1] = K3$[11,12]
  If X2 = WN[1] And X2[1] > WN[0] Goto GET_LYSALES
End If 
Read #4,R[4],500;WSDIV;
Read #4,R[4],502;WSWH;
If RPDIV<>0 And WSDIV <> RPDIV Goto SLSTYLOOP
If RPWH<>0  And WSWH <> RPWH Goto SLSTYLOOP
X2 = K3$[11,12]
Mat Read #4,R[4],20;DOW;
SCTOT[4] = SCTOT[4] + DOW[0,3]
X = COSTSEL + 3
SCTOT[5] = SCTOT[5] + DOW[0,X]
If X2 = WN[0] ! "the week Selected
  SCTOT[1] = SCTOT[1] + DOW[0,3]
  SCTOT[2] = SCTOT[2] + DOW[0,X]
End If 
Goto SLSTYLOOP
!
GET_LYSALES: Rem "same time frame last year
K3$ = " ",K3$;K3$[1,6] = K9$[5,10]
If RCALYR ! "running calendar
  X2[2] = WNLY[1]
  K3$[7,10] = X2[2] Using "&&&&"
  K3$[11,12] = " 1"
Else 
  K3$[7,10] = ARYR[1] Using "&&&&"
  K3$[11,12] = BOYWK[1] Using "##"
End If 
SLSLYLOOP: Rem "this year
Search #4,3,4;K3$,R[4],E \ If E = 2 Goto GETSALESDONE
If K3$[1,6] <> K9$[5,10] Goto GETSALESDONE
If RCALYR ! "calendar yr
  X2 = K3$[7,10] \ If X2 <> WNLY[1] Goto GETSALESDONE
  X2 = K3$[11,12] \ If X2 > WNLY[0] Goto GETSALESDONE
Else 
  !Let X2=K3$[1,4];X2[1]=K3$[5,6] ! "year and week
  !If X2>WNly[1] or X2[1]>WNly[0] Goto GetSalesDone: ! " till ly week
   Let X2=K3$[7,10];X2[1]=K3$[11,12] ! "year and week
   If X2>WN[1]-1 or X2[1]>WN[0] Goto GetSalesDone: ! " till ly week
End If 
Read #4,R[4],500;WSDIV;
Read #4,R[4],502;WSWH;
If RPDIV<>0 And WSDIV <> RPDIV Goto SLSLYLOOP
If RPWH<>0 And WSWH <> RPWH Goto SLSLYLOOP
X2 = K3$[11,12]
Mat Read #4,R[4],20;DOW;
SLTOT[4] = SLTOT[4] + DOW[0,3]
X = COSTSEL + 3
SLTOT[5] = SLTOT[5] + DOW[0,X]
If X2 = WNLY[0] ! "the week Selected
  SLTOT[1] = SLTOT[1] + DOW[0,3]
  SLTOT[2] = SLTOT[2] + DOW[0,X]
End If 
Goto SLSLYLOOP
!
GETSALESDONE: Rem "done - Calc Gross Profit $
SLTOT[6] = SLTOT[4] - SLTOT[5]
SCTOT[6] = SCTOT[4] - SCTOT[5]
SCTOT[3] = SCTOT[1] - SCTOT[2]
SLTOT[3] = SLTOT[1] - SLTOT[2]
Return 
!
GET_SLSMNAME: Rem "salesrep Name
K2$ = " ",K2$;K2$ = HSLSM Using "###"
Search #3,2,1;K2$,R[3],E
If Not(E)
  Mat Read #3,R[3],0;S1$;
Else 
  S1$ = " ",S1$
  S1$ = "SALESREP NOT ON FILE"
End If 
Return 
!
PRNTSLSMTOT: Rem "salesrep totals
Gosub GET_SLSMNAME
!
if SCRN ! dx xml
  tmp1$=HSLSM Using "###",fdel$,rtrim$(S1$[1,30]),fdel$
  !
  X2 = JDATE[4] \ Gosub JUL2DATE
  tmp$=tmp1$,X$,fdel$
  tmp$=tmp$,SLTOT[1] Using MASK$,fdel$
  tmp$=tmp$,SLTOT[2] Using MASK$,fdel$
  tmp$=tmp$,SLTOT[3] Using MASK$,fdel$
  If SLTOT[1] Let X2[2] = FNR((SLTOT[3] * 100) / SLTOT[1]) else X2[2] = 0
  tmp$=tmp$,X2[2] Using "---#.##",fdel$
  tmp$=tmp$,SLTOT[4] Using MASK$,fdel$
  tmp$=tmp$,SLTOT[5] Using MASK$,fdel$
  tmp$=tmp$,SLTOT[6] Using MASK$,fdel$
  If SLTOT[4] Let X2[3] = FNR((SLTOT[6] * 100) / SLTOT[4]) else X2[3]=0
  tmp$=tmp$,X2[3] Using "---#.##",fdel$
  call addtostr(e$,rstr$,tmp$+rdel$)
  !
  X2 = JDATE[2] \ Gosub JUL2DATE
  tmp$=tmp1$,X$,fdel$
  tmp$=tmp$,SCTOT[1] Using MASK$,fdel$
  tmp$=tmp$,SCTOT[2] Using MASK$,fdel$
  tmp$=tmp$,SCTOT[3] Using MASK$,fdel$
  If SCTOT[1] Let X2[4] = FNR((SCTOT[3] * 100) / SCTOT[1]) else X2[4]=0
  tmp$=tmp$,X2[4] Using "---#.##",fdel$
  tmp$=tmp$,SCTOT[4] Using MASK$,fdel$
  tmp$=tmp$,SCTOT[5] Using MASK$,fdel$
  tmp$=tmp$,SCTOT[6] Using MASK$,fdel$
  If SCTOT[4] Let X2[5] = FNR((SCTOT[6] * 100) / SCTOT[4]) else X2[5]=0
  tmp$=tmp$,X2[5] Using "---#.##",fdel$
  call addtostr(e$,rstr$,tmp$+rdel$)
  !
  tmp$=tmp1$,"% CHANGE",fdel$
  For X = 1 To 6
    X3[X] = SCTOT[X] - SLTOT[X]
  Next X
  X3[7] = 0;X3[8] = 0
  X2[6] = X2[4] - X2[2];X2[7] = X2[5] - X2[3]
  If X2[2] Let X3[7] = FNR((X2[6] * 100) / X2[2])
  If X2[3] Let X3[8] = FNR((X2[7] * 100) / X2[3])
  If SLTOT[1] Let X2 = FNR((X3[1] * 100) / SLTOT[1]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  If SLTOT[2] Let X2 = FNR((X3[2] * 100) / SLTOT[2]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  If SLTOT[3] Let X2 = FNR((X3[3] * 100) / SLTOT[3]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  tmp$=tmp$,X3[7] Using PMASK$,fdel$
  If SLTOT[4] Let X2 = FNR((X3[4] * 100) / SLTOT[4]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  If SLTOT[5] Let X2 = FNR((X3[5] * 100) / SLTOT[5]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  If SLTOT[6] Let X2 = FNR((X3[6] * 100) / SLTOT[6]) else X2=0
  tmp$=tmp$,X2 Using PMASK$,fdel$
  tmp$=tmp$,X3[8] Using PMASK$,fdel$
  call addtostr(e$,rstr$,tmp$+rdel$)
  !
  goto PrintDetailExit
endif
!
If CLN + 3 > MXLN Let CLN = 90
Gosub PRNTHEADER
Print #0; Using "###";HSLSM;
Print #0; Tab 4;S1$[1,15];
X2 = JDATE[4] \ Gosub JUL2DATE
Print #0; Tab 20;X$;
Print #0; Using MASK$; Tab 29;SLTOT[1];
Print #0; Using MASK$; Tab 43;SLTOT[2];
Print #0; Using MASK$; Tab 57;SLTOT[3];
X2 = 0
If SLTOT[1] Let X2 = FNR((SLTOT[3] * 100) / SLTOT[1])
X2[2] = X2
Print #0; Using "---#.##"; Tab 72;X2;
Print #0; Using MASK$; Tab 81;SLTOT[4];
Print #0; Using MASK$; Tab 95;SLTOT[5];
Print #0; Using MASK$; Tab 109;SLTOT[6];
X2 = 0
If SLTOT[4] Let X2 = FNR((SLTOT[6] * 100) / SLTOT[4])
X2[3] = X2
Print #0; Using "---#.##"; Tab 123;X2
Print #0; Using "###";HSLSM;
Print #0; Tab 4;S1$[1,15];
X2 = JDATE[2] \ Gosub JUL2DATE
Print #0; Tab 20;X$;
Print #0; Using MASK$; Tab 29;SCTOT[1];
Print #0; Using MASK$; Tab 43;SCTOT[2];
Print #0; Using MASK$; Tab 57;SCTOT[3];
X2 = 0
If SCTOT[1] Let X2 = FNR((SCTOT[3] * 100) / SCTOT[1])
X2[4] = X2
Print #0; Using "---#.##"; Tab 72;X2;
Print #0; Using MASK$; Tab 81;SCTOT[4];
Print #0; Using MASK$; Tab 95;SCTOT[5];
Print #0; Using MASK$; Tab 109;SCTOT[6];
X2 = 0
If SCTOT[4] Let X2 = FNR((SCTOT[6] * 100) / SCTOT[4])
X2[5] = X2
Print #0; Using "---#.##"; Tab 123;X2
Print #0; Tab 20;"% CHANGE";
For X = 1 To 6
  X3[X] = SCTOT[X] - SLTOT[X]
Next X
X3[7] = 0;X3[8] = 0
X2[6] = X2[4] - X2[2];X2[7] = X2[5] - X2[3]
If X2[2] Let X3[7] = FNR((X2[6] * 100) / X2[2])
If X2[3] Let X3[8] = FNR((X2[7] * 100) / X2[3])
X2 = 0
If SLTOT[1] Let X2 = FNR((X3[1] * 100) / SLTOT[1])
Print #0; Using PMASK$; Tab 34;X2;
X2 = 0
If SLTOT[2] Let X2 = FNR((X3[2] * 100) / SLTOT[2])
Print #0; Using PMASK$; Tab 48;X2;
X2 = 0
If SLTOT[3] Let X2 = FNR((X3[3] * 100) / SLTOT[3])
Print #0; Using PMASK$; Tab 62;X2;
Print #0; Using PMASK$; Tab 71;X3[7];
X2 = 0
If SLTOT[4] Let X2 = FNR((X3[4] * 100) / SLTOT[4])
Print #0; Using PMASK$; Tab 86;X2;
X2 = 0
If SLTOT[5] Let X2 = FNR((X3[5] * 100) / SLTOT[5])
Print #0; Using PMASK$; Tab 100;X2;
X2 = 0
If SLTOT[6] Let X2 = FNR((X3[6] * 100) / SLTOT[6])
Print #0; Using PMASK$; Tab 114;X2;
Print #0; Using PMASK$; Tab 122;X3[8]
Print #0;""
!
PrintDetailExit:
CLN = CLN + 4
For X = 1 To 6
  RPTTOT[X] = RPTTOT[X] + SLTOT[X]
  RPTTOT[X + 6] = RPTTOT[X + 6] + SCTOT[X]
  SCTOT[X] = 0;SLTOT[X] = 0
Next X
Return 
!
PRNTGRNDTOT: Rem "Report Totals
if SCRN return ! dx xml
!
CLN = 90 \ Gosub PRNTHEADER
Print #0; Tab 1;"LAST YEAR TOTAL";
Print #0; Using MASK$; Tab 29;RPTTOT[1];
Print #0; Using MASK$; Tab 43;RPTTOT[2];
Print #0; Using MASK$; Tab 57;RPTTOT[3];
X2 = 0
If RPTTOT[1] Let X2 = FNR((RPTTOT[3] * 100) / RPTTOT[1])
X2[2] = X2
Print #0; Using "---#.##"; Tab 72;X2;
Print #0; Using MASK$; Tab 81;RPTTOT[4];
Print #0; Using MASK$; Tab 95;RPTTOT[5];
Print #0; Using MASK$; Tab 109;RPTTOT[6];
X2 = 0
If RPTTOT[4] Let X2 = FNR((RPTTOT[6] * 100) / RPTTOT[4])
X2[3] = X2
Print #0; Using "---#.##"; Tab 123;X2
Print #0; Tab 1;"THIS YEAR TOTAL";
Print #0; Using MASK$; Tab 29;RPTTOT[7];
Print #0; Using MASK$; Tab 43;RPTTOT[8];
Print #0; Using MASK$; Tab 57;RPTTOT[9];
X2 = 0
If RPTTOT[7] Let X2 = FNR((RPTTOT[9] * 100) / RPTTOT[7])
X2[4] = X2
Print #0; Using "---#.##"; Tab 72;X2;
Print #0; Using MASK$; Tab 81;RPTTOT[10];
Print #0; Using MASK$; Tab 95;RPTTOT[11];
Print #0; Using MASK$; Tab 109;RPTTOT[12];
X2 = 0
If RPTTOT[10] Let X2 = FNR((RPTTOT[12] * 100) / RPTTOT[10])
X2[5] = X2
Print #0; Using "---#.##"; Tab 123;X2
Print #0; Tab 1;"TOTAL % CHANGE";
For X = 1 To 6
  X3[X] = RPTTOT[X + 6] - RPTTOT[X]
Next X
X3[7] = 0;X3[8] = 0
X2[6] = X2[4] - X2[2];X2[7] = X2[5] - X2[3]
If X2[2] Let X3[7] = FNR((X2[6] * 100) / X2[2])
If X2[3] Let X3[8] = FNR((X2[7] * 100) / X2[3])
X2 = 0
If RPTTOT[1] Let X2 = FNR((X3[1] * 100) / RPTTOT[1])
Print #0; Using PMASK$; Tab 34;X2;
X2 = 0
If RPTTOT[2] Let X2 = FNR((X3[2] * 100) / RPTTOT[2])
Print #0; Using PMASK$; Tab 48;X2;
X2 = 0
If RPTTOT[3] Let X2 = FNR((X3[3] * 100) / RPTTOT[3])
Print #0; Using PMASK$; Tab 62;X2;
Print #0; Using PMASK$; Tab 71;X3[7];
X2 = 0
If RPTTOT[4] Let X2 = FNR((X3[4] * 100) / RPTTOT[4])
Print #0; Using PMASK$; Tab 86;X2;
X2 = 0
If RPTTOT[5] Let X2 = FNR((X3[5] * 100) / RPTTOT[5])
Print #0; Using PMASK$; Tab 100;X2;
X2 = 0
If RPTTOT[6] Let X2 = FNR((X3[6] * 100) / RPTTOT[6])
Print #0; Using PMASK$; Tab 114;X2;
Print #0; Using PMASK$; Tab 122;X3[8]
Return 
!
PRNTHEADER: Rem "Report Headings
if SCRN return ! dx xml
!
If CLN < MXLN Return 
If PGN ! "not on first page
  If SCRN
    ! - Print @0,23;'CL';"PRESS <CR> TO CONTINUE  ";
    ! - Input Len 16384 + 1;""ANS$
    ! - Print 'CS';
  Else ! "printer/file
    Print #0;"\14\";
  End If 
End If 
PGN = PGN + 1
TME$ = "" \ Call Time(TME$)
Print #0; Tab 5;"DATE: ";ARDATE$;
X2 = Int(65 - (Len(CONM$) / 2))
Print #0; Tab X2;CONM$;
Print #0; Tab 120;"PAGE: ";Str$(PGN)
Print #0;" -444H- ";TME$;
Print #0; Tab 49;"WEEKLY AND YTD SALES BY SALESREP"
Print #0;""
Print #0;"LAST YEAR DATE RANGE:";
X2 = JDATE[3] \ Gosub JUL2DATE
Print #0; Tab 26;X$;" - ";
X2 = JDATE[4] \ Gosub JUL2DATE
Print #0;X$;
If COSTSEL = 1 Print #0; Tab 80;"BASE COST";
If COSTSEL = 2 Print #0; Tab 80;"LOAD COST";
If COSTSEL = 3 Print #0; Tab 80;"LAST COST";
If COSTSEL = 4 Print #0; Tab 80;"NET PO COST";
If COSTSEL = 5 Print #0; Tab 80;"AVERAGE COST";
If COSTSEL = 6 Print #0; Tab 80;"G/L COST";
Print #0;""
Print #0;"CURRENT YEAR DATE RANGE:";
X2 = JDATE[1] \ Gosub JUL2DATE
Print #0; Tab 26;X$;" - ";
X2 = JDATE[2] \ Gosub JUL2DATE
Print #0;X$;
If RCALYR<>0 
	if boymth<>1
		Print #0; Tab 80;"CALENDAR YEAR"
	else
		print #0; tab 80;"Calendar/Fiscal Year"
	endif
endif
If Not(RCALYR)
  Print #0; Using "&&"; Tab 80;BOYMTH;"/";
  Print #0; Using "&&&&";ARYR[0];" YEAR STARTS"
End If 
Print #0; Tab 32;"-------------------WEEKLY----------------------";
Print #0; Tab 83;"-----------------YEAR-TO-DATE------------------"
Print #0;"SALESREP"; Tab 20;"END DATE"; Tab 37;"SALES";
Print #0; Tab 52;"COST"; Tab 64;"PROFIT"; Tab 72;"%PROFIT";
Print #0; Tab 89;"SALES"; Tab 104;"COST";
Print #0; Tab 116;"PROFIT"; Tab 123;"%PROFIT"
Print #0;""
CLN = 9
Return 
!
NUM2DATE: Rem *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
If Not(X2) Let X$ = "        "
Return 
!
DATE2NUM: Rem *PACK DATE    X$ TO X2      V1.0  4/04/84  G.DOSCHER
X2 = X$[4,5] \ X1 = X$[1,2] \ X2 = X2 + X1 * 10 ^ 2
X1 = X$[7,8] \ X2 = X2 + X1 * 10 ^ 4
Return 
!
JUL2DATE: Rem REM DATE JULIAN X2 TO X$
DT3[0] = X2;FLAG = 1;X$ = " "
If X2 <= 0 Let X$ = "00/00/00" \ Return 
Call "JULIANUTIL",DT3[],X$,FLAG
Return 
!
YMD2JUL: Rem REM  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY)
X$ = X2 Using "&&&&&&"
Call DateToJulian(1,X$,X$,E)
If E<>0
	let x2=0
	Return 
endif
X2 = X$[1,5]
Return
!
JUL2YMD: Rem REM CONVERT JULIAN TO YYMMDD
DT3[0] = X2;DT3[1] = X2;FLAG = 0
If X2 <= 0 Return 
Call "JULIANUTIL",DT3[],X$,FLAG
Return 
!
YM2LONGYEAR: Rem Rem Convert YYMM to YYYYMM
If X2 <= 0 Return 
X$ = X2 Using "&&&&"
DT3[0] = X$[1,2];DT3[1] = X$[3,4]
If DT3[0] > 67 Let DT3[0] = 1900 + DT3[0]
If DT3[0] < 68 Let DT3[0] = 2000 + DT3[0]
X$[1,4] = DT3[0] Using "&&&&"
X$[5,6] = DT3[1] Using "&&"
X2 = X$[1,6]
Return 
!
RPTDONE: Rem "done - final totals
Gosub PRNTSLSMTOT
Gosub PRNTGRNDTOT
! - If SCRN
  ! - Print @0,23;"PRESS <CR> TO EXIT  ";
  ! - Input Len 16384 + 1;""ANS$
! - End If 
!
OUTEND: Rem "outta here!
! dx close
If SCRN ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  !!!!!!print rstr$
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
End If 
!
try call dxclose() else rem
End 
!
! - Print 'CS';
! - Chain "MX000C"
! - Close 
! - Chain "MX000"
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
! dx replace entire error routine
include "src/callmainerrnet.inc"
End 
