! >>> Program 498a
!
! description 
!
! loadsave -w -n 100,10 -o prog/dxport/498a.dl4 src/498a.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Declare Intrinsic Sub DateToJulian,MiscStr,String,VerifyDate
!!Option Default Dialect IRIS1
Rem SN498A       CLOSED CLAIM REPORT
Rem Author:        July 21, 1993
Rem                UNIVERSAL BUSINESS SYSTEMS
Rem LAST UPDATE: 03/26/1997 - DATE COMPARE/SORT IS JULIAN
Rem
!
chain read CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,N1,N2,N1$,V9,J8,TIME$,DATE$,CNAME$,ITEM_LAB$
!
If Err 0 Gosub L9500
Dim CLM$[114],CLM1$[42],VNM$[30],SN$[224]
Dim PRDS$[12],PRDE$[12],SNS$[30],SNE$[30],SB$[20]
Dim 1%,CLM1[1],COMD
Dim 3%,CLM2[2]
Dim 2%,CLM[4],DT3[1],JWDATE
Dim J$[40],J4$[60],K1$[60],K2$[60],K3$[20],K4$[60]
Dim X$[10]
Dim 2%,X2,CLAIM[1],3%
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
dim tmp$[1200],tmp1$[500],tmp2$[500]
!!-!dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
dim Blank$[12]	  \ Blank$=" ",Blank$
dim EndParam$[12] \ EndParam$="z",EndParam$
!
Rem FILES
Rem 2:CLAIM, 3:VENDOR, 4:SERIAL
Rem "============================== program notes
Rem N1$[01,06]   starting claim no        sort #1
Rem N1$[07,12]   ending claim no
Rem N1$[13,24]   starting product         sort #2
Rem N1$[25,36]   ending product
Rem N1$[37,56]   starting serial no       sort #3
Rem N1$[57,76]   ending serial no
Rem
Rem N1[00]       starting vendor no.      sort #4
Rem N1[01]       ending vendor no.
Rem N1[02]       starting claim date      sort #5
Rem N1[03]       ending claim date
Rem N1[04]       starting warehouse       sort #6
Rem N1[05]       ending warehouse
Rem
Rem N2[00]       sort by selection (see screen display)
Rem N2[01]       full detail (0=no, 1=yes)
Rem SET UP
if J8
  if not(N2[1])
    tmp$ = "CLAIM", fdel$  ,"DATE" , fdel$,"WH" ,fdel$,"VENDOR CODE",fdel$
    tmp$ = tmp$, "VENDOR NAME" ,fdel$ ,"ITEM CODE",fdel$,"SERIAL NUMBER",fdel$
    tmp$ = tmp$, "VAR. $ AMOUNT" ,fdel$
  else
    tmp$ = "CLAIM",fdel$,"CLAIM DATE", fdel$, "WH", fdel$, "VENDOR CODE" ,fdel$
    tmp$ = tmp$,"VENDOR NAME" ,fdel$ ,"ITEM CODE" ,fdel$ ,"PROBLEM DESCRIPTION",fdel$
    tmp$ = tmp$,"CLAIM AMOUNT" ,fdel$
    tmp$ = tmp$,"SERIAL NUMBER" ,fdel$ ,"CUSTOMER NAME",fdel$
    tmp$ = tmp$,"PROBLEM DESC 2",fdel$," PAID AMOUNT" ,fdel$!!!
	tmp$ = tmp$,"SENT ",fdel$,"VENDOR REF ",fdel$ ,"REPAIR AMOUNT" ,fdel$!!!!line2
    tmp$ = tmp$,"PAYMENT",fdel$,"DATE" ,fdel$,"PAYMENT DESCRIPTION",fdel$
    tmp$ = tmp$,"PAY DESC 2",fdel$,"PAY AMOUNT" ,fdel$ !!
  End if
  call addtostr(e$,rstr$,tmp$+rdel$)
End if
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If
COMD=0
!
CH = 9;DIR = 1
CLAIM[0] = N1$[1,6];CLAIM[1] = N1$[7,12]
J$ = N1$[13,24] \ Gosub L7000 \ PRDS$ = J4$
J$ = N1$[25,36] \ Gosub L7000 \ PRDE$ = J4$
J$ = N1$[37,56] \ Gosub L7000 \ SNS$ = J4$
J$ = N1$[57,76] \ Gosub L7000 \ SNE$ = J4$
!
If N2 = 1 Let SB$ = "CLAIM NUMBER"
If N2 = 2 Let SB$ = "ITEM CODE"
If N2 = 3 Let SB$ = "SERIAL NUMBER"
If N2 = 4 Let SB$ = "VENDOR NUMBER"
If N2 = 5 Let SB$ = "CLAIM DATE"
If N2 = 6 Let SB$ = "WAREHOUSE"
If N2 = 1 Let CH = 2 \ Goto L1800 ! "no sort needed
Rem
!!Print @0,22;'CE';"CLEARING SORT FILE. . ." \ Signal 3,0
J4$ = " ",J4$
L1520: 
Search #9,3,1;J4$,R1,E
If E = 2 Goto L1600
Search #9,5,1;J4$,R1,E 
If E Let e$ = "syserrorfile 498 sortfile mode (m)=5 keyno (k)=1 r=",R1," e=",e," keyval (k$)=",J4$ \error 10000
Goto L1520
!
L1600: Rem SORT IT
K1$ = " ",K1$
L1610: 
Search #2,3,1;K1$,R2,E 
If E = 2 Goto L1800
Gosub L6000 ! "read claim
If CLM[0] > CLAIM[1] Goto L1800 ! "past last claim
If CLM1[0] = 0 Goto L1610 ! "claim not closed
X2 = K1$[7] \ If X2 <> 0 Goto L1610 ! "it's a payment
Gosub L4000 \ Goto L1610 ! "thru selection gauntlet
J4$ = " ",J4$
If N2 = 1 Let J4$[1,6] = CLM[0] Using "######"
If N2 = 2 Let J4$[1,12] = CLM1$[1,12]
If N2 = 3 Let J4$[1,30] = CLM1$[13,42]
If N2 = 4 Let J4$[1,6] = CLM[1] Using "######"
If N2 = 5 Let J4$[1,6] = JWDATE Using "######"
If N2 = 6 Let J4$[1,3] = CLM1[1] Using "###"
J4$[31] = CLM[0] Using "######" ! "always at 31
Search #9,4,1;J4$,R2,E 
!!\ If E > 1 Gosub L9580
Goto L1610
!
L1800: Rem CONTINUE
K1$ = " ",K1$
If Not(J8) If V9[0] Print #0;"\14\"; ! "second time thru
V9[0] = 0;V9[1] = 100
Rem PRINT IT
!!Print @0,22;'CE';"PRINTING, PLEASE WAIT. ." \ Signal 3,0
!!If Err 0 Gosub L9600
!!If J8 Print 'CS'
L2000:
Search #CH,3,DIR;K1$,R2,E 
If E = 2 Goto L9100
Gosub L6000 ! "read claim file
If CLM[0] > CLAIM[1] Goto L9100 ! "past last claim
If CLM1[0] = 0 Goto L2000 ! "claim not closed
If N2 = 1 Let X2 = K1$[7] \ If X2 <> 0 Goto L2000 ! "not a claim, a payment
Gosub L4000 \ Goto L2000 ! "thru selection gauntlet
Gosub L3000 ! "vendor/name
If V9[1] > V9[4] Gosub L5800
If Not(N2[1]) Gosub L5000 ! "summary
If N2[1] Gosub L5100 ! "full detail
If N2[1] Gosub L3500 ! "payment detail
Goto L2000
!
L3000: Rem GET VENDOR
K3$ = " ",K3$
K3$ = CLM[1] Using "######"
Search #3,2,1;K3$,R3,E !!\ If E > 1 Gosub L9580
If E Goto L3050
Mat Read #3,R3,0;VNM$;
Return 
!
L3050: Rem NO GOOD
VNM$ = " ",VNM$
VNM$ = "VENDOR NOT ON FILE               "
Return 
L3500: Rem THRU PAYMENTS
K2$ = " ",K2$;K2$ = K1$[1,6];K2$[7] = ""
L3510: 
Search #2,3,1;K2$,R2,E
If E = 2 Goto L3570
!!If E Gosub L9580
X2 = K2$[1,6] \ If X2 <> CLM[0] Goto L3570
X2 = K2$[7] \ If X2 <= 0 Goto L3510 ! "not a payment
Gosub L6000 ! "read payment
If V9[1] > V9[4] Gosub L5800
Gosub L5500 ! "print line
Rem
Goto L3510
!
L3570: Rem DONE
if not(J8) Print #0;"" ! "extra line
Return 
!
L4000: Rem CHECK FOR RANGE
If CLM[0] < CLAIM[0] Return 
If CLM[0] > CLAIM[1] Return 
If CLM1$[1,Len(PRDS$)] < PRDS$ Return ! "item too low
If CLM1$[1,Len(PRDE$)] > PRDE$ Return ! "item too high
If CLM1$[13,Len(SNS$) + 12] < SNS$ Return ! "sn too low
If CLM1$[13,Len(SNE$) + 12] > SNE$ Return ! "sn too high
If CLM[1] < N1[0] Return ! "vendor too low
If CLM[1] > N1[1] Return ! "vendor too high
X2 = CLM[2] \ Gosub L7820 \ X2 = 0
JWDATE = X2
If JWDATE < N1[2] Return ! "claim date too low 
If JWDATE > N1[3] Return ! "claim date too high
If CLM1[1] < N1[4] Return ! "whse too low
If CLM1[1] > N1[5] Return ! "whse too high
Return 1
!
L5000: Rem SUMMARY (1 LINE PRINT)
If V9[1] > V9[4] Gosub L5800
if J8
  tmp$ = CLM[0] Using "######" ,fdel$ ! "claim
  X2 = CLM[2] \ Gosub L7700
  tmp$ = tmp$,X$[1,8] ,fdel$ ! "claim date
  tmp$ = tmp$,CLM1[1] Using "##",fdel$ ! "warehouse
  tmp$ = tmp$,CLM[1] Using "######",fdel$ ,rtrim$(VNM$),fdel$
  tmp$ = tmp$,CLM1$[1,12],fdel$ ,rtrim$(CLM1$[13,42]),fdel$! "prod & serial
  tmp$ = tmp$, (CLM2[1] - CLM2[2]) Using "$------#.##",fdel$  !clain amaunt
  call addtostr(e$,rstr$,tmp$+rdel$)
else
  Print #0; Using "######";CLM[0]; ! "claim
  X2 = CLM[2] \ Gosub L7700
  Print #0; Tab 8;X$[1,8]; ! "claim date
  Print #0; Using "##"; Tab 18;CLM1[1]; ! "warehouse
  Print #0; Using "######"; Tab 22;CLM[1]; Tab 30;VNM$;
  Print #0; Tab 61;CLM1$[1,12]; Tab 75;CLM1$[13,42]; ! "prod & serial
  Print #0; Using "$------#.##"; Tab 110;(CLM2[1] - CLM2[2])
  Print #0;""
End if
V9[1] = V9[1] + 2
Return 
!
L5100: Rem DETAIL (4 LINE PRINT)
If V9[1] > V9[4] Gosub L5800
if J8
  iF COMD
   tmp$ = tmp1$,"",fdel$,"",fdel$
   tmp$ = tmp$,"",fdel$,"",fdel$,"",fdel$
   call addtostr(e$,rstr$,tmp$+rdel$)
   COMD = 0
  end if
  tmp1$ = CLM[0] Using "######",fdel$ ! "claim
  X2 = CLM[2] \ Gosub L7700
  tmp1$ = tmp1$, X$[1,8],fdel$ ! "claim date
  tmp1$ = tmp1$, CLM1[1]  Using "##",fdel$! "warehouse
  tmp1$ = tmp1$, CLM[1] Using "######",fdel$,VNM$,fdel$ !!vendor code , 
  tmp1$ = tmp1$, CLM1$[1,12],fdel$,rtrim$(CLM$[55,84]),fdel$ ! "product & problem
  tmp1$ = tmp1$, CLM2[1]  Using "$------#.##",fdel$! "claim amount
  tmp1$ = tmp1$, rtrim$(CLM1$[13,42]),fdel$,rtrim$(CLM$[25,54]),fdel$ ! "serial/custname
  tmp1$ = tmp1$, rtrim$(CLM$[85,114]),fdel$! "problem desc 2
  tmp1$ = tmp1$, CLM2[2]  Using "$------#.##",fdel$! "claim payment
  X2 = CLM[3] \ Gosub L7700
  tmp1$ = tmp1$ ,X$[1,8] ,fdel$ !"SENT 
  tmp1$ = tmp1$ , CLM$[1,12] ,fdel$ !!"VENDOR REF
  tmp1$ = tmp1$ ,CLM2[0] Using "$------#.##" ,fdel$ !claim payment
  COMD=1
else
  Print #0; Using "######";CLM[0]; ! "claim
  X2 = CLM[2] \ Gosub L7700
  Print #0; Tab 8;X$[1,8]; ! "claim date
  Print #0; Using "##"; Tab 18;CLM1[1]; ! "warehouse
  Print #0; Using "######"; Tab 22;CLM[1]; Tab 30;VNM$; !!vendor code , 
  Print #0; Tab 61;CLM1$[1,12]; Tab 75;CLM$[55,84]; ! "product & problem
  Print #0; Using "$------#.##"; Tab 110;CLM2[1] ! "claim amount
  Print #0; Tab 10;CLM1$[13,42]; Tab 42;CLM$[25,54]; ! "serial/custname
  Print #0; Tab 75;CLM$[85,114]; ! "problem desc 2
  Print #0; Using "$------#.##"; Tab 110;CLM2[2] ! "claim payment
  X2 = CLM[3] \ Gosub L7700
  Print #0; Tab 5;"SENT ";X$[1,8];
  Print #0; Tab 25;"VENDOR REF ";CLM$[1,12];
  Print #0; Tab 95;"REPAIR AMOUNT";
  Print #0; Using "$------#.##"; Tab 110;CLM2[0] ! "repair amount
  Print #0;""
  V9[1] = V9[1] + 4
  Print #0; Tab 5;"PAYMENT"; Tab 20;"DATE"; Tab 30;"DESCRIPTION";
  Print #0; Tab 70;"PAY AMOUNT"
end if!!
V9[1] = V9[1] + 1
Return
!
L5500: Rem PAYMENT DETAIL
if J8
  COMD=0
  tmp2$ = CLM$[13,24],fdel$
  X2 = CLM[4] \ Gosub L7700
  tmp2$ = tmp2$, X$[1,8],fdel$ ,rtrim$(CLM$[55,84]),fdel$
  tmp2$ = tmp2$,rtrim$(CLM$[85,114]),fdel$
  tmp2$ = tmp2$, CLM2[2] Using "$------#.##",fdel$ ! "claim payment
  !cat
  tmp$ = tmp1$,tmp2$
  call addtostr(e$,rstr$,tmp$+rdel$)
else
  Print #0; Tab 5;CLM$[13,24];
  X2 = CLM[4] \ Gosub L7700
  Print #0; Tab 18;X$[1,8]; Tab 30;CLM$[55,84];
  Print #0; Using "$------#.##"; Tab 70;CLM2[2] ! "claim payment
  Print #0; Tab 30;CLM$[85,114]
  Print #0;""
End if
V9[1] = V9[1] + 3
Return 
!
L5800: Rem "============================================ headings
IF J8 return
!
!!If V9[0] If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$ \ Print 'CS';
If V9[0] Print #0;"\14\"; 
V9[0] = V9[0] + 1 \ V9[1] = 5
Print #0;"\12\";
Print #0; Tab 10;DATE$; Tab (64 - Len(CNAME$) / 2);CNAME$; Tab 120;"PAGE:";V9[0]
Print #0;" - 498 - ";TIME$;
Print #0; Tab 46;"C L O S E D   C L A I M   R E P O R T"
Print #0; Tab 55;"SORTED BY ";SB$
Print #0;""
If N2[1] Goto L5900
Print #0; Tab 1;"CLAIM"; Tab 10;"DATE"; Tab 18;"WH"; Tab 22;"VENDOR";
Print #0; Tab 30;"NAME"; Tab 61;"ITEM CODE"; Tab 75;"SERIAL NUMBER";
Print #0; Tab 110;"VAR. $ AMOUNT"
Print #0;""
V9[1] = V9[1] + 2
Return 
!
L5900: Rem DETAIL
if J8 return
!
Print #0; Tab 1;"CLAIM"; Tab 10;"DATE"; Tab 18;"WH"; Tab 22;"VENDOR";
Print #0; Tab 30;"NAME"; Tab 61;"ITEM CODE"; Tab 75;"PROBLEM DESCRIPTION";
Print #0; Tab 110;"CLAIM AMOUNT"
Print #0; Tab 10;"SERIAL NUMBER"; Tab 42;"CUSTOMER NAME";
Print #0; Tab 110;" PAID AMOUNT"
Print #0;""
V9[1] = V9[1] + 3
Return 
!
L6000: Rem READ CLAIMFILE
Mat Read #2,R2,0;CLM;
Mat Read #2,R2,20;CLM1;
Mat Read #2,R2,24;CLM2;
Mat Read #2,R2,42;CLM$;
Mat Read #2,R2,156;CLM1$;
Return 
!
L7000: Rem STRIP ENDING SPACES
Call MiscStr(1,J4$) ! "null it
For X = Len(J$) To 1 Step -1
  If J$[X,X] = "" Goto L7030
  If J$[X,X] <> " " Goto L7040
  J$[X,X] = ""
L7030: Next X
L7040: If Len(J$) < 1 Let J$ = " "
J4$ = J$[1,Len(J$)]
Return 
!
L7700: Rem  *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
If X2 = 0 Let X$ = " ",X$
Return
!
Rem DATE JULIAN X2 TO X$  
!!DT3[0] = X2;FLAG = 1;X$ = " "
!!Call "JULIANUTIL",DT3[],X$,FLAG
!!Return 
Rem DATE X$ TO X2
!!Call VerifyDate(X$,X$,E) \ If E Let X$ = "    "
!!X2 = X$[1,6] \ Return 
!
L7820: Rem  CONVERT YYMMDD TO JULIAN (RETURN=NOGOOD, +1=OKAY) 
X$ = X2 Using "&&&&&&"
Call DateToJulian(1,X$,X$,E) \ If E Return 
X2 = X$[1,5] \ Return 1
Rem CONVERT JULIAN TO YYMMDD       
DT3[0] = X2;DT3[1] = X2;FLAG = 0
Call "JULIANUTIL",DT3[],X$,FLAG
Return 
!
Rem CONVERT YYMM TO YYYYMM
!!X$ = X2 Using "&&&&"
!!DT3[0] = X$[1,2];DT3[1] = X$[3,4]
!!If DT3[0] > 67 Let DT3[0] = 1900 + DT3[0]
!!If DT3[0] < 68 Let DT3[0] = 2000 + DT3[0]
!!X$[1,4] = DT3[0] Using "&&&&";X$[5,6] = DT3[1] Using "&&"
!!X2 = X$[1,6] \ Return 
!
L9100: Rem END OF RANGE
If Not(J8) Print #0;"\15\ - END -"
!!If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$
!!V9[0] = 99
!!Chain "SN498"
!
L9000: Rem EXIT
!
if J8
  iF COMD
    tmp$ = tmp1$,"",fdel$,"",fdel$
    tmp$ = tmp$,"",fdel$,"",fdel$,"",fdel$
    call addtostr(e$,rstr$,tmp$+rdel$)
	COMD = 0
  end if
end if
!
! dx close
If j8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status section in, puts </page> in
End If 
!
Try Call dxclose() ELSE REM
End
!
!!Print 'CS'
!!Chain "MX000C"
!!Close 
!!Chain "MX000"
!
L9500: Rem  *ERROR ROUTINE  (ESCAPE TRAP)    V3.0  9/91 G.DOSCHER/REK
!
include "src/callmainerrnet.inc"
End 
