
!!>>> Program 509 
!
! description    UPS CHART
!
! loadsave -w -n 100,10 -o prog/dxport/509.dl4 src/509.src
!Rem BEDIT Version: 2.2 OBJECT CODE     Created: JAN 19, 2001  09:15:37
Rem /usr/acct/r97//usr/acct/kag/work/r97/ap/la509.src (univ2) [kag] {29574}
Rem  Copyright (c) 2001 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub FindF,InpBuf,String
!!Option Default Dialect IRIS1
Rem LA509 - AP DIVISION MASTER FILE MAINTENANCE
If Err 0 Gosub ERR_TRAP
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Dim 1%,C0,E,J0,J2,J3,J4,J5,J6,J8,J9[2],S9[2],X,Z8
Dim 2%,A1[2],A9,D8,V1,X2,W,A[1],X1,R[23],D[2],VDIV[1]
Dim 3%,D3[4],R9,D1$[12],D2$[12],D3$[12],D4$[12]
Dim 4%,J1,J7[1]
Dim A$[36],C$[136],C1$[10],F$[16],G1$[2],D$[30],R$[63],V1$[20],M$[22],R9$[12]
Dim J$[40],J0$[10],J1$[40],J2$[40],J4$[40],J5$[50],J6$[40],J7$[60]
Dim J9$[40],K$[30],K1$[25],U5$[10],V$[30],X$[20],2%
!!Print 'CS'; Tab 15;"A/P DIVISION MASTER FILE ";
Mat Read #1,51,30;C0; \ If Not(C0) Goto L_395
L_220: !!Print @0,5;'CL';"MAINTAIN FILE OR PRINT LISTING? (M/P) ";
!!Input ""F$
!!If F$ = "P" Goto L_8950
!!If F$ <> "M" Goto L_220
Mat Read #1,0,134;D8;
Mat Read #1,51,20;Z8;
W = Spc(5)
A1 = Int(W / 16384)
A1[1] = Int((W - A1 * 16384) / 64)
A1[2] = W - (A1 * 16384 + A1[1] * 64)
G1$[1,1] = A1[1] Using "#"
G1$[2,2] = A1[2] Using "#"
L_395:!! Print 'CS'; Tab 25;"ACCOUNTS PAYABLE DIVISION FILE MAINTENANCE";
Mat Read #1,51,30;C0;
If C0 Goto L_600
!!Print @0,22;'CL RB';"DIVISIONS ARE NOT AVAILABLE!! ";
!!Print @0,23;'CL RB';"PRESS <CR> TO RETURN TO MENU "; \ Input ""F$ \ Goto OUTEND
L_600: Rem OPEN FILES
V1$ = " 0"
Search #15,2,1;V1$,R[15],E \ If Not(E) Goto L_635
!!Print @0,23;'CL RB';"RECORD '0' NOT FOUND IN A00AP" \ Gosub ERR_SEARCH
L_635: Mat Read #15,R[15],2;R$;
F$ = R$[1,1],"/APDIV",G1$[1,2] \ Open #2,F$
F$ = R$[58,58],"/A10VL",G1$[1,2] \ Open #3,F$
L_1100: !Gosub L_4100
L_1120:!! Print @15,4;'CL'; \ Input ""J4$
If J4$ = "" Goto OUTEND
If J4$ = "END" Goto OUTEND
If Len(J4$) < 3 Goto L_1155
L_1145:!! Print @0,23;'CL RB';"INVALID DIVISION NUMBER !!"; \ Signal 3,20
!!Print @0,23;'CL'; 
!!Goto L_1120
Goto OUTEND !!add
L_1155: D[0] = J4$ \ If Not(D[0]) Goto L_1145
K1$ = " ",K1$ \ K1$[1,2] = D[0] Using "##"
!!Print Using "##";@15,4;'CL';D[0];
Search #2,2,1;K1$,R[2],E
If E = 0 Goto L_2000
L_1190:! Print @0,23;'CL';@21,23;"IS THIS A NEW RECORD? (Y/N) ";'RB';
!!Input ""U5$
!!If U5$ = "N" Goto L_1100
!!If U5$ <> "Y" Goto L_1190
E = 2
Search #2,1,0;K1$,R[2],E
If E = 0 Goto L_1310
!!Print @28,22;"FILE IS FULL!";'RB';
Signal 3,20
Goto L_1100
L_1310: Search #2,4,1;K1$,R[2],E
If E Gosub ERR_SEARCH
Gosub L_8000
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTDIS.hsf\177\";
For W = 1 To 4
  On W Gosub L_3000,L_3050,L_3200,L_3400
Next W
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Goto L_2030
L_2000: Mat Read #2,R[2],0;D;
Mat Read #2,R[2],12;D$;
Mat Read #2,R[2],42;D1$;
Mat Read #2,R[2],54;D2$;
Mat Read #2,R[2],66;D3$;
Mat Read #2,R[2],78;D4$
!!Gosub L_5000
L_2030: !!Print @0,23;'CL';"ENTER #: field to edit,  <CR>: end, DELETE ";
!!Input ""U5$
!!Print @0,23;'CL';
If U5$ = "" Goto L_2500
If U5$ = "DELETE" Goto L_8800
W = U5$
If Not(W) Goto L_2030
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTDIS.hsf\177\";
On W - 0 Gosub L_3000,L_3050,L_3200,L_3400
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Goto L_2030
L_2500: Mat Write #2,R[2],0;D
Mat Write #2,R[2],12;D$
Mat Write #2,R[2],42;D1$
Mat Write #2,R[2],54;D2$
Mat Write #2,R[2],66;D3$
Mat Write #2,R[2],78;D4$;
Gosub L_8000
Goto L_1100
L_3000: J0$ = "2 003017 7"
J1$ = D$[1,30]
Gosub L_7000
D$[1,30] = J$
Return 
L_3050: J0$ = "2 00 82510"
J1$ = D1$[2,9]
J5$ = "Enter g/l account number for accounts payable"
Gosub L_7000
D1$[2,9] = J$
J1 = D1$[2,9]
If Not(J1) Return 
D1$[1,9] = J1 Using "#########"
J5$ = ""
R9$ = " ",R9$
R9 = D1$[2,9]
!!Print @46,10;'CL';
If Not(R9) Return 
R9$[1,9] = R9 Using "#########"
Search #3,2,1;R9$,R[3],E
If E = 1 Goto L_3050
!!If E Gosub ERR_SEARCH
Mat Read #3,R[3],12;M$;
Print @46,10;M$[1,15];
Return 
L_3200: J0$ = "2 00 82512"
J1$ = D2$[2,9]
J5$ = "Enter g/l account number for credit memos"
Gosub L_7000
D2$[2,9] = J$
J1 = D2$[2,9]
If Not(J1) Return 
D2$[1,9] = J1 Using "#########"
J5$ = ""
R9$ = " ",R9$
R9 = D2$[2,9]
!!Print @46,12;'CL';
If Not(R9) Return 
R9$[1,9] = R9 Using "#########"
Search #3,2,1;R9$,R[3],E
If E = 1 Goto L_3200
!!If E Gosub ERR_SEARCH
Mat Read #3,R[3],12;M$;
Print @46,12;M$[1,15];
Return 
L_3400: J0$ = "2 00 82514"
J1$ = D3$[2,9]
J5$ = "Enter g/l account number for discounts"
Gosub L_7000
D3$[2,9] = J$
J1 = D3$[2,9]
If Not(J1) Return 
D3$[1,9] = J1 Using "#########"
J5$ = ""
R9$ = " ",R9$
R9 = D3$[2,9]
!!Print @46,14;'CL';
If Not(R9) Return 
R9$[1,9] = R9 Using "#########"
Search #3,2,1;R9$,R[3],E
If E = 1 Goto L_3400
!!If E Gosub ERR_SEARCH
Mat Read #3,R[3],12;M$;
Print @46,14;M$[1,15];
Return 
L_3900: Rem lookup g/l account number in validation file
R9$ = " ",R9$ \ R9$[1,9] = R9 Using "#########"
M$ = "account # not on file!"
Search #3,2,1;R9$,R[3],E \ If E Return 
Mat Read #3,R[3],12;M$;
Return 
!!L_4100: Rem DISPLAY FIELDS
!!For X = 23 To 1 Step -1
!!  Print @25,X;'CL';
!!Next X
!!Print @1,4;"DEPARTMENT #";'CL';
!!Print @1,7;"1> DESCRIPTION";'CL'
!!Print @25,9;"G/L ACCOUNT # ";@46,9;"ACCOUNT NAME";
!!Print @1,10;"2> ACCOUNTS PAYABLE ";
!!Print @1,12;"3> CREDIT MEMO ";
!!Print @1,14;"4> DISCOUNT EARNED";
!!Return 
!!L_5000: Rem DISPLAY FIELDS
!!Print @17,7;D$[1,30];
!!Print @25,10;D1$[2,9]; \ R9 = D1$[2,9] \ Gosub L_3900 \ Print @46,10;M$[1,15];
!!Print @25,12;D2$[2,9]; \ R9 = D2$[2,9] \ Gosub L_3900 \ Print @46,12;M$[1,15];
!!Print @25,14;D3$[2,9]; \ R9 = D3$[2,9] \ Gosub L_3900 \ Print @46,14;M$[1,15];
!!Return 
L_7000: Rem  *INPUT SUBROUTINE       V1.0  4/03/84  G.DOSCHER
J0 = J0$[1,1]
J6 = J0$[2,2]
J2 = J0$[3,4]
J3 = J0$[5,6]
J4 = J0$[7,8]
J5 = J0$[9,10]
If J2$ = "" Let J2$ = " ",J2$
If J1$ = "" Let J1$[1,J3] = " ",J1$
If J0 <> 3 If J0 <> 4 If J2$ <> "" Goto L_7070
If J0 > 4 Goto L_7080
If J0 = 3 Let J2$ = "#",J2$
If J0 = 4 Let J2$ = "-",J2$
J2$[J3] = "#","" \ If J6 Let J2$[Len(J2$) - J6,Len(J2$) - J6] = "."
L_7070: J1$[J3 + 1] = ""
If J0 < 3 Goto L_7105
L_7080: If J0 = 6 Let J1$ = "N" \ J3 = 1 \ If J1 Let J1$ = "Y"
If J0 = 6 Goto L_7105
If J0 <> 5 Goto L_7100
J9$ = J1 + 10 ^ 6 Using "#######" \ J3 = 6
J1$ = " ",J1$ \ J1$ = J9$[4,7],J9$[2,3],"" \ Goto L_7105
L_7100: J1$ = J1 Using J2$[1,J3] \ J1$[J3 + 1] = ""
L_7105: Print @0,23; Tab 37 - Len(J5$) / 2;J5$;'CL';
If Z8 = 1 Print @J4,J5;'BU';J1$; Tab J4 + J3;'EU';" ";
If Z8 = 0 Print @J4,J5;J1$;@J4 + J3,J5;'EU';
If J0 = 5 Print " ";
If Z8 = 1 Print @J4,J5;
If Z8 = 0 Print @J4 - 1,J5;'BU';
Input Len J3 + 1;""J4$ \ Print @J4 - 1,J5;'EU';@J4 + J3,J5;'EU';
If Len(J4$) <= J3 Goto L_7130
J7$ = "TOO LONG !" \ Gosub L_7600 \ Goto L_7105
L_7130: J9$ = J4$ \ If Len(J9$) Goto L_7145
If J0$[3,4] = "00" Let J9$ = J1$ \ Goto L_7145
J7$ = "FIELD MUST BE ENTERED !" \ Gosub L_7600 \ Goto L_7105
L_7145: For J8 = 1 To Len(J9$)
  If J9$[J8,J8] >= " " If J9$[J8,J8] <= "~" Next J8 \ Goto L_7160
J7$ = "ILLEGAL CHARACTER DETECTED IN FIELD!" \ Gosub L_7600 \ Goto L_7105
L_7160: On J0 Goto L_7165,L_7165,L_7185,L_7185,L_7265,L_7330 \ Stop 
L_7165: J$ = J0$[2,2],J$
If J0 = 1 Let J$[J3 - Len(J9$) + 1] = J9$
If J0 = 2 Let J$[1,Len(J9$)] = J9$
Goto L_7345
L_7185: J9 = 0 \ For J8 = 1 To Len(J9$)
  If J0 = 4 If J8 = 1 If J9$[1,1] = "-" Goto L_7235
  If J0 = 4 If J8 = 1 If J9$[1,1] = "+" Goto L_7235
  If J9$[J8,J8] > "/" If J9$[J8,J8] < ":" Goto L_7230
  If J9$[J8,J8] = " " Goto L_7235
  If J9$[J8,J8] <> "." Goto L_7250
  If Not(J6) Let J7$ = "NO DECIMAL POINT ALLOWED IN FIELD !" \ Goto L_7260
  If J9 Goto L_7250
  J9 = 1
L_7230: If J9 Let J9 = J9 + 1
L_7235: Next J8
If J9 - 2 > J6 Let J7$ = "TOO MANY DECIMAL PLACES FOR FIELD !" \ Goto L_7260
J1 = J9$ \ J$ = J1 Using J2$ \ J$[J3 + 1] = "" \ Goto L_7345
L_7250: J7$ = "ILLEGAL NUMBER ENTERED FOR FIELD !"
If J0 = 3 If J9$[1,1] = "-" Let J7$ = "NO SIGN ALLOWED FOR FIELD !"
L_7260: Gosub L_7600 \ Goto L_7105
L_7265: If Len(J9$) <> 6 If J9$[7,8] <> "  " Goto L_7325
J9[0] = J9$[1,2] \ J9[1] = J9$[3,4] \ J9[2] = J9$[5,6]
If Not(J9[1]) Goto L_7325
On J9 Goto L_7290,L_7300,L_7290,L_7285,L_7290,L_7285
On J9 - 6 Goto L_7290,L_7290,L_7285,L_7290,L_7285,L_7290
Goto L_7325
Goto L_7325
L_7285: If J9[1] > 30 Goto L_7325
L_7290: If J9[1] > 31 Goto L_7325
Goto L_7315
L_7300: If J9[1] > 29 Goto L_7325
If Not(Fra(J9[2] / 4)) Goto L_7315
If J9[1] > 28 Goto L_7325
L_7315: J1 = J9[2] * 10 ^ 4 + J9 * 10 ^ 2 + J9[1] \ X2 = J1 \ Gosub L_7700
J$ = X$ \ J3 = 8 \ Goto L_7345
L_7325: J7$ = "INVALID DATE !" \ Gosub L_7600 \ Goto L_7105
L_7330: If J9$ = "N" Let J1 = 0 \ J$ = "N" \ Goto L_7345
If J9$ = "Y" Let J1 = 1 \ J$ = "Y" \ Goto L_7345
J7$ = "RESPONSE MUST BE ''Y'' OR ''N'' !" \ Gosub L_7600 \ Goto L_7105
L_7345: J$[J3 + 1] = "" \ Print @J4,J5;J$; \ Return 
If J7[0] = J7[1] If J7[0] = 0 Goto L_7380
If J1 < J7[0] Let J7$ = "NUMBER TOO SMALL!" \ Gosub L_7600 \ Goto L_7105
If J1 > J7[1] Let J7$ = "NUMBER TOO LARGE!" \ Gosub L_7600 \ Goto L_7105
L_7380: J$[J3 + 1] = "" \ Print @J4,J5;J$; \ Return 
L_7600: Print @0,22;'CR BR BD'; Tab (37 - Len(J7$) / 2);'ED';"  ";
Print J7$;"  ";'BD'; Tab 77;'ER ED RB'; \ Signal 3,20
Print @0,23;'CL'; \ Return 
L_7700: Rem  *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 
X2 = X$[4,5] \ X1 = X$[1,2] \ X2 = X2 + X1 * 10 ^ 2
X1 = X$[7,8] \ X2 = X2 + X1 * 10 ^ 4
Return 
L_8000: D$ = " ",D$;D1$ = " ",D1$;D2$ = " ",D2$;D3$ = " ",D3$;D4$ = " ",D4$
Return 
L_8800: Rem DELETE
Print @0,23;'CL';"CHECKING FILES....";
F$ = R$[2,2],"/APVDV",G1$[1,2] \ Call FindF(F$,A9) \ If Not(A9) Goto L_8900
If Err 0 Rem
Close #6
If Err 0 Gosub ERR_TRAP
Open #6,F$
K$ = " ",K$
L_8835: Search #6,3,1;K$,R[6],E \ If E = 2 Goto L_8900
Mat Read #6,R[6],0;VDIV;
If VDIV[1] <> D[0] Goto L_8835
Print @0,22;'CL RB';"CANNOT DELETE!!! CONTAINS HISTORY TRANSACTIONS";
Print @0,23;'CL RB';"PRESS <CR> TO CONTINUE "; \ Input ""J$
Print @0,22;'CL'; \ Goto L_2030
L_8900: Search #2,5,1;K1$,R[2],E
If E Gosub ERR_SEARCH
E = 3
Search #2,1,0;K1$,R[2],E
If E Gosub ERR_SEARCH
Gosub L_8000
Goto L_1100
L_8950: Rem PRINT
X1 = 509 \ X$ = "LA509A"
!!Chain "MXPRINT"
!!Chain Write X$,X1
OUTEND: Rem END
!!Close 
!!Chain "MX000"
!!Stop 
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
Err_search: !