!!>>> Program 532
!
! description   Trial Balance
!
! loadsave -w -n 100,10 -o prog/dxport/532.dl4 src/532.src
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: NOV 18, 2005  15:37:40
Rem /w2/papermaster/r2005//usr/acct/bill/work/r2005/ap/la532.src (univ2) [bill] {62657}
Rem  Copyright (c) 2005 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem LA532  A/P TRIAL BALANCE
!
External Lib "ubsfunc.dl4"
Declare External Function OpenFile
!
Declare Intrinsic Sub InpBuf,String,Time
!
!!Option Default Dialect IRIS1
If Err 0 Gosub ERR_TRAP
Dim F$[16],P$[8],A$[40],A1$[60],R$[60],T$[25],K$[30],G$[2],G8$[2],V$[20],O$[6],Q$[148]
Dim J$[30],V1$[8],R2$[4],K2$[10],I$[30]
Dim X$[10],I3$[12],G9$[40],K10$[10],DIV$[30],A5$[30]
Dim 1%,A[2],E,F,G,H,L,L9,P,O,Q,Y,N,F1,X1,C0[6],O4[1]
Dim 2%,B1[6],B[6],R[30],X2,VEND[1],V9,X9,DIVFLAG,DIV[2],TOTFLAG
Dim 3%,C1[11],C[9],T[5],X
Dim U5$[10]
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
! -  dx add xport reporting code
dim tmp$[800],tmp1$[200]
dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
!
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
!
! - V1$ = "10"
! - Search #15,2,1;V1$,R[15],E !!\ If E Gosub ERR_SEARCH
! - Mat Read #15,R[15],2;R2$;
! - V1$ = " ",V1$ \ V1$[3,6] = R2$
! - Search #16,2,1;V1$,R[16],E !!\ If E Gosub ERR_SEARCH
! - Mat Read #16,R[16],10;G9$;
!
If Err 0 Let F1 = Spc(8)
F1 = 0 \ L9 = Chf(0)
If F1 <> 0 If F1 <> 49 Gosub ERR_TRAP
if err 0 gosub ERR_TRAP
L9 = 55 
If F1 <> 0 Let L9 = 22
J8 = F1
!!If Err 0 Gosub ERR_ESCAPE
!!F = Int(Spc(5) / 16384)
!!G = Int((Spc(5) - F * 16384) / 64)
!!H = Spc(5) - (F * 16384 + G * 64)
!!G8$[1,1] = G Using "#" \ G8$[2,2] = H Using "#"
!!A$ = "O-PPOPENC/M M/C P-TDP-NDP-PDP-PNHOLDH-CP"
!!A1$ = "DATA/ENTRYPURCH-JOURMAN-REL   AUTO-REL  PAID      DELETED   "
!!Call Time(T$)
! - V$ = " 0"
! - Search #15,2,1;V$,R[15],E
! - If E = 0 Goto L_870
! - Print "\15\ERR '' 0'' RECORD NOT IN FILE"
! - Signal 3,20
! - Goto OUTEND
! - L_870: Mat Read #15,R[15],2;R$;
! - F$ = R$[31,31],"/A80VM",G8$ \ Ropen #2,F$
! - F$ = R$[53,53],"/A20OI",G8$ \ Ropen #3,F$
!

!
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!!DIVFLAG = 0
!
Mat Read #1,51,18;C0;
F = Int(intCO / 16384)
G = Int((intCO - F * 16384) / 64)
H = intCO - (F * 16384 + G * 64)
G8$[1,1] = H Using "#" \ G8$[2,2] = G Using "#"
A$ = "O-PPOPENC/M M/C P-TDP-NDP-PDP-PNHOLDH-CP"
A1$ = "DATA/ENTRYPURCH-JOURMAN-REL   AUTO-REL  PAID      DELETED   "
Call Time(T$)
!
! open files
C15 = OpenFile("AP.A00AP10",-intCo,1) \ If C15 = -1 Error 42  ! a00ap10
C16 = OpenFile("GL.ACF",-intCo,1) \ If C16 = -1 Error 42  ! acf10
!
V1$ = "10"
Search #C15,2,1;V1$,R[15],E 
If E let e$="Can't find '",V1$,"' in a00ap10 file!" \ error 10000
Mat Read #C15,R[15],2;R2$;
V1$ = " ",V1$ \ V1$[3,6] = R2$
Search #C16,2,1;V1$,R[16],E 
If E let e$="Can't find '",V1$,"' in acf10 file!" \ error 10000
Mat Read #C16,R[16],10;G9$;
!
V$ = " 0"
Search #C15,2,1;V$,R[15],E
If E let e$="Can't find '", 0,"' in a00ap10 File!" \ error 1000
Mat Read #C15,R[15],2;R$;
!
F$ = R$[31,31],"/A80VM",G8$ \ Ropen #2,F$
F$ = R$[53,53],"/A20OI",G8$ \ Ropen #3,F$
If C0[6] let F$ = R$[1,1],"/APDIV",G8$ \ Ropen #10,F$
!
If J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"532",fdel$,rdel$
  Call addtostr(e$,rstr$,tmp$)
End If 
!
!
!  dx add xport reporting code
CALL DXGET("SVEND",tmp$) \  VEND[0]=tmp$
CALL DXGET("EVEND",tmp$) \   IF tmp$="" LET VEND[1] = 999999 else VEND[1]=tmp$
let divflag=0;sdiv=0;ediv=99;totflag=0
if c0[6]<>0
CALL DXGET("PRINTDIV",tmp$) \   IF tmp$="" LET DIVFLAG = 0 else Let DIVFLAG = 99!!print report by divisions (Y/N)
CALL DXGET("SDIV",tmp$) \ DIV[1] = tmp$ !!Starting Division
CALL DXGET("EDIV",tmp$) \ If tmp$ = "" Let DIV[2] = 99 else Let DIV[2] = tmp$ !!Ending Division
CALL DXGET("TOTFLAG",tmp$) \ If tmp$ = "" Let TOTFLAG = 0 else Let TOTFLAG = 99 !!Include consolidated division report (Y/N)
endif !
! starting & ending vendor
if VEND[0]< 0 or VEND[0] > 999999 let e$="Invalid starting vendor code, must be between 0 and 999999!" \ error 10000
if VEND[1] < VEND[0] or VEND[1] > 999999 let e$="Invalid ending vendor code, must be between starting vendor code and 999999!" \ error 10000
!
! starting & ending division
If DIVFLAG 
  if DIV[1] < 0 or DIV[1] > 99 let e$="Invalid starting division, must be between 0 and 99!" \ error 10000
  if DIV[2] < DIV[1] or DIV[2] > 99 let e$="Invalid ending division, must be between starting division and 99!" \ error 10000
Else 
  DIV[1] = 0 \ DIV[2] = 99
End if
!
If DIV[1] <> 0 Or DIV[2] <> 99 Let TOTFLAG = 0
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
  try call dxclose() else rem
End If 
!
If Not(C0[6]) Let DIVFLAG = 0 \ Goto L_1900
!

!L_1000:!! VEND[0] = 0 \ VEND[1] = 999999
!!Print 'CS'; Tab 20;G9$[1,40];
!!Print @20,1;"A/P TRIAL BALANCE"
!!Print @0,5;'CL';"Enter Starting Vendor Code, <CR> for all,  E: to end: ";
!!Input ""J$
!!If J$ = "" Goto L_1080
!!If J$ = "E" Goto OUTEND
!!VEND[0] = J$
!!Print @0,7;'CL';"Enter Ending Vendor Code, <CR> for all,  E: to end: ";
!!Input ""J$
!!If J$ = "" Goto L_1080
!!If J$ = "E" Goto OUTEND
!!VEND[1] = J$
!!L_1080: !!If VEND[1] >= VEND[0] Goto L_1100
!!Print @0,23;'CL RB';"Ending Code Must Be Greater Then Starting Code!";
!!Signal 3,15 \ Goto L_1000
!!L_1100: Rem DIVISION
!!DIVFLAG = 0
!!If Not(C0[6]) Goto L_1900
!!L_1315: DIV[1] = 0 \ DIV[2] = 99 \ DIVFLAG = 0
!!L_1320: Print @0,9;'CL';"PRINT REPORT BY DIVISIONS (Y/N) "; \ Input ""I$
!!If I$ = "N" Goto L_1900
!!If I$ = "E" Goto OUTEND
!!If I$ <> "Y" Goto L_1320
!!DIVFLAG = 99
!!Print @0,11;'CL';"Enter Starting Division or <CR> for all "; \ Input ""I$
!!If I$ = "" Goto L_1375
!!DIV[1] = I$
!!Print @0,13;'CL';"Enter Ending Division or <CR> for all "; \ Input ""I$
!!If I$ = "" Goto L_1375
!!DIV[2] = I$
!!L_1375: If DIV[2] >= DIV[1] Goto L_1400
!!Print @0,23;'CL';"Starting Division Must be greater than ending division ";
!!Signal 3,10 \ Print @0,9;'CE'; \ Goto L_1315
!!Goto L_1315
!!L_1400: TOTFLAG = 0
!!If DIV[1] <> 0 Goto L_1435
!!If DIV[2] <> 99 Goto L_1435
!!L_1415: Print @0,15;'CL';"Include consolidated division report (Y/N) "; \ Input ""I$
!!If I$ = "N" Goto L_1435
!!If I$ <> "Y" Goto L_1415
!!TOTFLAG = 99
!
L_1435: 
K10$ = " ",K10$ \ K10$[1,2] = DIV[1] Using "##"
Search #10,2,1;K10$,R[10],E 
If Not(E) Goto L_1460
!!If E > 1 Gosub ERR_SEARCH
L_1450: 
Search #10,3,1;K10$,R[10],E
If E = 2 Goto L_1500
!!If E Gosub ERR_SEARCH
L_1460: 
DIV[0] = K10$ \ If DIV[0] > DIV[2] Goto L_1500
Mat Read #10,R[10],12;DIV$;
Goto L_1900
!
L_1500: Rem END OF DIVISION RANGE
DIVFLAG = 0
If TOTFLAG Goto L_1900
Goto L_9150
!
L_1900: 
If J8 
  tmp$ = "VENDOR CODE",fdel$,"VENDOR NAME",fdel$,"PHONE",fdel$
  tmp$ = tmp$, "YTD PUR",fdel$,"YTD DISC",fdel$
  tmp$ = tmp$, "AVG PAY TIME",fdel$
  tmp$ = tmp$, "INVOICE CODE",fdel$,"P/O #",fdel$
  tmp$ = tmp$, "INV DATE",fdel$,"DUE DATE",fdel$,"DIS DATE",fdel$
  tmp$ = tmp$, "GROSS AMT",fdel$,"DISCOUNT",fdel$,"NET AMOUNT",fdel$
  tmp$ = tmp$, "DOC",fdel$,"STATUS",fdel$
  If C0[6] Let tmp$ = tmp$, "DIV",fdel$
  call addtostr(e$,rstr$,tmp$+rdel$)
End if
!
!!If Err 0 Gosub ERR_ESCAPE
!!Print @0,23;'CL';"PRINTING.......PLEASE WAIT";
K$ = " ",K$ \ K$ = VEND[0] Using "######"
V9 = 0 \ L = 99
L_2000: 
Search #3,3,1;K$,R[3],E 
If E = 2 Goto L_9100
!!If E Gosub ERR_SEARCH
X9 = K$[1,6]
If X9 > VEND[1] Goto L_9100
Mat Read #3,R[3];O$;
If O$[1,1] = "6" Goto L_2000
If O$[1,1] = "9" Goto L_2000
Mat Read #3,R[3],6;A;
Mat Read #3,R[3],12;B;
Mat Read #3,R[3],40;C;
Mat Read #3,R[3],100;I3$;
Mat Read #3,R[3],112;O4;
If DIVFLAG If DIV[0] <> O4[1] Goto L_2000
If V9 If V9 <> B Gosub L_4300
If V9 <> B Gosub L_3000
Gosub L_5800
Gosub L_5000
Goto L_2000
!
L_3000: Rem VENDOR NAME
Q$ = " ",Q$ \ Q$[1,30] = "** VENDOR NOT ON FILE !!!!! **"
C1[5] = 0 \ C1[6] = 0 \ B1[5] = 0
K2$ = B[0] Using "######"
Search #2,2,1;K2$,R[2],E 
If E = 0 
  Mat Read #2,R[2];Q$;
  Mat Read #2,R[2],264;B1;
  Mat Read #2,R[2],292;C1;
  Mat Read #2,r[2],576;a5$;
endif
Gosub L_5800
!
If J8
  tmp1$ = B Using "######", fdel$, rtrim$(Q$[1,30]),fdel$
  tmp1$ = tmp1$,rtrim$(a5$[1,30]),fdel$ !rtrim$(Q$[117,128]),fdel$
  tmp1$ = tmp1$, C1[5] Using "---,---,---.##",fdel$,C1[6] Using "---,---,---.##",fdel$
  tmp1$ = tmp1$, B1[5] Using "######",fdel$
  V9 = B[0]
  Return
End if
Print #0; Using "######";B;"  ";Q$[1,30];" PHONE ";
Print #0;a5$[1,20];
Print #0; Using "---,---,---.##"; Tab 58;" YTD PUR ";C1[5];" YTD DISC ";C1[6];
Print #0; Using "######";" AVG PAY TIME";B1[5]
V9 = B[0]
Return 
!
L_4000: Rem GRAND TOTALS
if J8 return
!
Gosub L_5800
Print #0; Tab 29;"GRAND TOTALS";
Print #0; Using "---,---,---.##"; Tab 58;T[3];
Print #0; Using "---,---,---.##"; Tab 73;T[4];
Print #0; Using "---,---,---.##"; Tab 88;T[5];
Print #0;""
Print #0;"\15\-END-LA532"
For N = 0 To 5 \ T[N] = 0 \ Next N
Return 
!
L_4300: Rem VENDOR TOTALS
if J8 return
!
Gosub L_5800
Print #0; Tab 29;"VENDOR TOTALS";
Print #0; Using "---,---,---.##"; Tab 58;T;
Print #0; Using "---,---,---.##"; Tab 73;T[1];
Print #0; Using "---,---,---.##"; Tab 88;T[2];
Print #0;""
Print #0;""
For N = 0 To 2 \ T[N] = 0 \ Next N
L = L + 1
Return 
!
L_5000: Rem PRINT PAGE LINE
If J8
  tmp$ = tmp1$, rtrim$(I3$[1,12]),fdel$
  tmp$ = tmp$, B[5] Using "######",fdel$
  X2 = B[2] \ Gosub L_8900
  tmp$ = tmp$, P$[1,8],fdel$
  X2 = B[3] \ Gosub L_8900
  tmp$ = tmp$, P$[1,8],fdel$
  X2 = B[4] \ Gosub L_8900
  tmp$ = tmp$, P$[1,8],fdel$
  O = O$[3,3]
  Q = O$[1,1]
  If C[4] Let C[4] = C[4] - C[2]
  C[3] = C - C[2] - C[4] - C[5] - C[7]
  If O$[1,1] = "9" Let Q = 5
  tmp$ = tmp$, (C - C[5] - C[7]) Using "---,---,---.##",fdel$, C[2] Using "---,---,---.##",fdel$
  tmp$ = tmp$, C[3] Using "---,---,---.##",fdel$
  tmp$ = tmp$, A$[O * 4 + 1,O * 4 + 4],fdel$
  tmp$ = tmp$, A1$[Q * 10 + 1,Q * 10 + 10],fdel$
  If C0[6] Let tmp$ = tmp$, O4[1] Using "###",fdel$
  call addtostr(e$,rstr$,tmp$+rdel$)
Else
  Print #0; Using "######"; Tab 5;I3$[1,12];
  Print #0; Using "######"; Tab 20;B[5];
  X2 = B[2] \ Gosub L_8900
  Print #0; Tab 28;P$[1,8];
  X2 = B[3] \ Gosub L_8900
  Print #0; Tab 38;P$[1,8];
  X2 = B[4] \ Gosub L_8900
  Print #0; Tab 48;P$[1,8];
  O = O$[3,3]
  Q = O$[1,1]
  If C[4] Let C[4] = C[4] - C[2]
  C[3] = C - C[2] - C[4] - C[5] - C[7]
  If O$[1,1] = "9" Let Q = 5
  Print #0; Using "---,---,---.##"; Tab 58;(C - C[5] - C[7]); Tab 73;C[2];
  Print #0; Using "---,---,---.##"; Tab 88;C[3];
  Print #0; Tab 104;A$[O * 4 + 1,O * 4 + 4];
  Print #0; Tab 111;A1$[Q * 10 + 1,Q * 10 + 10];
  If C0[6] Print #0; Using "###"; Tab 123;O4[1];
  Print #0;""
End if
!
T = T + (C - C[5] - C[7])
T[1] = T[1] + C[2]
T[2] = T[2] + C[3]
T[3] = T[3] + (C - C[5] - C[7])
T[4] = T[4] + C[2]
T[5] = T[5] + C[3]
Return 
!
L_5800: 
If J8 Return
!
L = L + 1
If L < L9 Return 
If P = 0 Goto L_5830
If L9 <> 22 Goto L_5830
!!Print @0,23;'CL';"PRESS <CR> TO CONTINUE ";
!!Input ""J$
L_5830: Rem IF P PRINT #0;'CS';
If P Print #0;"\14\";
P = P + 1
Print #0;"\15\"; Tab 48;G9$
If DIVFLAG Print #0;DIV$[1,30];
Print #0; Tab 48;"ACCOUNTS PAYABLE TRIAL BALANCE"; Tab 95;T$;
Print #0; Tab 120;"PAGE ";P
Print #0;""
Print #0; Tab 5;"INVOICE CODE";
Print #0; Tab 21;"P/O #";
Print #0; Tab 28;"INV DATE"; Tab 38;"DUE DATE"; Tab 48;"DIS DATE";
Print #0; Tab 63;"GROSS AMT"; Tab 78;"DISCOUNT"; Tab 92;"NET AMOUNT";
Print #0; Tab 104;"DOC"; Tab 111;"STATUS";
If C0[6] Print #0; Tab 123;"DIV";
Print #0;""
Print #0;""
L = 6
Return 
!
L_8900: Rem PUT DATE FROM X2 INTO P$
U5$ = X2 Using "&&&&&&&"
P$[1,2] = U5$[4,5]
P$[3,3] = "/"
P$[4,5] = U5$[6,7]
P$[6,6] = "/"
P$[7,8] = U5$[2,3]
Return 
!
!!OUTEND
L_9100: Rem END OF RANGE
Gosub L_4300
Gosub L_4000
If DIVFLAG Goto L_1450
!!If L9 <> 22 Goto L_9150
!!Print @0,23;'CL';"Press <CR> to continue,   E: to end ";
!!Input ""J$ \ If J$ = "E" Goto OUTEND
L_9150:!! If VEND[0] = 0 And VEND[1] = 999999 Goto OUTEND
!!Goto L_1000
!!Stop 
!
OUTEND: Rem END
If j8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status section in, puts </page> in
End If 
try call dxclose() else rem
End 
!
!!Close 
!!Chain "MX000"
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
! dx replace entire error routine
include "src/callmainerrnet.inc"
End 
