! >>> Program 534
!
! description Monthly Purchase Journal
!
! loadsave -w -n 100,10 -o prog/dxport/534.dl4 src/534.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: OCT 27, 2004  12:31:06
Rem /w/papermaster/r2002//usr/acct/jcs/work/devl/ap/la534.src (univ2) [jcs] {44004}
Rem  Copyright (c) 2004 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem LA534 MONTHLY PURCHASE JOURNAL
Rem AUTHOR: MK   NOV 13, 1983
Rem LAST UPDATE : 10/96 PHILLIPS SUPPLY DEPT/PROFIT CENTER -MG
!
External Lib "ubsfunc.dl4"
Declare External Function OpenFile
!
Declare Intrinsic Sub FindF,InpBuf,String,Time
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,getglobals

!!Option Default Dialect IRIS1
!!If Err 0 Gosub ERR_ESCAPE
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";

Call dxsave(0,"/tmp/md.txt!")
Dim H9$[8],H1$[30]
Dim 1%,H[2],H6[2],K5,L9,C,D,C0[6],R9,H5,DEPT,PC[2],DEPTFLAG,PCFLAG,DEPT1
Dim 1%,POXFER,comd,comd1
Dim C$[10],1%,Y0,2%,D0,C3[1],X2
Dim 2%,H1[6],H3[2],A9,DIV[2],DIVFLAG,VEND[1],COMP,CLIENT,PLEN,COMP,H0[12]
Dim 2%,PH[1]
dim 2%,apdate
Dim F$[16],G$[2],R$[63],V$[20],V1$[20],I3$[12],I$[30],P9$[50],MASK$[10]
Dim A1$[30],3%,T1[3],OREF[5]
Dim POHKEY$[30],POTYPE$[16],1%,POH4[3],2%,PONUM,POX,POLINE$[131]
Dim CMD$[50],FILENAME$[20],K40$[30],CUSTNAME$[30],MESSAGE$[30]
Dim K31$[30],K32$[40],K33$[40],K34$[40],K35$[40],K36$[40],K37$[40],K38$[40]
Dim K24$[40],K23$[40],2%,APL0[2],1%,APL1[3],3%,PL4[23]
Dim 3%,M6[2],K4,ACCT[1],DIVTOT[99],R[50]
Dim 3%,H2[5],H4[2]
Dim N$[40],R2$[4],K20$[30],K21$[30],KEYAPH$[40]
Dim F0$[2],X$[10],K10$[20],DIV$[30],DEPTNAME$[30],PCNAME$[30],I
!
Dim J$[40],K4$[8],K5$[8],K6$[8]
Dim 1%,X1,3%,X3
Dim 3%,T9[12]
Dim U9$[30],P$[8]
Dim U5$[50],D8$[25],K1$[50],K2$[20],K3$[30],K9$[50]
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim tmp$[900],tmp1$[900],tmp2$[900],tmp3$[900],tmp4$[900],A2$[30],comd$[5]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
!
H1$ = "INVC/MM/CDELV/CADJ"
POTYPE$ = "W D I M IWIDII  "
H1$ = H1$,"????????"
Mat Read #1,51,18;C0; 
Mat Read #1,51,10;DEPT; 
Mat Read #1,51,12;PC;
DEPT1 = DEPT
PLEN = PC[2] - PC[1] + 1 \ If PLEN < 1 Let PLEN = 1
MASK$[1,PLEN] = "#",MASK$[1,PLEN]
Mat Read #1,19,50;P9$;
Call Time(D8$)
!
!X2 = Spc(5)
!COMP = Int((X2 - Int(X2 / 16384) * 16384) / 64)
!If C0[4] ! po interface is on
!  Read #1,88,2416;F$; \ Ropen #31,F$
!  Read #1,88,2432;F$; \ Ropen #32,F$
!  F$ = COMP Using "2/APPOHH#" \ Ropen #23,F$
!  F$ = COMP Using "2/APPOLH#" \ Ropen #24,F$
!  F$ = COMP Using "4/SORDFLEHHKEY#" \ Ropen #33,F$
!  Read #1,88,1136;F$; \ Ropen #34,F$
!  Read #1,88,1184;F$; \ Ropen #35,F$
!  Read #1,88,1840;F$; \ Ropen #36,F$
!  Read #1,88,1888;F$; \ Ropen #38,F$
!  Read #1,88,1808;F$; \ Ropen #37,F$
!  FILENAME$ = Spc(6) Using "6/apordtemp&&&&"
!  CMD$ = "[1:10] " + FILENAME$ + "!"
!  Build #40,CMD$
!  R[40] = 8 \ Search #40,0,1;K40$,R[40],E !!\ If E Gosub ERR_SEARCH
!  R[40] = 1 \ Search #40,0,0;K40$,R[40],E !!\ If E Gosub ERR_SEARCH
!  Close #40
!  Open #40,FILENAME$
!End If 
!
!!If Err 0 Let K5 = Spc(8)
!!K5 = 0
!!L9 = Chf(0)
!!If K5 <> 0 If K5 <> 49 Gosub ERR_TRAP
!!L9 = 55
!!If K5 <> 0 Let L9 = 22
!!If Err 0 Gosub ERR_ESCAPE
!!L = 99
!!G9 = 0
!
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0)
If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Goto ERR_TRAP
J9 = 55 \ If J8 Let J9 = 18
K5 = J8 \ L9 = J9
!
L = 99 \ G9 = 0
!
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
! verify current account period
! need control file open first
Read #1,0,134;apdate; !current ap date yymmdd format                   
tmp$ = apdate Using "&&&&&&" \ tmp1$ = tmp$[3,4],"/",tmp$[1,2] !mm/yy
Call dxget("u_apdate",tmp$)
if rtrim$(tmp$)<>rtrim$(tmp1$) 
	Call dxset("u_apdate",tmp1$)                                              
	yy = tmp1$[4,5] \ mm = tmp1$[1,2] \ mm = mm + 1 
	If mm > 12
		Let mm = 1 \ yy = yy + 1
	endif                                                                       
	tmp1$ = mm Using "&&","/",yy Using "&&"                                   
	Call dxset("u_nextapdate",tmp1$)
!	Call AddToStr(e$,rstr$,esdel$) !end section -- DXBLOCK
	returnstatus=1
	let message$="Please Re-Select Accounting Period"
	tmp$ = "534"
	Call env(2,"NEXTBLOCK",tmp$)                                          
	Call SetOutPut(e$,rstr$,returnstatus,message$)! ,1) !1 flag puts 0 status section, puts </page>
	end
endif
If C0[4] ! po interface is on
  Read #1,88,2416;F$; \ Ropen #31,F$
  Read #1,88,2432;F$; \ Ropen #32,F$
  F$ = intCo Using "2/APPOHH#" \ Ropen #23,F$
  F$ = intCo Using "2/APPOLH#" \ Ropen #24,F$
  F$ = intCo Using "4/SORDFLEHHKEY#" \ Ropen #33,F$
  Read #1,88,1136;F$; \ Ropen #34,F$
  Read #1,88,1184;F$; \ Ropen #35,F$
  Read #1,88,1840;F$; \ Ropen #36,F$
  Read #1,88,1888;F$; \ Ropen #38,F$
  Read #1,88,1808;F$; \ Ropen #37,F$
  ! - FILENAME$ = Spc(6) Using "6/apordtemp&&&&"
  FILENAME$="6/apordtemp",rtrim$(UserID$)
  CMD$ = "[1:10] " + FILENAME$ + "!"
  Build #40,CMD$
  R[40] = 8 
  Search #40,0,1;K40$,R[40],E 
  If E let e$="Can't build ",FILENAME$,"!" \ error 10000
  R[40] = 1
  Search #40,0,0;K40$,R[40],E 
  If E let e$="Can't build ",FILENAME$,"!" \ error 10000
  Close #40
  Open #40,FILENAME$
End If 
!
If J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"534",fdel$,rdel$
  Call addtostr(e$,rstr$,tmp$)
End If 
!
call dxget("SELECMONTH",tmp$) \ C2 = rtrim$(tmp$)
call dxget("DIVISION",tmp$) \ if rtrim$(tmp$)="" Let DIVFLAG = 0 else Let DIVFLAG = 99 !!PRINT REPORT BY DIVISIONS (Y/N)
call dxget("SDIVISION",tmp$) \ DIV[1] = tmp$ !!starting division
call dxget("EDIVISION",tmp$) \ if rtrim$(tmp$)="" Let DIV[2] = 99 else Let DIV[2] = tmp$ !!ending division
call dxget("CODIVISION",tmp$) \ if rtrim$(tmp$)="" Let TOTFLAG = 0 else Let TOTFLAG = 99 !!Include Consolidation Division Report (Y/N)
call dxget("ROPTION",tmp$) \  K5 = tmp$!!
call dxget("SALES",tmp$) \ if rtrim$(tmp$)="" Let POXFER = 0 else Let POXFER = 1 !!Print P.O. To Sales Order Cross Reference (Y/N
call dxget("SVEND",tmp$) \ VEND[0] = tmp$ !!STARTING VENDOR CODE
call dxget("EVEND",tmp$) \ IF rtrim$(tmp$) = "" Let VEND[1] = 999999 else Let VEND[1] = tmp$ !!ENDING VENDOR CODE
call dxget("SACC",tmp$) \ Let ACCT[0] = tmp$ !!STARTING ACCOUNT
call dxget("EACC",tmp$) \ if rtrim$(tmp$)="" Let ACCT[1] = 99999999 else Let ACCT[1] = tmp$ !!ENDING ACCOUNT
call dxget("DEPARTAM",tmp$) \  DEP = tmp$ !!DEPARTMENT ## !!DEPTFLAG = 99
call dxget("DEPTFLAG",tmp$) \  PROF = tmp$ !!PROFIT CENTER TO PRINT !!PCFLAG = 99
!
! If K5 <>3  if J8 Let e$ = "Browser Option Is Only Available On Account Distribution Report Option !" \ error 10000
If K5 = 1 if J8 Let e$ = "Cannot print both reports at same time to the browser!" \ error 10000


!
V$ = " 0"
! open files
C15 = OpenFile("AP.A00AP10",-intCo,1) \ If C15 = -1 Error 42  ! a00ap10
C16 = OpenFile("GL.ACF",-intCo,1) \ If C16 = -1 Error 42  ! acf10
!
Search #C15,2,1;V$,R[15],E
If E let e$="Can't find '",V$,"' in a00ap10 File!" \ error 10000
!!If E = 1 Print @0,23;'CL RB';"REC # 0 IS NOT FOUND IN A00AP";
!!If E Gosub ERR_SEARCH
Mat Read #C15,R[15],2;R$;
Gosub L_7000
F$ = R$[31,31],"/A80VM",G$[1,2]
Ropen #4,F$
F$ = R$[58,58],"/A10VL",G$[1,2]
Ropen #5,F$
!
Gosub L_8000
!
If Not(C0[6]) Goto L_881
F$ = R$[1,1],"/APDIV",G$[1,2] \ Ropen #10,F$
L_881: 
If P9$[23,23] = "Y"
  If DEPT
    Mat Read #1,88,128;F$; \ Ropen #20,F$
  End If 
  If PC[0]
    F$ = intCo Using "1/GLPCTR#" \ Ropen #21,F$
  End If 
End If 

K1$ = " ",K1$
!!If Err 0 Gosub ERR_ESCAPE
Gosub L_3700
K4$ = "9",K4$
K2$ = "9",K2$
K6$ = "9",K6$
!
if K5 = 3 
  If P9$[23,23] = "Y"
    If DEPT1 Gosub L_6300
    If PC[0] Gosub L_6400
  else 
    DEPTFLAG = 0
  end if
else
  PCFLAG = 0
end if
!
if K5 = 1
	if vend[0]<>0 or vend[1]<>999999
		let e$="Entire Report Option Selected. Vendor Range Option not allowed." \ error 10000
	endif
	if acct[0]<>0 or acct[1]<>99999999
		let e$="Entire Report Option Selected. Account Number Range not allowed." \error 10000
	endif
	Let VEND[0] = 0 \ VEND[1] = 999999 \ ACCT[0] = 0 \ ACCT[1] = 99999999
endif
if k5=2
	if acct[0]<>0 or acct[1]<>99999999
		let e$="Monthly Purchase Journal Only Option Selected. Account Number Range not allowed." \error 10000
	endif
endif
if k5=3
	if vend[0]<>0 or vend[1]<>999999
		let e$="Account Distribution Option Selected. Vendor Range Option not allowed." \ error 10000
	endif
endif
!
if VEND[0] < 0 or VEND[0] > 999999 let e$="Invalid starting vendor code, must be between 0 and 999999!" \ error 10000
if VEND[1] < VEND[0] or VEND[1] > 999999 let e$="Invalid ending vendor code, must be between starting vendor code and 999999!" \ error 10000
!
if ACCT[0] < 0 or ACCT[0] > 99999999 let e$="Invalid starting account number, must be between 0 and 999999!" \ error 10000
if ACCT[1] < ACCT[0] or ACCT[1] > 99999999 let e$="Invalid ending account number, must be between starting account number and 999999!" \ error 10000
!
if DEP < 0 or DEP > 99 let e$="Invalid department, must be between 0 and 99!" \ error 10000
!
If C0[4] And K5 <> 3 Let POXFER = 0
!
if C0[6] if DIVFLAG = 99 ! allow divisions and print divisions
  if DIV[1] < 0 or DIV[1] > 99 let e$ = "Invaild starting division must be between 0 and 99!" \ error 10000
  If DIV[2] < DIV[1] LET e$ = "Invalid ending division, must be between starting division and 99!" \ error 10000
else
  DIVFLAG=0 \ TOTFLAG=0
  DIV[1]=0 \ DIV[2]=99 \ DIVFLAG = 0 
end if
!
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If 
!
! - If DIV[1] <> 0 Or DIV[2] <> 99 Let TOTFLAG = 0
!
!!L_918: DIV[1] = 0 \ DIV[2] = 99
!!DIVFLAG = 0;PCFLAG = 0;DEPTFLAG = 0
!!If Not(C0[6]) Goto L_1000
!!Print 'CS'; Tab 20;"MONTHLY PURCHASE JOURNAL"
!!L_930: Print @0,5;'CL';"PRINT REPORT BY DIVISIONS (Y/N) "; \ Input ""I$
!!If I$ = "N" Goto L_1000
!!If I$ = "E" Goto OUTEND
!!If I$ <> "Y" Goto L_930
!!DIVFLAG = 99
!!Print @0,8;'CL';"Enter starting division or <CR> for all "; \ Input ""I$
!!If I$ = "" Goto L_963
!!DIV[1] = I$
!!Print @0,9;'CL';"Enter ending division or <CR> for last "; \ Input ""I$
!!If I$ = "" Goto L_963
!!DIV[2] = I$
!!L_963: If DIV[2] >= DIV[1] Goto L_972
!!Print @0,23;'CL RB';"ending division must be greater than starting ";
!!Signal 3,20 \ Print @0,23;'CL'; \ Goto L_918
!!L_972: TOTFLAG = 0 \ If DIV[1] <> 0 Or DIV[2] <> 99 Goto L_1000
!!L_975: Print @0,11;'CL';"Include Consolidation Division Report (Y/N) "; \ Input ""I$
!!If I$ = "N" Goto L_1000
!!If I$ <> "Y" Goto L_975
!!TOTFLAG = 99
!!L_1000: Print 'CS'; Tab 20;"MONTHLY PURCHASE JOURNAL"
!!Print @10,5;"REPORT OPTIONS"
!!Print @10,7;"1> ENTIRE REPORT"
!!Print @10,8;"2> MONTHLY PURCHASES ONLY"
!!Print @10,9;"3> ACCOUNT DISTRIBUTIONS"
!!Print @10,11;"SELECTION: ";
!!Input ""K4$
!!If K4$ = "" Goto OUTEND
!!K5 = K4$
!!If K5 > 0 If K5 < 4 Goto ASK4POXFER
!!Print @0,23;"INVALID!!";'RB';
!!Signal 3,30
!!Goto L_1000
!!ASK4POXFER: Rem check for po sales xfer
!!If C0[4] And K5 <> 3
!!PROMPT4XFER: Rem prompt for po sales order cross reference
  !!Print @0,20;"Print P.O. To Sales Order Cross Reference (Y/N E: end) ";
  !!Input Len (16384 + 1);""I$
  !!Call String(1,I$)
  !!If I$ = "E" Goto OUTEND
  !!If I$ <> "Y" And I$ <> "N" Goto PROMPT4XFER
  !!POXFER = 0 \ If I$ = "Y" Let POXFER = 1
!!End If 
!!L_1070: On K5 Goto L_1900,L_1800,L_1700
!!L_1700: !!Print 'CS';"MONTHLY PURCHASE JOURNAL - ACCOUNT DISTRIBUTION "
!!ACCT[0] = 0 \ ACCT[1] = 99999999
!!Print @0,3;'CL';"ENTER STARTING ACCOUNT # OR <CR> FOR ALL ";
!!Input ""K5$
!!If K5$ = "E" Goto OUTEND
!!If K5$ = "END" Goto OUTEND
!!If K5$ = "" Goto L_1786
!!ACCT[0] = K5$
!!Print @0,5;'CL';"ENTER ENDING ACCOUNT #, OR <CR> FOR LAST ";;
!!Input ""K5$
!!If K5$ = "E" Goto OUTEND
!!If K5$ = "END" Goto OUTEND
!!If K5$ = "" Goto L_1770
!!ACCT[1] = K5$
!!L_1770: If ACCT[1] >= ACCT[0] Goto L_1786
!!Print @0,23;'RB';"INVALID RANGE !!!"
!!Signal 3,30
!!Goto L_1700
!!L_1786: !!DEPTFLAG = 0;PCFLAG = 0
!!If P9$[23,23] = "Y"
!!  If DEPT Gosub L_6300
!!  If PC[0] Gosub L_6400
!!End If 
!!Goto L_1905
!!L_1800: !!Print 'CS'; Tab 10;"MONTHLY PURCHASE JOURNAL"
!!VEND[0] = 0 \ VEND[1] = 999999
!!Print 'CR CR CL';"INPUT STARTING VENDOR CODE OR <CR> FOR ALL ";
!!Input ""K5$
!!If K5$ = "E" Goto OUTEND
!!If K5$ = "END" Goto OUTEND
!!If K5$ = "" Goto L_1900
!!VEND[0] = K5$
!!Print 'CR CR CL';"INPUT ENDING VENDOR CODE OR <CR> FOR LAST ";
!!Input ""K5$
!!If K5$ = "E" Goto OUTEND
!!If K5$ = "END" Goto OUTEND
!!If K5$ = "" Goto L_1870
!!VEND[1] = K5$
!!L_1870:!! If VEND[1] >= VEND[0] Goto L_1905
!!Print @0,23;'RB';"INVALID!!";
!!Signal 3,30
!!Goto L_1800
!!L_1900: VEND[0] = 0 \ VEND[1] = 999999 \ ACCT[0] = 0 \ ACCT[1] = 99999999
!
If J8
  If K5 = 3
    !! tmp$ = "CLIENT",fdel$,
    tmp$ ="ACCOUNT #",fdel$
    tmp$ = tmp$, "ACCOUNT NAME",fdel$,"VENDOR#",fdel$, "VENDOR NAME",fdel$
    tmp$ = tmp$, "INVOICE CODE",fdel$,"DATE",fdel$
    If C0[4]
      tmp$ = tmp$, "PO/DM#",fdel$,"WH",fdel$,"TYPE",fdel$
      tmp$ = tmp$, "DISTRIB.AMT",fdel$
    Else 
      tmp$ = tmp$, "DISTRIB.AMT",fdel$
    End If   
    call addtostr(e$,rstr$,tmp$+rdel$)
  End if
  !
  If K5 = 2
    !!tmp$ = "CLIENT",fdel$
    tmp$ = "VENDOR CODE",fdel$,"VENDOR NAME",fdel$,"INVOICE",fdel$
    tmp$ = tmp$, "INVOICE CODE",fdel$
    If C0[6] Let tmp$ = tmp$, "DIV",fdel$
    tmp$ = tmp$, "DATE",fdel$
    tmp$ = tmp$, "DUE DATE",fdel$
    tmp$ = tmp$, "DSC DATE",fdel$
    tmp$ = tmp$, "PO/DM#",fdel$
    tmp$ = tmp$, "CHECK#",fdel$
    tmp$ = tmp$, "NET AMT",fdel$
    tmp$ = tmp$, "DISC AMT",fdel$
    tmp$ = tmp$, "GROSS AMT",fdel$
    tmp$ = tmp$, "ACCT #",fdel$
    tmp$ = tmp$, "DISTRB AMT",fdel$
    call addtostr(e$,rstr$,tmp$+rdel$)
  End if
  LET TOTFLAG=0 ! no consolidate on browser
End if
TMP_POS = 1 \ comd$ = "   "
!
L_1905: 
If Not(C0[6]) Goto L_1975
If Not(DIVFLAG) Goto L_1975
K10$ = " ",K10$ \ K10$[1,2] = DIV[1] Using "##"
Search #10,2,1;K10$,R[10],E \ If Not(E) Goto L_1940
!!If E > 1 Gosub ERR_SEARCH
L_1930: 
Search #10,3,1;K10$,R[10],E \ If E = 2 Goto L_1955
!!If E Gosub ERR_SEARCH
L_1940: 
DIV[0] = K10$[1,2] \ If DIV[0] > DIV[2] Goto L_1955
Mat Read #10,R[10],12;DIV$;
Goto L_1970
L_1955: 
If Not(TOTFLAG) Goto OUTEND1
DIVFLAG = 0
For X = 0 To 99 \ DIVTOT[X] = 0 \ Next X
Goto L_1970
L_1970: L = 99 \ R9 = 0 \ K2$ = "999999" \ G9 = 0
L_1975: On K5 Goto L_1990,L_1990,L_3515
L_1990: K1$ = VEND[0] Using "######" \ K4$ = VEND[1] Using "######"
L_2000: Search #2,3,1;K1$,R[2],E \ If E Goto L_3500
If K1$[1,6] > K4$[1,6] Goto L_3500
Mat Read #2,R[2],0;H;
Mat Read #2,R[2],6;H1;
Mat Read #2,R[2],38;H2;
Mat Read #2,R[2],74;H6;
If DIVFLAG<>0 and H6[1] <> DIV[0] Goto L_2000
Mat Read #2,R[2],80;I3$;
If K1$[1,6] <> K2$[1,6] Gosub L_3000
If H <> 4 Goto L_2160
For I = 0 To 5
  H2[I] = - H2[I]
Next I
L_2160: Gosub L_5800
Gosub L_5000
If C0[6]<>0 Let DIVTOT[H6[1]] = DIVTOT[H6[1]] + H2
If C0[4]<>0 And H[0] < 4
  POLINE$ = "";POS_ = 0
  K23$ = " ",K23$;K23$[1,18] = K1$[1,18];K23$[19,20] = H[0] Using "##"
  K24$ = K23$
SRCH4MULTPO: Search #23,3,1;K23$,R[23],E \ If E = 2 Goto ENDSRCH4MULTPO
  !!If E Gosub ERR_SEARCH
  If K23$[1,20] <> K24$[1,20] Goto ENDSRCH4MULTPO  
  PONUM = K23$[21,26]
  If PONUM <> H1[5]
    If POLINE$ = "" Or POS_ > 121
      If POS_ > 121 Gosub PRNTPOLINE
      POLINE$ = " ",POLINE$
      If H[0] <> 2
        POLINE$[36] = PONUM Using "Purchase Order(s): ######"
		if J8 Let tmp4$ = PONUM Using "PO ######" \ TMP_POS = 10 \ comd$ = "PO "
      Else 
        POLINE$[36] = PONUM Using "Debit Memo(s):     ######"
		If J8 Let tmp4$ = PONUM Using "DM ######" \ TMP_POS = 10 \ comd$ = "DM "
      End If 
      POS_ = 61
    Else 
      POLINE$[POS_,POS_] = ","
      POLINE$[POS_ + 1,POS_ + 7] = PONUM Using " ######"
	  If J8 Let tmp4$[TMP_POS,TMP_POS+8] = tmp4$,comd$,PONUM Using "######",fdel$ \ TMP_POS = TMP_POS+9
      POS_ = POS_ + 8
    End If 
  End If 
  Goto SRCH4MULTPO
ENDSRCH4MULTPO: Rem end check to print line
  If POLINE$ <> "" Gosub PRNTPOLINE  
End If
R9 = 99
If C0[4] <> 0 And POXFER <> 0 And H[0] < 4 And H1[5] <> 0
  K24$ = " ",K24$;K24$[1,18] = K1$[1,18];K24$[19,20] = H[0] Using "##"
  K23$ = K24$;KEYAPH$ = K23$
SRCHAPPOH: Search #23,3,1;KEYAPH$,R[23],E \ If E = 2 Goto ENDSRCHAPPOH
  !!If E Gosub ERR_SEARCH
  If KEYAPH$[1,20] <> K23$[1,20] Goto ENDSRCHAPPOH
  PONUM = KEYAPH$[21,26]
  If H[0] = 2 ! check if copied from a po or a credit
    K31$ = " ",K31$;K31$[1,6] = H1[0] Using "######"
    K31$[7,12] = PONUM Using "######"
    Search #31,2,2;K31$,R[31],E !!\ If E > 1 Gosub ERR_SEARCH
    If Not(E)
      Mat Read #31,R[31],310;PH;
      If Not(PH[1]) Goto ENDSRCHAPPOL
    Else 
      Goto ENDSRCHAPPOL
    End If 
  End If 
  K24$ = KEYAPH$
SRCHAPPOL: Rem search appolh file
  Search #24,3,1;K24$,R[24],E \ If E = 2 Goto ENDSRCHAPPOL
  !!If E Gosub ERR_SEARCH
  If KEYAPH$[1,26] <> K24$[1,26] Goto ENDSRCHAPPOL
  Mat Read #24,R[24],0;APL0; \ Mat Read #24,R[24],24;APL1;
  K32$ = " ",K32$;K32$[1,6] = APL0[1] Using "######"
  K32$[7] = APL1[3] Using "###"
  Search #32,2,1;K32$,R[32],E \ If E = 1 Goto SRCHAPPOL
  !!If E Gosub ERR_SEARCH
  Mat Read #32,R[32],232;PL4;
  If Not(PL4[10]) Goto SRCHAPPOL
  K40$ = " ",K40$
  K40$[1,6] = PONUM Using "######"
  K40$[7,12] = PL4[10] Using "######"
  Search #40,2,1;K40$,R[40],E !!\ If E > 1 Gosub ERR_SEARCH
  If Not(E) Goto SRCHAPPOL
  Search #40,4,1;K40$,R[32],E !!\ If E Gosub ERR_SEARCH
  If E Let e$ = "syserrorfile 534 sortfile mode (m)=4 keyno (k)=1 r=",R[32]," e=",e," keyval (k$)=",K40$ \error 10000
  !
  Goto SRCHAPPOL
ENDSRCHAPPOL: Rem end sort of appol
  Goto SRCHAPPOH
ENDSRCHAPPOH: Rem end search now print out info for poxfer
  K40$ = " ",K40$
SRCHAPORDSORT: Rem search a/p ord temp file
  Search #40,3,1;K40$,R[40],E \ If E = 2 Goto ENDSRCHAPORDSORT
  !!If E Gosub ERR_SEARCH
  K33$ = " ",K33$;K33$[1,6] = K40$[7,12]
  Search #33,3,3;K33$,R[34],E \ If E = 2 Goto ENDINVHKEY
  !!If E Gosub ERR_SEARCH
  If K40$[7,12] <> K33$[1,6] Goto ENDINVHKEY
  Goto READINVH
ENDINVHKEY: Rem now try to find in current ord file
  STAT[0] = 1;STAT[1] = 7
  If H[0] = 2 Let STAT[0] = 9;STAT[1] = 11
  K36$ = " ",K36$;K36$[3] = K40$[7,12]
  For X = STAT[0] To STAT[1]
    K36$[1,2] = X Using "##"
    Search #36,2,1;K36$,R[36],E !!\ If E > 1 Gosub ERR_SEARCH
    If Not(E) Goto READORDH
  Next X
  Gosub L_5800
  If H <> 2
    Print #0; Tab 10;"PO#:";
  Else 
    Print #0; Tab 10;"DM#:";
  End If 
  Print #0;K40$[1,6];
  If H <> 2
    Print #0; Tab 22;"ORD#:";
  Else 
    Print #0; Tab 22;"C/M#:";
  End If 
  Print #0;K40$[7,12];
  Print #0; Tab 97;"*** Order Is Not On File ***"
  Goto DELAPORDSORT
READORDH: Rem read current file
  Mat Read #36,R[36],0;H0;
  Mat Read #36,R[36],512;OREF;
  If H <> 2
    MESSAGE$ = "**Invoice Not Accepted**"
  Else 
    MESSAGE$ = "**Credit Not Accepted**"
  End If 
  Goto PRNTPOORDINFO
READINVH: Rem read inv history file
  MESSAGE$ = ""
  Mat Read #34,R[34],0;H0;
  Mat Read #34,R[34],512;OREF;
PRNTPOORDINFO: Rem print line
  K37$ = H0[4] Using "######"
  Search #37,2,1;K37$,R[37],E !!\ If E > 1 Gosub ERR_SEARCH
  If Not(E)
    Mat Read #37,R[37],30;CUSTNAME$;
  Else 
    CUSTNAME$ = "Customer Not On File!"
  End If 
  Gosub L_5800
  If H <> 2
    Print #0; Tab 10;"PO#:";
  Else 
    Print #0; Tab 10;"DM#:";
  End If 
  Print #0;K40$[1,6];
  If H <> 2
    Print #0; Tab 22;"ORD#:";
  Else 
    Print #0; Tab 22;"C/M#:";
  End If 
  Print #0;K40$[7,12];
  Print #0; Using "######  "; Tab 36;"CUST:";H0[4];CUSTNAME$;
  If OREF[1] ! " h0[6]
    Print #0; Tab 80;"INVOICE:";
    Print #0; Using "########";OREF[1];
  End If 
  Print #0; Tab 97;MESSAGE$
DELAPORDSORT: Rem delete key ap ord sort
  Search #40,5,1;K40$,R[40],E !!\ If E Gosub ERR_SEARCH
  If E Let e$ = "syserrorfile 534 sortfile mode (m)=5 keyno (k)=1 r=",R[40]," e=",e," keyval (k$)=",K40$ \error 10000
  !
  Goto SRCHAPORDSORT
ENDSRCHAPORDSORT: Rem end ap order sort
End If 
Goto L_2000
!
L_3000: Rem PRINT VENDOR TOTAL
If K2$[1,6] = "999999" Goto L_3105
Gosub L_5800
If Not(J8) 
  Print #0; Tab 45;"***VENDOR TOTALS***";
  Print #0; Using "----,---,---.##"; Tab 66;T1[0];
  Print #0; Using "-----,---.##"; Tab 81;T1[1];
  Print #0; Using "------,---.##"; Tab 93;T1[2];
  Print #0; Using "----,---,---.##"; Tab 115;T1[3];
  Print #0;""
  Print #0;" "
End if
L = L + 1
For I = 0 To 3
  T9[I] = T9[I] + T1[I]
  T1[I] = 0
Next I
If E <> 0 Return 
L_3105:
V$[1,6] = K1$[1,6]
A1$ = "VENDOR NOT ON FILE"
E = 0
Search #4,2,1;V$,R[4],E
If E Goto L_3135
Mat Read #4,R[4],0;A1$;
L_3135: 
Gosub L_5800
If Not(J8) Print #0;"VENDOR CODE : ";V$[1,6];"    ";A1$
!
If J8 Let tmp1$ = V$[1,6],fdel$,rtrim$(A1$),fdel$!!rtrim$(U9$),fdel$,V$[1,6],fdel$,rtrim$(A1$),fdel$
K2$[1,6] = K1$[1,6]
Return 
!
L_3500: Rem AUDIT DISTRIBUTION
If DIVFLAG<>0 AND Not(R9) Goto L_1930
E = 2 \ Gosub L_3000 \ Gosub L_4000
Gosub L_6100
L_3515: T1 = 0 \ F9 = 99 \ G9 = 99 \ L = 99
If Not(DIVFLAG) AND K5 = 2 Goto OUTEND
If DIVFLAG<>0 AND K5 = 2 Goto L_1930 !!!!!!
Gosub L_5800
K2$ = ""
C = 3 \ D = 2
Gosub L_4500 \ C = 9 \ D = 1
K9$ = ACCT[0] Using "########" \ K6$ = ACCT[1] Using "########"
L_3545: 
Search #C,3,D;K9$,R[3],E 
If E Goto OUTEND
If K9$[1,8] > K6$[1,8] Goto OUTEND
If K9$[1,8] = "       0" Goto L_3600
Mat Read #3,R[3],50;H5;
If DIVFLAG<>0
	If H5 <> DIV[0] Goto L_3545
endif
If PCFLAG And K5 = 3
  X2 = K9$[(PC[1] - 1),(PC[2] - 1)] \ If X2 <> PROF Goto L_3545
End If 
If DEPTFLAG And K5 = 3
  X2 = K9$[7,8] \ If X2 <> DEP Goto L_3545
End If 
If K2$ <> "" 
	If K2$[1,8] <> K9$[1,8] Gosub L_3800
endif
Mat Read #3,R[3];H3;
F9 = 0
Mat Read #3,R[3],12;H9$;
K2$[1,8] = K9$[1,8]
Mat Read #3,R[3],20;H4; \ Mat Read #3,R[3],38;I3$;
Gosub L_5500
T1 = T1 + H4
L_3600: Goto L_3545
L_3700: Rem GET COMPANY NAME
!!If Err 0 Gosub ERR_ESCAPE
V1$ = "10"
Search #C15,2,1;V1$,R[15],E
If E let e$="Can't find '",V1$,"' in a00ap10 File!" \ error 10000
!!If E Gosub ERR_SEARCH
Mat Read #C15,R[15],168;F0$;
Mat Read #C15,R[15],2;R2$;
V1$ = " ",V1$
V1$[3,6] = R2$;CLIENT = R2$
Search #C16,2,1;V1$,R[16],E
If E let e$="Can't find '",V1$,"' in acf10 File!" \ error 10000
!!If E Gosub ERR_SEARCH
Mat Read #C16,R[16],10;N$;
U9$ = N$
Return 
!
L_3750: !!Print Acct name
If comd1 return 
A2$ = "ACCT NOT FOUND"
X3 = K2$[1,8]
If Not(X3) Let A2$ = "" \ Return 
K3$ = " ",K3$
K3$[2,9] = X3 Using "########"
E = 0
Search #5,2,1;K3$,R[5],E
If E Return
Mat Read #5,R[5],12;A2$;
Return
!
L_3800: Rem PRINT ACCT
comd1 = 0 
A1$ = "ACCT NOT FOUND"
X3 = K2$[1,8]
If Not(X3) Return 
K3$ = " ",K3$
K3$[2,9] = X3 Using "########"
E = 0
Search #5,2,1;K3$,R[5],E
If E Goto L_3850
Mat Read #5,R[5],12;A1$;
L_3850: 
!
If J8 Let T1 = 0 \ Return
Gosub L_5800
Print #0; Tab 103;"-------------"
Print #0; Tab 30;" TOTAL FOR ACCOUNT ";K3$[2,9];"  ";A1$[1,15];
Print #0; Using "-----,---,---.##"; Tab 100;T1
Print #0;" "
L = L + 2
T1 = 0
Return 
!
L_4000: Rem TOTAL PRINT
Gosub L_5800
!
If Not(J8)
  Print #0;""
  If Not(DIVFLAG) Print #0;"** GRAND TOTALS **";
  If DIVFLAG Print #0; Using "##";"** TOTAL FOR DIVISION ";DIV[0];"*";
  Print #0; Using "----,---,---.##"; Tab 66;T9[0];
  Print #0; Using "-----,---.##"; Tab 80;T9[1];
  Print #0; Using "------,---.##"; Tab 92;T9[2];
  Print #0; Using "----,---,---.##"; Tab 115;T9[3];
  Print #0;" "
End if
For K = 0 To 3 \ T9[K] = 0 \ Next K
If Not(C0[6]) Goto L_4150
If DIVFLAG Goto L_4150
If Not(J8) Print #0;"" \ L = L + 1
Gosub L_5800 \ If Not(J8) Print #0; Tab 10;"***  DIVISIONAL ACCOUNTS PAYABLE BREAKDOWN  ***"
For K = 1 To 99
  If Not(DIVTOT[K]) Goto L_4120
  K10$ = K Using "##" \ DIV$ = "NOT ON FILE!!!"
  Search #10,2,1;K10$,R[10],E \ If E Goto L_4100
  Mat Read #10,R[10],12;DIV$;
L_4100: T9[0] = T9[0] + DIVTOT[K]
  Gosub L_5800 \ If Not(J8) Print #0; Using "##  "; Tab 10;K;DIV$;
  If Not(J8) Print #0; Using "-----,---,---.##"; Tab 43;DIVTOT[K]
  DIVTOT[K] = 0
L_4120: Next K
If Not(T9) Goto L_4145
If Not(J8) Print #0; Tab 45;"--------------" \ L = L + 1
Gosub L_5800 \ If Not(J8) Print #0; Tab 10;"** GRAND TOTAL ** ";
If Not(J8) Print #0; Using "-----,---,---.##"; Tab 43;T9[0]
L_4145: Rem
L_4150: Return 
!
L_4500: Rem SORT ACCOUNT DISTRIBUTION SECTION BY ACCT#, VENDOR CODE, INVOICE#
Rem ***  FOR SPICERS  ***
!!Print @0,23;'CL';"SORTING ACCOUNT DISTRIBUTIONS....PLEASE WAIT....";
K9$ = " ",K9$
L_4515: 
Search #9,3,1;K9$,R[9],E \ If E = 2 Goto L_4535
!!If E Gosub ERR_SEARCH
Search #9,5,1;K9$,R[9],E 
If E Let e$ = "syserrorfile 534 sortfile mode (m)=5 keyno (k)=1 r=",R[9]," e=",e," keyval (k$)=",K9$ \error 10000
Goto L_4515
L_4535: K3$ = " ",K3$
L_4540: 
Search #3,3,2;K3$,R[3],E \ If E = 2 Goto L_4590
Mat Read #3,R[3],38;I3$;
Mat Read #3,R[3],50;H5;
If DIVFLAG If H5 <> DIV[0] Goto L_4540
K9$ = " ",K9$ \ K9$[1,14] = K3$[1,14]
K9$[15,26] = I3$[1,12] \ K9$[27,32] = R[3] Using "######"
Search #9,4,1;K9$,R[3],E 
If E Let e$ = "syserrorfile 534 sortfile mode (m)=4 keyno (k)=1 r=",R[3]," e=",e," keyval (k$)=",K9$ \error 10000
Goto L_4540
L_4590: 
!!Print @0,23,fdel$'CL';"PRINTING...PLEASE WAIT...";
Return 
!
L_5000: Rem PRINT LINE
If J8 !!POPTION 2
  tmp$ = tmp1$,H1$[H * 3 - 2,H * 3],fdel$
  If H = 5 Let M6 = M6 + H2
  If H < 5 Let M6[1] = M6[1] + H2
  If H > 5 Let M6[2] = M6[2] + H2
  tmp$ = tmp$, rtrim$(I3$[1,12]),fdel$
  F8 = 0
  X2 = H1[2]
  Gosub L_8900
  If C0[6] Let tmp$ = tmp$, H6[1] Using "##",fdel$
  tmp$ = tmp$,P$,fdel$
  X2 = H1[3]
  Gosub L_8900
  tmp$ = tmp$,P$,fdel$
  X2 = H1[4]
  Gosub L_8900
  tmp$ = tmp$,P$[1,8],fdel$
  If H1[5] Let tmp2$ = H1[5] Using "######", fdel$ Else Let tmp2$ = "",fdel$
  If H1[6] Let tmp3$ = H1[6] Using "######",fdel$ ELse Let tmp3$ = "",fdel$
  H2[3] = H2 - H2[2]
  tmp3$ = tmp3$, H2[3] Using "------,---.##",fdel$
  tmp3$ = tmp3$, H2[2] Using "-----,---.##",fdel$
  tmp3$ = tmp3$, H2 Using "------,---.##",fdel$
  T1 = T1 + H2[3]
  T1[1] = T1[1] + H2[2]
  T1[2] = T1[2] + H2
  tmp4$ = tmp$,tmp2$,tmp3$
  comd = 0
  Goto L_5610
End if 
!
Print #0; H1$[H * 3 - 2,H * 3];
If H = 5 Let M6 = M6 + H2
If H < 5 Let M6[1] = M6[1] + H2
If H > 5 Let M6[2] = M6[2] + H2
Print #0; Tab 5;I3$[1,12];
F8 = 0
X2 = H1[2]
Gosub L_8900
If C0[6] Print #0; Using "##"; Tab 19;H6[1];
Print #0; Tab 24;P$;
X2 = H1[3]
Gosub L_8900
Print #0; Tab 34;P$;
X2 = H1[4]
Gosub L_8900
Print #0; Tab 44;P$[1,8];
If H1[5] Print #0; Using "######"; Tab 54;H1[5];
If H1[6] Print #0; Using "######"; Tab 61;H1[6];
H2[3] = H2 - H2[2]
Print #0; Using "------,---.##"; Tab 68;H2[3];
Print #0; Using "-----,---.##"; Tab 81;H2[2];
Print #0; Using "------,---.##"; Tab 93;H2;
T1 = T1 + H2[3]
T1[1] = T1[1] + H2[2]
T1[2] = T1[2] + H2
Goto L_5610
!
L_5500: H1 = 0
If Not(H3)
  H1 = H3[2]
Else 
  Read #2,H3,14;H1;
  Read #2,H3,26;PONUM;
End If 
L_5520: X2 = H1
Gosub L_8900
A1$ = " ",A1$
V$ = " ",V$
If Not(H3) Goto L_5565
If Not(H3[1]) Goto L_5565
V$ = H3[1] Using "######"
E = 0
Search #4,2,1;V$,R[4],E
If E
  A1$ = "VENDOR NOT ON FILE"
Else 
  Mat Read #4,R[4];A1$;
End If 
L_5565: Gosub L_5800
!
If J8 !!POPTION 3
  Gosub L_3750 \ comd1 = 1

  !!tmp$ = rtrim$(U9$),fdel$
  tmp$ = H9$[1,8],fdel$,rtrim$(A2$[1,15]),fdel$
  tmp$ = tmp$, V$[1,6],fdel$
  tmp$ = tmp$, rtrim$(A1$[1,30]),fdel$
  tmp$ = tmp$, rtrim$(I3$[1,12]),fdel$
  tmp$ = tmp$, P$[1,8],fdel$
  If C0[4]
    If H3 <> 0 And H3[1] <> 0 And PONUM <> 0
      tmp2$ = tmp$, PONUM Using "######",fdel$	
      POHKEY$ = " ",POHKEY$ \ POHKEY$[1,6] = H3[1] Using "######"
      POHKEY$[7,12] = PONUM Using "######"
      Search #31,2,2;POHKEY$,R[31],E !!\ If E > 1 Gosub ERR_SEARCH
      If Not(E)
        Mat Read #31,R[31],242;POH4;
        tmp2$ = tmp2$, POH4[1] Using "##",fdel$
        tmp2$ = tmp2$, POTYPE$[(POH4[0] * 2 + 1),(POH4[0] * 2 + 2)],fdel$
      else
	    tmp2$ = tmp2$,"",fdel$,"",fdel$
      End if
    Else 
	  tmp2$ = tmp$,"",fdel$,"",fdel$,"",fdel$
    End if
    tmp2$ = tmp2$,H4 Using "----,---,---.##",fdel$
    call addtostr(e$,rstr$,tmp2$+rdel$)
  Else 
    tmp$ = tmp$, H4 Using "----,---,---.##",fdel$
    call addtostr(e$,rstr$,tmp$+rdel$)
  End If
  If C0[4] ! check for multiple po's
    If H3[0] <> 0
      Mat Read #2,H3,0;H;
      If H < 4
        KEYAPH$ = " ",KEYAPH$ \ KEYAPH$[1,6] = V$[1,6] \ KEYAPH$[7,18] = I3$[1,12]
        KEYAPH$[19,20] = H[0] Using "##"
        K23$ = KEYAPH$
  SRCHPOLIST1: Search #23,3,1;K23$,R[23],E \ If E = 2 Goto ENDSRCHPOLIST1
        !!If E Gosub ERR_SEARCH
        If K23$[1,20] <> KEYAPH$[1,20] Goto ENDSRCHPOLIST1
        POX = K23$[21,26] \ If POX = PONUM Goto SRCHPOLIST1
        Gosub L_5800
        tmp2$ = POX Using "######",fdel$
        POHKEY$ = " ",POHKEY$ \ POHKEY$[1,6] = H3[1] Using "######"
        POHKEY$[7,12] = POX Using "######"
        Search #31,2,2;POHKEY$,R[31],E !!\ If E > 1 Gosub ERR_SEARCH
        If Not(E)
          Mat Read #31,R[31],242;POH4;
          tmp2$ = tmp2$, POH4[1] Using "##",fdel$
          tmp2$ = tmp2$, POTYPE$[(POH4[0] * 2 + 1),(POH4[0] * 2 + 2)],fdel$
        Else
		  tmp2$ = tmp2$, "",fdel$,"",fdel$
        End If 
		tmp3$ = tmp$, tmp2$ \ tmp3$ = tmp3$, H4 Using "----,---,---.##",fdel$
	    call addtostr(e$,rstr$,tmp3$+rdel$)
        Goto SRCHPOLIST1
  ENDSRCHPOLIST1: Rem end of looking for multiple po numbers
      End if
    End If 
  End If 
Return 
End if 
!
Print #0; Tab 2;H9$[1,8];
Print #0; Tab 12;V$[1,6];
Print #0; Tab 20;A1$[1,30];
Print #0; Tab 52;I3$[1,12];
Print #0; Tab 66;P$[1,8];
If C0[4]
  If H3 <> 0 And H3[1] <> 0 And PONUM <> 0
    Print #0; Using "######"; Tab 76;PONUM;
    POHKEY$ = " ",POHKEY$;POHKEY$[1,6] = H3[1] Using "######"
    POHKEY$[7,12] = PONUM Using "######"
    Search #31,2,2;POHKEY$,R[31],E !!\ If E > 1 Gosub ERR_SEARCH
    If Not(E)
      Mat Read #31,R[31],242;POH4;
      Print #0; Using "##"; Tab 84;POH4[1];
      Print #0; Tab 92;POTYPE$[(POH4[0] * 2 + 1),(POH4[0] * 2 + 2)];
    End If 
  End If 
  Print #0; Using "----,---,---.##"; Tab 101;H4
Else 
  Print #0; Using "----,---,---.##"; Tab 75;H4
End If 
If C0[4] ! check for multiple po's
  If H3[0] <> 0
    Mat Read #2,H3,0;H;
    If H < 4
      KEYAPH$ = " ",KEYAPH$;KEYAPH$[1,6] = V$[1,6];KEYAPH$[7,18] = I3$[1,12]
      KEYAPH$[19,20] = H[0] Using "##"
      K23$ = KEYAPH$
SRCHPOLIST: Search #23,3,1;K23$,R[23],E \ If E = 2 Goto ENDSRCHPOLIST
      !!If E Gosub ERR_SEARCH
      If K23$[1,20] <> KEYAPH$[1,20] Goto ENDSRCHPOLIST
      POX = K23$[21,26] \ If POX = PONUM Goto SRCHPOLIST
      Gosub L_5800
      Print #0; Using "######"; Tab 76;POX;
      POHKEY$ = " ",POHKEY$;POHKEY$[1,6] = H3[1] Using "######"
      POHKEY$[7,12] = POX Using "######"
      Search #31,2,2;POHKEY$,R[31],E !!\ If E > 1 Gosub ERR_SEARCH
      If Not(E)
        Mat Read #31,R[31],242;POH4;
        Print #0; Using "##"; Tab 84;POH4[1];
        Print #0; Tab 92;POTYPE$[(POH4[0] * 2 + 1),(POH4[0] * 2 + 2)];
      End If 
      Print #0;""
      Goto SRCHPOLIST
ENDSRCHPOLIST: Rem end of looking for multiple po numbers
    End If 
  End If 
End If 
Return
!
L_5610: A1$ = " ",A1$
A1$[1,6] = R[2] Using "######"
E = 0
L_5630: Search #3,3,1;A1$,R[3],E
if E = 2
  if J8 
    IF Not(comd) 
      tmp2$ = tmp4$, "" ,fdel$,"",fdel$
      call addtostr(e$,rstr$,tmp2$+rdel$)
    End if 
  else 
    If F8 = 0 Print #0;" "
  End if
  Return  
End If 
!!If E Gosub ERR_SEARCH
X2 = A1$[1,6]
If R[2] <> X2
  if J8 
    IF Not(comd) 
      tmp2$ = tmp4$, "" ,fdel$,"",fdel$
      call addtostr(e$,rstr$,tmp2$+rdel$)
    End if 
  else 
    If F8 = 0 Print #0;" "
  End if
  Return 
End If 
Mat Read #3,R[3];H3;
Mat Read #3,R[3],12;H9$;
Mat Read #3,R[3],20;H4;
Mat Read #3,R[3],50;H5;
If F8 Gosub L_5800
!
If J8 
  comd = 1
  tmp2$ = tmp4$, H9$[1,8],fdel$
  tmp2$ = tmp2$, H4 Using "------,---.##",fdel$
  call addtostr(e$,rstr$,tmp2$+rdel$)
  T1[3] = T1[3] + H4 \ F8 = 99
  Goto L_5630
End if
Print #0; Tab 109;H9$[1,8];
Print #0; Using "------,---.##"; Tab 117;H4;
T1[3] = T1[3] + H4
Print #0;""
F8 = 99
Goto L_5630
Return 
!
PRNTPOLINE: Rem print poline for multiple po's
If POLINE$ = "" Return 
IF J8<>0 RETURN ! Not Available on Browser Option
!
If J8
  tmp2$ = "",fdel$,"",fdel$,"",fdel$
  tmp2$ = tmp2$,"",fdel$,"",fdel$,"",fdel$
  If C0[6] 
    tmp2$ = tmp2$,"",fdel$,"",fdel$,"",fdel$
  Else
    tmp2$ = tmp2$,"",fdel$,"",fdel$
  End if
  for K = 1 to TMP_POS - 9
    tmp$ = tmp2$, tmp4$[k,k+8],fdel$
	tmp$ = tmp$, "",fdel$,"",fdel$,"",fdel$
	tmp$ = tmp$, "",fdel$,"",fdel$,"",fdel$
	call addtostr(e$,rstr$,tmp$+rdel$)
	K = K + 8
  Next K
  TMP_POS = 1 \ comd$ = "   "
  POLINE$ = "" \ POS_ = 0
else
  Gosub L_5800
  Print #0;POLINE$
  POLINE$ = "";POS_ = 0
End if 
Return 
!
L_5800:
If J8 Return
L = L + 1
If L < L9 Return 
If P = 0 Goto L_5830
If L9 <> 22 Goto L_5830
!!Print 'CR CL';"PRESS <CR> TO CONTINUE ";
!!Input ""J$
L_5830: Rem IF P PRINT #0;'CS';
If P Print #0;"\14\";
Print #0;""
Print #0; Tab (Int(66 - Len(U9$) / 2));U9$
P = P + 1
Print #0; Tab 10;D8$[1,25]; Tab 51;"MONTHLY PURCHASE JOURNAL ";
Print #0;C$[3,4];"/";C$[1,2]; Tab 110;"PAGE ";P
If DIVFLAG Print #0; Using "##"; Tab 51;DIV[0];" ";DIV$[1,30]
Print #0;" "
L = 3
If G9 = 98 Goto L_6000
If G9 <> 99 Goto L_5905
L = L + 3
If K5 = 3
  If DEPTFLAG Print #0; Using "##"; Tab 10;DEP;" ";DEPTNAME$[1,30];
  If PCFLAG Print #0; Using "########"; Tab 80;PROF;" ";PCNAME$[1,30];
  If PCFLAG Or DEPTFLAG Print #0;"" \ L = L + 1
End If 
Print #0; Tab 55;"DISTRIBUTION AUDIT LIST"
Print #0; Tab 2;"ACCOUNT #"; Tab 12;"VENDOR#"; Tab 20;"VENDOR NAME";
Print #0; Tab 52;"INVOICE CODE"; Tab 68;"DATE";
If C0[4]
  Print #0; Tab 76;"PO/DM#"; Tab 84;"WH"; Tab 92;"TYPE";
  Print #0; Tab 104;"DISTRIB.AMT"
Else 
  Print #0; Tab 78;"DISTRIB.AMT"
End If 
Print #0;""
Return 
!
L_5905: 
Print #0; Tab 5;"INVOICE CODE";
If C0[6] Print #0; Tab 19;"DIV";
Print #0; Tab 24;"DATE";
Print #0; Tab 34;"DUE DATE";
Print #0; Tab 44;"DSC DATE";
Print #0; Tab 54;"PO/DM#";
Print #0; Tab 61;"CHECK#";
Print #0; Tab 73;"NET AMT";
Print #0; Tab 84;"DISC AMT";
Print #0; Tab 96;"GROSS AMT";
Print #0; Tab 110;"ACCT #";
Print #0; Tab 120;"DISTRB AMT"
Print #0;" "
L = L + 3
Return 
!
L_6000: Rem DISTIBUTION SUMMARRY REPORT
L = L + 3
!
If J8 Return
Print #0; Tab 55;"ACCOUNT SUMMARY LIST"
Print #0; Tab 20;"ACCOUNT #"; Tab 35;"DESCRIPTION"; Tab 62;"AMOUNT"
Print #0;""
Return 
!
L_6100: Rem PRINT DIST SUMMARY
If K5 = 2 If VEND[0] <> 0 If VEND[1] <> 999999 Return 
K1$ = "" \ K2$ = "" \ T1 = 0 \ F9 = 99 \ G9 = 98 \ L = 99
L_6120: E = 0 \ Search #3,3,2;K1$,R[3],E
If E = 2 Goto L_6200
!!If E Gosub ERR_SEARCH
Mat Read #3,R[3],50;H5;
If DIVFLAG If H5 <> DIV[0] Goto L_6120
If K1$[1,8] <> K2$[1,8] Gosub L_6200
Mat Read #3,R[3],20;H4;
If Not(H4) Goto L_6120
K2$[1,8] = K1$[1,8]
T1 = T1 + H4
Goto L_6120
Return 
!
L_6200: Rem PRINT ACCOUNT AMOUNT
If Not(T1) Return 
A1$ = "ACCT NOT FOUND"
K3$ = " ",K3$ \ K3$[2,9] = K2$[1,8]
Search #5,2,1;K3$,R[5],E !!\ If E > 1 Gosub ERR_SEARCH
If Not(E)
  Mat Read #5,R[5],12;A1$;
End If 
Gosub L_5800
!
iF J8 Let T1 = 0 \ Return
Print #0; Tab 20;K3$[2,9]; Tab 35;A1$[1,15];
Print #0; Using "-----,---,---.##"; Tab 52;T1
T1 = 0
Return 
!
L_6300: Rem PROMPT FOR DEPARTMENT
!!L_6310: Print @0,9;"ENTER DEPARTMENT TO PRINT,  <CR> FOR ALL,  E: TO END ";
!!Input ""F$ \ If F$ = "E" Goto OUTEND
!!If F$ = "" Goto L_6390
!!DEP = F$ 
If DEP = 0 Goto L_6390
K20$ = " ",K20$;K20$[1,4] = CLIENT Using "####"
K20$[5,6] = DEP Using "##"
Search #20,2,1;K20$,R[20],E
If E = 1 Let e$ = "Invalid department, department not on file!" \ error 10000
  !!Print @0,23;'CL RB';"DEPARTMENT NOT ON FILE!!!!"; \ Signal 3,30
  !!Print @0,23;'CL'; \ Goto L_6310
!!End If 
!!If E Gosub ERR_SEARCH
Mat Read #20,R[20],8;DEPTNAME$;
DEPTFLAG = 99
L_6390: Return 
L_6400: Rem PROMPT FOR PROFIT CENTER
!!L_6405: Print @0,11;'CL';"ENTER PROFIT CENTER TO PRINT, <CR> FOR ALL,  E: TO END ";
!!Input ""F$ \ If F$ = "E" Goto OUTEND
!!If F$ = "" Goto L_6490
!!PROF = F$ goto L_6490
if prof=0 goto L_6490
K21$[1,4] = CLIENT Using "####"
K21$[5,4 + PLEN] = PROF Using MASK$
Search #21,2,1;K21$,R[21],E
If E = 1 Let e$ = "Invalid profit center, profit center not on file!" \ error 10000
!!  Print @0,23;'CL RB';"PROFIT CENTER NOT ON FILE!!!"; \ Signal 3,30
!!  Print @0,23;'CL'; \ Goto L_6405
!!End If 
!!If E Gosub ERR_SEARCH
Mat Read #21,R[21],8;PCNAME$;
PCFLAG = 99
L_6490: Return 
L_7000: Rem ...GROUP, USER ROUTINE
W = intCo
A1 = Int(W / 16384)
B1 = Int((W - A1 * 16384) / 64)
C1 = W - (A1 * 16384 + B1 * 64)
G$[1,1] = C1 Using "#"
G$[2,2] = B1 Using "#"
Return 
L_8000: Rem CURRENT/NEXT MONTH SELECTION
!!If Err 0 Gosub ERR_ESCAPE
Mat Read #1,0,116;Y0;
Mat Read #1,0,134;D0;
L_8040:!! Print 'CS CR'; Tab 20;U9$
!!Print Tab 20;"MONTHLY PURCHASE JOURNAL"
C$ = D0 Using "&&&&&&"
C3 = C$[1,4]
C9 = C$[3,4]
C9 = C9 + 1
If C9 > 12 Let C9 = 1
C$[3,4] = C9 Using "&&"
If C9 <> 1 Goto L_8170
C9 = C$[1,2]
C9 = C9 + 1 \ If C9 > 99 Let C9 = 0
C$[1,2] = C9 Using "&&"
L_8170: C3[1] = C$[1,4]
!!C$ = C3 Using "&&&&"
!!Print @10,4;"1> CURRENT MONTH - ";C$[3,4];"/";C$[1,2]
!!C$ = C3[1] Using "&&&&"
!!Print @10,6;"2> NEXT MONTH - ";C$[3,4];"/";C$[1,2]
!!L_8220: Print @10,8;"SELECT: (  E: TO EXIT ) ";
!!Input ""C$
!!If C$ = "E" Goto OUTEND
!!C2 = C$
!!If C2 > 0 If C2 < 3 Goto L_8280
!!Goto L_8220
!!L_8280: Print @10,12;"  A: ACCEPT  R: REJECT  E: END ";
!!Input ""C$
!!If C$ = "R" Goto L_8040
!!If C$ = "E" Goto OUTEND
!!If C$ <> "A" Goto L_8280
C$ = C3[C2 - 1] Using "&&&&"
F$ = R$[33,33],"/AM0DO",G$[1,2],C$[1,4]
Call FindF(F$,A9) \ If Not(A9) Goto L_8380
Ropen #2,F$
Goto L_8400
L_8380:!! Print @0,23;'CL RB';"CANNOT FIND:";F$;" REPORT ABORTED!";
Signal 3,20 \ Goto OUTEND
L_8400: F$ = R$[34,34],"/AM0DD",G$[1,2],C$[1,4]
Call FindF(F$,A9) \ If Not(A9) Goto L_8380
Ropen #3,F$
!!If Err 0 Gosub ERR_ESCAPE
Return 
!
L_8900: Rem PUT DATE FROM X2 INTO P$
P$ = " ",P$
If Not(X2) Return 
U5$ = X2 Using "&&&&&&"
P$[1,2] = U5$[3,4]
P$[3,3] = "/"
P$[4,5] = U5$[5,6]
P$[6,6] = "/"
P$[7,8] = U5$[1,2]
Return 
!
! - L_9100: Rem END OF THIS RANGE
! - Gosub L_3800
! - For K = 0 To 3
! -   T9[K] = 0
! - Next K
!!If DIVFLAG Goto L_1930
!!Goto OUTEND
!!Stop 
!
OUTEND: Rem EXIT PROGRAM
gosub L_3800 ! print totals
if DIVFLAG goto L_1930 ! division
OUTEND1: ! end it here then
!
!!If L9 = 22 Print 'CR';"PRESS <CR> TO EXIT";
!!If L9 = 22 Input ""J$
!
If C0[4]
  Call FindF(FILENAME$,X2)
  If X2 kill FileName$
End If 
!
! dx close
If j8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status section in, puts </page> in
End If 
!
!
End 
!
!!Chain "MX000C"
!!Stop 
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
! dx replace entire error routine
include "src/callmainerrnet.inc"
end