! >>> Program 614
!
! description General Ledger Journal Entry Print
!  loadsave -w -n 100,10 -o prog/dxport/614.dl4 src/614.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc"

Rem BEDIT Version: 2.2 OBJECT CODE     Created: AUG  5, 2004  11:11:49
Rem /w/papermaster/r2002//usr/acct/mary/work/r2002/ap/gl614.src (univ2) [mary] {41618}
Rem  Copyright (c) 2004 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub Date,FileInfo,FindF,InpBuf,String,Time,VerifyDate,DateToJulian
! external libs for subs/functions
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
External Lib "ubsfunc.dl4"
Declare External Function OpenFile
External Lib "dxblockgeneral.lib"
Declare External Function blockbuildsort
Declare Intrinsic Sub DateToJulian,FindF,InpBuf,String,VerifyDate,Time,Logic
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,getglobals
!Option Default Dialect IRIS1
Declare Intrinsic Sub DateToJulian
Declare Intrinsic sub programdump,env
Declare Intrinsic function findchannel
! external libs for subs/functions
External Lib "libgeneral.lib"
Declare External Sub GetSession,AddToStr,SetOutput,CreateNetStatus
Declare External Function getmsg$,expandarray
External Lib "ubsfunc.dl4"
Declare External Function getuidrec,getuidinfo$
Rem GL614  G/L PRINT BATCH REC.
Rem LAST UPDATE: 11/91  1) CHECK TO PRINT BUDGET BATCH
Rem LAST UPDATE: 11/91  2) CHECK TO PRINT OUT OF BALANCE
!If Err 0 Gosub ERR_TRAP
!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Try
Dim Custom_customer$[30]
dim e$[500],buttonlist$[5,50],nextlist$[5,100],msg$[100],TMP$[800],rstr$[2000] ! error 
Dim Z$[2],N$[2],L$[17],R$[64],S$[6],R0$[50],C$[4],C1$[4],C2$[3]
Dim 1%,S9,MEMOFLAG,2%,A9,B9,COUNT
Dim X$[13],F1$[14],M$[140],I$[1],E1$[64],Z7$[8],V$[24],P$[64],F$[25],F9$[2]
Dim W$[80],3%,R3,C,4%,D,T,T1,T2,2%,errflag
Dim A1$[13],A2$[13],A3$[13],4%,C9,2%
Dim 4%,A1,A2,A3,T9[6],1%,X,X1,L9,I,2%
Dim F2$[16],M1$[22],K1$[30],V9$[30],S9$[100],j$[50],work$[50],sfile$[50],GLM$[14]
dIM GROUPID$[1]
Dim fname$[50],groupid$[1],2%,apdate
Dim 1%,tmpmth,tmpyr
Dim DEV$[20],HM$[30],nextblockid$[8],Message$[600],WebStr$[600]
Dim tmp1$[200],blockid$[100]
Dim action$[30],options$[30],userid$[8],3%,fdel$[10],bsdel$[10],esdel$[10],rdel$[10]
!call dxopen() ! needed?
!Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
Call getglobals("blockx",0,blockid$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
COID=intCO
COMP=intCO
REC_UAC = GetUIDRec(e$,IntCo,Userid$) 

for ctr=1 to 99
	Try Close #ctr Else Rem
next ctr
J$="cntrl/cntrl"+Str$(COID)
Open #1,J$
eflag=0
returnstatus=0 ! blockid no errors
Mat Read #1,51,6;S9;
MAT  READ #1,115,60;CUSTOM_CUSTOMER$;
custom_customer$=rtrim$(custom_customer$)
V9$ = "/tmp/binq"
L$ = "######,###,###.##"
!If Err 0 Gosub ERR_TRAP
Call Time(F$)
s$[1,1]=intco using "#"
Call DXGet("u_group",groupid$)
if rtrim$(groupid$)="" let groupid$="0"
s$[2,2]=groupid$
F1$ = "1/ACF",S$[1,2]
Call FindF(F1$,A6) 
if not(a6)
	message$="GENERAL LEDGER IS NOT AVAILABLE FOR YOUR ACCOUNT"
	eflag=eflag+1
	goto outend:
endif
Open #2,F1$
L_145: P = 0 \ L = 99
T9 = 0 \ T9[1] = 0 \ T9[2] = 0 \ T9[3] = 0 \ T9[4] = 0
L_150: !Print 'CS'; Tab 25;"GENERAL LEDGER BATCH PRINT "
!If Not(S9) Let C = 1 \ Goto L_175
!L_160: Print @0,3;'CL';"CLIENT # "; \ Input ""C$
!C = C$ \ If Not(C) Goto OUTEND
!If C = -1 Goto OUTEND
!If C$ = "E" Goto OUTEND
IF NOT (S9) 
	LET C=1
else
	call dxget ("CLIENTID",tmp$)
	let c=tmp$
	if c<0 or c>9999
		let eflag=eflag+1
		let message$="Invalid Client Id Submitted"
		goto outend:
	endif
endif
C$ = C Using "####"
For I = 1 To 4
	If C$[I,I] = " " Let C$[I,I] = "."
Next I
V$ = " ",V$ \ V$[3,6] = C Using "####"
Search #2,2,1;V$,V1,E
if e<>0
	let eflag=eflag+1
	let message$="Invalid Client "+str$(c)+" Not on File"
	goto outend:
endif	
Mat Read #2,V1;M$;
! Print Using "####";@0,3;'CL';"CLIENT #  ";@11,3;C;@17,3;M$[11,50];
L9 = M$[135,136] \ F9$ = L9 Using "#" \ If L9 > 9 Let F9$ = L9 Using "##"
Try Close #5 Else Rem
S$[3,6] = C$
F2$ = F9$,"/GLM",S$[1,2],C$[1,4]
Call FindF(F2$,A9) 
if not(a9)
	let eflag=eflag+1
	let message$="General Ledger Master File For Client "+str$(c)+" Not Found. "
	goto outend:
endif
ROpen #5,F2$
call dxget ("acctper",tmp$) ! MMYY format
let c1=0
if len(tmp$)=4
	let glmo=tmp$[1,2]
	let glyr=tmp$[3,4]
	let work$=glyr using "&&"
	let work$[3]=glmo using "&&"
	let c1=work$
endif
if c1<=0 or c1>9999
	let eflag=eflag+1
	let message$=Message$+"Invalid Accounting Period Submitted"
	goto outend:
endif
C1$ = C1 Using "&&&&"
L_500: Rem BATCH RANGES
BFLAG = 99
L_505: B8[0] = 0 \ B8[1] = 999
Call dxget("SBTH",tmp$) \ B8[0] = tmp$ !!STARTING Check #
If b8[0] < 0 Or b8[0] > 999
	eflag=eflag+1
	Let MESSAGe$ = "Invalid starting Batch Number"
	Goto outend:
ENDIF         
call dxget("EBTH",tmp$) \ If tmp$ = "" Let b8[1] = 999 Else Let b8[1]=TMP$
If b8[1] < 0 Or b8[1] > 999
	eflag=eflag+1
	Let MESSAGe$ = "Invalid ending Batch Number"
	Goto outend
ENDIF                                   
If b8[1]<b8[0]
	eflag=eflag+1
	message$=message$+"Starting Batch Must Be Less Than Ending Batch."
	Goto outend
endif
call dxget("PRTOPT",tmp$) \ Let Z=TMP$
If Z < 0 Or z > 999
	eflag=eflag+1
	Let MESSAGe$ = "Invalid Print Option "
	Goto outend
ENDIF  
t9[0]=0
if custom_customer$="TFMCCALLS"
	if Z=2 ! BATCH DETAIL PRINT
		call dxget("PAYSUB",tmp$) \ If RTRIM$(tmp$)<>"" LET t9[0]=1 
	ENDIF
ENDIF
z1=1 ! set to all
B9 = 0
D = 0
C9 = 0
totrec=0
V9$ = rec_uac Using "/tmp/binq&&&&&&"
let tmp$ = "files/",F9$,"/G",S$,C1$!L9$,"/G",G$[1,2],C$,D$,B$[1,3]
S9$ = "ls ",tmp$,"* >",V9$," 2>/dev/null"
Call String(2,S9$)
System S9$
S9$ = " ",S9$
S9$ = "chmod 666 ",V9$," 2>/dev/null"
System S9$
Call FindF(V9$,A9) 
if not(a9) goto outend:

L_720: !
if eflag<>0 goto outend: 
Open #10,V9$
COUNT = 0
L_750: Read #10;R0$;
If R0$ = "" If COUNT = 0 goto outend:

	!let eflag=eflag+1
	!Goto L_700
	
If R0$ = "" Goto OUTEND
let r0$[23,23]=""
COUNT = COUNT + 1
If R0$[20,20] <> "." Let C2 = R0$[20,22] \ Goto L_764
If R0$[21,21] <> "." Let C2 = R0$[21,22] \ Goto L_764
C2 = R0$[22,22]
L_764: If C2 < B8[0] Goto L_750
If C2 > B8[1] Goto L_750
L = 99 \ P = 0
!
L_900: Call FindF(R0$,A9) \ If A9 Goto L_911
If Not(BFLAG) Goto L_9860
If BFLAG Goto L_750
L_911: !
try close #3 else rem
try ! If Err 0 Gosub L_9850
	open #3,R0$
else
	Gosub L_9850
end try
let errflag=0
totrec=totrec+1
! check if update is in process elsewhere
If Z = 1 Goto L_2000
R$ = " ",R$
B9 = 0 \ MEMOFLAG = 0
R = Chf(3) - 1
Read #3,R;R$;
If R$[10,20] = "1  PAY    1" If R$[1,1] = "B" Let B9 = 1
If R$[10,20] = "1  PAY    1" If R$[1,1] = "M" Let MEMOFLAG = 1
R = R - 1
If R < 0
	eflag=eflag+1
	if eflag<11
		message$=Message$+" Batch "+str$(c2)+" Ended Improperly. "
	endif

	let totrec=totrec-1
	goto L_750
End If 
Read #3,R;R$;
P$ = R$
If R$[63,63] = "9" If R$[1,1] = "*"
	!Goto L_880
else
	eflag=eflag+1
	if eflag<11
		message$=Message$+" Batch "+str$(c2)+" Ended Improperly. "
	endif
	let totrec=totrec-1
	goto L_750
End If 
! Rem check if batch is updated
If R$[62,62] = "U"
	eflag=eflag+1
	if eflag<11
		message$=Message$+" Batch "+str$(c2)+" In Process Elsewhere. "
	endif
	let totrec=totrec-1
	goto L_750
endif
R$ = " ",R$
R = 0
L_1035: Read #3,R;R$
Mat Read #3,R,1;R3
If R$[63,63] = "9" If R$[1,1] = "*" Goto L_4000
R = R + 1
If R$[63,63] = " " Goto L_1035
M1$ = "ACCOUNT NOT ON FILE!!!"
K1$ = R$[2,13]
Search #5,2,1;K1$,K1,E
If E = 1 
	if r$[63,63] <> "2" let errflag=99
	Goto L_1090
endif
If E Gosub ERR_SEARCH
Mat Read #5,K1,14;M1$;
L_1090: Gosub L_5000
Goto L_1035

! summary section
L_2000: R = Chf(3)
A1 = A1$
A2 = A2$
If Z1 = 2 Goto L_2030
A1 = 0
A2 = 999999999
L_2030: R = R - 1
If R < 0
	eflag=eflag+1
	if eflag<11
		message$=Message$+" Batch "+str$(c2)+" Ended Improperly. "
	endif
	let totrec=totrec-1
	goto L_750
End If 
B9 = 0 \ MEMOFLAG = 0
L_2040: Read #3,R;R$
If R$[10,20] = "1  PAY    1" If R$[1,1] = "B" Let B9 = 1
If R$[10,20] = "1  PAY    1" If R$[1,1] = "M" Let MEMOFLAG = 1
If R$[63,63] = "9" If R$[1,1] = "*"
	If R$[62,62] = "U"
		eflag=eflag+1
		if eflag<11
			message$=Message$+" Batch "+str$(c2)+" In Process Elsewhere. "
		endif
		let totrec=totrec-1
		goto L_750
	else
		Goto L_2065
	endif
endif
R = R - 1
If R < 0
	eflag=eflag+1
	if eflag<11
		message$=Message$+" Batch "+str$(c2)+" Ended Improperly. "
	endif
	let totrec=totrec-1
	goto L_750
End If 
Goto L_2040
L_2065: P$ = R$
For I = 1 To 5
  I$ = I Using "#"
  sfile$ = "files/",F9$,"/SRTINDX.",I$
  J8 = 0
  try ! \ If Err 0 Let J8 = Spc(8)
	Open #4,sfile$
  else
	! If J8 = 42 Goto L_2135
  !If J8 Gosub ERR_TRAP
  !If Err 0 Gosub ERR_TRAP
	Goto L_2135
  end Try
  W$ = " ",W$
  Search #4,2,1;W$,V1,E
  If E = 1 Goto L_2870
  If E > 1 Gosub ERR_SEARCH
  Close #4
L_2135: Next I
let eflag=eflag+1
let message$="SORTINDEX IN USE.   PLEASE RUN LATER."
!Print "\15\SORTINDEX IN USE.   PLEASE RUN LATER."
!Signal 3,20
Goto OUTEND
L_2165: R = 0
L_2170: Read #3,R;R$
If R$[63,63] = " " Goto L_2285
If R$[63,63] = "" Goto L_2285
If R$[63,63] = "2" Goto L_2285
If R$[63,63] <> "9" If R$[1,1] <> "*" Goto L_2200
Goto L_2295
L_2200: Rem.....BUILDS UNIQUE KEY
X1 = 1
For X = 2 To 13
  If R$[X,X] = " " Goto L_2230
  A3$[X1,X1] = R$[X,X]
  X1 = X1 + 1
L_2230: Next X
A3 = A3$
If A3 >= A1 If A3 <= A2 Goto L_2250
Goto L_2285
L_2250: V$[1,12] = R$[2,13]
V$[13,16] = R Using "####"
V$[17,24] = " ",V$[17,24]
R9 = 0
L_2270: Search #4,4,1;V$,V1,E
If E = 2 Goto L_3070
If E <> 0 Gosub ERR_SEARCH
L_2285: R = R + 1
Goto L_2170
L_2295: R$ = " ",R$
V$ = " ",V$
L_2305: Search #4,3,1;V$,V1,E
If E = 0 Goto L_2320
If E <> 2 Gosub ERR_SEARCH
L_2320: If V$[1,12] <> R$[1,12] Gosub L_5100
R$ = V$
R = V$[13,16]
If E = 2 
	Gosub L_5100 \ Gosub L_2405 \ Goto L_4000
endif
Read #3,R;E1$;
If E1$[63,63] = "2" Goto L_2305 ! delete
Mat Read #3,R,1;R3;
if not(r3) goto L_2305: ! no value

If R3 < 0 Let C9 = C9 + R3
If R3 > 0 Let D = D + R3
!If E1$[1,1] = "9" Goto L_2390
LET K1$=R$[1,12] 
SEARCH #5,2,1;K1$,K1,E
IF E<>0
	goto L_2390: ! account not found .. thru in memo
else
	MAT  READ #5,K1,0;GLM$;
endif
if GLM$[13,13]<>"0" GOTO L_2390:
IF R3<0 
	LET T1=T1+R3 ! credit balance
else
	LET T=T+R3
endif

Goto L_2305
L_2390: T2 = T2 + R3
Goto L_2305
L_2405: V$ = " ",V$
Search #4,5,1;V$,V1,E
If E <> 0 Gosub ERR_SEARCH
Return 
L_2870: ! Print "\15\PLEASE WAIT. . . ."
!Signal 3,0
V$[1,4] = Chf(4) Using "####"
If Chf(4) > 2601 Let V$[1,4] = "2601"
Try Close #4 Else Rem
Kill SFILE$
W$ = ""
W$ = "<00>[",V$[1,4],":256]",sfile$
Build #4,W$
V1 = 12
Search #4,0,1;V$,V1,E
If E <> 0 Gosub ERR_SEARCH
V2 = Chf(3) + 2
Search #4,0,0;V$,V2,E
If E <> 0 Gosub ERR_SEARCH
V$ = " ",V$
Search #4,4,1;V$,V1,E
If E <> 0 Gosub ERR_SEARCH
tRY Close #4 eLSE rEM
Open #4,SFILE$
Goto L_2165
L_3070: If R9 <> 0 Goto L_3100
Search #4,7,1;V$,V1,E
If E <> 0 Gosub ERR_SEARCH
R9 = 1
Goto L_2270
L_3100: !
message$="Sort File Full" !
goto outend: ! Print "\15\ERR.  SRTINDX FILE FULL."

L_4000: If L + 2 > 60 And Z = 2 Gosub L_5800
If L > 58 And Z = 1 Gosub L_6000
IF CUSTOM_CUSTOMER$="TFMCCALLS"
	IF T9[0]=1 GOSUB L_4500: !LAST SUBTOTAL
ENDIF
T9[5] = 49 \ T9[6] = 69
If Z = 2 Let T9[5] = 93 \ T9[6] = 110
If Z = 1 Print #0;" "
Print #0; Tab T9[5];"    ============="; Tab T9[6];"    ============="
Print #0; Using L$; Tab 10;"T O T A L S"; Tab T9[5];D; Tab T9[6];C9
Print #0;"\15\REPORT COMPLETE"
if errflag<>0 Print #0;"Error(s) Exist. Account(s) Not Found.  Please review."
If Not(X8) Let X8 = 1
R = Chf(3) - 1
Read #3,R;R$;
If R$[10,20] <> "1  PAY    1" Stop 
if not(errflag)
	R$[22,22] = "P"
endif
If MEMOFLAG Goto L_4045
If D <> Abs(C9) Let R$[22,22] = " "
If D <> Abs(C9) Print #0;" ****** OUT OF BALANCE ******"
L_4045: Write #3,R;R$;
D = 0 \ C9 = 0
T9[1] = 0
T9[2] = 0
T9[3] = 0 \ T9[4] = 0
! Signal 3,1
L_4055: !
For X = 3 To 4
	Try Close #X Else Rem
Next X
!If Err 0 Gosub ERR_TRAP
If BFLAG Goto L_750
Goto L_145
L_4500: ! payroll subtotal
If T9[4] = 0 Return 
If T9[1] = 0 If T9[2] = 0 Return 
Print #0; Tab 96;"-------------"; Tab 113;"-------------"
Print #0; Tab 2;"***  SUBTOTALS ***";
Print #0; Using L$; Tab 93;T9[1];
Print #0; Using L$; Tab 110;T9[2]
L = L + 2
T9[1] = 0
T9[2] = 0
Return 
L_5000: Rem PRINT LINE DETAIL
If L + 2 > 60 Gosub L_5800
T9[3] = R$[39,40]
If custom_customer$="TFMCCALLS"
	IF T9[0]=1 
		IF T9[4]<>0 
			IF T9[4]<>T9[3] GOSUB L_4500: !PAYROLL CLASS SUBTOTAL
		endif
	endif
endif
T9[4] = T9[3]
L = L + 2
Print #0;" "
Print #0; Tab 1;R$[1,1]; Tab 4;R$[2,13];
Print #0; Tab 16;M1$[1,22]; Tab 40;R$[14,19];
Print #0; Tab 47;R$[20,21];"/";R$[22,23];"/";R$[24,25];
Print #0; Tab 56;R$[26,58]; Tab 89;R$[59,62];
If R$[63,63] = "2" Print #0; Tab 107;"DELETED!!!"
If R$[63,63] = "2" Return 
If R3 >= 0 Print #0; Using L$; Tab 93;R3;
If R3 < 0 Print #0; Using L$; Tab 110;R3;
If R$[63,63] = "5" Print #0; Tab 127;"BDGT";
Print #0;""
If R3 > 0 Let D = D + R3 \ T9[1] = T9[1] + R3
If R3 < 0 Let C9 = C9 + R3 \ T9[2] = T9[2] + R3
Return 
L_5100: Rem ... PRINT SUMMARY
If Not(T) If Not(T1) If Not(T2) Goto L_5175
If L > 58 Gosub L_6000
K1$ = R$[1,12] \ M1$ = "ACCOUNT NOT ON FILE!!!"
Search #5,2,1;K1$,K1,E
If E = 1 
	If R$[63,63] <> "2" let errflag=99
	Goto L_5140
endif
If E Gosub ERR_SEARCH
Mat Read #5,K1,14;M1$;
L_5140: Print #0;"\15\"; Tab 5;R$[1,12];
Print #0; Tab 22;M1$[1,22];
If T <> 0 Print #0; Using L$; Tab 49;T;
If T1 <> 0 Print #0; Using L$; Tab 69;T1;
If T2 <> 0 Print #0; Using L$; Tab 89;T2;
If T2 < 0 Print #0;"-";
! Signal 3,0
L_5175: T = 0
T1 = 0
T2 = 0
L = L + 1
Return 
L_5800: Rem......HEADINGS
L = 0
If (P + X8) Print #0;"\14\";
P = P + 1
Print #0;"\15\\15\\15\";
Print #0; Tab 21;"BATCH DETAIL REPORT";
Print #0; Using "####"; Tab 69;"PAGE: ";P
Print #0; Using "####";"CLIENT #  ";C;"     ";M$[11,50]
Print #0; Using "&&&&";"YEAR & MONTH ";C1;"   BATCH ";C2
Print #0;F$
Print #0;"\15\\15\\15\"
If B9 = 1 Print #0; Tab 25;"**** BUDGET FILE ****"
If B9 = 1 Print #0;" "
Print #0; Tab 1;"JS"; Tab 7;"ACCT #";
Print #0; Tab 16;"ACCOUNT NAME"; Tab 41;"REF #";
Print #0; Tab 50;"DATE"; Tab 56;"DESCRIPTION";
Print #0; Tab 89;"SEQ #"; Tab 104;"DEBIT";
Print #0; Tab 120;"CREDIT"
Print #0;""
L = L + 13
If B9 = 1 Let L = L + 2
Return 
L_6000: Rem ... PRINT HEAD'S FOR SUMMARY OPTION
If (P + X8) Print #0;"\14\"
P = P + 1
Print #0;"\15\\15\\15\";
Print #0; Tab 21;"RECORDING SUMMARY"; Tab 70;"PAGE: ";P
Print #0; Using "####";"CLIENT # ";C;"    ";M$[11,50]
Print #0;"YEAR & MONTH  ";P$[6,9];"     BATCH  ";P$[10,12]
Print #0;F$
If B9 = 1 Print #0;" " \ Print #0; Tab 25;"**** BUDGET FILE ****"
Print #0;"\15\"; Tab 5;"ACCOUNT #"; Tab 22;"ACCOUNT NAME";
Print #0; Tab 60;"DEBIT"; Tab 79;"CREDIT"; Tab 101;"MEMO"
L = 14
If B9 = 1 Let L = L + 2
Return 

L_9850: If Spc(8) = 42 !
! Print @0,23;'CL RB';"BATCH NOT ON FILE!!!"; \! Goto L_9856
eflag=eflag+1
let message$="Batch Not On File "
 Goto L_9856
endif
If Spc(8) = 76 
	eflag=eflag+1
	message$=message$+"BATCH IS IN PROCESS ELSEWHERE"
	Goto L_9856
endif
!Goto ERR_TRAP
L_9856:!  If Not(BFLAG) Goto L_9860
If BFLAG Goto L_750
L_9860: !If Spc(8) <> 76 Print 'CR CR RB';"BATCH NOT ON FILE!!!!"
goto outend:

ERR_SEARCH: Rem
ENUM = E ;ELINE = Spc(16);CTERR = 0
If E = 5 Let CTERR = Err(8)
msg$ = "RETURN STATUS",(E + (CTERR * .001))
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
E$=msg$ \ Error 10000
Return ! End

OUTEND: Rem EXIT PROGRAM
if totrec<>0 and eflag<>0 and message$<>""
	print #0;""
	PRINT #0;"**Errors**"
	print #0;message$
endif
	
Try Close Else Rem
Call FindF(V9$,A9)
If A9<>0
  Kill V9$
End If 
Call addtostr(e$,rstr$,esdel$) !end section -- DXBLOCK 
let returnstatus=0
If Eflag>0 and totrec=0
	ReturnStatus=1 ! ALWAYS - OTHERWISE NO DISPLAY 1=issues
	tmp$=""
Endif
if not(eflag)
	if not(totrec)
		returnstatus=1
		let message$=message$+"There are no g/l batches available to print"
		message$=message$+"."
	else
		Let message$=message$+" "+str$(totrec)+" G/L Batches Printed "
		
	endif
endif
call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
call AddToStr(e$,rstr$,WebStr$)
call SetOutPut(e$,rstr$)
! try Call dxclose() else rem
Else
!
	include "src/callmainerrnet.inc"
	end try
End ! the whole program

