! >>> Program 646
!
! description MONTHLY BUDGET WORKSHEET
!
! loadsave -w -n 100,10 -o prog/dxport/646.dl4 src/646.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: MAR 24, 2006  16:07:26
Rem /w2/papermaster/r2005//usr/acct/txc/work/r2005/ap/gl646.src (univ2) [txc] {34121}
Rem  Copyright (c) 2006 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Rem GL646  MONTHLY BUDGET WORKSHEET
Rem last update: 11/91 mtg budget report options
Rem last update: 10/96 - add prompt for dept/profit center
!
Declare Intrinsic Sub FindF,InpBuf,String,Time
if err 0 gosub ERR_TRAP
!!Option Default Dialect IRIS1
!!If Err 0 Gosub ERR_ESCAPE
!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Dim 1%,D5,E,L,I,L9,P
Dim 1%,S9[5],2%
Dim 2%,A9,B1,C1,C3,G8,J7,J8,J9,L8,N,P1,P3,P8,R[30],R1,U8,V1,X,X1,X2,X3,COMP
Dim 2%,PC,DEPT,PLEN
Dim 4%,D3,W,3%,K[1],errflag
Dim 4%,T1[4],T9[4],Y1[4]
Dim A$[36],A1$[1],B4$[139],B1$[4],B2$[4],B3$[4],C$[12],C1$[1],F$[16],DEPTNAME$[30]
Dim PCNAME$[30],K20$[30],K21$[30],MASK$[10]
Dim F9$[2],J$[20],N$[4],Q$[2],S1$[2],T0$[25]
Dim V$[12],V1$[12],X$[5],2%
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim tmp$[900],tmp1$[800],tmp2$[100],tmp3$[30]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]
!
Mat Read #1,51,6;S9;
PLEN = S9[5] - S9[4] + 1 \ If PLEN < 1 Let PLEN = 1
MASK$[1,PLEN] = "#",MASK$[1,PLEN]
if Not(S9[1]) let e$ = "No budget information available!"  \ error 10000
!If S9[1] Goto L_200
!Print @0,22;'CL RB';"NO BUDGET INFORMATION AVAILABLE!!!";
!Print @0,23;'CL';"PRESS <CR> TO RETURN TO THE MENU "; \ Input ""F$
!Goto OUTEND

!!L_200: !
If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0)
If Err 0 Gosub ERR_TRAP
If J8 If J8 <> 49 Gosub ERR_TRAP
J7 = 60
If J8 Let J7 = 22
!
!X2 = Spc(5);COMP = Int((X2 - Int(X2 / 16384) * 16384) / 64)
!P8 = Spc(5)
!L8 = Int(P8 / 16384)
!G8 = Int((P8 - L8 * 16384) / 64)
!U8 = P8 - (L8 * 16384 + G8 * 64)
!S1$[1,1] = G8 Using "#"
!S1$[2,2] = U8 Using "#"
!F$ = "1/ACF",S1$[1,2]
!Call FindF(F$,A9) \ if not (A9) let e$ = "File ",F$," not found!!!" \ error 10000
!If A9 Goto L_350
!Print @0,23;'CL RB';"FILE ";F$," NOT FOUND!!!"; \ Signal 3,50 \ Goto OUTEND
P = 0 
L = 99
!
call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
if J8 ! dx xml, setup rstr$
  !<section>
  tmp$ = bsdel$,"646",fdel$,rdel$
  call addtostr(e$,rstr$,tmp$)
End if
!
call dxget("CLIENT",tmp$) \  W = tmp$ !!  Enter Option Desired
call dxget("SACCOUNT",tmp$) \ K = tmp$
call dxget("EACCOUNT",tmp$) \ if tmp$ = "" let K[1] = 99999999 else Let K[1] = tmp$
call dxget("PERIOD",tmp1$) 
call dxget("WORKSHEET",tmp$) \ if tmp$ = "" let C1$ = "N" Else Let C1$ = "Y"
call dxget("PRIOR",tmp2$) 
call dxget("DEPT",tmp$) \ DEPT = tmp$
call dxget("PC",tmp$) \ PC = tmp$
!
X2 = intCO!;COMP = Int((X2 - Int(X2 / 16384) * 16384) / 64)
let comp=intco
P8 = intCO
L8 = Int(P8 / 16384)
G8 = Int((P8 - L8 * 16384) / 64)
U8 = P8 - (L8 * 16384 + G8 * 64)
S1$[1,1] = U8 Using "#"
S1$[2,2] = G8 Using "#"
F$ = "1/ACF",S1$[1,2]
Call FindF(F$,A9) \ if not (A9) let e$ = "File ",F$," not found!!!" \ error 10000
!
A9 = 1 !
Ropen #2,F$
If Not(S9) Let W = 1
V$ = " ",V$ \ V$ = W Using "######"
Search #2,2,1;V$,V1,E \ If E let e$ = "Client not on file!" \ error 10000
Mat Read #2,V1,0;B4$;
L9 = B4$[135,136]
If L9 > 9 Let F9$ = L9 Using "##"
If L9 < 10 Let F9$ = L9 Using "#"
N$ = W Using "####"
For I = 1 To 4
  If N$[I,I] = " " Let N$[I,I] = "."
Next I
F$ = F9$,"/GLM",S1$,N$
Call FindF(F$,A9) \ If not(A9) let e$ ="File ",F$," not found!" \ error 10000
Ropen #3,F$
F$ = F9$,"/GLB",S1$,N$
Call FindF(F$,A9) \ If Not(A9) let e$ ="File ",F$," not found!" \ error 10000
Ropen #4,F$
V1$ = " ",V1$
Search #3,2,1;V1$,V1,E
if e let e$="Can't find '",V1$ \ error 10000
Mat Read #3,V1,70;D3;
D5 = (Fra(D3 / 100)) * 100
If D5 <> 14 If D5 <> 39 Let D5 = 39
Dim 4%,A3[D5],A4[D5],2%
Mat Read #3,V1,70;A3;
Search #4,2,1;V1$,R1,E
if e let e$="Can't find '",V1$ \ error 10000
Mat Read #4,R1,70;A4;
For X = 1 To D5
  If A3[X] <> A4[X] let e$ = "G/L master dates do not agree with g/l budget!" \ error 10000
Next X
If S9[2]
  Mat Read #1,88,128;F$; \ Ropen #20,F$
End If 
If S9[3]
  F$ = COMP Using "1/GLPCTR#" \ Ropen #21,F$
End If 
T0$ = ""
Call Time(T0$)
!
!Validations account number
If K < 0 or K > 99999999 let e$="Invalid starting account number, must be between 0 and 99999999!" \ error 10000
If K[1] < K or K[1] > 99999999 let e$="Invalid ending account number, must be between starting account number and 99999999!" \ error 10000
!
!Validations current period
errflag = 0 \ B1$ = tmp1$[3,4],tmp1$[1,2] 
Gosub L_6805 \ if errflag let e$ = "Invalid currend period!" \ error 10000
B2$ = B1$
Gosub L_6500  \ if errflag let e$ = "Invalid currend period not found in file!" \ error 10000
C3 = X3
C1 = X1
!Validations prior
If C1$ = "Y" 
  B1$ = tmp2$[3,4],tmp2$[1,2] 
  Gosub L_6805 \ if errflag let e$ = "Invalid prior period!" \ error 10000
  B3$ = B1$
  B1 = B3$
  Gosub L_6520 \ if errflag let e$ = "Invalid period not found in file!" \ error 10000 
  P3 = X3
  P1 = X1
End if

If S9[2]
  if DEPT
    K20$[1,4] = W Using "####";K20$[5,6] = DEPT Using "##"
    Search #20,2,1;K20$,R[20],E
    If E = 1 let e$ ="Department not on file!" \ error 10000
    Mat Read #20,R[20],8;DEPTNAME$;
  end if
else
  DEPT = 0
end if
!
If S9[3] 
  if PC
    K21$[1,4] = W Using "####";K21$[5,4 + PLEN] = PC Using MASK$
    Search #21,2,1;K21$,R[21],E
    If E = 1 let e$ ="Profit center not on file!" \ error 10000
    Mat Read #21,R[21],8;PCNAME$;
  end if
else
  PC = 0
end if
!
If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
End If 
!
!!L_350: 
! Print 'CS'; Tab 20;"BUDGET REPORTS"
! Print @10,5;"1> CURRENT MONTH ONLY WITH COMPARATIVE OPTIONS";
!  Print @10,8;"2> YEAR-TO-DATE ONLY WITH COMPARATIVE OPTIONS";
!  Print @10,11;"3> CURRENT MONTH AND YEAR TO DATE";
  !L_370:
  !Print @10,15;'CL';"ENTER OPTION DESIRED OR <CR> TO END: "; \ Input ""J$
  !If J$ = "" Goto OUTEND
  !A9 = J$ \ If Not(A9) Goto L_370
  !If A9 > 3 Goto L_370
  !If A9 = 1 Goto L_395
  !!If A9 = 2 Chain "GL646A"
  !!If A9 = 3 Chain "GL646B"
  !Goto L_370
!L_395: !Ropen #2,F$
!L_400: !Print 'CS';"MONTHLY BUDGET WORKSHEET"
!If Not(S9) Let W = 1 \ Goto L_425
!Print @0,2;'CL';"CLIENT # ";
!Input ""J$
!If J$ = "" Goto OUTEND
!W = J$
!L_425:! V$ = " ",V$ \ V$ = W Using "######"
!Search #2,2,1;V$,V1,E
!If Not(E) Goto L_450
!!If E > 1 Gosub ERR_SEARCH
!Print @0,23;'CL RB';"CLIENT NOT ON FILE!!!"; \ Signal 3,30
!Print @0,23;'CL RB';GO;TO_;405
!L_450:! Mat Read #2,V1,0;B4$;
!!Print Using "####  ";@0,2;'CL';"CLIENT #";@10,2;W;B4$[11,50];
!If Not(S9) Goto L_485
!!L_460:! Print @0,23;'CL';"IS THIS THE CORRECT CLIENT (Y/N) ";
!Input ""J$
!If J$ = "Y" Goto L_485
!If J$ = "N" Goto L_400
!Goto L_460
!!L_485:! Print @0,23;'CL';
!L9 = B4$[135,136]
!If L9 > 9 Let F9$ = L9 Using "##"
!If L9 < 10 Let F9$ = L9 Using "#"
!N$ = W Using "####"
!For I = 1 To 4
!  If N$[I,I] = " " Let N$[I,I] = "."
!Next I
!F$ = F9$,"/GLM",S1$,N$
!Call FindF(F$,A9)
!If A9 Goto L_545
!!L_540:! Print @0,23;'CL RB';"FILE ";F$;" NOT FOUND "; \ Signal 3,50 \ Goto OUTEND
!L_545: Ropen #3,F$
!F$ = F9$,"/GLB",S1$,N$
!Call FindF(F$,A9)
!If Not(A9) Goto L_540
!Ropen #4,F$
!V1$ = " ",V1$
!Search #3,2,1;V1$,V1,E
!!!If E Gosub ERR_SEARCH
!Mat Read #3,V1,70;D3;
!D5 = (Fra(D3 / 100)) * 100
!If D5 <> 14 If D5 <> 39 Let D5 = 39
!Dim 4%,A3[D5],A4[D5],2%
!Mat Read #3,V1,70;A3;
!Search #4,2,1;V1$,R1,E
!!!If E Gosub ERR_SEARCH
!Mat Read #4,R1,70;A4;
!For X = 1 To D5
!  If A3[X] <> A4[X] Goto L_675
!Next X
!Goto L_700
!!L_675: Print @0,23;'CL RB';"G/L MASTER DATES DO NOT AGREE WITH G/L BUDGET";
!!Signal 3,40 \ Goto OUTEND
!L_700: If S9[2]
!  Mat Read #1,88,128;F$; \ Ropen #20,F$
!End If 
!If S9[3]
!  F$ = COMP Using "1/GLPCTR#" \ Ropen #21,F$
!End If 
!T0$ = ""
!Call Time(T0$)
!P = 0;DEPT = 0;PC = 0
!L = 99
!K = 1
!K[1] = 99999999
!!L_1060: Print @0,4;'CL';" 1: LIST ALL  2: BY RANGE "; \ Input ""Q$
!!If Q$ = "1" Goto L_1180
!!If Q$ <> "2" Goto L_1060
!!Print @0,6;'CL';"STARTING ACCOUNT NUMBER OR <CR> FOR 1st: "; \ Input ""J$
!!If J$ = "" Goto L_1120
!!K = J$
!!L_1120: !Print @0,8;'CL';"ENDING ACCOUNT NUMBER   OR <CR> FOR LAST: "; \ Input ""J$
!!If J$ = "" Goto L_1150
!K[1] = J$
!!L_1150:! If K <= K[1] Goto L_1180
!!Print @0,23;'CL RB';"ENDING ACCT # MUST BE GREATER THAN STARTING ACCT #";
!Signal 3,30 \ Print @0,23;'CL';@0,4;'CL';@0,6;'CL';@0,8;'CL'; \ Goto L_1060
!!L_1180: !Print @0,10;'CL';"CURRENT PERIOD(YYMM) "; \ Input ""B1$
!!Gosub L_6805
!!B2$ = B1$
!!Gosub L_6500
!!Goto L_1180
!C3 = X3
!C1 = X1
!!L_1250: Print @0,12;'CL';"COMPARATIVE MONTHLY BUDGET WORKSHEET ? (Y OR N) ";
!!Input ""C1$
!!If C1$ = "N" Goto L_1361
!!If C1$ <> "Y" Goto L_1250
!!L_1290: Print @0,14;'CL';"PRIOR PERIOD(YYMM) "; \ Input ""B1$
!Gosub L_6805
!B3$ = B1$
!B1 = B3$
!Gosub L_6520
!Goto L_1290
!P3 = X3
!P1 = X1
!!
!!L_1361: !!If S9[2] Gosub L_6600
!!If S9[3] Gosub L_6700
!!L_1370:!! Print @0,23;'CL';" A: ACCEPT  R: REJECT "; \ Input A1$
!!If A1$ = "A" Goto L_1990
!!If A1$ <> "R" Goto L_1370
!Close #3!!!!!!!!!!!!!!!!!!
!Close #4
!If S9[2] Close #20
!If S9[3] Close #21
!Goto L_400
!!!
If j8
  tmp$ = "CLIENT #",fdel$
  tmp$ = tmp$,"CLIENT NAME",fdel$
  tmp$ = tmp$,"ACCOUNT#",fdel$
  tmp$ = tmp$,"DESCRIPTION ",fdel$
  tmp3$=B2$[3,4],"/",B2$[1,2] !  current period
  tmp$ = tmp$,"CURRENT PERIOD ",tmp3$," ACTUAL",fdel$
  tmp$ = tmp$,"CURRENT PERIOD ",tmp3$," BUDGET",fdel$
  tmp$ = tmp$,"CURRENT PERIOD ",tmp3$," VARIANCE",fdel$
  IF C1$ = "Y"
    tmp3$=B3$[3,4],"/",B3$[1,2] !  prior period
    tmp$ = tmp$,"PRIOR PERIOD ",tmp3$," ACTUAL",fdel$
    tmp$ = tmp$,"PRIOR PERIOD ",tmp3$," BUDGET",fdel$
    tmp$ = tmp$,"PRIOR PERIOD ",tmp3$," VARIANCE",fdel$
  End if
  call addtostr(e$,rstr$,tmp$+rdel$)
End if

L_1990: V$ = (K - 1) Using "#########"
!!Print @0,23;'CL';"Printing....Please Wait...";
!!If Err 0 Gosub ERR_ESCAPE
L_2000: 
Search #4,3,1;V$,R1,E
If E = 2 Goto OUTEND
W = V$[1,9]
If W < K Goto L_2000
If W > K[1] Goto OUTEND
If S9[2] And DEPT
  X2 = V$[8,9] \ If X2 <> DEPT Goto L_2000
End If 
If S9[3] And PC
  X2 = V$[S9[4],S9[5]] \ If X2 <> PC Goto L_2000
End If 
Mat Read #4,R1,0;A$;
If A$[13,13] = "5" Goto L_2000
If A$[13,13] = "2" Goto L_2000
If A$[13,13] = "3" Gosub L_5100
If A$[13,13] = "4" Gosub L_5160
If A$[13,13] > "1" Goto L_2000
Mat Read #4,R1,70;A4;
Search #3,2,1;V$,V1,E
If E = 1 Goto L_2000
Mat Read #3,V1,70;A3;
Y1[2] = A4[C1]
Y1[1] = A3[C1]
If C1$ <> "Y" Goto L_2210
Y1[4] = A4[P1]
Y1[3] = A3[P1]
L_2210: Gosub L_5800
Gosub L_5000
Goto L_2000
!
L_4000: Rem TOTAL PRINT
if j8 Goto L_4090
!
Gosub L_5800
Print #0; Tab 10;"*** TOTALS ***";
Print #0; Using "----,---,---,---.##"; Tab 29;T9[1];
Print #0; Using "----,---,---.##"; Tab 48;T9[2];
Print #0; Using "----,---,---.##"; Tab 64;(T9[1] - T9[2]);
If C1$ <> "Y" Goto L_4090
Print #0; Using "----,---,---.##"; Tab 79;T9[3];
Print #0; Using "-----,---,---.##"; Tab 95;T9[4];
Print #0; Using "-----,---,---.##"; Tab 112;(T9[3] - T9[4]);
Print #0;" " \ Print #0;" "
L_4090:
For I = 0 To 4
  T9[I] = 0
  T1[I] = 0
Next I
Return
!
L_5000: Rem PRINT LINE
if j8 !xml
  tmp$ = B4$[1,8],fdel$,rtrim$(B4$[11,50]),fdel$ !!client # ,client name
  tmp$ = tmp$,A$[2,9],fdel$
  tmp$ = tmp$,rtrim$(A$[15,36]),fdel$
  tmp$ = tmp$,Y1[1] Using "----,---,---.##",fdel$
  tmp$ = tmp$, Y1[2] Using "----,---,---.##",fdel$
  tmp$ = tmp$,(Y1[1] - Y1[2]) Using "----,---,---.##",fdel$
else 
  Print #0;A$[2,9];
  Print #0; Tab 10;A$[15,36];
  Print #0; Using "----,---,---.##"; Tab 33;Y1[1];
  Print #0; Using "----,---,---.##"; Tab 48;Y1[2];
  Print #0; Using "----,---,---.##"; Tab 64;(Y1[1] - Y1[2]);
end if
If C1$ <> "Y" Goto L_5050
if j8 !xml
  tmp$ = tmp$,Y1[3] Using "----,---,---.##",fdel$
  tmp$ = tmp$,Y1[4] Using "-----,---,---.##",fdel$
  tmp$ = tmp$,(Y1[3] - Y1[4]) Using "-----,---,---.##",fdel$
else 
  Print #0; Using "----,---,---.##"; Tab 79;Y1[3];
  Print #0; Using "-----,---,---.##"; Tab 95;Y1[4];
  Print #0; Using "-----,---,---.##"; Tab 112;(Y1[3] - Y1[4]);
end if
L_5050: 
if j8 !!xml
  call addtostr(e$,rstr$,tmp$+rdel$)
else
  Print #0;" "
  Print #0;" "
end if
If A$[13,13] = "1" Goto L_5085
For I = 1 To 4
  T9[I] = T9[I] + Y1[I]
  T1[I] = T1[I] + Y1[I]
Next I
L_5085: For I = 1 To 4
  Y1[I] = 0
Next I
Return 
!
L_5100: Rem PRINT LINE
if j8
  tmp$ = B4$[1,8],fdel$,rtrim$(B4$[11,50]),fdel$ !!client # ,client name
  tmp$ = tmp$,A$[2,9],fdel$
  tmp$ = tmp$,rtrim$(A$[15,36]),fdel$
  tmp$ = tmp$,T1[1] Using "----,---,---.##",fdel$
  tmp$ = tmp$,T1[2] Using "----,---,---.##",fdel$
  tmp$ = tmp$,(T1[1] - T1[2]) Using "----,---,---.##",fdel$
  If C1$ <> "Y" Goto L_5150
  tmp$ = tmp$,T1[3] Using "----,---,---.##",fdel$
  tmp$ = tmp$,T1[4] Using "-----,---,---.##",fdel$
  tmp$ = tmp$,(T1[3] - T1[4]) Using "-----,---,---.##",fdel$
else
  Print #0;A$[2,9];
  Print #0; Tab 10;A$[15,36];"*";
  Print #0; Using "----,---,---.##"; Tab 33;T1[1];
  Print #0; Using "----,---,---.##"; Tab 48;T1[2];
  Print #0; Using "----,---,---.##"; Tab 64;(T1[1] - T1[2]);
  If C1$ <> "Y" Goto L_5150
  Print #0; Using "----,---,---.##"; Tab 79;T1[3];
  Print #0; Using "-----,---,---.##"; Tab 95;T1[4];
  Print #0; Using "-----,---,---.##"; Tab 112;(T1[3] - T1[4]);
End if
L_5150: 
if j8
  call addtostr(e$,rstr$,tmp$+rdel$)
else
  Print #0;" "
  Print #0;" "
end if
L_5160: For I = 1 To 4
  T1[I] = 0
Next I
Return 
!
L_5800: Rem PRINT PAGE HEADING
If J8 Return
!
L = L + 2
If L < J7 Return 
If Not(P) Goto L_5845
If J7 <> 22 Goto L_5840
!!Print @0,23;'CL';"PRESS <CR> TO CONTINUE ";
!!Input ""J$
!!Print 'CS'
L_5840: Print #0;"\14\"
L_5845: Print #0;"\15\"; Tab 40;"CLIENT: ";B4$[1,8];B4$[11,50]
P = P + 1
Print #0;T0$;
Print #0; Tab 55;"MONTHLY BUDGET WORKSHEET"; Tab 110;"PAGE";P
Print #0;" "
Print #0; Tab 44;"****  CURRENT PERIOD: ";B2$[3,4];"/";B2$[1,2];"  ****";
If C1$ <> "Y" Goto L_5885
Print #0; Tab 92;"*****  PRIOR PERIOD: ";B3$[3,4];"/";B3$[1,2];"  *****";
L_5885: Print #0;""
If S9[2] And DEPT Print #0; Using "##"; Tab 10;"DEPARTMENT ";DEPT;" ";DEPTNAME$;
If S9[3] And PC Print #0; Using "########"; Tab 80;"CENTER: ";PC;" ";PCNAME$[1,30];
If (S9[2] And DEPT) Or (S9[3] And PC) Print #0;""
Print #0;"ACCOUNT#";
Print #0; Tab 10;"DESCRIPTION";
Print #0; Tab 42;"ACTUAL";
Print #0; Tab 57;"BUDGET";
Print #0; Tab 71;"VARIANCE";
If C1$ <> "Y" Goto L_5935
Print #0; Tab 88;"ACTUAL";
Print #0; Tab 105;"BUDGET";
Print #0; Tab 120;"VARIANCE";
L_5935: Print #0;" "
Print #0;" "
L = 4
If (S9[2] And DEPT) Or (S9[3] And PC) Let L = L + 1
Return 
!
L_6500: Rem FIND ACCT PERIODS
N = Int(D3 / 100)
B1 = B2$
L_6520:
For X = 1 To D5
  If A3[X] = B1 Goto L_6545
Next X
errflag = 1!!Print @0,23;'CL RB';"INCORRECT DATE!!"; \ Signal 3,15 \ Print @0,23;'CL';
Return 
!
L_6545: 
X1 = X
If X1 < N + 2 Let X3 = 0
If X1 > N + 1 Let X3 = N + 1
If X1 > (N * 2) + 2 Let X3 = (N * 2) + 2
Return  !!1
!
!!L_6600: Rem DEPARTMENT PROMPT
!!L_6601: DEPT = 0
!!Print @0,16;'CL';"ENTER DEPARTMENT TO PRINT, <CR> FOR ALL,  E: TO END: ";
!!Input ""F$ \ If F$ = "E" Goto OUTEND
!!If F$ = "" Goto L_6690
!!DEPT = F$
!!K20$[1,4] = W Using "####";K20$[5,6] = DEPT Using "##"
!!Search #20,2,1;K20$,R[20],E
!!If E = 1
!!  Print @0,23;'CL RB';"DEPARTMENT NOT ON FILE "; \ Signal 3,30
!!  Print @0,23;'CL'; \ Goto L_6601
!!End If 
!!If E Gosub ERR_SEARCH
!!Mat Read #20,R[20],8;DEPTNAME$;
!!L_6690: Return 
!!L_6700: Rem PROFIT CENTER PROMPT
!!L_6705:!! PC = 0
!!Print @0,18;'CL';"ENTER PROFIT CENTER TO PRINT, <CR> FOR ALL,  E: TO END: ";
!!Input ""F$ \ If F$ = "E" Goto OUTEND
!!If F$ = "" Goto L_6790
!!PC = F$
!K21$[1,4] = W Using "####";K21$[5,4 + PLEN] = PC Using MASK$
!Search #21,2,1;K21$,R[21],E
!!If E = 1
  !Print @0,23;'CL RB';"PROFIT CENTER NOT ON FILE!!!"; \ Signal 3,30
  !Print @0,23;'CL RB'; \ Goto L_6705
!End If 
!!If E Gosub ERR_SEARCH
!!Mat Read #21,R[21],8;PCNAME$;
!!L_6790: Return 
!
L_6805: 
If Len(B1$) <> 4 Goto L_6825
If B1$[1,2] >= "00" If B1$[1,2] <= "99" Goto L_6815
Goto L_6825
L_6815: If B1$[3,4] >= "01" If B1$[3,4] <= "12" Return 
If B1$[1,2] = B1$[3,4] Return 
L_6825: errflag = 1!!Print @0,23;'CL RB';"INCORRECT DATE!!!"; \ Signal 3,15 \ Print @0,23;'CL';
Return !!-3
!
!!L_8900: Rem END
!!Gosub L_4000
!!If J7 <> 22 Goto L_8930
!!Print @0,23;'CL';"PRESS <CR> TO CONTINUE ";
!!Input ""J$
!!Print 'CS'
!!L_8930: If Not(S9) Goto OUTEND
!!L_8931:!! Print @0,23;'CL RB';"NEW CLIENT NUMBER (Y OR N) "; \ Input ""C$
!If C$ = "N" Goto OUTEND
!If C$ <> "Y" Goto L_8931
!Close #3
!Close #4
!If S9[2] Close #20
!If S9[3] Close #21
!if not(j8) Print #0;"\14\";
!!Goto L_400
!
OUTEND: Rem END
Gosub L_4000 ! print totals
!
If J8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
End If 

End 
!Close 
!Chain "MX000"
!Stop
!
Rem {begin rtn.error.s}
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
include "src/callmainerrnet.inc"
End
