! >>> Program 691
!
! description  Quick Inventory Value
!
! loadsave -w -n 100,10 -o prog/dxport/691.dl4 src/691.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
Rem BEDIT Version: 2.2 OBJECT CODE     Created: MAR 11, 2005  17:47:11
Rem /w2/papermaster/r2005//usr/acct/txc/work/r2005/mx/mx691.src (univ2) [txc] {15888}
Rem  Copyright (c) 2005 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub InpBuf,String,programdump,DateToJulian,JulianToDate

External Lib "libgeneral.lib"
Declare External Sub GetSession,AddToStr,SetOutput,CreateNetStatus
Declare External Function getmsg$,expandarray
Declare External Function AddToMYReports

If Err 0 Gosub ERR_TRAP


!!Option Default Dialect IRIS1
Rem MX691  Inventory Value Report
Rem Last Update:  roman 10/29/1991  cost selection
Rem  01/21/98 jliu cct109477 add exit option

!!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
Dim K1$[12],K2$[5],A$[156],UNIT$[2],U5$[30],D1$[10]
Dim 2%,B[24],C4[8],1%,P1[1],P9$[50],WHLM[1],LM[1]
Dim 3%,A[33],COST,W3[24],K5$[60],J4$[60],P3[3],A1[10]
Dim 4%,T9,COUNTER
!

dim Blank$[12]	  \ Blank$=" ",Blank$
dim EndParam$[12] \ EndParam$="Z",EndParam$
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
dim tmp$[800],tmp1$[800],tmp2$[800],Message$[600],msg$[100],rstr$[2000],webstr$[2000]
dim action$[30],options$[30],userid$[8],3%,fdel$[10],bsdel$[10],esdel$[10],rdel$[10]
Dim ReportDir$[128],BaseName1$[128],Statusfile$[128],action1$[30],action2$[30]

! call dxopen() ! for standalone run
Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,Action1$,Action2$)
!
Read #1,88,1792;A$[1,16];
Ropen #2,A$
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) * .01)
Read #1,88,2528;A$[1,16];
Ropen #3,A$
Read #1,88,1744;A$[1,16];
Ropen #6,A$
Mat Read #1,19,50;P9$;
j8=0
Try
	x3=chf(0)
Else
	j8=49
End try
!Print 'CS'
!Print @0,0;"MX691";@30,0;"INVENTORY VALUE"
L_500: !Print @1,15;" M: FOR MADE,  B: FOR BOUGHT,  <CR>: FOR ALL ITEMS,  E: FOR EXIT ";
!Input ""K2$
!Call String(1,K2$)
call dxget("CODE",tmp$) \ k2$=UCase$(RTrim$(tmp$))
If K2$ = "M" Goto L_550
If K2$ = "B" Goto L_550
!If K2$ = "E" Goto OUTEND!!L_9020
!If K2$ <> "" Goto L_500
K2$ = "ALL"
L_550: !Gosub L_10500
L_10500: Rem SELECT UNIT
!Window Open @5,5; Size 70,12; Using " SELECT COST "
L_10520: !Print 'CS'
!Print @5,1;"Enter warehouse ##,  0:  for all ";
!Read #1,18,120;D1$;
!Print @5,3;" 1: AVERAGE   "; Tab 45;" 3: ";D1$
!Print @5,4;" 2: BASE   "; Tab 45;" 4: LAST "
!Print @10,6;"Enter cost to use on the report  ";
L_10560: !Print @38,1; \ Input ""UNIT$
call dxget("WHSE",Unit$)
WHSE = UNIT$
if whse<1 let whse=0
If WHSE > 99 let whse=0 ! Goto L_10560
!Print @42,6; \ Input ""UNIT$
call dxget("COST",unit$)
UNITX = UNIT$
If UNITX < 1 let unitx=1 ! Goto L_10520
If UNITX > 4 let unitx=4 ! Goto L_10520
U5$ = " ",U5$
If UNITX = 1 Let U5$ = "AVG. COST "
If UNITX = 2 Let U5$ = "BASE COST "
If UNITX = 3 Read #1,18,120;D1$; \ U5$[1,10] = D1$[1,10]
If UNITX = 4 Let U5$ = "LAST COST "
!Window Close 
!Window Off 
!Return 
if j8=0 ! printer - send inprocess?
	Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
Endif
!Print @30,1;"USING ";U5$
K1$ = ""
!Print @1,10;"SCANNING ["
L_1000: Search #2,3,1;K1$,R1,E
If E = 2 Goto OUTEND
If E Gosub ERR_SEARCH
COUNTER = COUNTER + 1
!If Fra(COUNTER / 100) = 0
!  Print @50,10;" # RECORDS READ: ";COUNTER
!End If 
If K1$ = "Z ZZZZZZZZZZ" Goto L_1000
Mat Read #2,R1;A$;
If A$[152,155] = "MACH" Goto L_1000
If A$[152,155] = "TIME" Goto L_1000
If A$[152,155] = "LABR" Goto L_1000
If K2$ = "ALL" Goto L_1060
If K2$ <> A$[139,139] Goto L_1000
L_1060: Mat Read #2,R1,156;B;
Mat Read #2,R1,256;A;
Mat Read #2,R1,894;C4;
Gosub L_10300 
Gosub L_69000
Gosub L_10200
Gosub L_3000
If A1 > 0 Let T9 = T9 + FNR(A1[0] * (COST))
If A1 > 0 Let TMP9 = TMP9 + FNR(A1[0] * P3[2])
!If Fra(COUNTER / 50) = 0
!  Print @11,10;K1$;"] ";
!  Print Using "$$----,---,--#.##  ";@30,10;T9;
!  Print @50,10;" # RECORDS READ: ";COUNTER
!  Print Tab 20;
!  If Fra(COUNTER / 500) = 0
!    If WHSE Print Using "FOR WAREHOUSE ##";WHSE; Else Print "FOR ALL WAREHOUSES";
!    Print "    USING ";U5$;
!  End If 
!End If 
Goto L_1000
!
L_3000: Rem GET ON HAND FROM SPRODLOT
A1[0] = 0 \ A1[1] = 0 \ A1[3] = 0
J4$ = " ",J4$ \ J4$ = A$[140,151]
L_3010: Search #3,3,2;J4$,R4,E
If E Return 
If J4$[1,12] <> A$[140,151] Return 
Mat Read #3,R4,66;P1;
Mat Read #3,R4,82;P3;
If WHSE If WHSE <> P1 Goto L_3010
A1 = A1 + P3[0] - P3[1]
Gosub L_10200
A1[3] = A1[3] + P3[3]
Goto L_3010
!
DoPrint: ! all output the same
If j8 ! browser
	tmp$=bsdel$,"691",fdel$,rdel$
	call addtostr(e$,rstr$,tmp$)
	tmp$="PRODUCTS",fdel$,"WHSE",fdel$,"COST",fdel$,"VALUE",fdel$,rdel$
	call addtostr(e$,rstr$,tmp$)
	tmp$=k2$,fdel$
	IF WHSE 
		tmp$=tmp$,Str$(WHSE),fdel$
	Else
		tmp$=tmp$,"ALL",fdel$
	endif
	tmp$=tmp$,U5$,fdel$
	tmp$=tmp$,LTrim$(T9 using "$$$$$$,$$$,$$$.##"),fdel$,rdel$
	call addtostr(e$,rstr$,tmp$)
Else ! printer - a 1 pager!
	Print #0;" - 691 - ";Msc$(3);
	Print #0; Tab 48;"INVENTORY TOTAL VALUE"
	Print #0;""
	Print #0;"PRODUCTS ";K2$
	IF WHSE
		PRINT #0;"WAREHOUSE ";WHSE
	ELSE
		PRINT #0;"WAREHOUSE ALL"
	ENDIF
	PRINT #0;"COSTED BY ";U5$
	PRINT #0;""
	Print #0; Using "TOTAL VALUE: $$$$$$,$$$,$$$.##";T9
Endif
!Print Using "TOTAL VALUE: $$$$$$,$$$,$$$.##";@1,18;'CE';T9
!Print "USING ";U5$
!If WHSE Print Using "FOR WAREHOUSE ##";WHSE; Else Print "FOR ALL WAREHOUSES";
Return
!
L_10200: Rem SET COST
If UNITX = 1
  If W3[15] AND P9$[32,32] = "Y" Let COST = W3[15] Else Let COST = B[21]
End If 
If UNITX = 2
  If W3[18] AND P9$[32,32] = "Y" Let COST = W3[18] Else Let COST = C4[4]
End If 
If UNITX = 3
  If W3[17] AND P9$[32,32] = "Y" Let COST = W3[17] Else Let COST = B[8]
End If 
If UNITX = 4
  If W3[16] AND P9$[32,32] = "Y" Let COST = W3[16] Else Let COST = B[10]
End If 
Return 
!
L_10300: Rem WAREHOUSE
For X = 0 To 24 \ W3[X] = 0 \ Next X
If Not(WHSE) Return 
K5$ = " ",K5$
K5$[1,12] = A$[140,151]
K5$[13,14] = WHSE Using "##"
Search #6,2,1;K5$,R5,E
If E Return 
Mat Read #6,R5,78;W3;
Return 
!

!
L_69000: Rem ===== check/set warehouse with valid data
If P9$[32,32] = "Y" ! "warehouse pricing turned on
  X2 = W3[19] + W3[20] + W3[21] + W3[22] + W3[23] + W3[24]
  If WHPARC[1] Let C4[3] = WHPARC[1] Else If X2 Let C4[3] = 0
  For X2 = 20 To 25
    If Not(W3[X2 - 1]) Let W3[X2 - 1] = A[X2]
  Next X2
  If Not(WHLM[0]) And Not(W3[17]) Let WHLM[0] = LM[0]
  If Not(W3[17]) Let W3[17] = B[8]
  If Not(WHLM[1]) And Not(W3[14]) Let WHLM[1] = LM[1]
  If Not(W3[14]) Let W3[14] = PF_LOAD2
  If Not(W3[15]) Let W3[15] = B[21]
  If Not(W3[16]) Let W3[16] = B[10]
  If Not(W3[18]) Let W3[18] = C4[4]
  If Not(WHMISC[2]) Let WHMISC[2] = PRPARC[2]
  If WHPARC[0] Let B[22] = WHPARC[0]
  If Not(W2[3]) Let W2[3] = B[24]
End If 
Return 

ERR_SEARCH: Rem
	ENUM = E;ELINE = Spc(16);CTERR = 0
	If E = 5 Let CTERR = Err(8)
	e$ = "RETURN STATUS",(E + (CTERR * .001))
	e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4)
	Call programdump("tmp/691se!","")
	Goto ERR_MSG ! Error 10000
Return ! End

ERR_MSG: ! send message
	ReturnStatus = 1 ! 0 ! no good (ONLY DISPLAYS IF =1 ??)
	Message$ = e$
	Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	Call AddToStr(e$,rstr$,WebStr$)
	Call SetOutPut(e$,rstr$)
End
!
OUTEND: Rem "done - need print/display
gosub doprint
! dx close
If j8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  !
  !External Lib "libgeneral.lib"
  !Declare External Sub XMLtoExcel
  !Call XMLtoExcel(e$,"691.txt",rstr$)
  !
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status section in, puts </page> in
End If 
!
try call dxclose() else Rem
End 
!
!!Print Using "TOTAL VALUE: $$$$$$,$$$,$$$.##";@1,18;'CE';T9
!!Print "USING ";U5$
!!If WHSE Print Using "FOR WAREHOUSE ##";WHSE; Else Print "FOR ALL WAREHOUSES";
!!Print @1,22;'RB';"--- DONE ---       ENTER <CR> WHEN READY ";
!!Input ""K1$
!!L_9020:!! Print 'CS'
!!Close 
!!Chain "MX000"
!!End 
!
ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
!
include "src/callmainerrnet.inc"
End 
!
