! >>> Program 903f
!
! description report in a tab delimited file what is in userdefcat plus other
! loadsave -w -n 100,10 -o prog/dxport/903f.dl4 src/903f.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc"

Rem BEDIT Version: 2.5 OBJECT CODE     Created: MAY  4, 2016  17:05:44
Rem /x/w2/pm/r2005//x/usracct/mary/work/custom/xrev9/ut903f.src (synergyux.synergy.n) [mgd] {44641}
Rem  Copyright (c) 2016 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
!Declare Intrinsic Sub FindF,FormatDate,InpBuf,String
!Option Default Dialect IRIS1
Declare Intrinsic Sub Date,FileInfo,FindF,InpBuf,String,Time,VerifyDate,DateToJulian,StringSearch,FormatDate
Declare Intrinsic Sub Logic
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,getglobals
Declare Intrinsic sub programdump,env
Declare Intrinsic function findchannel
! external libs for subs/functions
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
Declare External Sub GetSession,AddToStr,SetOutput,CreateNetStatus
Declare External Function getmsg$,expandarray
External Lib "ubsfunc.dl4"
Declare External Function OpenFile
Declare External Function GetUIDRec,GetUIDInfo$
External Lib "dxblockgeneral.lib"
Declare External Function blockbuildsort
Rem ut903f - report in a tab delimited file what is in userdefcat plus other
Rem rjs:04/24/15:Converted to Bedit   (mkbedit 1.2b)
!If Err 0 Goto ERR_TRAP
Try
Dim KEY_$[50],PKEY$[12],UCAT$[100],PRODCODE$[12],A$[156],3%,UDCAT[10]
Dim PATH$[50],CUSTOM_CUSTOMER$[30],VA$[264],VNAME$[30],VKEY$[6],WKEY$[50]
Dim 3%,CATID,WORK[100],MFGNAME$[30]
Dim SCRATCH$[2000],3%,USRDEFCAT,SCRATCH1$[2000]
Dim X$[1000],WK$[1000],WK1$[1000],DESC$[30],Z1$[50],PROD$[12],K$[12],PATH$[50]
Dim UCAT$[100],FILENAME$[50],J$[70],J0$[18],J1$[70],J2$[20],J3$[40],J5$[80]
Dim D$[36],F$[50],G$[30],SPACE$[50],KEY1$[50],WEBFLAG$[1],DNR$[1]
Dim WORK$[3000],WORK1$[3000],J4$[70],J9$[70],I$[50],J7$[70],TB$[10]
Dim A$[156],2%,B[24],FNAME$[100],USRFILE$[100],PRGC$[10],U3$[60]
Dim P9$[50],PRGC$[10],PUDA$[650],WHSE$[2]
Dim CUSTOM_CUSTOMER$[30],DATE$[10]
Dim 1%,J0,J2,J3,J4,J5,J7[2],J8,X1[9],W1[2],W0[3],PFU1[20]
Dim 2%,B[24],SL[2],C4[10]
Dim 3%,RECD,RECE,RECF,RECG,USRDEFCAT,UCAT[10]
dim BLANK$[50]
Dim groupid$[1],2%,apdate
Dim 1%,tmpmth,tmpyr,S9[1]
DIM SOURCEDIRNAME$[50],TEXTDIRNAME$[50],tmpfile$[80],txtfile$[80]
Dim 3%!
dim custom_customer$[30]
Dim DEV$[20],HM$[30],nextblockid$[8],Message$[600],WebStr$[600]
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim tmp$[1500],tmp1$[200],blockid$[100],msg$[100],rstr$[2000]
Dim action$[30],options$[30],userid$[8],3%,fdel$[10],bsdel$[10],esdel$[10],rdel$[10]
dim eparam$[50],blank$[50]
Dim 3%,uarec
! call dxopen() ! needed?
! Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
Call getglobals("blockx",0,blockid$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
uarec= GetUIDRec(e$,IntCo,Userid$)
COID=intCO
COMP=intCO
for ctr=0 to 99
	Try Close #ctr Else Rem
next ctr
J$="cntrl/cntrl"+Str$(COID)
Open #1,J$
eflag=0
returnstatus=0 ! blockid no errors
TB$ = " ",TB$ \ TB$ = "\11\"
SPACE$ = " ",SPACE$
!E = Spc(5) \ COID = Int((E - Int(E / 16384) * 16384) / 64)
!F$ = COID Using "CNTRL#"
Mat Read #1,115,60;CUSTOM_CUSTOMER$;
custom_customer$ = UCase$(Trim$(custom_customer$))
!Call "TRIM",CUSTOM_CUSTOMER$ ! trim it
!Call String(1,CUSTOM_CUSTOMER$) ! upper case
!PATH$ = "REPORTDIR"
!System 28,PATH$
!If PATH$ = "REPORTDIR" Let PATH$ = "/tmp"
Mat Read #1,88,1792;Z1$; \ Ropen #3,Z1$ ! product file
Mat Read #1,88,1744;Z1$; \ Ropen #4,Z1$ ! product whse
Mat Read #1,88,2400;Z1$; \ Ropen #5,Z1$ ! vendor
Z1$ = COID Using "2/usrdefcat#"
Ropen #2,Z1$
!PROMPT_FOR_FILE: Rem
!Print 'CS';"ut903f   Web file/User Defined Category worksheet"
!Print @5,2;"This program will create a TAB delimited file."
!Print @5,4;"Contains Product code, Desc 1 & 2, Est Date, Vendor item code,"
!Print @5,5;"vendor name, MFG Code, MFG Name, Web flag, Whse #, reorder flag and"
!Print @5,6;"user defined categories"
!Print @5,9;"The file will be in ";PATH$
!Print @5,11;"1> File Name: ";
!GET_FILENAME: Rem let's get the file name
!J0$ = "2 00252011"
!FILENAME$ = "",FILENAME$
!J5$ = "Enter the file name max 25 characters <CR> to exit"
!Gosub ISINPUT
!If J4$ = "" Goto OUTEND
!FILENAME$ = J$[1,25]
!Call String(2,FILENAME$)
!Z1$ = PATH$ + "/" + FILENAME$
!Call FindF(Z1$,FOUND)
!If FOUND
!  Input @5,16;'CL';"File found overwrite (Y/N) ";""I$
!  Call String(1,I$)
!  If I$ = "Y" Kill Z1$ !  let z1$=z1$+"!"
!  If I$ <> "Y" Goto GET_FILENAME
!End If 
!WHAT_TO_DO: Rem whatcha want to do
!Print @0,23;'CL';"Enter #: Field to edit, C: start create, E: exit ";
!Input Len 16384 + 1;""I$ \ Call String(1,I$)
!If I$ = "E" Goto OUTEND
!If I$ = "C" Goto GET_READY
!J = I$
!If J = 1 Goto GET_FILENAME
!Goto WHAT_TO_DO

FILENAME$ = "cntrl/ut903.ini"
Call FindF(FILENAME$,A9)
if not(a9)
	let path$="files/reports/"
else
	Open #90,FILENAME$
	Read #90;path$
	X = Len(path$)
	If x>0
		if path$[x,x]="\15\" let path$[x,x]=""
	endif
	path$ = Trim$(path$)
	If path$ = "" Or path$ = "!"
		eflag=eflag+1
		returnstatus=1
		message$=path$+" source directory not set up properly. "
		Goto OUTEND
	End If 
	X = Len(path$)
	If path$[X,X] <> "/" Let path$[X,X] = ""
	Call FindF(path$,A9)
	If Not(A9)
		eflag=eflag+1
		returnstatus=1	
		message$=path$+" - Source Directory Does not exist. "
		Goto OUTEND
	End If 
endif
Call dxget("OWRITE",tmp$)
OWRITE=0
IF UCASE$(RTRIM$(TMP$))="Y" let owrite=99
Call dxget("FNAME",tmp$)
let filename$=lcase$(rtrim$(tmp$))
If FileNAME$ = "" 
	let eflag=eflag+1
	returnstatus=1
	let message$="Invalid File Name Entered "
	Goto OUTEND
endif
For X = 1 To Len(FileNAME$)
  If FileNAME$[X,X] = " " Let FileNAME$[X,X] = "_"
Next X
Z1$ = PATH$ + FILENAME$
Call FindF(Z1$,FOUND)
let tmp$=z1$
if found<>0
	if not(owrite)
		let eflag=eflag+1
		let returnstatus=1
		let message$="File "+filename$+" Already Exists "
		goto outend:
	else
		let tmp$=tmp$+"!" 
	endif
endif



GET_READY: Rem let's start this
Build #12, +tmp$ ! + Z1$
close #12
open #12,z1$
WK$ = " ",WK$ \ WK$ = ""
WK$ = "Product\11\Desc 1\11\Desc 2\11\Est Date\11\Vendor Item\11\Vendor Name\11\MFG Code\11\MFG Name\11\"
WK$ = WK$ + "Web Flag\11\Whse #\11\Reorder flag\11\Level 1\11\Level 2\11\Level 3"
Print #12;WK$
L_1000: Rem ===========
Search #3,3,1;PKEY$,R3,E
If E Goto OUTEND
CTR = CTR + 1 !\ If Not(Fra(CTR / 100)) Print @20,16;'CL';CTR;
SCRATCH$ = " ",SCRATCH$
Mat Read #3,R3,0;A$
Mat Read #3,R3,156;B
Mat Read #3,R3,512;PFU1
Mat Read #3,R3,894;C4
Mat Read #3,R3,1222;SL
Mat Read #3,R3,1254;USRDEFCAT
WEBFLAG$ = "N"
If PFU1[14] = 1 Let WEBFLAG$ = "Y"
If PFU1[14] = 2 Let WEBFLAG$ = "P"
If PFU1[14] = 3 Let WEBFLAG$ = "D"
DATE$ = " ",DATE$
If C4[7]
  WK$ = C4[7] Using "######"
  Call FormatDate(WK$,DATE$,E)
  If E Let DATE$ = " ",DATE$
End If 
VNAME$ = " ",VNAME$
VKEY$ = B[24] Using "######"
Search #5,2,1;VKEY$,R5,E
If Not(E)
  Mat Read #5,R5;VA$
  VNAME$ = VA$[1,30]
End If 
MFGNAME$ = " ",MFGNAME$
If SL[2]
  VKEY$ = SL[2] Using "######"
  Search #5,2,1;VKEY$,R5,E
  If Not(E)
    Mat Read #5,R5;VA$
    MFGNAME$ = VA$[1,30]
  End If 
End If 
SCRATCH1$ = " ",SCRATCH1$ \ SCRATCH1$ = ""
If USRDEFCAT
  RECCAT = USRDEFCAT
  For LOOP_ = 0 To 100 \ WORK[LOOP_] = 0 \ Next LOOP_
  TP = 0
L_1170: If RECCAT
    R2 = RECCAT
    TP = TP + 1
    WORK[TP] = RECCAT
    Mat Read #2,R2,100;UDCAT
    RECCAT = UDCAT[1]
    Goto L_1170
  End If 
  If TP
    For LOOP_ = TP To 1 Step -1
      R2 = WORK[LOOP_]
      Mat Read #2,R2;UCAT$
      SCRATCH1$ = SCRATCH1$ + TB$ + UCAT$[1,30]
    Next LOOP_
  End If 
End If 
WKEY$ = " ",WKEY$
WKEY$ = PKEY$
WHSEREC = 0
WHSE$ = "  "
DNR$ = " "
WHSE_LOOP: Search #4,3,1;WKEY$,R4,E
If E Goto GOON
If WKEY$[1,12] = PKEY$[1,12]
  WHSEREC = 1
  Mat Read #4,R4,32;W1
  Mat Read #4,R4,420;W0
  WHSE$ = WKEY$[13,14]
  DNR$ = "N"
  If W0[0] = 1 Let DNR$ = "Y"
  If W0[0] = 2 Let DNR$ = "O"
  Gosub WORK_ON_DATA
  Goto WHSE_LOOP
End If 
GOON: If Not(WHSEREC) Gosub WORK_ON_DATA ! there were no whse recs
Goto L_1000
WORK_ON_DATA: Rem do file and write out
SCRATCH$ = " ",SCRATCH$ \ SCRATCH$ = ""
SCRATCH$ = PKEY$
SCRATCH$ = SCRATCH$ + TB$ + A$[9,38] + TB$ + A$[63,92] + TB$ + DATE$ + TB$ + A$[93,112]
SCRATCH$ = SCRATCH$ + TB$ + VNAME$ + TB$ + Str$(SL[2]) + TB$ + MFGNAME$ + TB$ + WEBFLAG$ + TB$ + WHSE$ + TB$ + DNR$
SCRATCH$ = SCRATCH$ + SCRATCH1$
Print #12;SCRATCH$
Return 
Stop 

ERR_SEARCH: Rem                         
ENUM = E;ELINE = Spc(16);CTERR = 0           
If E = 5 Let CTERR = Err(8)                  
msg$ = "RETURN STATUS",(E + (CTERR * .001))  
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
call programdump()
e$ = msg$ \ Error 10000                      
Return ! End  

ERR_TRAP: Rem *Error routine (escape trap)   V3.1 8/94 G.DOSCHER/REK
! dx replace entire error routine
include "src/callmainerrnet.inc"
End 

ERR_MSG: ! send message
ReturnStatus=0! need report to print still
eflag=1
Message$=E$
call programdump()


OUTEND: Rem END
if eflag<>0 let returnstatus=1 ! error

Call addtostr(e$,rstr$,esdel$) !end section -- DXBLOCK 
let returnstatus=0
If Eflag>0
	ReturnStatus=1 ! ALWAYS - OTHERWISE NO DISPLAY 1=issues
	tmp$=""
Endif
if not(eflag)
	let message$="Complete"
endif
call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
call AddToStr(e$,rstr$,WebStr$)
call SetOutPut(e$,rstr$)

Else
!
	include "src/callmainerrnet.inc"
end try
End ! the whole program