!!>>> Program 952 
!
! description   MENU SCREEN PRINTOUT
!
! loadsave -w -n 100,10 -o prog/dxport/952.dl4 src/952.src
include "src/copyright.inc" ! dx
Declare Intrinsic Sub FindF,String
!Option Default Dialect IRIS1
Rem MU952  PRINT MENU SCREEN
Rem        GEORGE DOSCHER  1/87
Rem
Rem
If Err 0 Gosub L9500
Dim J$[40],J1$[30],J2$[20],J3$[40],J4$[40],J8$[8]
Dim 1%,F,X1,2%,X2,3%,J,X3
Dim K1$[50],K2$[20],K3$[20],X$[10],M$[30],L$[90],U9$[81]
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
!
! -  dx add xport reporting code
dim tmp$[800],tmp1$[100]
dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]

Def FNR(X) = Sgn(X) * (Abs(Int((Abs(X) + .005) * 100) / 100))
Read #1,3;J1$;
Read #1,0,100;J8$;
J9 = 54 \ J1 = 99
call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!

CALL DXGET("M1",TMP$) \ IF TMP$=""  GOTO L2000 ELSE M1=TMP$

!
if M1 < 0 or M1 > 99 let e$ = "Invalid menu, must be between 0 and 99!" \ error 10000
!
!!L900:!! Print @0,23;"ENTER MENU # TO PRINT, OR ''ALL'':  ";'CL'; \ Input ""J$
!!If J$ = "" Goto L9000
!!If J$ = "ALL" Goto L2000
!!M1 = J$ \ If Not(M1) If J$ <> "0" Print 'RB'; \ Goto L900
!!If M1 > 99 Goto L980 !ONLY VALID MENUS TO 99
!If J8 = 0 !if pdf or print, new method, after edits,setouput,dxclose
  Call setoutput(e$,rstr$,2) !2 flag puts 0 status section in w/print in process msg, puts </page> in
!End If
Gosub L3000 \ Goto L9000
!!Print @0,23;"PRINTING, PLEASE WAIT . . . ";'CL'; \ Signal 3,0
Print #0;"\14\";
Gosub L5800 \ Gosub L5000
GOTO L9000!!Goto L900
!!L980: Print "  NO SUCH MENU! ";'CL RB'; \ Signal 3,15 \ Goto L900
L2000: Rem ALL
!!Print @0,23;"PRINTING, PLEASE WAIT . . . ";'CL'; \ Signal 3,0
Print #0;"\14\";
For M1 = 0 To 99
  Gosub L3000 \ Goto L2090
  Gosub L5800 \ Gosub L5000
L2090: Next M1 \ Goto L9000

L3000: Rem SETUP MENU FILENAME
!M$ = M1 Using "MENU#" \ If M1 > 9 Let M$ = M1 Using "MENU##"
M$="files/txt/MENU"+Str$(M1)   !!! ======= THERE'S NO LINK TO THE "TXT" Directory!!! ========
Call FindF(M$,H)
If Not(H) Return 

Ropen #2,M$ \ Return 1
L5000: Rem PRINT MENU
For Z1 = 1 To 14 \ Print #0;"\15\"; \ Next Z1
Print #0; Tab 34;"<< ";M$;" >>" !\215\\215\;TAB 34
U9$ = "-",U9$ \ U9$[81] = ""
Print #0; Tab 0;U9$
Read #2;L$; \ L$ = "  "
For L1 = 1 To 20
  If L$ <> "" Read #2;L$;
  if Len(L$)>0
	  If L$[Len(L$)] = "\15\" Let L$[Len(L$)] = " "
	  Print #0; Tab 0;"|";L$[1,78]; Tab 79;"|"
  Endif
Next L1
Print #0; Tab 0;U9$
Close #2
Print #0;"" \ J1 = J1 + 66 \ Return !J1=J1+28 \ RETURN
L5800: Rem HEADINGS ROUTINE
If J1 < J9 Return 
!If J2 If J8 Input @0,23;"PRESS <RETURN> TO CONTINUE "J$ \ Print 'CS';
If J2 If Not(J8) Print #0;"\14\";
J2 = J2 + 1 \ J1 = 4
If Not(J8) Print #0;"\15\";
Print #0; Tab 0;J8$; Tab (40 - Len(J1$) / 2);J1$; Tab 72;"PAGE";J2;"\15\"
Print #0; Tab 27;"MENU SCREEN PRINTOUT"
Print #0;"\15\";
Return 
Rem  *UNPACK DATE  X2 TO X$      V1.0  4/04/84  G.DOSCHER
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 
!!!!!!!!!!!!!!!!!!
L9000: Rem EXIT PROGRAM
!!Print 'CS' \ Close 
!!Chain "MX000"
Try Call dxclose() ELSE REM
End 

L9500: Rem  *ERROR ROUTINE  (ESCAPE TRAP)    V3.0  9/91 G.DOSCHER/REK
!!If Spc(8) <> 99 And Spc(8) <> 123 Goto L9512
!!If Spc(8) = 123 Goto L9660
!!Print 'RB ML';" ";'ML'; \ Return -1 !!!RETURN IF ESCAPE HIT
!!L9512: Dim 2%
!!Window Open @36,16; Size 44,8; Using "*BASIC ERROR*" \ Print 'RB';
!!ENUM = Spc(8) \ ELINE = Spc(10)
!!CTERR = 0 \ If ENUM = 157 Let CTERR = Err(8)
!!Print "ERROR ";(Spc(8) + (CTERR * .001));"HAS OCCURRED ";
!!Print "AT LINE";Spc(10);'CL CR';"IN PROGRAM ";
!!L9527: If Err 0 Rem
!!Dim PNAME$[50],PNAME1$[50],PNAME2$[50]
!!PNAME$ = Msc$(4) \ Call String(1,PNAME$)
!!POS_ = 1 \ POS1 = 0
!!L9539: Search PNAME$[POS_],"/",POS1
!!If POS1 Let POS_ = (POS_ + POS1) \ Goto L9539
!!Print "NAME: ''";PNAME$[POS_];"''";'CL CR';
!!Print "PLEASE CALL UNIVERSAL FOR ASSISTANCE!";'CL K1'
!!Print "TRACE: ";'CL';
!!L9554: Print Using "<#####> ";Spc(16); \ If Spc(14) Goto L9554
!!Close #0
!!Open #0,"ERRORLOG"
!!Write #0,Chf(0);PNAME$[POS_],ENUM,ELINE,Spc(5),Spc(6),Spc(2),Spc(3),CTERR
!!Close #0
!!Input Tim 6000;'CR'"PLEASE HIT <CR> TO CONTINUE: ";PNAME1$
!!Window Close \ Print @0,23;'CE';
!!Goto L9950
!!Rem  *ERROR ROUTINE  (SEARCH ERROR)   V3.0  9/91 G.DOSCHER/REK
!!Dim 2%
!!Window Open @36,17; Size 44,7; Using "*SEARCH ERROR*"
!!ENUM = E + 1000 \ ELINE = Spc(16)
!!CTERR = 0 \ If E = 5 Let CTERR = Err(8)
!!Print "RETURN STATUS";(E + (CTERR * .001));
!!Print "/ STATEMENT";Spc(16);'CL CR';"IN PROGRAM ";
!!Goto L9527
!!L9600: Rem  *ERROR ROUTINE  (ESCAPE ABORT)   V3.0  9/91 G.DOSCHER/REK
!!If Spc(8) <> 99 And Spc(8) <> 123 Goto L9512
!!If Spc(8) = 123 Goto L9660
!!If Err 0 Rem
!!Dim ABREQ$[10]
!!If Err 0 Gosub L9500
!!Window Open @0,0; Size 46,3; Using "ABORT REQUESTED"
!!L9621: Print @0,0;"DO YOU WISH TO ABORT THIS PROGRAM (Y/N)?  _";'RB ML';
!!Input Len 16385;""ABREQ$ \ Print @0,0;'CL'; \ Signal 3,0
!!If Err 0 Gosub L9600
!!If ABREQ$ = "N" Window Close \ Print 'ML';" ";'ML'; \ Return -1
!!If ABREQ$ <> "Y" Goto L9621
!!Window Close 
!!Goto L9000
!!L9660: Rem RECORD LOCK V1.0 9/91 REK (PART OF STANDARD ERROR ROUTINE)
!!Escdis 
!!Window Open @0,0; Size 29,3; Using ""
!!Print @0,0;'RB BR';"RECORD LOCKED - PLEASE WAIT";'ER';
!!Signal 3,50
!!Window Close 
!!Escclr 
!!Return -1
!!L9950: Rem *ERROR ROUTINE SAVE PROGRAM WITH VARIABLES FOR BASIC OR SEARCH ERROR
!!PNAME1$ = " ",PNAME1$;PNAME2$ = " ",PNAME2$;PNAME1$ = "HOME"
!!Call String(2,PNAME$)
!!System 28,PNAME1$
!!PNAME2$ = "SAVE <00>",PNAME1$,"/",PNAME$[POS_],".save!"
!!Chain PNAME2$
!!Stop 

include "src/callmainerrnet.inc"
End 