! >>> Program 956
!
! description Inventory Value by Item Code
!
! loadsave -w -n 100,10 -o prog/dxport/956.dl4 src/956.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
Declare Intrinsic Sub ConvertCase,FindF,String
!!Option Default Dialect IRIS1
Rem MU956  DUMP AUDIT LOG LIST  V3.0 
Rem GEORGE DOSCHER   5/85 
Rem LAST UPDATED: zyc 02/15/99 cct120001 added exit option
!!If Err 0 Gosub L9600
If Err 0 Gosub L9500
Dim 1%,S4[3],S2[5],X1,A1,A2,A3,A4,C2
Dim 2%,S5[1],X2,3%,A5,X3
Dim D8$[10],P$[20],S1$[150],T1$[26],U5$[50],U9$[40],X$[20],P1$[10]
Dim K$[30],X1$[40],X2$[10],M$[40],J1$[30],J8$[8],A1$[40],J$[10]
Dim I$[20]

dim e$[500],buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim tmp$[500],tmp1$[300]
Dim action$[30],options$[30],userid$[8],b$[200],3%,fdel$[10],rstr$[200],bsdel$[10],esdel$[10],rdel$[10]

Def FNH(X) = Int(X / 10 ^ 4)
Def FNM(X) = Int(X / 10 ^ 2) - (FNH(X) * 10 ^ 2)
Def FNS(X) = Fra(X / 10 ^ 2) * 10 ^ 2

S1$ = " " ! ACCESSED
S1$[21] = "** ACCESS DENIED"
S1$[41] = "LOGGED-ON "
S1$[61] = "LOGGED-OFF"
S1$[81] = "*** ATTEMPTED LOG-ON"
M$ = "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"
C2 = Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
I$ = "CNTRL0.PROG"
I$[6,6] = C2 Using "#"
Call FindF(I$,S3)
stop!!!
If S3 Goto L785
I$ = "CNTRL.PROG"
L785: Rem
Open #3,"CNTRL.AUD",I$,"USERCNTRL","USERPORT"
stop

Read #1,3;J1$;
Read #1,0,100;J8$;

If Err 0 Let J8 = Spc(8)
J8 = 0 \ J9 = Chf(0)
!!If Err 0 Gosub L9600
If Err 0 Gosub L9500 !!!
If J8 If J8 <> 49 Goto L9500
P = 0 \ J9 = 58 \ If J8 Let J9 = 18

If Err 0 Let S1 = Spc(8)
S1 = 0 \ F9 = Chf(9)
!!If Err 0 Gosub L9600
If Err 0 Gosub L9500!!!
If S1 If S1 <> 49 Goto L9500
F9 = 9 \ If S1 Let F9 = 0
S1 = 0
!
call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
!
Rem GET SORT OPTION
Print 'CS';@26,1;"SYSTEM AUDIT LOG PRINTOUT";
Print @5,4;"SORT OPTIONS:        1) CHRONOLOGICAL";
Rem
Print @26,5;"2) PORT NUMBER";@26,6;"3) ACCESS CODE";
Print @26,7;"4) PROGRAM NUMBER";'CL';
L1045: Print @0,15;"ENTER SORT TYPE (1-4) OR ''CLEAR'' TO CLEAR WITHOUT ";
Print @50,15;"PRINTING OR ''E'' TO EXIT: 1";'CL';
Input @75,15;""U5$
Call ConvertCase(1,U5$)
If U5$ = "E" Goto L9000
If U5$ = "CLEAR" Goto L8000 ! "clear w/o printing
If U5$ = "" Let U5$ = "1"
S1 = U5$ \ If Not(S1) Print "\7\" \ Goto L1045
If Not(F9) If S1 > 1 Print "\7\" \ Goto L1045
On S1 Goto L1800,L1100,L1100,L1100
Print "\7\"; \ Goto L1045
L1100: Rem SORT ON FIELD
Print @0,21;"SORTING, PLEASE WAIT . . . ";'CL'; \ Signal 3,0
K$ = " "
L1130: Search #9,3,1;K$,R7,E \ If E Goto L1200
Search #9,5,1;K$,R7,E !!\ If E Gosub L9580
Goto L1130
L1200: Print ". "; \ Signal 3,0
For R1 = 1 To Chf(3) - 1
  Read #3,R1;A1,A2,A3,A4,A5,C2;
  If S1 = 2 Let K$ = A2 Using "###" ! PORT #
  If S1 = 3 Let K$ = A4 Using "###" ! ACCESS CODE
  If S1 = 4 Let K$ = A1 Using "###" ! PROGRAM #
  K$[4] = R1 Using "#####"
  Search #9,4,1;K$,R1,E !!\ If E Gosub L9580
Next R1
Print @0,21;"PRINTING, PLEASE WAIT . . . ";'CL'; \ Signal 3,0
K$ = " " \ J1 = 99
L1320: Search #9,3,1;K$,R1,E \ If E Goto L1400
Read #3,R1;A1,A2,A3,A4,A5,C2;
Gosub L5800 \ Gosub L5000
Goto L1320
L1400: Print #0;"\15\ -- END --"; \ Goto L8000
L1800: Rem CHRONO
F1 = 1 \ F2 = Chf(3) - 1 \ F3 = 1
Print @0,17;"MODE: F:forward   B:backward   select...:F";'CL ML';
Input ""U5$ \ If U5$ = "" Let U5$ = "F"
If U5$ = "CLEAR" Goto L8000
If U5$ <> "F" If U5$ <> "B" Print 'RB MU CR'; \ Goto L1800
If U5$ = "B" Let F1 = F2 \ F2 = 1 \ F3 = -1 \ Goto L1900
L1830: Print @0,18;"Log Entry number to start printing from, <CR> for all ";
Input ""U5$ \ If U5$ = "" Goto L1900
R1 = U5$ \ If R1 > F2 Print 'CR';"THE FILE IS MAX";F2;"TRY AGAIN" \ Signal 3,30 \ Goto L1830
If R1 <= 0 Let R1 = 1
F1 = R1 \ Goto L1900
L1900: Print @0,21;"PRINTING, PLEASE WAIT . . . ";'CL'; \ Signal 3,0
J1 = 99
For R1 = F1 To F2 Step F3
  Read #3,R1;A1,A2,A3,A4,A5,C2;
  Gosub L5800
  Gosub L5000
Next R1
Print #0;"\15\ -- END --";
Goto L8000
L5000: Rem PRINT LINE 
If A4 <= 0 Let A1$[21] = "SYSTEM"
If A4 = 0 Let A1$[21] = "LOG OFF"
If A3 < 3 Read #4,A1;T1$;
If A3 = 6 Read #4,A1;T1$;
If A4 <= 0 Or A4 > Chf(5) - 1 Goto L5030
If A3 <> 5 Read #5,A4,260;A1$;
L5030: H0 = Int(A5 / 60) \ S0 = (A5 - H0 * 60) * 600
Y1 = Int(H0 / 8928) \ H0 = H0 - Y1 * 8928
M1 = Int(H0 / 744) \ H0 = H0 - M1 * 744
D1 = Int(H0 / 24) \ H0 = H0 - D1 * 24
D1 = D1 + 1 \ M1 = M1 + 1 \ Y1 = Y1 + Spc(18) - 1900
M3 = Int(S0 / 600) \ S3 = (S0 - M3 * 600) / 10
If Y1 >= 100 Let Y1 = Y1 - 100
X2 = Y1 * 10 ^ 4 + M1 * 10 ^ 2 + D1
P$ = " " \ If X2 <> A9 Gosub L8900 \ A9 = X2
H1 = H0 \ If H0 > 12 Let H1 = H0 - 12
P1$ = H1 * 10 ^ 2 + M3 Using "##### "
Print #0; Tab 8;P$;
Print #0; Tab 18;P1$[2,3];":";P1$[4];
If H0 < 12 Print #0;"AM";
If H0 > 11 Print #0;"PM";
Print #0; Using "###/"; Tab 28;A2;
Print #0; Using "#";C2;
If A3 <> 5 Print #0; Tab 36;A1$[21,40];
If A3 < 3 Print #0; Using "### "; Tab 62;A1;T1$;
If A3 = 6 Print #0; Tab 100;T1$; \ Goto L5200
If A3 < 1 Or A3 > 6 Print #0; Tab 100;"GARBAGE*********" \ Goto L5195
If R1 = 1 Print #0; Tab 100;"CLEARED FILE OUT    "; \ Goto L5195
Print #0; Tab 100;S1$[A3 * 20 - 19,A3 * 20];
L5195: If A3 > 2 If A3 < 5 Print #0;" COMPANY";A1;
L5200: Print #0;"" \ Return 
L5800: Rem HEADINGS ROUTINE
J1 = J1 + 1 \ If J1 < J9 Return 
If J2 If J8 Input @0,23;"PRESS <CR> TO CONTINUE "J$
If J$ <> "" Let R1 = J$ \ A9 = 0
If J8 Print 'CS';
If J2 If Not(J8) Print #0;"\14\";
J2 = J2 + 1 \ J1 = 4
If Not(J8) Print #0;"\15\";
Print #0; Tab 10;J8$; Tab (64 - Len(J1$) / 2);J1$; Tab 120;"PAGE";J2;"\15\"
Print #0; Tab 57;"SYSTEM AUDIT LOG"
Print #0;"\15\";
Print #0; Tab 10;"DATE       TIME"; Tab 28;"PORT/CO  USER NAME";
Print #0; Tab 64;"PROGRAM"; Tab 102;"DESCRIPTION"
Print #0;" "
A9 = 0
Return 
L8000: Rem CLEAR FILE?
Print @0,23;"OK TO CLEAR AUDIT FILE ?  (Y/N) ";'CL'; \ Input ""U5$
If U5$ = "N" Goto L9000
If U5$ <> "Y" Goto L8000
If Err 0 Rem
Close #3 \ Kill "CNTRL.AUD"
If Err 0 Gosub L9500
Build #3,"<00>cntrl/CNTRL.AUD"
Write #3,0;X1,X1,X1,X1,X3,X1;
A1 = 956;A2 = Spc(6);A3 = 1
Read #6,Spc(6);A4;
A5 = (Spc(2) * 36000 + Spc(3)) / 600;C2 = Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
Write #3,Chf(3);A1,A2,A3,A4,A5,C2;
Close #3
Goto L9000
L8900: Rem PUT DATE FROM X2 INTO P$
U5$ = X2 Using "&&&&&&&" ! "7
P$[1,2] = U5$[4,5]
P$[3,3] = "/"
P$[4,5] = U5$[6,7]
P$[6,6] = "/"
P$[7,8] = U5$[2,3]
Return 
L9000: Rem EXIT
If J8 ! dx xml
  Call addtostr(e$,rstr$,esdel$) !end section
  Call setoutput(e$,rstr$,1) !1 flag puts 0 status seciton in, puts </page> in
End If 
Call dxclose()
End 
!Print @0,23;'CE';
!If J8 Input @0,23;"PRESS <CR> TO EXIT "J$
!If J$ = "\5\CLEAR\5\" Goto L8000
!Print 'CS'; \ Signal 3,0
!If F9 Chain "MX000C"
!Close 
!Chain "MX000"
L9500: Rem  *ERROR ROUTINE  (ESCAPE TRAP)    V3.0  9/91 G.DOSCHER/REK
include "src/callmainerrnet.inc"
End 
!If Spc(8) <> 99 And Spc(8) <> 123 Goto L9512
!If Spc(8) = 123 Goto L9660
!Print 'RB ML';" ";'ML'; \ Return -1 !!!RETURN IF ESCAPE HIT
!L9512: Dim 2%
!Window Open @36,16; Size 44,8; Using "*BASIC ERROR*" \ Print 'RB';
!ENUM = Spc(8) \ ELINE = Spc(10)
!CTERR = 0 \ If ENUM = 157 Let CTERR = Err(8)
!Print "ERROR ";(Spc(8) + (CTERR * .001));"HAS OCCURRED ";
!Print "AT LINE";Spc(10);'CL CR';"IN PROGRAM ";
!L9527: If Err 0 Rem
!Dim PNAME$[50],PNAME1$[50],PNAME2$[50]
!PNAME$ = Msc$(4) \ Call String(1,PNAME$)
!POS_ = 1 \ POS1 = 0
!L9539: Search PNAME$[POS_],"/",POS1
!If POS1 Let POS_ = (POS_ + POS1) \ Goto L9539
!Print "NAME: ''";PNAME$[POS_];"''";'CL CR';
!Print "PLEASE CALL UNIVERSAL FOR ASSISTANCE!";'CL K1'
!Print "TRACE: ";'CL';
!L9554: Print Using "<#####> ";Spc(16); \ If Spc(14) Goto L9554
!Close #0
!Open #0,"ERRORLOG"
!Write #0,Chf(0);PNAME$[POS_],ENUM,ELINE,Spc(5),Spc(6),Spc(2),Spc(3),CTERR
!Close #0
!Input Tim 6000;'CR'"PLEASE HIT <CR> TO CONTINUE: ";PNAME1$
!Window Close \ Print @0,23;'CE';
!Goto L9950
!L9580: Rem  *ERROR ROUTINE  (SEARCH ERROR)   V3.0  9/91 G.DOSCHER/REK
!Dim 2%
!Window Open @36,17; Size 44,7; Using "*SEARCH ERROR*"
!ENUM = E + 1000 \ ELINE = Spc(16)
!CTERR = 0 \ If E = 5 Let CTERR = Err(8)
!Print "RETURN STATUS";(E + (CTERR * .001));
!Print "/ STATEMENT";Spc(16);'CL CR';"IN PROGRAM ";
!Goto L9527
!L9600: Rem  *ERROR ROUTINE  (ESCAPE ABORT)   V3.0  9/91 G.DOSCHER/REK
!If Spc(8) <> 99 And Spc(8) <> 123 Goto L9512
!If Spc(8) = 123 Goto L9660
!If Err 0 Rem
!Dim ABREQ$[10]
!If Err 0 Gosub L9500
!Window Open @0,0; Size 46,3; Using "ABORT REQUESTED"
!L9621: Print @0,0;"DO YOU WISH TO ABORT THIS PROGRAM (Y/N)?  _";'RB ML';
!Input Len 16385;""ABREQ$ \ Print @0,0;'CL'; \ Signal 3,0
!If Err 0 Gosub L9600
!If ABREQ$ = "N" Window Close \ Print 'ML';" ";'ML'; \ Return -1
!If ABREQ$ <> "Y" Goto L9621
!Window Close 
!Goto L9000
!L9660: Rem RECORD LOCK V1.0 9/91 REK (PART OF STANDARD ERROR ROUTINE)
!Escdis 
!Window Open @0,0; Size 29,3; Using ""
!Print @0,0;'RB BR';"RECORD LOCKED - PLEASE WAIT";'ER';
!Signal 3,50
!Window Close 
!Escclr 
!Return -1
!L9950: Rem *ERROR ROUTINE SAVE PROGRAM WITH VARIABLES FOR BASIC OR SEARCH ERROR
!PNAME1$ = " ",PNAME1$;PNAME2$ = " ",PNAME2$;PNAME1$ = "HOME"
!Call String(2,PNAME$)
!System 28,PNAME1$
!PNAME2$ = "SAVE <00>",PNAME1$,"/",PNAME$[POS_],".save!"
!Chain PNAME2$
!Stop 
