! chkdefaults.dl4--- programname 
! description display records in the block user defaults file  
!
! loadsave -w -n 100,10 -o chkdefaults.dl4 src/chkdefaults.src
!
! 1.0 2/13/10
!
declare intrinsic function findchannel
!
!include structure,filehandler libs & default structure dims
Def Struct blockdefaults
	Member ID$[8]          :Item "ID"
	Member 1%,seq          :Item "Seq"
	Member userid$[8]      :Item "Userid"
	Member default$[120]   :Item "Default"
End Def
!
Def Struct blockdefaultskey
	Member userid$[8]
	Member ID$[8]
	Member 1%,seq
End Def
!
!
! **main procedure
!
! dim variables used by program
!
try
	dim key1. as blockdefaultskey, blockdefaults. as blockdefaults
	dim x$[20],UserIDLimit$[8],blank$[100],IDLimit$[8]
	blank$ = " ",blank$
	c0=findchannel()
	! ropen #c0,"/x1/xslspro/files/blockdefaults" as "foxpro full-isam"
	! allow for deletes
	open #c0,"files/blockdefaults" as "foxpro full-isam"
	input "Block User ID to Search For <CR=ALL> " UserIDLimit$
	print ""
	input "Block ID to Search For <CR=ALL> " IDLimit$
	print ""
	if UserIDLimit$ <> ""
		UserIDLimit$ = UserIDLimit$,blank$
	end if
	if IDLimit$ <> ""
		IDLimit$ = IDLimit$,blank$
	end if
	Try
		Search > #C0,1; key1.
	Else
		EofArchive = 2
	End Try
	mode=-2
	If Not(EofArchive)
		Do
			Try
				Read Record #C0,mode;blockdefaults.
			Else
				EofArchive = 1
				exit do
			End Try
			mode=-1
			if UserIDLimit$ <> "" AND UserIDLimit$ <> blockdefaults.userid$
				goto SkipIt:
			end if
			if IDLimit$ <> "" AND IDLimit$ <> blockdefaults.ID$
				goto SkipIt:
			end if
			print "----------------"
			;"ID='";blockdefaults.ID$;"'"
			;"Seq='";blockdefaults.seq;"'"
			;"Userid='";blockdefaults.userid$;"'"
			;"Default='";blockdefaults.default$;"'"
			input ""x$
			if x$="D" Delete Record #c0
			SkipIt: ! no match
		Loop
	End If
	;"eof"
else
	;spc(8);" at ";spc(10)
end try
end
