!    dxbuildblock.dl4 - builds page block definitions
!
!    "dxbuildblock.bas" 1.0 12/15/2004
!
! loadsave -w -n 100,10 -o dxbuildblock.dl4 src/dxbuildblock.src
!
!    All rights reserved.    (C) Copyright 2004 by:
!    Dynamic Concepts, Inc.   Aliso Viejo, California USA
!
!    "@(#) dxbuildblock.bas 1.0@(#)"
!
!
declare intrinsic sub findf
declare intrinsic function findchannel
! *declare external libs & subs & functions
external lib "dxblockgeneral.lib" !general routines
declare external sub blocksuberr,blockreadsystemfile
declare external function blockgetprogrampath$
!
include "src/dxblockfiles.bsh"
!
Def Struct bkey1         :Key "ID" + Unique
 Member ID$[8]		:Key "ID"
End Def
!
Def Struct bkey1seq      :Key "ID" + Unique
 Member ID$[8]		:Key "ID"
 Member 1%,Seq		:Key "Seq"
End Def
!
Def Struct bkey1seq2     :Key "ID" + Unique
 Member ID$[8]		:Key "ID"
 Member 1%,Seq		:Key "Seq"
 Member 1%,listseq	:Key "Listseq"
End Def
!
!
!
!
Function CreateDir(dir$,type$)
  Dim 1%,found,itslen,ndir$[60]
  ndir$ = dir$
  itslen = Len(ndir$)
  If ndir$[itslen] = "/" or ndir$[itslen]="\\"
    ndir$[itslen] = ""
  End If
  Call FindF(ndir$,found)
  If Not(found)
    ! We have to build the directory.
    Try
    Build #0,ndir$ As "directory"
      Close #0
    Else
    Print Msc$(2);" building ";ndir$;" directory for ";type$;" files!"
      Errclr
     Error 10000
    End Try
  End If
End Function found ! CreateDir
!-----------------------------------------------------------------
!
External Sub BackUp(FileDir$,BackupDir$,Dataset$,FileType$)
  Dim 1%,foundit
  ! Backs up the dataset if it exists in Filesdir directory
  ! into "old"Filesdir directory after removing older backup copy
  !
  Dim Target$[93],Temp$[93]
  Target$ = BackUpdir$ +  Dataset$
  If FileType$ = "F" let Target$ = Target$ + ".dbf"
  Try
      Kill Target$
  Else
    If Spc(8) <> 42
      Print Msc$(2);" in clearing old ";Target$
      Error 10000
      Exit Sub
    End If
  End Try
  Temp$ = Target$
  Target$ = FileDir$ +  Dataset$
  If FileType$="F" let Target$ = Target$ + ".dbf"
  Call FindF(Target$,foundit)
  If Not(foundit)  Exit Sub ! nothing to copy
  existed=createdir(backupdir$,"backup") !build dir if needed
  Target$ = Target$ + " " + Temp$
  Try
   Duplicate Target$
    Print "Copying ";Target$
  Else
   Print Msc$(2);" in making backup file ";Target$;" on line ";Spc(10)
    Error 10000
  End Try
End Sub
!
!
!
!    Name:     CreateBlockHdr() - create a new blockhdr file
!    Synopsis: Call CreateBlockHdr(E$,FileName$,Drvr$)
!              Creates a new blockhdr file using the Drvr$ class.
!    Return value:
!        Success: E$=""
!        Failure: E$<>"", Error 10000
!
External Sub CreateBlockHdr(E$,FileName$,Drvr$)
 !
 Dim BlockHdr. As BlockHdr
 Dim Key1. As bKey1
 Dim tmp$[95]
 !
 Try
  Chan=findchannel()
  Print "Building ";FileName$
  tmp$=FileName$,"!"
  Build #Chan,tmp$ As Drvr$
  Define Record #Chan;BlockHdr.
  Add Index #Chan,1;Key1.
  close #Chan
 Else
  if spc(8) <> 10000
   call blocksuberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 End Try
End Sub !CreateBlockHdr
!
!    Name:     CreateBlockCol() - create a new blockcol file
!    Synopsis: Call CreateBlockCol(E$,FileName$,Drvr$)
!              Creates a new blockcol file using the Drvr$ class.
!    Return value:
!        Success: E$=""
!        Failure: E$<>"", Error 10000
!
External Sub CreateBlockCol(E$,FileName$,Drvr$)
 !
 Dim BlockCol. As BlockCol
 Dim Key1. As bKey1seq
 Dim tmp$[95]
 !
Try
 Chan=findchannel()
  Print "Building ";FileName$
 tmp$=Filename$,"!"
 Build #Chan,tmp$ As Drvr$
  Define Record #Chan;BlockCol.
  Add Index #Chan,1;Key1.
  close #Chan
 Else
 if spc(8) <> 10000
   call blocksuberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 End Try
End Sub !CreateBlockCol
!
!    Name:     CreateBlockInp() - create a new blockinp file
!    Synopsis: Call CreateBlockInp(E$,FileName$,Drvr$)
!              Creates a new blockinp file using the Drvr$ class.
!    Return value:
!        Success: E$=""
!        Failure: E$<>"", Error 10000
!
External Sub CreateBlockInp(E$,FileName$,Drvr$)
 !
 Dim BlockInp. As BlockInp
 Dim Key1. As bKey1seq
 Dim tmp$[95]
 !
Try
 Chan=findchannel()
  Print "Building ";FileName$
 tmp$=FileName$,"!"
 Build #Chan,tmp$ As Drvr$
  Define Record #Chan;BlockInp.
  Add Index #Chan,1;Key1.
  close #Chan
 Else
 if spc(8) <> 10000
   call blocksuberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 End Try
End Sub !CreateBlockInp
!
!    Name:     CreateBlockInplst() - create a new blockinplst file
!    Synopsis: Call CreateBlockInplst(E$,FileName$,Drvr$)
!              Creates a new blockinplst file using the Drvr$ class.
!    Return value:
!        Success: E$=""
!        Failure: E$<>"", Error 10000
!
External Sub CreateBlockInplst(E$,FileName$,Drvr$)
 !
 Dim BlockInplst. As BlockInplst
 Dim Key1. As bKey1seq2
 Dim tmp$[95]
 !
Try
 Chan=findchannel()
  Print "Building ";FileName$
 tmp$=FileName$,"!"
 Build #Chan,tmp$ As Drvr$
  Define Record #Chan;BlockInplst.
  Add Index #Chan,1;Key1.
  close #Chan
 Else
 if spc(8) <> 10000
   call blocksuberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 End Try
End Sub !CreateBlockInplst
!
!    Name:     CreateBlockBut() - create a new blockbut file
!    Synopsis: Call CreateBlockBut(E$,FileName$,Drvr$)
!              Creates a new blockbut file using the Drvr$ class.
!    Return value:
!        Success: E$=""
!        Failure: E$<>"", Error 10000
!
External Sub CreateBlockBut(E$,FileName$,Drvr$)
 !
 Dim BlockBut. As BlockBut
 Dim Key1. As bKey1seq
 Dim tmp$[95]
 !
Try
 Chan=findchannel()
  Print "Building ";FileName$
 tmp$=FileName$,"!"
 Build #Chan,tmp$ As Drvr$
  Define Record #Chan;BlockBut.
  Add Index #Chan,1;Key1.
  close #Chan
 Else
 if spc(8) <> 10000
   call blocksuberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 End Try
End Sub !CreateBlockBut
!

!
External Function OpenSystemFile(e$)
! not used 
! returns channel #
 Dim path$[80],filename$[92]
 path$=blockgetprogrampath$()  !current program path, where dxport resides
 syschan=findchannel()
 filename$=path$,"dxsystem.txt"
!open #syschan,filename$
End Function syschan
!
!
!
! **main procedure
!
!
Dim e$[500] !error
Try
 Dim config. as blockconfig
 Dim filename$[93],backupdir$[80],ndir$[80]
 ! need to get filenames and drvr from dxsystem.txt
 !
 !read system file parameters
 Call blockreadsystemfile(e$,config.)
 !
 !if any parameters not there, add defaults to dxsystem.txt
 !no filenames are hardcoded,not stored in dxsystem.txt,only dir & type
 !
 !syschan=-1 !not open yet
 !if config.filehdr$=""
 ! if syschan<0 let syschan=opensystemfile(e$)
 ! config.filehdr$="dxblockhdr"
 ! write #syschan,-4;config.filehdr$,"=",config.filehdr$
 !end if 
 !if config.filecol$=""
 !if config.fileinp$=""
 !if config.fileinplst$=""
 !if config.filebut$=""  
 !
 !backup any existing files first
 ndir$ = config.filedir$
 If ndir$[len(ndir$)] = "/" or ndir$[len(ndir$)]="\\"
    ndir$[len(ndir$)] = ""
 End If
 pos1 = pos(ndir$,="/",-1)
 pos2 = pos(ndir$,="\\",-1)
 if pos1=0 let pos1=pos2
 backupdir$="old",config.filedir$
 if pos1 let backupdir$=config.filedir$[1,pos1],"old",config.filedir$[pos1+1]
 Call backup(config.filedir$,backupdir$,config.filehdr$,config.filetype$)
 Call backup(config.filedir$,backupdir$,config.filecol$,config.filetype$)
 Call backup(config.filedir$,backupdir$,config.fileinp$,config.filetype$)
 Call backup(config.filedir$,backupdir$,config.fileinplst$,config.filetype$)
 Call backup(config.filedir$,backupdir$,config.filebut$,config.filetype$)
 !
 !build the files
 Call CreateBlockHdr(e$,config.filedir$+config.filehdr$,config.drvr$)
 Call CreateBlockCol(e$,config.filedir$+config.filecol$,config.drvr$)
 Call CreateBlockInp(e$,config.filedir$+config.fileinp$,config.drvr$)
 Call CreateBlockInplst(e$,config.filedir$+config.fileinplst$,config.drvr$)
 Call CreateBlockBut(e$,config.filedir$+config.filebut$,config.drvr$)
 If config.filetype$="F"
 filename$ = config.filedir$ + config.filehdr$ + ".dbf <666>"
 Modify filename$
 filename$ = config.filedir$ + config.filecol$ + ".dbf <666>"
 Modify filename$
 filename$ = config.filedir$ + config.fileinp$ + ".dbf <666>"
 Modify filename$
 filename$ = config.filedir$ + config.fileinplst$ + ".dbf <666>"
 Modify filename$
 filename$ = config.filedir$ + config.filebut$ + ".dbf <666>"
 Modify filename$
 End If
 !
 !
 Print "DynamicXport Page Definitions database files created!"
Else
 ! error routine
  if spc(8)<>10000
   call blocksuberr(e$,spc(8),spc(10),msc$(2))
  end if
   print e$
End Try
