! -- getartermd.lib
! function to get the ar terms code description
! send channel # and term code and company #
! pass back the ar term desc$
! loadsave -w -n 100,10 -o prog/dxport/getartermd.lib src/getartermd.lib.src
!
!
!
!Include src/copyright.inc
!include "src/copyright.inc"
!release 9.0
!
!all rights reserved. (c)copyright 2007 by: Universal Business Systems
!
! *declare common dl4 intrinsic subs & functions
Declare Intrinsic Function trim$,dateusing$,fmtof
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,programdump
!
! *declare common external libs & subs & functions
External Lib "libgeneral.lib" !general routines
Declare External Sub suberr,mainerr,getsession,setoutput,addtostr
Declare External Function getmsg$,expandarray
!
Declare Intrinsic Function findchannel,fmtof,crc32,callstat$,dateusing$
Declare Intrinsic Sub programdump,bytecopy,env,findf
!
External Lib "libgeneral.lib" !general routines
External Lib "ubsfunc.dl4"
Declare External Function openfile
Declare External Sub suberr
!
!
! ----------------------------------------
External Function getartermd$(chnl,termcode,intco)
  Try 
    !
    Dim Artermdesc$[16],e$[100]
    Dim 1%,ch_arterm
    Artermdesc$ = "*Invalid Terms* "
    If termcode > 0
      If chnl <= 0
        ch_arterm = openfile(-9981,intco)
      Else 
        ch_arterm = chnl
      End If 
      Mat Read #ch_arterm,termcode,0;Artermdesc$;
      If chnl <= 0
        Close #ch_arterm
      End If 
    End If 
  Else 
    If Spc(8) <> 10000
      Call suberr(e$,Spc(8),Spc(10),Msc$(2))
    End If 
    Error 10000
  End Try 
End Function Artermdesc$
!
! ----------------------------------------
