! -- getcredcdd.lib
! function to get the credit code description
! send channel # and credit code and company #
! pass back the credit code desc$
! loadsave -w -n 100,10 -o prog/dxport/getcredcdd.lib src/getcredcdd.lib.src
!
!
!
include "src/copyright.inc"
!
declare intrinsic function findchannel,fmtof,crc32,callstat$,dateusing$
declare intrinsic sub programdump,bytecopy,env,findf
!
External Lib "libgeneral.lib" !general routines
external lib "ubsfunc.dl4"
declare external function OpenFile
Declare External Sub suberr
!
!
! ----------------------------------------
External Function getcredcdd$(chnl,credcode,intco)
  Try
    !
    dim credcodedesc$[16],e$[100]
    dim 1%,ch_cntrl
    let credcodedesc$="**Invalid Code**"
                       
    if credcode>0 if credcode<=16
	if chnl<=0
		ch_cntrl=openfile(-9999,intco)
	else
		ch_cntrl=chnl
	endif
	mat read #ch_cntrl,22,((credcode-1)*16),0;credcodedesc$;
	if chnl<=0
		close #ch_cntrl
	endif
    endif
  else
     if spc(8)<>10000
   call suberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
 end try
 end function credcodedesc$ 
!
! ----------------------------------------
