! >>> Program gl642
!
! description General Ledger Shift Balances
! loadsave -w -n 100,10 -o prog/dxport/gl642.dl4 src/gl642.src
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc"
Rem BEDIT Version: 2.2 OBJECT CODE     Created: AUG 28, 2002  11:47:04
Rem /w/papermaster/r2002//usr/acct/mary/work/r2002/ap/gl642.src (univ2) [mary] {10878}
Rem  Copyright (c) 2002 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub Echo,DateToJulian,FindF,InpBuf,Logic,String,Time,VerifyDate
! Option Default Dialect IRIS1
Declare Intrinsic Sub getglobals
Declare Intrinsic sub programdump,env
Declare Intrinsic function findchannel
! external libs for subs/functions
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
External Lib "ubsfunc.dl4"
Declare External Function OpenFile
External Lib "dxblockgeneral.lib"
Declare External Function blockbuildsort
Rem GL642  G/L SHIFT BALANCES
Rem  G/L OR BUDGET YEAR END SHIFT OF BALANCES
Try
Enter SPEC1[],MESSAGE$,rstr$ 
	dim e$[500],buttonlist$[5,50],nextlist$[5,100],msg$[100],TMP$[50] ! error 
	dim xdate$[50]
Dim V$[12],A$[35],F$[16],G$[2],B$[4]
Dim F1$[16],F9$[2],C$[140],1%,L9,2%,A9,C1
Dim PERIOD$[10],U5$[50],J$[50]
Dim 1%,E,N,N1,C
Dim 2%,C3[1],D0,V1,R1,YrPer,MthPer,C0[1]
Dim 4%,CLOSEAMT,3%,N1$[30],REC
Dim 4%,A4,N3[39]

	
!Print 'CS'
!If Err 0 Gosub ERR_TRAP
!If Spc(13) = 11 Print @0,0;"\177\UWHOTSPOT.\\HOTSPOT\\HOTSPOTIN.hsf\177\";
dIM GROUPID$[1],gltkey$[50]
Dim 3%
for ctr=1 to 99
	Try Close #ctr Else Rem
next ctr
returnstatus=1
message$=""
!X2 = Spc(5)
!COMP = Int((X2 - Int(X2 / 16384) * 16384) / 64)
Comp=spec1[0] ! company #
intco=spec1[0]
filetype=spec1[1] ! 1= g/l master , 2= g/l budget, 3= both
totrec=spec1[2] ! total clients to process
shifttype=spec1[3] ! 1 - date only , 2= date/data
rec_uac=spec1[8]
returnstatus=spec1[9]


Rem open files    
F$="cntrl/Cntrl"+str$(comp)
Open #1,F$
!Mat Read #1,88,16;F$; \ Open #15,F$ ! a00ap
!Mat Read #1,88,48;F$; \ Open #16,F$ ! acf
!Try Close #9 Else Rem
!let onchannelno=9
!sortchan = blockbuildsort(e$,25,0,onchannelno)
starthere: ! 
Call DXGet("u_group",groupid$)
if rtrim$(groupid$)="" let groupid$="0"
G$[1,1] = comp Using "#"
G$[2,2] = groupid$ ! V2 Using "#"
F1$ = "1/ACF",G$
Call FindF(F1$,A9)
If A9=0
	returnstatus=0
	let eflag=eflag+1
	let message$="G/L Client Master FIle Not Found "
	goto outend:
endif
Open #4,F1$
Mat Read #1,0,134;D0;
Mat Read #1,0,6;C0;
F$ = D0 Using "######"
C3 = F$[1,4]
C3[1] = 0
F$ = " ",F$
! password
call dxget ("clientid",tmp$)
let c1=tmp$
V$ = " ",V$ \ V$[3,6] = C1 Using "####"
Search #4,2,1;V$,V1,E
if e<>0
	let eflag=eflag+1
	let returnstatus=0
	let message$="CLIENT "+str$(c1)+" NOT ON FILE!"
	goto outend:
endif
let spec1[6]=c1 ! set client #

Mat Read #4,V1,0;C$;
L9 = C$[135,136]
If L9 > 9 Let F9$ = L9 Using "##"
If L9 < 10 Let F9$ = L9 Using "#"
F$ = " ",F$
let f$="GLM"
if filetype=2 let f$[3,3]="B" ! budget
F$[4,5] = G$
F$[6,9] = C1 Using "####"
For N = 6 To 9
  If F$[N,N] = " " Let F$[N,N] = "."
Next N
F1$ = F9$,"/",F$
Call FindF(F1$,A9)
If A9=0
	returnstatus=0
	let eflag=eflag+1
	if f$[3,3]="M"
		let message$=message$+"G/L Master File for Client "+str$(c1)+" Not Found "
	endif
	if f$[3,3]="B"
		let message$=message$+"G/L Budget File for Client "+str$(c1)+" Not Found "
	endif
	goto outend:
endif

Open #2,F1$
let c=shifttype
 V$ = " ",V$
Search #2,2,1;V$,V1,E
If E <> 0 
	returnstatus=0
	let eflag=eflag+1
	if f$[3,3]="M"
		let message$=message$+"G/L Master Control Record for Client "+str$(c1)+" Not Found "
	endif
	if f$[3,3]="B"
		let message$=message$+"G/L Budget Control Record for Client "+str$(c1)+" Not Found "
	endif
	goto outend:
endif
Mat Read #2,V1,70;A4;
B$ = A4 Using "####"
A = B$[1,2]
A4 = B$[3,4]
If A4 <> 14 If A4 <> 39 Let A4 = 39
Dim 4%,A3[A4],B3[A4]
Mat Read #2,V1,70;A3
Mat Read #2,V1,390;B3;
let spec1[7]=0
if f$[3,3]="M"
	let spec1[7]=A3[1] ! set to first accounting period yymm
ENDIF

L_1280: !
If F$[3,3] <> "B" ! check if fiscal year has been closed prior to shift
  N1$ = "NN" \ Search #2,2,1;N1$,REC,E \ If E Gosub ERR_SEARCH
  Mat Read #2,REC,70;N3;
  CLOSEAMT = 0
  For N = 0 To 13 \ CLOSEAMT = CLOSEAMT + N3[N] \ Next N
  If CLOSEAMT<>0
	returnstatus=0
	let eflag=eflag+1
	let message$=message$+"Fiscal Year Must Be Closed Prior To Shifting Balances "
        Goto OUTEND
  End If 
Endif
L_1400: N1 = 0
Rem first move history buckets
For N = 14 To 39
  B3[N - 13] = B3[N]
Next N
For N = 27 To 39
  B3[N] = A3[N - 26]
Next N
Rem next move current buckets
For N = 14 To 39
  A3[N - 13] = A3[N]
Next N
PERIOD$ = A3[25] Using "&&&&"
MthPer = PERIOD$[3,4];YrPer = PERIOD$[1,2]
For N = 27 To 38
  MthPer = MthPer + 1
  If MthPer > 12
    MthPer = 1;YrPer = YrPer + 1
    If YrPer > 99 Let YrPer = 0
  End If 
  PERIOD$[1,2] = YrPer Using "&&"
  PERIOD$[3,4] = MthPer Using "&&"
  A3[N] = PERIOD$
Next N
PERIOD$[1,2] = YrPer Using "&&"
PERIOD$[3,4] = YrPer Using "&&"
A3[39] = PERIOD$
Mat Write #2,V1,70;A3
Mat Write #2,V1,390;B3;
If C = 1 
	! Let E = 2
	MESSAGE$="SHIFT COMPLETED!!!" \  Goto OUTEND
ENDIF
!If C = 1 Goto L_2180
V$ = ""
Search #2,3,1;V$,V1,E
If E Gosub ERR_SEARCH
If V$[1,9] <> "         " Goto L_2240
L_2160: Search #2,3,1;V$,V1,E
!L_2180:
If E = 2
	MESSAGE$="SHIFT COMPLETED!!!" \  Goto OUTEND
ENDIF
If E Gosub ERR_SEARCH
L_2240: Read #2,V1;A$;
Mat Read #2,V1,70;A3;
Mat Read #2,V1,390;B3
If A$[1,1] = "A" Or A$[1,1] = "C" Or A$[1,1] = "L" Goto L_2660
If A$[14,14] = "A" Or A$[14,14] = "C" Or A$[14,14] = "L" Goto L_2660
If A$[1,1] = "E" Or A$[1,1] = "I" Or A$[1,1] = "O" Or A$[1,1] = "R" Goto L_2940
If A$[14,14] = "E" Or A$[14,14] = "I" Or A$[14,14] = "O" Or A$[14,14] = "R" Goto L_2940
If A$[1,1] = "N" If A$[2,2] = "N" Goto L_2940
If A$[1,1] = "N" Goto L_2940
If A$[13,13] = "2" Goto L_2660
If A$[13,13] = "1" Goto L_2940
Goto L_2160
L_2660: Rem Shift balances for assets and Liabilities
Rem first do history
For N = 1 To 13
  B3[0] = B3[0] + B3[N]
Next N
For N = 14 To 39
  B3[N - 13] = B3[N]
Next N
For N = 27 To 39
  B3[N] = A3[N - 26]
Next N
Rem now do current buckets
For N = 1 To 13
  A3[0] = A3[0] + A3[N]
Next N
For N = 1 To 26
  A3[N] = A3[N + 13]
Next N
For N = 27 To 39
  A3[N] = 0
Next N
Mat Write #2,V1,70;A3;
Mat Write #2,V1,390;B3;
Goto L_2160
L_2940: Rem shift balance for income and expense items
Rem do history first
B3[0] = 0
For N = 14 To 39
  B3[N - 13] = B3[N]
Next N
For N = 27 To 39
  B3[N] = A3[N - 26]
Next N
A3 = 0
For N = 1 To 26
  A3[N] = A3[N + 13]
Next N
For N = 27 To 39
  A3[N] = 0
Next N
Mat Write #2,V1,70;A3
Mat Write #2,V1,390;B3;
Goto L_2160

goto outend: !

ERR_SEARCH: Rem                         
ENUM = E;ELINE = Spc(16);CTERR = 0           
If E = 5 Let CTERR = Err(8)                  
msg$ = "RETURN STATUS",(E + (CTERR * .001))  
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
e$ = msg$ \ Error 10000                      
Return ! End                                 
If Msg$<>"" let e$=msg$ !  Error 10000 ! sent reason
ENUM = E ;ELINE = Spc(16);CTERR = 0
If E = 5 Let CTERR = Err(8)
e$ = "RETURN STATUS",(E + (CTERR * .001))
e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM "
call programdump("tmp/gl642!","")
! goto err_msg ! Error 10000
Error 10000
Return ! End

OUTEND: Rem END
for x=2 to 30
	Try Close #x Else Rem
next x
if filetype=3 and returnstatus<>0
	let filetype=2 ! flag as budget
	Goto starthere:
endif
if eflag>0 and returnstatus<>2 let returnstatus=0
if message$="" let message$="Process Complete"

let spec1[9]=returnstatus
! set the returnstatus 

else
	include "src/callmainerrnet.inc"
end try