! libcalc.lib
!
! supporting library of calculation routines
!
! 1.0 07/06/07 new
!
! loadsave -w -n 10,10 -o prog/dxport/libcalc.lib src/libcalc.src
!
include "src/copyright.inc"
!
! sub & functions for list library
!
!  sub       CalcOpenAR
!
include "src/inc/filesaract.inc" ! a/r invoice
!
External Lib "libgeneral.lib"
Declare External Sub SubErr
!
Declare Intrinsic Sub DateToJulian,JulianToDate
!
! ----------------------------------------
external sub CalcOpenAR(e$,ARSelFlag,JDepositDate,ARDiscDate$,ARType,AROpenAmt,ARDiscAmt,DrCrFlag,ARI. as saract)
!
! check if a/r invoice has a balance or the payment date = deposit date
!   ARSelFlag  : 0 = not selected,  1 = selected for a/r list
!   JDate      : date to compare to discount date (julian)
!   ARType     : invoice type, 1-5 debit  6-10 credit
!   OpenAmt    : invoice balance
!   DiscAmt    : discount available
!   DrCrFlag   : debit or credit flag  1=debit  -1=credit
!   ARI.       : a/r invoice record structure
!
Try
  !
  dim tmpdate$[10]
  dim Blank$[50] \ Blank$=" ",Blank$
  dim 3%,tmp3
  !
  ARSelFlag=0 ! init, a/r inv not selected
  !
  AROpenAmt=ARI.OrigAmt-(ARI.PriorCredit+ARI.CurrentCredit)
  !
  ARDiscAmt=0 \ ARPayAmt=0
  ARDiscDate$=Blank$
  !
  if ARType<6
    call DateToJulian(1,str$(ARI.DiscDateTerms),tmpdate$,errflag) ! ddddd
    tmp3=tmpdate$
    if errflag=0 if tmp3>=JDepositDate
	  ARDiscAmt=ARI.TermsDisc
      if OpenAmt-DiscAmt<0 let DiscAmt=OpenAmt ! discount amount > open balance
!	  call JulianToDate(5,str$(tmp3),ARDiscDate$,errflag)
    endif
	call DateToJulian(1,str$(ARI.DueDate1),tmpdate$,errflag)
    call JulianToDate(5,tmpdate$,ARDiscDate$,errflag)
    ARPayAmt=AROpenAmt-ARDiscAmt
  endif
  !
  if AROpenAmt let ARSelFlag=1 ! display invoice
  !
  if ARType>5 let DrCrFlag=-1 else DrCrFlag=1 ! credit or debit, reverse signs
  if DrCrFlag=-1
    AROpenAmt=AROpenAmt * DrCrFlag
	ARDiscAmt=ARDiscAmt * DrCrFlag
	ARPayAmt=ARPayAmt * DrCrFlag
  endif
  !
else
  include "src/callsuberr.inc"
end try
!
end sub ! CalcOpenAR
!
! ----------------------------------------