! libcnttabs.lib
!
! loadsave -w -n 100,10 -o prog/dxport/libcnttabs.lib src/libcnttabs.src
!
! Special Price Contract Tabs (PM program 85)
! Product specific data based on tab selected:
! RCOPN		S	Related Contracts Open - Open contracts (expire in days select)
! RCCLS		S	Related Contracts Expired - closed (days select)
! CNCTR		S	Non Contract - Custs not on contracts
! COCTR		S	Customer Other - Custs on other contracts
!
! 1.0 07/30/2008
!

! THE WEB USES CONTRACT LINE TYPE 4 for ALL PRODUCTS
! PM contract TYPES= 1:Product, 2:Commodity, 3=SIZE ONLY
! So - check & convert needed to make type 4 = type 1 w/"#  " prod code
!
include "src/copyright.inc"
! internal files needed
Include "src/inc/filea80vm.inc" ! Vendor
Include "src/inc/fileccodes.inc" ! u/m file
Include "src/inc/filecommhead.inc" ! commodity
Include "src/inc/filecust.inc" ! customer
Include "src/inc/filecustcat.inc" ! customer ctgy
Include "src/inc/filecustcontz.inc" ! customer / contract (fix for rbt/contr)
Include "src/inc/fileprod.inc" ! product file
Include "src/inc/fileprodwhse.inc" ! prodwhse file
Include "src/inc/fileprtypefle.inc" ! Price type file
Include "src/inc/filercontracthz.inc" ! Rebate Contract Header (MANUAL DIR 2/3)
Include "src/inc/filerebatedtlz.inc" ! Rebate Lines (fixed for diff prodtypes)
Include "src/inc/filevendtag.inc" ! vendtag file
Include "src/inc/filecustsls.inc" ! cust sales
Include "src/inc/fileslscurr.inc" ! cust/prod sales
Include "src/inc/filespecprice.inc" ! Special Price Lines (MANUAL KEY ADD/UPDATE ONLY!)
Include "src/inc/filecontracth.inc" ! Special Price Header (MANUAL DIR 2/3)

! other external functions / subs
External Lib "ubsfunc.dl4"
Declare External Function OpenFile,JDate$,PDate$,buildsort
Declare External Function ChkAltItem$,formatdate2$

External Lib "libgeneral.lib"
Declare External Sub GetSession,AddToStr,SetOutput,CreateNetStatus,GetDelimiters

External Lib "libprod.lib"
Declare External Sub ProdList,UMDList
Declare External Function getpravail,getumrec,ChkPrdUM

External Lib "ubsprconv.dl4"
Declare External Function XUnit$

External Lib "libprodconv.lib"
Declare External Function ConvProdAmount



! internal subs/functions 

Declare Intrinsic sub programdump,env,Logic
Declare Intrinsic Sub DateToJulian,JulianToDate

Declare Sub Updatelog,OpenFiles,GetVend,GetCust,GetProd
Declare Sub GetCCust,GetSprod,GetCOSProd



External Sub RCOPN(e$,IntCo,List$[],maxcnt,chans[],UserId$)
! related contracts open
Try
	Declare Sub Updatelog,OpenFiles,GetVend,GetProd
	Declare Intrinsic Sub DateToJulian

	Option String Redim is legal ! in case subs dim/use same names
	
	dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
	dim action$[30],options$[30],userid$[8],b$[200],action1$[30]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10],rstr$[2000]
	dim tmp$[1200],tmp1$[300],Msgdesc$[150],Field$[1,30]
	dim Message$[200],WebStr$[2000],SessionID$[200],X$[20]
	Dim Prod$[12],ProdKey$[60],P9$[50],P60$[50],P61$[256]
	Dim QMask$[20],PMask$[20],Key1$[60],RKey$[60],Cust$[6]
	Dim Szum$[4]
	dim Blank$[100] \ Blank$=" ",Blank$
	Dim List2$[maxcnt,1000] ! for drill
	dim 1%,cost_lev[4],Whse,debug,Cnvtu[2]
	dim 1%,X1[9],ArMth
	Dim 2%,ContrNo,x2[9],Q0[1]
	Dim 3%,PRR,PWR,CUR,VNR,SHR,SDR
	Dim 3%,CNVTA,Amount,X3[9],R[99]
	dim dmsg$[256],dblog$[60] \ dblog$="files/6/sp.log" ! fields for DEBUG

	Dim Vend. as a80vm ! Vendor
	Dim umc. as ccodes ! u/m file
	Dim comd. as commhead ! commodity
	Dim cust. as cust ! customer
	Dim ccat. as custcat ! customer ctgy
	Dim ccnt. as custcont ! customer / contract
	Dim PR. as prod ! product file
	Dim PW. as prodwhse ! prodwhse file
	Dim PT.	as prtypefle ! Price type file
	Dim SCH. as contracth ! Contract Header (MANUAL DIR 2/3)
	Dim SD. as specprice ! sp lines
	Dim VTag. as vendtag ! Vendor tag file
	Dim CPR. as prod ! a copy of product
	
	! call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	call GetSession(e$,CTLC,options$,action$,UserID$,intCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$)
	debugDetail=0;debug=0 ! can do debug text by changing both to 1
	If debugDetail
		debug=1
		tmp$="libcnttabs"
		! dmsg$[1,50]="-",dmsg$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)               
		dmsg$="start...program "+tmp$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	
	Call OpenFiles(e$,IntCo,Chans[],debugdetail,debug,dblog$,dmsg$,Userid$) ! open any/all files
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]
	Mat Read #ctlc,19,50;P9$;
	Mat Read #ctlc,60,50;P60$;
	Mat Read #ctlc,61,0;P61$;
	Mat Read #CTLC,115,40;Q0;
	Mat read #ctlc,0,120;ARMth; ! ar/sls month
	QMask$="---------#.##"
	tmp$="#",tmp$
	If q0[1]<=0 Let Q0[1]=2
	If Q0[1] Let Pmask$="-----------#.",tmp$[1,Q0[1]]     !price mask
	! get the Usercntrl Rec #
	If Userid$="" or UserID$[1,2]="  "
		Call DXGet("S_USER.ID",tmp$) ! get from system variable
	Else
		tmp$=UserID$
	Endif
	Let UserID$=UCase$(tmp$) ! make sure it's UPPERCASE as that's what PM uses
	JTODay=TIM(6) ! today (julian)

	! start
	ReturnStatus=1
	Message$="OK"
	Call DXGet("CONTRID",tmp$)
	ContrNo=tmp$
	If ContrNo<=0 Or ContrNo>99999
		Message$="INVALID CONTRACT NUMBER"
		ReturnStatus=0
		Goto GRH1Done
	Endif
	RKey$=" ",RKey$
	RKey$=ContrNo Using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,SCH.)
	If SHR<0 ! not found - web to ask if new?
		ReturnStatus=0
		Message$="CONTRACT NOT FOUND"
		Goto GRH1Done
	Endif
	Call DXGet("RTYPE",tmp$)
	X2=tmp$
	if x2=1 or x2=2 or x2=3 ! only types 1=prod,2=commod,3=Size,4=ALL
		Rtype=x2
	Else
		ReturnStatus=0
		Message$="TYPE NOT VALID"
		goto GRH1Done
	Endif
	Call DXGet("PRODID",tmp$)
	let prod$=tmp$+Blank$
	if Prod$[1,3]="#  " let Rtype=4 ! incase passed as 1
	If Rtype=4 ! all prod (web option)
		Prod$="#"+Blank$	
	Endif
	Call DXGet("EXPDAYS",tmp$) ! list contracts that expired in <= # Days  0=ALL
	ExpDays=tmp$ ! s/b 0,30,60,90
	If ExpDays<0 or ExpDays>100 let expdays=0
	ExpDays=Int(ExpDays) ! no fractions
	if debugdetail
		dmsg$="Get Contracts Open "+Str$(ContrNo)+" T="+Str$(RType)+" "+prod$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	Clear List$[]
	Clear List2$[]
	tmpcnt=maxcnt
	tmpcnt2=maxcnt
	List$[0]=bsdel$,"RELPRODOPEN",fdel$
	WebStr$="CONTRID",fdel$,"LNTYPE",fdel$,"SPRICE",fdel$
	WebStr$=WebStr$,"SLSPCOST",fdel$,"STDATE",fdel$,"ENDDATE",fdel$
	WebStr$=WebStr$,"DESC",fdel$,"WHSE",fdel$
	List$[1]=WebStr$
	row=2
	List2$[0]=bsdel$,"CUSTINFO",fdel$
	WebStr$="CONTRID",fdel$,"CUSTID",fdel$,"CUSTNAME",fdel$
	WebStr$=WebStr$,"SLSTD",fdel$,"SLSLMTH",fdel$
	List2$[1]=WebStr$
	Row2=2
	
	If RType=1 ! need 4 loops (1:prod,2:commod,3:size. 4:all)
		ProdKey$=" ",ProdKey$
		ProdKey$=Prod$
		PRR=filegetprod(e$,PRC,"=",1,prodkey$,pr.)
		If PRR<=0
			ReturnStatus=0
			Message$="PRODUCT NOT FOUND"
			goto GRH1Done
		Endif
		! 1st for the product alone	
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[1,12]<>Prod$[1,12] Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract (ALL EVEN THIS ONE)
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay<JRDate and (ExpDays=0 or (JToDay+ExpDays)>JRDate) ! expires + Days! not expired yet (OPEN)
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif ! of not expired & diff contract
			! Endif
		Loop
		! now by commodity
		ProdKey$=" ",ProdKey$
		ProdKey$="*"+Pr.ComdtyCode$+Blank$
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[2,5]<>Pr.ComdtyCode$ Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract (ALL EVEN THIS ONE
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay<JRDate and (ExpDays=0 or (JToDay+ExpDays)>JRDate) ! not expired yet (OPEN) or will expire in
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
		! now by Size UM
		ProdKey$=" ",ProdKey$
		szum$=XUNIT$(pr.UMSize,ccc)
		ProdKey$="&"+szum$[1,4]+Pr.UMSize Using "####"+Blank$

		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[2,5]<>szum$ Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract (even this one)
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay<JRDate and (ExpDays=0 or (JToDay+ExpDays)>JRDate) ! not expired yet (OPEN) or will expire in
				  ! okay process the line
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
		! finally ALL
		ProdKey$=" ",ProdKey$
		ProdKey$="#"+Blank$
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[1,3]<>"#  " Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay<JRDate and (ExpDays=0 or (JToDay+ExpDays)>JRDate) ! not expired yet (OPEN) or will expire in
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
	Endif ! of type=Product
	If RType=2 ! by commodity? (thru all prods by commod?) (how do we do an all?)
		! ANSWER: WE DO NOT ALLOW COMMODITIES AS MAIN FOCUS
	Endif
	If RType=3 ! by size? (thru all prods by size?) (how do we do an all?)
		! ANSWER: WE DO NOT ALLOW COMMODITIES AS MAIN FOCUS
	Endif
	If RType=4 ! ALL PRODS? (show all lines on all contracts?)
		! ANSWER: WE DO NOT ALLOW ALL PRODUCTS AS MAIN FOCUS
	Endif
	List$[row]=esdel$ ! end of prod section
	List2$[row2]=esdel$ ! end of cust section
	call AddToStr(e$,rstr$,List$[]) ! data
	call AddToStr(e$,rstr$,List2$[]) ! cust data
	GRH1Done: ! finished
	!
	! status section
	call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	call AddToStr(e$,rstr$,WebStr$)
	call SetOutPut(e$,rstr$)
	if debugdetail
		dmsg$="Related Contracts Open complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  if debugdetail
		dmsg$="End of Program Libcnttabs" \ Call updatelog(debug,dblog$,dmsg$,Userid$)
  Endif
else
 include "src/callsuberr.inc"
end try
end Sub ! end of RCOPN
!
!--------------------------------------------------------------------
External Sub RCCLS(e$,IntCo,List$[],maxcnt,chans[],UserId$)
! related contracts expired
Try
	Declare Sub Updatelog,OpenFiles,GetVend,GetProd
	Declare Intrinsic Sub DateToJulian

	Option String Redim is legal ! in case subs dim/use same names
	
	dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
	dim action$[30],options$[30],userid$[8],b$[200],action1$[30]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10],rstr$[2000]
	dim tmp$[1200],tmp1$[300],Msgdesc$[150],Field$[1,30]
	dim Message$[200],WebStr$[2000],SessionID$[200],X$[20]
	Dim Prod$[12],ProdKey$[60],P9$[50],P60$[50],P61$[256]
	Dim QMask$[20],PMask$[20],Key1$[60],RKey$[60],Cust$[6]
	dim Blank$[100] \ Blank$=" ",Blank$
	Dim Szum$[4]
	Dim List2$[maxcnt,1000] ! for drill
	dim 1%,cost_lev[4],Whse,debug,Cnvtu[2]
	dim 1%,X1[9],ArMth
	Dim 2%,ContrNo,x2[9],Q0[1]
	Dim 3%,PRR,PWR,CUR,VNR,SHR,SDR
	Dim 3%,CNVTA,Amount,X3[9],R[99]
	dim dmsg$[256],dblog$[60] \ dblog$="files/6/sp.log" ! fields for DEBUG

	Dim Vend. as a80vm ! Vendor
	Dim umc. as ccodes ! u/m file
	Dim comd. as commhead ! commodity
	Dim cust. as cust ! customer
	Dim ccat. as custcat ! customer ctgy
	Dim ccnt. as custcont ! customer / contract
	Dim PR. as prod ! product file
	Dim PW. as prodwhse ! prodwhse file
	Dim PT.	as prtypefle ! Price type file
	Dim SCH. as contracth ! Contract Header (MANUAL DIR 2/3)
	Dim SD. as specprice ! sp lines
	Dim VTag. as vendtag ! Vendor tag file
	Dim CPR. as prod ! a copy of product
	
	! call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	call GetSession(e$,CTLC,options$,action$,UserID$,intCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$)
	debugDetail=0;debug=0 ! can do debug text by changing both to 1
	If debugDetail
		debug=1
		tmp$="libcnttabs"
		! dmsg$[1,50]="-",dmsg$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)               
		dmsg$="start...program "+tmp$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	
	Call OpenFiles(e$,IntCo,Chans[],debugdetail,debug,dblog$,dmsg$,Userid$) ! open any/all files
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]
	Mat Read #ctlc,19,50;P9$;
	Mat Read #ctlc,60,50;P60$;
	Mat Read #ctlc,61,0;P61$;
	Mat Read #CTLC,115,40;Q0;
	Mat read #ctlc,0,120;ARMth; ! ar/sls month
	QMask$="---------#.##"
	tmp$="#",tmp$
	If q0[1]<=0 Let Q0[1]=2
	If Q0[1] Let Pmask$="-----------#.",tmp$[1,Q0[1]]     !price mask
	! get the Usercntrl Rec #
	If Userid$="" or UserID$[1,2]="  "
		Call DXGet("S_USER.ID",tmp$) ! get from system variable
	Else
		tmp$=UserID$
	Endif
	Let UserID$=UCase$(tmp$) ! make sure it's UPPERCASE as that's what PM uses
	JTODay=TIM(6) ! today (julian)

	! start
	ReturnStatus=1
	Message$="OK"
	Call DXGet("CONTRID",tmp$)
	ContrNo=tmp$
	If ContrNo<=0 Or ContrNo>99999
		Message$="INVALID CONTRACT NUMBER"
		ReturnStatus=0
		Goto GRH2Done
	Endif
	RKey$=" ",RKey$
	RKey$=ContrNo Using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,SCH.)
	If SHR<0 ! not found - web to ask if new?
		ReturnStatus=0
		Message$="CONTRACT NOT FOUND"
		Goto GRH2Done
	Endif
	Call DXGet("RTYPE",tmp$)
	X2=tmp$
	if x2=1 or x2=2 or x2=3 ! only types 1=prod,2=commod,3=Size, 4=ALL
		Rtype=x2
	Else
		ReturnStatus=0
		Message$="TYPE NOT VALID"
		goto GRH2Done
	Endif
	Call DXGet("EXPDAYS",tmp$) ! list contracts that expired in <= # Days  0=ALL
	ExpDays=tmp$ ! s/b 0,30,60,90
	If ExpDays<0 or ExpDays>100 let expdays=0
	ExpDays=Int(ExpDays) ! no fractions
	Call DXGet("PRODID",tmp$)
	let prod$=tmp$+Blank$
	if Prod$[1,3]="#  " let Rtype=4 ! incase passed as 1
	If Rtype=4 ! all prod (web option)
		Prod$="#"+Blank$	
	Endif
	if debugdetail
		dmsg$="Get Contracts Expired "+Str$(ContrNo)+" T="+Str$(RType)+" "+prod$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	Clear List$[]
	Clear List2$[]
	tmpcnt=maxcnt
	tmpcnt2=maxcnt
	List$[0]=bsdel$,"RELPRODEXPD",fdel$
	WebStr$="CONTRID",fdel$,"LNTYPE",fdel$,"SPRICE",fdel$
	WebStr$=WebStr$,"SLSPCOST",fdel$,"STDATE",fdel$,"ENDDATE",fdel$
	WebStr$=WebStr$,"DESC",fdel$,"WHSE",fdel$
	List$[1]=WebStr$
	row=2
	List2$[0]=bsdel$,"CUSTINFO",fdel$
	WebStr$="CONTRID",fdel$,"CUSTID",fdel$,"CUSTNAME",fdel$
	WebStr$=WebStr$,"SLSTD",fdel$,"SLSLMTH",fdel$
	List2$[1]=WebStr$
	Row2=2
	
	If RType=1 ! need 4 loops (1:prod,2:commod,3:size,4:all)
		ProdKey$=" ",ProdKey$
		ProdKey$=Prod$
		PRR=filegetprod(e$,PRC,"=",1,prodkey$,pr.)
		If PRR<=0
			ReturnStatus=0
			Message$="PRODUCT NOT FOUND"
			goto GRH2Done
		Endif
		! 1st for the product alone	
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[1,12]<>Prod$[1,12] Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=99999
				! needs to get jrdate+ExpDays check (07/15/08<06/30/08+30?) (14808<14793+30) (14808<14823) ok
				! 07/15/08=14808  03/31/08=14702  14808>14702 and 14702+30>14808
				If JToDay>JRDate and (ExpDays=0 or (JRDate+ExpDays)>JToDay) ! expired + Days
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif ! of not expired & diff contract
			! Endif
		Loop
		! now by commodity
		ProdKey$=" ",ProdKey$
		ProdKey$="*"+Pr.ComdtyCode$+Blank$
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[2,5]<>Pr.ComdtyCode$ Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay>JRDate and (ExpDays=0 or (JRDate+ExpDays)>JToDay) ! expired + Days
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
		! now by Size UM
		ProdKey$=" ",ProdKey$
		szum$=XUNIT$(pr.UMSize,ccc)
		ProdKey$="&"+szum$[1,4]+Pr.UMSize Using "####"+Blank$

		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[2,5]<>szum$ Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay<JRDate and (ExpDays=0 or (JToDay+ExpDays)>JRDate) ! not expired yet (OPEN) or will expire in
				  ! okay process the line
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
		! finally ALL
		ProdKey$=" ",ProdKey$
		ProdKey$="#"+Blank$
		Do
			SDR=filegetspecprice(e$,SDC,">",2,ProdKey$,sd.)
			If SDR<=0 Exit Do
			If ProdKey$[1,3]<>"#  " Exit Do
			! if sd.CustNum<>ContrNO ! only if diff contract
				tmp1$=" ",tmp1$
				If sd.CancelDate<>0
					X$=sd.CancelDate Using "&&&&&&"
					Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
				Endif
				JRDate=tmp1$
				If JRDate=0 let JRDate=999999
				If JToDay>JRDate and (ExpDays=0 or (JRDate+ExpDays)>JToDay) ! expired + Days
				  ! okay process this one
				  Call GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! done added to List$
				  GCOntrNo=sd.CustNum;Whse=sd.Whse
				  Call GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
				  ! add custs to list2$
				Endif
			! Endif
		Loop
	Endif ! of type=Product
	If RType=2 ! by commodity? (thru all prods by commod?) (how do we do an all?)
		! ANSWER: WE DO NOT ALLOW COMMODITIES AS MAIN FOCUS
	Endif
	If RType=4 ! ALL PRODS? (show all lines on all contracts?)
		! ANSWER: WE DO NOT ALLOW ALL PRODUCTS AS MAIN FOCUS
	Endif
	List$[row]=esdel$ ! end of prod section
	List2$[row2]=esdel$ ! end of cust section
	call AddToStr(e$,rstr$,List$[]) ! data
	call AddToStr(e$,rstr$,List2$[]) ! cust data
	GRH2Done: ! finished
	!
	! status section
	call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	call AddToStr(e$,rstr$,WebStr$)
	call SetOutPut(e$,rstr$)
	if debugdetail
		dmsg$="Related Contracts Expired complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  if debugdetail
		dmsg$="End of Program Libcnttabs" \ Call updatelog(debug,dblog$,dmsg$,Userid$)
  Endif
else
 include "src/callsuberr.inc"
end try
end Sub ! end of RCCLS
!
!--------------------------------------------------------------------
External Sub CNCTR(e$,IntCo,List$[],maxcnt,chans[],UserId$)
! Customers not on any contract
Try
	Declare Sub Updatelog,OpenFiles,GetVend,GetProd
	Declare Intrinsic Sub DateToJulian

	Option String Redim is legal ! in case subs dim/use same names
	
	dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
	dim action$[30],options$[30],userid$[8],b$[200],action1$[30]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10],rstr$[2000]
	dim tmp$[1200],tmp1$[300],Msgdesc$[150],Field$[1,30]
	dim Message$[200],WebStr$[2000],SessionID$[200],X$[20]
	Dim Prod$[12],ProdKey$[60],P9$[50],P60$[50],P61$[256]
	Dim QMask$[20],PMask$[20],Key1$[60],RKey$[60],Cust$[6]
	Dim SZUM$[4]
	dim Blank$[100] \ Blank$=" ",Blank$
	Dim List2$[maxcnt,1000] ! for drill
	dim 1%,cost_lev[4],Whse,debug,Cnvtu[2]
	dim 1%,X1[9],ArMth
	Dim 2%,ContrNo,x2[9],Q0[1]
	Dim 3%,PRR,PWR,CUR,VNR,SHR,SDR
	Dim 3%,CNVTA,Amount,X3[9],R[99],S1[12],S2[12]
	dim dmsg$[256],dblog$[60] \ dblog$="files/6/sp.log" ! fields for DEBUG

	Dim Vend. as a80vm ! Vendor
	Dim umc. as ccodes ! u/m file
	Dim comd. as commhead ! commodity
	Dim cust. as cust ! customer
	Dim ccat. as custcat ! customer ctgy
	Dim ccnt. as custcont ! customer / contract
	Dim PR. as prod ! product file
	Dim PW. as prodwhse ! prodwhse file
	Dim PT.	as prtypefle ! Price type file
	Dim SCH. as contracth ! Contract Header (MANUAL DIR 2/3)
	Dim SD. as specprice ! sp lines
	Dim VTag. as vendtag ! Vendor tag file
	Dim CPR. as prod ! a copy of product
	Dim CSls. as slscurr
	
	! call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	call GetSession(e$,CTLC,options$,action$,UserID$,intCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$)
	debugDetail=0;debug=0 ! can do debug text by changing both to 1
	If debugDetail
		debug=1
		tmp$="libcnttabs"
		! dmsg$[1,50]="-",dmsg$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)               
		dmsg$="start...program "+tmp$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	
	Call OpenFiles(e$,IntCo,Chans[],debugdetail,debug,dblog$,dmsg$,Userid$) ! open any/all files
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]
	Mat Read #ctlc,19,50;P9$;
	Mat Read #ctlc,60,50;P60$;
	Mat Read #ctlc,61,0;P61$;
	Mat Read #CTLC,115,40;Q0;
	Mat read #ctlc,0,120;ARMth; ! ar/sls month
	QMask$="---------#.##"
	tmp$="#",tmp$
	If q0[1]<=0 Let Q0[1]=2
	If Q0[1] Let Pmask$="-----------#.",tmp$[1,Q0[1]]     !price mask
	! get the Usercntrl Rec #
	If Userid$="" or UserID$[1,2]="  "
		Call DXGet("S_USER.ID",tmp$) ! get from system variable
	Else
		tmp$=UserID$
	Endif
	Let UserID$=UCase$(tmp$) ! make sure it's UPPERCASE as that's what PM uses
	
	! start
	ReturnStatus=1
	Message$="OK"
	Call DXGet("CONTRID",tmp$)
	ContrNo=tmp$
	If ContrNo<=0 Or ContrNo>99999
		Message$="INVALID CONTRACT NUMBER"
		ReturnStatus=0
		Goto GRH3Done
	Endif
	RKey$=" ",RKey$
	RKey$=ContrNo Using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,SCH.)
	If SHR<0 ! not found - web to ask if new?
		ReturnStatus=0
		Message$="CONTRACT NOT FOUND"
		Goto GRH3Done
	Endif
	Call DXGet("RTYPE",tmp$)
	X2=tmp$
	if x2=1 or x2=2 or x2=3 ! only types 1=prod,2=commod,3=Size,4=ALL
		Rtype=x2
	Else
		ReturnStatus=0
		Message$="TYPE NOT VALID"
		goto GRH3Done
	Endif
	Call DXGet("PRODID",tmp$)
	let prod$=tmp$+Blank$
	if Prod$[1,3]="#  " let Rtype=4 ! incase passed as 1
	If Rtype=4 ! all prod (web option)
		Prod$="#"+Blank$	
	Endif
	if debugdetail
		dmsg$="Get Customers not on Contracts "+Str$(ContrNo)+" T="+Str$(RType)+" "+prod$
		Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	PRR=filegetprod(e$,PRC,"=",1,Prod$,PR.) ! get prod data
	If PRR<=0
		ReturnStatus=0
		Message$="PRODUCT NOT VALID"
		goto GRH3Done
	Endif
	SZUM$=XUNIT$(pr.UMSize,ccc)
	Clear List$[]
	Clear List2$[]
	tmpcnt=maxcnt
	tmpcnt2=maxcnt
	List$[0]=bsdel$,"CUSTNOCONTR",fdel$
	WebStr$="CUSTID",fdel$,"CUSTNAME",fdel$,"UNTSMTH",fdel$
	WebStr$=WebStr$,"UNTS12M",fdel$,"SLSMTH",fdel$,"SLS12M",fdel$
	List$[1]=WebStr$
	row=2
	! i guess go through salescurr by prod/cust then see if cust/prctype is on any contract
	Key1$=" ",Key1$
	Key1$=Prod$
	Do ! thru slscurr dir 2 (prod/cust/whse)
		CSR=filegetslscurr(e$,CSC,">",2,Key1$,CSls.)
		If CSR<=0 Exit do
		If Key1$[1,12]<>Prod$[1,12] Exit Do
		tmp$=Key1$[13,18] ! cust
		If Cust$="" let cust$=tmp$[1,6]
		If Cust$<>tmp$[1,6] and not(fndone) ! diff cust did not find prev one
			! send data from not found - ONLY IF SLS?
		 If x3[1]<>0 OR X3[2]<>0 OR X3[3]<>0 OR X3[4]<>0 ! only if <>0
			WebStr$=Cust$,fdel$,RTrim$(Cust.Name$),fdel$ ! cust # & Name
			Cnvtu[0]=0;cnvtu[1]=pr.UMSellDefault;cnvtu[2]=1
			Cnvta=X3[2]
			Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
			X$=XUNIT$(pr.UMSellDefault,ccc) ! get um text
			WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! mtd units / sell um
			CNVTA=X3[4]
			Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
			WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! 12M units / sell um
			WebStr$=WebStr$,LTrim$(X3[1] Using QMask$),fdel$ ! mtd $
			WebStr$=WebStr$,LTrim$(X3[3] Using QMask$),fdel$ ! 12M $
			List$[row]=WebStr$
			row=row+1 \ if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
		  Endif ! of only send custs with sales?
			
		Endif
		if cust$<>tmp$[1,6] ! cust change
			For X=0 to 9 \ let X3[x]=0 \ Next X ! clear ttls for prod/cust
		Endif
		S1[0]=csls.YtdDol;s1[1]=csls.JanDol;s1[2]=csls.FebDol
		S1[3]=csls.MarDol;s1[4]=csls.AprDol;s1[5]=csls.MayDol
		S1[6]=csls.JunDol;s1[7]=csls.JulDol;s1[8]=csls.AugDol
		s1[9]=csls.SepDol;s1[10]=csls.OctDol;s1[11]=csls.NovDol
		s1[12]=csls.DecDol
		S2[0]=csls.YtdUnits;s2[1]=csls.JanUnits;s2[2]=csls.FebUnits
		S2[3]=csls.MarUnits;s2[4]=csls.AprUnits;s2[5]=csls.MayUnits
		S2[6]=csls.JunUnits;s2[7]=csls.JulUnits;s2[8]=csls.AugUnits
		s2[9]=csls.SepUnits;s2[10]=csls.OctUnits;s2[11]=csls.NovUnits
		s2[12]=csls.DecUnits
		Let X3[1]=X3[1]+s1[ArMth];X3[2]=X3[2]+S2[ARMth] ! mtd $ / #
		For X=1 to 12
			X3[3]=X3[3]+S1[x] ! 12 mo $
			X3[4]=X3[4]+s2[x] ! 12 mo #
		Next X
		Cust$=Key1$[13,18] ! set to new cust
		Call GetCust(e$,CUC,PTC,CUR,Cust$,Cust.,debugdetail,debug,dblog$,dmsg$,Userid$)
		If CUR<=0 goto CPSDone ! not valid cust
		! now see if cust is on any contract
		RKey$=" ",RKey$
		RKey$=Cust$
		Do ! contracth dir 2
			let Fndone=0
			SHR=filegetcontracth(e$,SHC,">",2,RKey$,sch.)
			If SHR<=0 Or RKey$[1,6]<>Cust$ Exit Do
			If sch.ContractNumber<>ContrNo ! only if NOT same as curr one
				! ok, on a contract <> this one - is prod on it?
				ProdKey$=" ",ProdKey$
				ProdKey$=Prod$,RKey$[7,12]
				SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
				If SDR<=0 ! no prod, try commod
					ProdKey$=" ",ProdKey$
					ProdKey$="*"+Pr.ComdtyCode$+Blank$
					ProdKey$[13]=RKey$[7,12]
					SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					If SDR<=0 ! no commod, size
						ProdKey$=" ",ProdKey$
						ProdKey$="&"+szum$+Pr.UMSize Using "####"+Blank$
						ProdKey$[13]=RKey$[7,12]
						SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					Endif
					If SDR<=0 ! no commod, all
						ProdKey$=" ",ProdKey$
						ProdKey$="#"+Blank$
						ProdKey$[13]=RKey$[7,12]
						SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					Endif ! all
				Endif ! commod
				If SDR>0 let fndone=1
			Else ! it's this contract!!
				Let fndone=1 ! this one counts
			Endif ! diff Contr
			If Fndone Exit Do ! found any contract for cust ignore rest for cust
		Loop ! loop for Cust #/contract
		If not(Fndone) ! did not find cust - try Price type
			tmp$="PT"+Cust.PriceType Using "###"+Blank$
			tmp$[7]="" ! cut at six
			RKey$=" ",RKey$
			RKey$=tmp$
			Do ! contracth dir 2
				let Fndone=0
				SHR=filegetcontracth(e$,SHC,">",2,RKey$,sch.)
				If SHR<=0 Or RKey$[1,6]<>tmp$[1,6] Exit Do
				If sch.ContractNumber<>ContrNo ! only if NOT same as curr one
				! ok, on a contract <> this one - is prod on it?
					ProdKey$=" ",ProdKey$
					ProdKey$=Prod$,RKey$[7,12]
					SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					If SDR<=0 ! no prod, try commod
						ProdKey$=" ",ProdKey$
						ProdKey$="*"+Pr.ComdtyCode$+Blank$
						ProdKey$[13]=RKey$[7,12]
						SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						If SDR<=0 ! no commod, size
							ProdKey$=" ",ProdKey$
							ProdKey$="&"+szum$+Pr.UMSize Using "####"+Blank$
							ProdKey$[13]=RKey$[7,12]
							SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						Endif
						If SDR<=0 ! no commod, all
							ProdKey$=" ",ProdKey$
							ProdKey$="#"+Blank$
							ProdKey$[13]=RKey$[7,12]
							SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						Endif ! all
					Endif ! commod
					If SDR>0 let fndone=1
				Else ! finding on this contract counts!
					fndone=1
				Endif ! diff Contr head
				If Fndone Exit Do ! found a contract for cust ignore rest for cust
			Loop ! cust dir of contracth for price type
		Endif ! of try Price type
		
	CPSDone: ! finished
	Loop ! of sls curr prod/cust
	If CUR>0 and not(fndone) ! last cust did not have contract
			! send data from not found
			WebStr$=Cust$,fdel$,RTrim$(Cust.Name$),fdel$ ! cust # & Name
			Cnvtu[0]=0;cnvtu[1]=pr.UMSellDefault;cnvtu[2]=1
			Cnvta=X3[2]
			Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
			X$=XUNIT$(pr.UMSellDefault,ccc) ! get um text
			WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! mtd units / sell um
			CNVTA=X3[4]
			Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
			WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! 12M units / sell um
			WebStr$=WebStr$,LTrim$(X3[1] Using QMask$),fdel$ ! mtd $
			WebStr$=WebStr$,LTrim$(X3[3] Using QMask$),fdel$ ! 12M $
			List$[row]=WebStr$
			row=row+1 \ if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
			For X=0 to 9 \ let X3[x]=0 \ Next X ! clear ttls for prod/cust
	Endif
	List$[row]=esdel$ ! end of data section
	! List2$[row2]=esdel$ ! end of cust section
	call AddToStr(e$,rstr$,List$[]) ! data
	! call AddToStr(e$,rstr$,List2$[]) ! cust data
	GRH3Done: ! finished
	!
	! status section
	call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	call AddToStr(e$,rstr$,WebStr$)
	call SetOutPut(e$,rstr$)
	if debugdetail
		dmsg$="Customers not on Contracts complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  if debugdetail
		dmsg$="End of Program Libcnttabs" \ Call updatelog(debug,dblog$,dmsg$,Userid$)
  Endif
else
 include "src/callsuberr.inc"
end try
end Sub ! end of CNCTR
!
!--------------------------------------------------------------------
External Sub COCTR(e$,IntCo,List$[],maxcnt,chans[],UserId$)
! Customers on other contracts
Try
	Declare Sub Updatelog,OpenFiles,GetVend,GetProd
	Declare Intrinsic Sub DateToJulian

	Option String Redim is legal ! in case subs dim/use same names
	
	dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
	dim action$[30],options$[30],userid$[8],b$[200],action1$[30]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10],rstr$[2000]
	dim tmp$[1200],tmp1$[300],Msgdesc$[150],SKey$[60],SKey2$[60]
	dim Message$[200],WebStr$[2000],SessionID$[200],X$[20]
	Dim Prod$[12],ProdKey$[60],P9$[50],P60$[50],P61$[256]
	Dim QMask$[20],PMask$[20],Key1$[60],RKey$[60],Cust$[6]
	Dim SZUM$[4]
	dim Blank$[100] \ Blank$=" ",Blank$
	Dim List2$[maxcnt,1000] ! for drill
	dim 1%,cost_lev[4],Whse,debug,Cnvtu[2]
	dim 1%,X1[9],ArMth
	Dim 2%,ContrNo,x2[9],Q0[1]
	Dim 3%,PRR,PWR,CUR,VNR,SHR,SDR
	Dim 3%,CNVTA,Amount,X3[9],R[99],s1[12],s2[12]
	dim dmsg$[256],dblog$[60] \ dblog$="files/6/sp.log" ! fields for DEBUG

	Dim Vend. as a80vm ! Vendor
	Dim umc. as ccodes ! u/m file
	Dim comd. as commhead ! commodity
	Dim cust. as cust ! customer
	Dim ccat. as custcat ! customer ctgy
	Dim ccnt. as custcont ! customer / contract
	Dim PR. as prod ! product file
	Dim PW. as prodwhse ! prodwhse file
	Dim PT.	as prtypefle ! Price type file
	Dim SCH. as contracth ! Contract Header (MANUAL DIR 2/3)
	Dim SD. as specprice ! sp lines
	Dim VTag. as vendtag ! Vendor tag file
	Dim CPR. as prod ! a copy of product
	Dim CSls. as slscurr
	
	! call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	call GetSession(e$,CTLC,options$,action$,UserID$,intCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$)
	debugDetail=0;debug=0 ! can do debug text by changing both to 1
	If debugDetail
		debug=1
		tmp$="libcnttabs"
		! dmsg$[1,50]="-",dmsg$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)               
		dmsg$="start...program "+tmp$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	
	Call OpenFiles(e$,IntCo,Chans[],debugdetail,debug,dblog$,dmsg$,Userid$) ! open any/all files
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]
	Mat Read #ctlc,19,50;P9$;
	Mat Read #ctlc,60,50;P60$;
	Mat Read #ctlc,61,0;P61$;
	Mat Read #CTLC,115,40;Q0;
	Mat read #ctlc,0,120;ARMth; ! ar/sls month
	QMask$="---------#.##"
	tmp$="#",tmp$
	If q0[1]<=0 Let Q0[1]=2
	If Q0[1] Let Pmask$="-----------#.",tmp$[1,Q0[1]]     !price mask
	! get the Usercntrl Rec #
	If Userid$="" or UserID$[1,2]="  "
		Call DXGet("S_USER.ID",tmp$) ! get from system variable
	Else
		tmp$=UserID$
	Endif
	Let UserID$=UCase$(tmp$) ! make sure it's UPPERCASE as that's what PM uses
	JTODay=TIM(6) ! today (julian)
	! start
	ReturnStatus=1
	Message$="OK"
	Call DXGet("CONTRID",tmp$)
	ContrNo=tmp$
	If ContrNo<=0 Or ContrNo>99999
		Message$="INVALID CONTRACT NUMBER"
		ReturnStatus=0
		Goto GRH4Done
	Endif
	RKey$=" ",RKey$
	RKey$=ContrNo Using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,SCH.)
	If SHR<0 ! not found - web to ask if new?
		ReturnStatus=0
		Message$="CONTRACT NOT FOUND"
		Goto GRH4Done
	Endif
	Call DXGet("RTYPE",tmp$)
	X2=tmp$
	if x2=1 or x2=2 or x2=3 ! only types 1=prod,2=commod,3=Size,4=ALL
		Rtype=x2
	Else
		ReturnStatus=0
		Message$="TYPE NOT VALID"
		goto GRH4Done
	Endif
	Call DXGet("PRODID",tmp$)
	let prod$=tmp$+Blank$
	if Prod$[1,3]="#  " let Rtype=4 ! incase passed as 1
	If Rtype=4 ! all prod (web option)
		Prod$="#"+Blank$	
	Endif
	if debugdetail
		dmsg$="Get Customers on other Contracts "+Str$(ContrNo)+" T="+Str$(RType)+" "+prod$
		Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	Clear List$[]
	Clear List2$[]
	tmpcnt=maxcnt
	tmpcnt2=maxcnt
	List$[0]=bsdel$,"CUSTOOCONTR",fdel$
	WebStr$="CUSTID",fdel$,"CUSTNAME",fdel$,"CONTRID",fdel$
	WebStr$=WebStr$,"STDATE",fdel$,"ENDDATE",fdel$,"DESC",fdel$
	WebStr$=WebStr$,"SPRICE",fdel$
	WebStr$=WebStr$,"SLSPCOST",fdel$,"UNTSMTH",fdel$
	WebStr$=WebStr$,"UNTS12M",fdel$,"SLSMTH",fdel$,"SLS12M",fdel$
	List$[1]=WebStr$
	row=2
	ProdKey$=" ",ProdKey$
	ProdKey$=Prod$
	PRR=filegetprod(e$,PRC,"=",1,prodkey$,pr.)
	If PRR<=0
		ReturnStatus=0
		Message$="PRODUCT NOT FOUND"
		goto GRH4Done
	Endif
	SZUM$=XUNIT$(pr.UMSize,ccc)
	! i guess go through salescurr by prod/cust then see if cust/prctype is on any contract
	Key1$=" ",Key1$
	Key1$=Prod$
	Do ! thru slscurr dir 2 (prod/cust/whse)
		CSR=filegetslscurr(e$,CSC,">",2,Key1$,CSls.)
		If CSR<=0 Exit do
		If Key1$[1,12]<>Prod$[1,12] Exit Do
		Let tmp$=Key1$[13,18]
		if cust$=tmp$[1,6] goto CPS2Done ! once per customer in slscurr!(multiwhse)
		Cust$=Key1$[13,18] ! set to new cust
		Call GetCust(e$,CUC,PTC,CUR,Cust$,Cust.,debugdetail,debug,dblog$,dmsg$,Userid$)
		If CUR<=0 goto CPS2Done ! not valid cust
		! now see if cust is on any contract
		RKey$=" ",RKey$
		RKey$=Cust$
		Do ! contracth dir 2
			let SDR=0
			SHR=filegetcontracth(e$,SHC,">",2,RKey$,sch.)
			If SHR<=0 Or RKey$[1,6]<>Cust$ Exit Do
			! If sch.ContractNumber<>ContrNo ! only if NOT same as curr one
				! ok, on a contract <> this one - is prod on it?
				ProdKey$=" ",ProdKey$
				ProdKey$=Prod$,RKey$[7,12]
				SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
				If SDR<=0 ! no prod, try commod
					ProdKey$=" ",ProdKey$
					ProdKey$="*"+Pr.ComdtyCode$+Blank$
					ProdKey$[13]=RKey$[7,12]
					SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					If SDR<=0 ! no commod, size
							ProdKey$=" ",ProdKey$
							ProdKey$="&"+szum$+Pr.UMSize Using "####"+Blank$
							ProdKey$[13]=RKey$[7,12]
							SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					Endif
					If SDR<=0 ! no commod, all
						ProdKey$=" ",ProdKey$
						ProdKey$="#"+Blank$
						ProdKey$[13]=RKey$[7,12]
						SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					Endif ! all
				Endif ! commod
				If SDR>0 ! found on contract - add to list
					tmp1$=" ",tmp1$
					If sd.CancelDate<>0
						X$=sd.CancelDate Using "&&&&&&"
						Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
					Endif
					JRDate=tmp1$
					If JRDate=0 let JRDate=999999
					If JToDay>JRDate goto FndRcntlDone ! expired (exclude it!)
					Skey$=" ",SKey$
					Skey$=Cust$,RKey$[7,12] ! cust contr
					Search #SRT,4,1;SKey$,R,E
					If E=0 ! first time on list
						For X=0 to 9 \ let X3[x]=0 \ Next X ! clear ttls for prod/cust
						SKey2$=" ",SKey2$
						SKey2$=Prod$,Cust$
						tmp$=SKey2$
						Do
							CSR=filegetslscurr(e$,CSC,">",2,SKey2$,CSls.)
							If CSR<=0 Exit do
							If SKey2$[1,18]<>tmp$[1,18] Exit Do
							S1[0]=csls.YtdDol;s1[1]=csls.JanDol;s1[2]=csls.FebDol
							S1[3]=csls.MarDol;s1[4]=csls.AprDol;s1[5]=csls.MayDol
							S1[6]=csls.JunDol;s1[7]=csls.JulDol;s1[8]=csls.AugDol
							s1[9]=csls.SepDol;s1[10]=csls.OctDol;s1[11]=csls.NovDol
							s1[12]=csls.DecDol
							S2[0]=csls.YtdUnits;s2[1]=csls.JanUnits;s2[2]=csls.FebUnits
							S2[3]=csls.MarUnits;s2[4]=csls.AprUnits;s2[5]=csls.MayUnits
							S2[6]=csls.JunUnits;s2[7]=csls.JulUnits;s2[8]=csls.AugUnits
							s2[9]=csls.SepUnits;s2[10]=csls.OctUnits;s2[11]=csls.NovUnits
							s2[12]=csls.DecUnits
							Let X3[1]=X3[1]+s1[ArMth];X3[2]=X3[2]+S2[ARMth] ! mtd $ / #
							For X=1 to 12
								X3[3]=X3[3]+S1[x] ! 12 mo $
								X3[4]=X3[4]+s2[x] ! 12 mo #
							Next X
						Loop ! get sls for all whse for prod/cust
						! okay process this one
						
					  WebStr$=Cust$,fdel$,RTrim$(Cust.Name$),fdel$ ! cust # & Name
					  WebStr$=WebStr$,RKey$[8,12],fdel$ ! contr #
					  tmp$=PDate$(sd.StartDate)
					  if sd.StartDate=0 let tmp$="NONE"
					  WebStr$=WebStr$,tmp$,fdel$ ! start date
					  tmp$=PDate$(sd.CancelDate)
					  if sd.CancelDate=0 let tmp$="NONE"
					  WebStr$=WebStr$,tmp$,fdel$ ! end/cancel date
					  WebStr$=WebStr$,RTrim$(sch.Desc$),fdel$ ! contr desc
					  Call GetCOSProd(e$,CHANS[],SDR,PRR,PMask$,WebStr$,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
					  ! adds contract & slsprsn cost to WebStr$
					  Cnvtu[0]=0;cnvtu[1]=pr.UMSellDefault;cnvtu[2]=1
						Cnvta=X3[2]
						Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
						X$=XUNIT$(pr.UMSellDefault,ccc) ! get um text
						WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! mtd units / sell um
						CNVTA=X3[4]
						Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
						WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! 12M units / sell um
						WebStr$=WebStr$,LTrim$(X3[1] Using QMask$),fdel$ ! mtd $
						WebStr$=WebStr$,LTrim$(X3[3] Using QMask$),fdel$ ! 12M $
					  List$[row]=WebStr$
					  row=row+1 \ if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
					Endif ! of cust/contr not on list already
				FndRcntlDone: ! 
				Endif ! of found contr
			! Endif ! diff Contr
			
		Loop ! loop for Cust #/contract
		! If not(Fndone) ! did not find cust - try Price type ALWAYS
			tmp$="PT"+Cust.PriceType Using "###"+Blank$
			tmp$[7]="" ! cut at six
			RKey$=" ",RKey$
			RKey$=tmp$
			Do ! contracth dir 2
				let SDR=0
				SHR=filegetcontracth(e$,SHC,">",2,RKey$,sch.)
				If SHR<=0 Or RKey$[1,6]<>tmp$[1,6] Exit Do
				! If Sch.ContractNumber<>ContrNo ! only if NOT same as curr one
				! ok, on a contract <> this one - is prod on it?
					ProdKey$=" ",ProdKey$
					ProdKey$=Prod$,RKey$[7,12]
					SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
					If SDR<=0 ! no prod, try commod
						ProdKey$=" ",ProdKey$
						ProdKey$="*"+Pr.ComdtyCode$+Blank$
						ProdKey$[13]=RKey$[7,12]
						SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						If SDR<=0 ! no commod, size
							ProdKey$=" ",ProdKey$
							ProdKey$="&"+szum$+Pr.UMSize Using "####"+Blank$
							ProdKey$[13]=RKey$[7,12]
							SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						Endif
						If SDR<=0 ! no commod, all
							ProdKey$=" ",ProdKey$
							ProdKey$="#"+Blank$
							ProdKey$[13]=RKey$[7,12]
							SDR=filegetspecprice(e$,SDC,"=",2,ProdKey$,sd.)
						Endif ! all
					Endif ! commod
					If SDR>0 ! found on contract - add to list
						tmp1$=" ",tmp1$
						If sd.CancelDate<>0
							X$=sd.CancelDate Using "&&&&&&"
							Call DateToJulian(1,X$,tmp1$,F) \ if f let tmp1$=" ",tmp1$
						Endif
						JRDate=tmp1$
						If JRDate=0 let JRDate=999999
						If JToDay>JRDate goto FndRcnt2Done ! expired (exclude it!)
					  Skey$=" ",SKey$
					  Skey$=Cust$,RKey$[7,12] ! cust contr
					  Search #SRT,4,1;SKey$,R,E
					  If E=0 ! new to list
						For X=0 to 9 \ let X3[x]=0 \ Next X ! clear ttls for prod/cust(NO SALES BY PRCTYPE
						! okay process this one
						
						WebStr$=Cust$,fdel$,RTrim$(Cust.Name$),fdel$ ! cust # & Name
						WebStr$=WebStr$,RKey$[8,12],fdel$ ! contr #
						tmp$=PDate$(sd.StartDate)
						if sd.StartDate=0 let tmp$="NONE"
						WebStr$=WebStr$,tmp$,fdel$ ! start date
						tmp$=PDate$(sd.CancelDate)
						if sd.CancelDate=0 let tmp$="NONE"
						WebStr$=WebStr$,tmp$,fdel$ ! end/cancel date
						WebStr$=WebStr$,RTrim$(sch.Desc$),fdel$ ! contr desc
						Call GetCOSProd(e$,CHANS[],SDR,PRR,PMask$,WebStr$,sd.,pr.,sch.,debugdetail,debug,dblog$,dmsg$,Userid$)
						! adds contract & slsprsn cost to WebStr$
						Cnvtu[0]=0;cnvtu[1]=pr.UMSellDefault;cnvtu[2]=1
						Cnvta=X3[2]
						Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
						X$=XUNIT$(pr.UMSellDefault,ccc) ! get um text
						WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! mtd units / sell um
						CNVTA=X3[4]
						Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
						WebStr$=WebStr$,LTrim$(Amount Using QMask$),"/",x$,fdel$ ! 12M units / sell um
						WebStr$=WebStr$,LTrim$(X3[1] Using QMask$),fdel$ ! mtd $
						WebStr$=WebStr$,LTrim$(X3[3] Using QMask$),fdel$ ! 12M $
						List$[row]=WebStr$
						row=row+1 \ if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
					  Endif ! of cust/contr not on list already
					FndRcnt2Done: ! expired - bypass
					Endif
				! Endif ! diff Contr head
				
			Loop ! cust dir of contracth for price type
		! Endif ! of try Price type (ALWAYS DO)
		
	CPS2Done: ! finished
	Loop ! of sls curr prod/cust
	! as each cust is checked - all up to diff prod checked
	List$[row]=esdel$ ! end of data section
	! List2$[row2]=esdel$ ! end of cust section
	call AddToStr(e$,rstr$,List$[]) ! data
	! call AddToStr(e$,rstr$,List2$[]) ! cust data
	GRH4Done: ! finished
	!
	! status section
	call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	call AddToStr(e$,rstr$,WebStr$)
	call SetOutPut(e$,rstr$)
	if debugdetail
		dmsg$="Customers on other Contracts complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  if debugdetail
		dmsg$="End of Program Libcnttabs" \ Call updatelog(debug,dblog$,dmsg$,Userid$)
  Endif
else
 include "src/callsuberr.inc"
end try
end Sub ! end of COCTR
!
!--------------------------------------------------------------------
! subs start now
!------------------------------------------------------------------------------------------
Sub OpenFiles(e$,IntCo,Chans[],debugdetail,debug,dblog$,dmsg$,Userid$)

 Try
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];SHC=Chans[7]
	SDC=Chans[8];RHC=Chans[13];RDC=Chans[14];VNC=Chans[9]
    !
	If CTLC<=0 Let CTLC = OpenFile(-9999,intCo) \ If CTLC = -1 Error 42 !control
	If VNC<=0 Let VNC=OpenFile(-2400,IntCo) \ If VNC=-1 Error 42 ! Vendor
	If CCC<=0 let CCC=OpenFile(-1728,IntCo) \ IF CCC=-1 Error 42 ! u/m file
	If CMC<=0 Let CMC=OpenFile(-2288,IntCo) \ if CMC=-1 Error 42 ! commodity
	IF CUC<=0 Let CUC=OpenFile(-1808,IntCo) \ If CUC=-1 Error 42 ! customer
	CSC=OpenFile(-2016,IntCo) \ if CSC=-1 Error 42 ! curr sales
	If PRC<=0 Let PRC=OpenFile(-1792,IntCo) \ if prc=-1 Error 42 ! product file
	If PWC<=0 Let PWC=OpenFile(-1744,IntCo) \ If PWC=-1 Error 42 ! prodwhse file
	If PTC<=0 Let PTC=OpenFile(-752,IntCo) \ If PTC=-1 Error 42 ! Price type file
	If RHC<=0 Let RHC=OpenFile(304,IntCo) \ If RHC=-1 Error 42 ! Rebate Contract Header (MANUAL DIR 2/3)
	If RDC<=0 Let RDC=OpenFile(320,IntCo) \ If RDC=-1 Error 42 ! Rebate Lines
	If SHC<=0 Let SHC=OpenFile(2880,IntCo) \ If SHC=-1 Error 42 ! Contract header
	If SDC<=0 Let SDC=OpenFile(1936,IntCo) \ If SDC=-1 Error 42 ! Contract Lines
	VTC=OpenFile(-1120,IntCo) \ if VTC=-1 Error 42 ! Vendtag file
	SRT=buildsort(e$,20,0) \ if srt<=0 Error 42 ! sort file keylen=20w
	LPC=OpenFile(-1376,IntCo) \ if LPC=-1 Error 42 ! last price
	BTC=OpenFile(-1952,IntCo) \ if BTC=-1 Error 42 ! breack table
 	if debugdetail
		dmsg$="Files Opened" \ Call updatelog(debug,dblog$,dmsg$,Userid$)
    Endif
	Chans[0]=CTLC;Chans[1]=CCC;Chans[2]=CMC;Chans[3]=CUC
	Chans[4]=PRC;Chans[5]=PWC;Chans[6]=PTC;Chans[13]=RHC
	Chans[14]=RDC;Chans[9]=VNC;Chans[7]=SHC;Chans[8]=SDC
	Chans[10]=CSC;Chans[11]=vtc;chans[12]=srt;Chans[15]=LPC
	Chans[16]=BTC
 else
    include "src/callsuberr.inc"
  end try
end sub ! openfiles
! 
!--------------------------------------------------------------------
Sub updatelog(debug,dblog$,dmsg$,Userid$)                                        
    If not(debug) Exit Sub                                    
	System "echo ''" + msc$(0) + " UID "+Userid$+" " + dmsg$ + "'' >> " + dblog$
End Sub 
! 
!--------------------------------------------------------------------

Sub GetVend(e$,VNC,VTC,Vend,vend. as a80vm,Vtag. as vendtag,debugdetail,debug,dblog$,dmsg$,Userid$)
! get Vendor data
  Try
	Dim Vkey$[60],Blank$[100]
	Dim 3%,VNR,VTR
	Blank$=" ",Blank$
	Vkey$=" ",VKey$
	VKey$=Vend Using "######"
	VNR=filegeta80vm(e$,VNC,"=",1,VKey$,vend.)
	If VNR<0 
		clear vend.
		Vend.Name$="VENDOR NOT FOUND"+Blank$
		clear vtag.
		vtag.RebateCost=4
	Else
		VTR=filegetvendtag(e$,VTC,"=",1,VKey$,vtag.)
		If VTR<=0
			clear vtag.
			vtag.RebateCost=4
		Endif
	Endif
  else
    include "src/callsuberr.inc"
  end try
end sub ! GetVend
! 
!--------------------------------------------------------------------
Sub GetCust(e$,CUC,PTC,CUR,Cust$,Cust. as Cust,debugdetail,debug,dblog$,dmsg$,Userid$)
! get Customer data - 
! PASS IN CUST$ - as it may hold "PT###"
  Try
	Dim Ckey$[60],Blank$[100]
	Dim 2%,PRTYPE
	Dim 3%,CUR
	Dim PT.	as prtypefle ! Price type file
	Blank$=" ",Blank$
	ckey$=" ",cKey$
	cKey$=Cust$
	if Cust$[1,2]="PT" ! it's a pricetype field
		CUR=0
		Clear cust.
		PRType=Cust$[3,6]
		Read record #PTC,PRType,0;PT.;
		iF Trim$(PT.DESC$)="" let pt.desc$="NOT ON FILE"
		cust.Name$=pt.Desc$+Blank$
	Else
		CUR=filegetcust(e$,CUC,"=",1,CKey$,cust.)
		If CUR<0
			clear cust.
			cust.Name$="CUSTOMER NOT FOUND"+Blank$
		Endif
	Endif
  else
    include "src/callsuberr.inc"
  end try
end sub ! GetCust
! 
!--------------------------------------------------------------------
Sub GetProd(e$,IntCo,Prod$,PRC,PWC,Whse,P9$,CPR. as prod,debugdetail,debug,dblog$,dmsg$,Userid$)
! get Prod data - 
! PASS IN Prod$ already checked for type=2 or "#  " (commod or allprod)
  Try
	Dim tmp$[80],tmp1$[80],prodkey$[60]
	Dim 3%,PWR
	Dim PW. as prodwhse
	tmp$=Prod$
	
	ProdKey$=Prod$
	PRR=filegetprod(e$,PRC,"=",1,ProdKey$,Cpr.)
	If PRR<0
		clear Cpr.
		cpr.Desc1$="PRODUCT NOT FOUND"
	Else
		If P9$[32,32]="Y" ! get whse
			If Whse>0 ! has whse
				ProdKey$[13]=Whse Using "##"
				PWR=filegetprodwhse(e$,PWC,"=",1,ProdKey$,pw.)
				If PWR<=0 Clear pw.
				If pw.CostLoad2>0 Let cpr.CostLoad2=pw.CostLoad2
				if pw.CostAvg>0 let cpr.CostAvg=pw.CostAvg
				if pw.CostLastPo>0 let cpr.CostPO=pw.CostLastPo
				if pw.CostLoad>0 let cpr.CostLoad=pw.CostLoad
				if pw.CostBase>0 let cpr.CostBase=pw.CostBase
			Endif
		Endif
	Endif
  else
    include "src/callsuberr.inc"
  end try
end sub ! Getprod
! 
!--------------------------------------------------------------------
Sub GetCCust(E$,GCONTRNO,SHC,CUC,SRT,CSC,ARMth,Whse,Prod$,List2$[],tmpcnt2,row2,debugdetail,debug,dblog$,dmsg$,Userid$)
! get customers on the contract for list
  Try
	Dim KCust$[30],SCKey$[60],RKey$[60]
	Dim SMask$[20],Message$[200],Cust$[6]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10]
	Dim 2%
	Dim 3%,S1[12],STM,SLM
	
	Dim CSCH. as contracth
	Dim Cust. as cust
	Dim CSls. as slscurr

	call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	ReturnStatus=1
	Message$="OK"
	SMask$="----,---,--#.##"
	RKey$=" ",RKey$
	RKey$=GContrNo Using "C#####"
	Search #SRT,2,1;RKey$,R,E
	If E=0 goto CCHDone: ! already got custs for Contract
	Search #SRT,4,1;RKey$,R,E
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,CSCH.)
	If SHR<0 ! not found - web to ask if new?
		ReturnStatus=0
		Message$="CONTRACT NOT FOUND"
		Goto CCHDone
	Endif
	if debugdetail
		dmsg$="Get Customers on Contract "+Str$(GContrNo)+" "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	
	tmpcnt=tmpcnt2
	STM=0;SLM=0
	Row=row2
	KCust$=" ",KCust$
	KCust$=GContrNo Using "C#####"
	Do
		SHR=filegetcontracth(e$,SHC,">",3,KCust$,CSCH.) ! dir3=contr & cust
		if SHR<0 Exit Do
		X2=kcust$[2,6] \ if x2<>GContrNo Exit do
		Cust$=KCust$[7,12]
		STM=0;SLM=0
		call getcust(e$,CUC,PTC,CUR,Cust$,Cust.,debugdetail,debug,dblog$,dmsg$,Userid$) ! get cust & name
		If CUR>0 ! Found customer - get sales
			! Read Record #CSC,CUR,0;csls.; ! was custsls - now slscurr!
			If Whse ! get for the specified whse?
				SCKey$=" ",SCKey$
				SCKey$=Cust$,Prod$,Whse Using "##"
				CSR=filegetslscurr(e$,CSC,"=",1,SCKey$,csls.)
				If CSR<=0 Clear csls.
				S1[0]=csls.YtdDol;s1[1]=csls.JanDol;s1[2]=csls.FebDol
				S1[3]=csls.MarDol;s1[4]=csls.AprDol;s1[5]=csls.MayDol
				S1[6]=csls.JunDol;s1[7]=csls.JulDol;s1[8]=csls.AugDol
				s1[9]=csls.SepDol;s1[10]=csls.OctDol;s1[11]=csls.NovDol
				s1[12]=csls.DecDol
				Let X3=s1[ArMth]
				STM=STM+X3
				X1=ARMth-1 \ if x1<1 let X1=12
				Let X3=S1[X1]
				SLM=SLM+X3
			Else ! all whses - get all for cust/prod
				SCKey$=" ",SCKey$
				SCKey$=Cust$,Prod$,Whse Using "##"
				Do
					CSR=filegetslscurr(e$,CSC,">",1,SCKey$,csls.)
					If CSR<=0 Exit do
					If SCKey$[1,6]<>Cust$ exit do
					If SCKey$[7,18]<>Prod$ Exit do
					S1[0]=csls.YtdDol;s1[1]=csls.JanDol;s1[2]=csls.FebDol
					S1[3]=csls.MarDol;s1[4]=csls.AprDol;s1[5]=csls.MayDol
					S1[6]=csls.JunDol;s1[7]=csls.JulDol;s1[8]=csls.AugDol
					s1[9]=csls.SepDol;s1[10]=csls.OctDol;s1[11]=csls.NovDol
					s1[12]=csls.DecDol
					Let X3=s1[ArMth]
					STM=STM+X3
					X1=ARMth-1 \ if x1<1 let X1=12
					Let X3=S1[X1]
					SLM=SLM+X3
				Loop
			Endif ! whse or not
		Else ! no cust - no sales
			Clear Csls.
			STM=0;SLM=0
		Endif
		Webstr$=STR$(GCONTRNO),fdel$,Cust$,fdel$,RTrim$(cust.Name$),fdel$ ! cust or PT & name/desc
		! need $ mtd / last month
		
		WebStr$=WebStr$,LTrim$(STM Using SMask$),fdel$ ! sls this month
		
		WebStr$=WebStr$,LTrim$(SLM Using SMask$),fdel$ ! sls last month
		List2$[row2]=WebStr$
		row2=row2+1 \ if row2>tmpcnt2 let tmpcnt2=expandarray(e$,List2$[])
	Loop

	
	if debugdetail
		dmsg$="Get Contract Customers complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
	CCHDone: ! finished
  else
    include "src/callsuberr.inc"
  end try
end sub ! GetCCust
! 
!--------------------------------------------------------------------
Sub GetSProd(e$,CHANS[],SDR,PRR,PMask$,List$[],row,tmpcnt,sd. as specprice,pr. as prod,sch. as contracth,debugdetail,debug,dblog$,dmsg$,Userid$)
! based on prod detail send - get costs
! add this single line to List$
  Try
	Dim LKey$[60],CMKey$[60],Prdf$[12],Cust$[6]
	Dim RBUM$[4],SCUm$[4],WebStr$[1000],P60$[50]
	Dim tmp$[500],Message$[200],RKey$[60]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10]
	Dim 1%,Type,PFU1[20],Cnvtu[2],PT[37]
	Dim 3%,FLEPTR[20,1],Specs[50],MSGDESC$[200]
	Dim 3%,RBCostBase,BSCostBase
	Dim 3%,RBCost,SLCost,Amount,Cnvta
	
	Dim Csch. as contracth
	Dim pw. as prodwhse
	Dim cmc. as commhead
	Dim ccsch. as contracth
	Dim cust. as cust

	call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	ReturnStatus=1
	Message$="OK"
	
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]

	Mat read #ctlc,60,50;P60$;
	RKey$=" ",RKey$
	RKey$=sd.CustNum using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,csch.)
	If SHR<0 Clear csch.
	LKey$=RKey$
	Cust=0;PRType=0
	SHR=filegetcontracth(e$,SHC,">",3,LKey$,ccsch.)
	If LKey$[1,6]=RKey$[1,6]
		X2=LKey$[7,12]
		If X2 let Cust=X2
		If LKey$[7,8]="PT" let PRtype=LKey$[9,12]
	Endif
	If Cust 
		cust$=LKey$[7,12]
		Call GetCust(e$,Chans[3],Chans[6],CUR,Cust$,Cust.,debugdetail,debug,dblog$,dmsg$,Userid$)
		Let PRtype=cust.PriceType
	Endif
	If PRType
		MAT  READ #PTC,PRType,28;PT;            
		LET DFT_COST=PT[0] ! [h5[7]-1]
	Endif
	IF NOT(DFT_COST) LET DFT_COST=P60$[29,29]

	Type=sd.SpecLnType ! (1=prod, 2=Commod)
	NonStk=0
	if type>1 or sd.ProdCode$[1,3]="#  " let NonStk=1
	! existing list boxes (web hardcode?)
	! contract TYPES: 1=%DISC(-=%MARKUP), 2=$DISC(-=MARKUP), 3=Flat
	! SLSM COST: 1=%MARKUP(-=DISC), 2=$MARKUP(-=DISC), 3=FLAT, 3=STD
	! COST BASE: 1=BASE, 2=LOAD, 3=LAST, 4=REBATE, 5=LOAD2(REDI)
	If NonStk ! commodity - needs PFU1 loaded
		pfu1[8]=pr.UMStkDefault
		pfu1[9]=pr.UMSellDefault
		pfu1[10]=pr.UMPurchDefault
		pfu1[11]=pr.UMCostDefault
		pfu1[12]=UMPriceDefault
		
		sd.UMPrice=pfu1[12] ! switch to prod u/m
		sd.UMQty=PFU1[9]
		sd.UMCost=Pfu1[11] ! to actual prod u/m
	Endif
	If sd.UMQty=0 Let sd.UMQty=Pr.UMSellDefault
	if sd.UMPrice=0 let sd.UMPrice=pr.UMPriceDefault
	if sd.UMCost=0 let sd.UMCost=pr.UMCostDefault
	whse=sd.whse \ if sd.whse=0 let whse=1
	LKey$=pr.ProdCode$+Whse Using "##"
	PWR=filegetprodwhse(e$,Chans[5],"=",1,LKey$,pw.)
	If PWR<=0 let PWR=0
	CMKey$=pr.ComdtyCode$
	CMR=filegetcommhead(e$,Chans[2],"=",1,CMKey$,cmc.)
	! 
	! load detail string
	!Chans[0]=CTLC;Chans[1]=CCC;Chans[2]=CMC;Chans[3]=CUC
	!Chans[4]=PRC;Chans[5]=PWC;Chans[6]=PTC;Chans[13]=RHC
	!Chans[14]=RDC;Chans[9]=VNC;Chans[7]=SHC;Chans[8]=SDC
	!Chans[10]=CSC;Chans[11]=vtc;chans[12]=srt;[15]=LPC;[16]=BTC
	FlePtr[1,0]=Chans[4];Fleptr[1,1]=PRR
	FlePtr[2,0]=Chans[5];FlePtr[2,1]=PWR
	FlePtr[3,0]=Chans[2];FlePtr[3,1]=CMR
	FlePtr[4,0]=Chans[15];FlePtr[4,1]=0
	FlePtr[5,0]=Chans[8];FlePtr[5,1]=SDR
	FlePtr[6,0]=Chans[7]
	FlePtr[7,0]=Chans[1]
	FlePtr[8,0]=Chans[16]
	! specs setup
	Specs[0]=0
	Specs[1]=0;Specs[2]=0 ! qty & weight
	Specs[3]=Cust;Specs[7]=prtype
	Specs[4]=Whse
	Specs[5]=0 ! date?
	Specs[6]=0 ! dept?
	Specs[8]=1 ! ord type
	Specs[9]=DFT_Cost ! deflt cost?

	Specs[13]=sd.UMQty
	Specs[14]=sd.UMPrice
	Specs[15]=sd.UMCost
	Call "getspprice.dl4",FLEPTR[],SPECS[],MSGDESC$
	Let SPrice=Specs[20] ! w/o mu
	if sd.PrcType=3 let SPrice=sd.SPFact ! flat - use file
	Let SCost=Specs[17]
	if sd.SCostType=3 let SCost=sd.SCFact ! flat - use file
	RBUM$=XUnit$(sd.UMPrice,ccc)
	SCUM$=XUnit$(sd.UMCost,ccc)
	WebStr$=Str$(sd.CustNum),fdel$ ! Contract #
	tmp$="PROD" \ if type=2 let tmp$="COMMD"
	if type=3 let tmp$="SIZE"
	If sd.ProdCode$[1,3]="#  " let tmp$="ALL"
	WebStr$=WebStr$,tmp$,fdel$ ! type
	CNVTU[0] = 0;CNVTU[1] = sd.UMPrice;CNVTU[2] = 2;CNVTA = SPrice
	Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
	WebStr$=WebStr$,LTrim$(Amount using PMask$),"/",rbum$,fdel$ ! sprice / um$
	CNVTU[0] = 0;CNVTU[1] = sd.UMCost;CNVTU[2] = 2;CNVTA = SCost
	Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
	WebStr$=WebStr$,LTrim$(Amount using PMask$),"/",scum$,fdel$ ! slcost / um$
	X2=sD.StartDate
	let tmp$=PDate$(X2) \ if x2=0 let tmp$="NONE"
	WebStr$=WebStr$,RTrim$(tmp$),fdel$ ! start
	X2=sd.CancelDate
	let tmp$=PDate$(X2) \ if x2=0 let tmp$="NONE"
	WebStr$=WebStr$,RTrim$(tmp$),fdel$ ! End
	If SHR>0 ! this lines contract
		WebStr$=WebStr$,RTrim$(csch.Desc$),fdel$ ! contract desc
	Else ! use main
		WebStr$=WebStr$,RTrim$(sch.Desc$),fdel$ ! contract desc
	Endif
	WebStr$=WebStr$,Str$(sd.Whse),fdel$ ! whse
	! got Data
	List$[row]=WebStr$
	row=row+1 \ if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
	
	if debugdetail
		dmsg$="Get Contract "+Str$(sd.CustNum)+" Line complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  else
    include "src/callsuberr.inc"
  end try
end sub ! GetSProd
! 
!--------------------------------------------------------------------
Sub GetCOSProd(e$,CHANS[],SDR,PRR,PMask$,WebStr$,sd. as specprice,pr. as prod,sch. as contracth,debugdetail,debug,dblog$,dmsg$,Userid$)
! based on prod detail send - get costs
! add this single line to WebStr
  Try
	Dim LKey$[60],CMKey$[60],Prdf$[12],Cust$[6]
	Dim RBUM$[4],SCUm$[4],WebStr$[1000],P60$[50]
	Dim tmp$[500],Message$[200],RKey$[60]
	Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10]
	Dim 1%,Type,PFU1[20],Cnvtu[2],PT[37]
	Dim 3%,FLEPTR[20,1],Specs[50],MSGDESC$[200]
	Dim 3%,RBCostBase,BSCostBase
	Dim 3%,RBCost,SLCost,Amount,Cnvta
	
	Dim Csch. as contracth
	Dim pw. as prodwhse
	Dim cmc. as commhead
	Dim ccsch. as contracth
	Dim cust. as cust

	call GetDelimiters(e$,bsdel$,esdel$,rdel$,fdel$)
	ReturnStatus=1
	Message$="OK"
	
	CTLC=Chans[0];CCC=Chans[1];CMC=Chans[2];CUC=Chans[3]
	PRC=Chans[4];PWC=Chans[5];PTC=Chans[6];RHC=Chans[13]
	SHC=Chans[7];SDC=Chans[8]
	RDC=Chans[14];VNC=Chans[9];CSC=Chans[10];VTC=Chans[11];SRT=chans[12]

	Mat read #ctlc,60,50;P60$;
	RKey$=" ",RKey$
	RKey$=sd.CustNum using "C#####"
	SHR=filegetcontracth(e$,SHC,"=",1,RKey$,csch.)
	If SHR<0 Clear csch.
	LKey$=RKey$
	Cust=0;PRType=0
	SHR=filegetcontracth(e$,SHC,">",3,LKey$,ccsch.)
	If LKey$[1,6]=RKey$[1,6]
		X2=LKey$[7,12]
		If X2 let Cust=X2
		If LKey$[7,8]="PT" let PRtype=LKey$[9,12]
	Endif
	If Cust 
		cust$=LKey$[7,12]
		Call GetCust(e$,Chans[3],Chans[6],CUR,Cust$,Cust.,debugdetail,debug,dblog$,dmsg$,Userid$)
		Let PRtype=cust.PriceType
	Endif
	If PRType
		MAT  READ #PTC,PRType,28;PT;            
		LET DFT_COST=PT[0] ! [h5[7]-1]
	Endif
	IF NOT(DFT_COST) LET DFT_COST=P60$[29,29]

	Type=sd.SpecLnType ! (1=prod, 2=Commod)
	NonStk=0
	if type>1 or sd.ProdCode$[1,3]="#  " let NonStk=1
	! existing list boxes (web hardcode?)
	! contract TYPES: 1=%DISC(-=%MARKUP), 2=$DISC(-=MARKUP), 3=Flat
	! SLSM COST: 1=%MARKUP(-=DISC), 2=$MARKUP(-=DISC), 3=FLAT, 3=STD
	! COST BASE: 1=BASE, 2=LOAD, 3=LAST, 4=REBATE, 5=LOAD2(REDI)
	If NonStk ! commodity - needs PFU1 loaded
		pfu1[8]=pr.UMStkDefault
		pfu1[9]=pr.UMSellDefault
		pfu1[10]=pr.UMPurchDefault
		pfu1[11]=pr.UMCostDefault
		pfu1[12]=UMPriceDefault
		
		sd.UMPrice=pfu1[12] ! switch to prod u/m
		sd.UMQty=PFU1[9]
		sd.UMCost=Pfu1[11] ! to actual prod u/m
	Endif
	If sd.UMQty=0 Let sd.UMQty=Pr.UMSellDefault
	if sd.UMPrice=0 let sd.UMPrice=pr.UMPriceDefault
	if sd.UMCost=0 let sd.UMCost=pr.UMCostDefault
	whse=sd.whse \ if sd.whse=0 let whse=1
	LKey$=pr.ProdCode$+Whse Using "##"
	PWR=filegetprodwhse(e$,Chans[5],"=",1,LKey$,pw.)
	If PWR<=0 let PWR=0
	CMKey$=pr.ComdtyCode$
	CMR=filegetcommhead(e$,Chans[2],"=",1,CMKey$,cmc.)
	! 
	! load detail string
	!Chans[0]=CTLC;Chans[1]=CCC;Chans[2]=CMC;Chans[3]=CUC
	!Chans[4]=PRC;Chans[5]=PWC;Chans[6]=PTC;Chans[13]=RHC
	!Chans[14]=RDC;Chans[9]=VNC;Chans[7]=SHC;Chans[8]=SDC
	!Chans[10]=CSC;Chans[11]=vtc;chans[12]=srt;[15]=LPC;[16]=BTC
	FlePtr[1,0]=Chans[4];Fleptr[1,1]=PRR
	FlePtr[2,0]=Chans[5];FlePtr[2,1]=PWR
	FlePtr[3,0]=Chans[2];FlePtr[3,1]=CMR
	FlePtr[4,0]=Chans[15];FlePtr[4,1]=0
	FlePtr[5,0]=Chans[8];FlePtr[5,1]=SDR
	FlePtr[6,0]=Chans[7]
	FlePtr[7,0]=Chans[1]
	FlePtr[8,0]=Chans[16]
	! specs setup
	Specs[0]=0
	Specs[1]=0;Specs[2]=0 ! qty & weight
	Specs[3]=Cust;Specs[7]=prtype
	Specs[4]=Whse
	Specs[5]=0 ! date?
	Specs[6]=0 ! dept?
	Specs[8]=1 ! ord type
	Specs[9]=DFT_Cost ! deflt cost?

	Specs[13]=sd.UMQty
	Specs[14]=sd.UMPrice
	Specs[15]=sd.UMCost
	Call "getspprice.dl4",FLEPTR[],SPECS[],MSGDESC$
	Let SPrice=Specs[20] ! w/o mu
	if sd.PrcType=3 let SPrice=sd.SPFact ! flat - use file
	Let SCost=Specs[17]
	if sd.SCostType=3 let SCost=sd.SCFact ! flat - use file
	RBUM$=XUnit$(sd.UMPrice,ccc)
	SCUM$=XUnit$(sd.UMCost,ccc)
	
	CNVTU[0] = 0;CNVTU[1] = sd.UMPrice;CNVTU[2] = 2;CNVTA = SPrice
	Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
	WebStr$=WebStr$,LTrim$(Amount using PMask$),"/",rbum$,fdel$ ! sprice / um$
	CNVTU[0] = 0;CNVTU[1] = sd.UMCost;CNVTU[2] = 2;CNVTA = SCost
	Amount=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
	WebStr$=WebStr$,LTrim$(Amount using PMask$),"/",scum$,fdel$ ! slcost / um$

	if debugdetail
		dmsg$="Get Contract "+Str$(sd.CustNum)+" Line complete "+message$ \ Call updatelog(debug,dblog$,dmsg$,Userid$)
	Endif
  else
    include "src/callsuberr.inc"
  end try
end sub ! GetCOSProd
! 
!--------------------------------------------------------------------