! libfileqordhead.lib
! 
! supporting library of file maintenance routines for browser
!
! 1.0 generated by dfcreatestruct on 02/26/08 new
!loadsave -w -n 100,10 -o prog/dxport/libfileqordhead.lib src/libfileqordhead.src
include "src/copyright.inc"
!
! file maintenance sub routines for qoh File
!
!  function  filegetqohz
!  function  fileupdateqohz
!  function  filedroplistqohz
!
Declare Intrinsic Sub Env
Declare Intrinsic Function crc32
!
! include "src/inc/fileqoh.inc"
include "src/inc/fileqordhead.inc"
! include "src/inc/fileqos.inc"
! include "src/inc/fileqot.inc"
!
! ----------------------------------------
external function filegetqohz(e$,chan[],mode$,keyno,keyval$,qoh. as qoh, qos. as qos, qot. as qot ,...)
!
! get a qoh record
!
! pass e$ to return error msg if any
! pass chan channel # of file
! pass mode$ =,>,>=,<,<=,next,prev
! pass keyno for key number to search on
! pass keyval$ populated with key to search for
! pass structure to return record in
! optionals
!     pass lockflag<>0 to lock record
!     pass timeout period
!     pass CrcValue for crc value to be calculated and returned
!
! returns record # and record structure if found
! returns a negative number on an error, e$=routine error, -123=record locked
!
Try
!
  Try Enter lockflag,... Else Let lockflag = 0
  Try Enter timeout,... else let timeout = 100000
  Try Enter CrcValue else let CrcValue=-1
  !
  dim hold$[80],errmsg$[200],3%
  !
  if mode$="=" or mode$=">=" or mode$="<=" let mode=2
  if mode$=">" or lcase$(mode$)="next" let mode=3
  if mode$="<" or lcase$(mode$)="prev" let mode=6
  !
  hold$ = keyval$
  search #chan,mode,keyno;keyval$,r1,e2
  if mode$="="
    if len(keyval$)<len(hold$) let e2=1
    if e2=0 if keyval$[1,len(hold$)] <> hold$ let e2 = 1
  endif
  if e2 if mode=2 if mode$<>"="
    if mode$=">=" let mode=3 else let mode=6
    search #chan,mode,keyno;keyval$,r1,e2
  end if
  if e2 = 0
    if lockflag=0
	read record #chan,r1,0,timeout;qoh.;
	 read record #chan[1],qoh.shiprec,0,timeout;qos.;
	 read record #chan[2],qoh.totrec,0,timeout;qot.;
    else 
	read record #chan,r1,0,timeout;qoh.
	read record #chan[1],qoh.shiprec,0,timeout;qos.
	read record #chan[2],qoh.totrec,0,timeout;qot.
    endif
    CrcValue=crc32(hex$(qoh.))
  else
    r1 = e2 * -1 ! <0 error
    e$ = "msgqohNOF"
  end if
else
  if spc(8) = 123 exit function -123 ! record locked
  if spc(8) <> 10000
    e$="filegetqohz mode=",mode," keyno=",keyno," r1=",r1," e2=",e2," keyval$=",keyval$
    if spc(8) < 10000 call suberr(e$,Spc(8),Spc(10),Msc$(2))
  end if
  error 10000
end try
end function r1 ! filegetqohz
!
! ----------------------------------------
external function fileupdateqohz(e$,chan[],mode$,rcdno[],qoh. as qoh, qos. as qos, qot. as qot,...)
!
! adds, changes or deletes a qoh record
!
! pass e$     : to return error msg if any
  ! pass chan   : channel # of file
  ! **** chan[0]= order header channel, chan[1]=order shipto channel, Chan[2]=order total channel
  ! **** rcdno[0]=order header record #, rcdno[1]=order shipto rec#, rcdno[2]=order total rec#
  ! pass mode$  : a = add, c = change, d = delete
  ! pass rcdno  : on change or delete,
  !      if -4 is passed routine will get record (index 1 can't change on change)
  ! pass record : structure
  ! optionally pass lockflag to keep record locked
  ! optionally pass timeout period
  ! returns 0 or negative # if error, -9=already on file, -123=record locked
  ! returns rcdno added on add
  !
  ! search used in update call
  !
  Declare sub DoSearch,AddKeys,DeleteKeys,ChangeKeys
  !
Try
  !
  Try Enter lockflag,... Else Let lockflag = 0
  Try enter timeout else let timeout = 100000
  !
  dim K$[64],K1$[64],K2$[64],K3$[64],K4$[64],K5$[64]
  dim K6$[64],K7$[64],K8$[64],K9$[64]
  dim Dir1$[300],Dir2$[300],Dir3$[300],Dir4$[300],Dir5$[300]
  dim Dir6$[300],Dir7$[300],Dir8$[300],Dir9$[300]
  dim OldDir1$[300],OldDir2$[300],OldDir3$[300],OldDir4$[300],OldDir5$[300]
  dim OldDir6$[300],OldDir7$[300],OldDir8$[300],OldDir9$[300]
  dim errmsg$[200],Lmode$[1]
  dim Blank$[100] \ Blank$=" ",Blank$
  !
  Lmode$ = lcase$(mode$[1,1]) ! convert mode to lower case,just in case
  !
  qoh.Blankforkey$=blank$
  if Lmode$ = "a" ! add: set defaults, check not on file, get free record
	
    k$=qoh.Status using "##",qoh.OrdNum using "######"
    call dosearch(k$,2,1,1) ! search mode=2 dir=1 errflag
    if e = 0 ! record already on file, can't add error
      e$ = "msgqohOnFile" ! set to already on file msg # in dxmsg.txt file
      exit function -9 ! -9 indicates already on file!
    end if
    !
    e=2
    call dosearch("",1,0) ! get record #
    write record #chan,r,0,timeout;qoh.
    let rcdno[0]=r
    !
    e=r !return record # added
    !
    call AddKeys(1, 3 ) ! add keys, all directories
    !
    
    let e=2\search #chan[1],1,0;k$,rcdno[1],e
	if e
		let e$="MsgQosRec"
		exit function -9
	endif
    let qoh.shiprec=rcdno[1]
    write record #chan[1],rcdno[1],0,timeout;qos.;
    let e=2\search #chan[2],1,0;k$,rcdno[2],e
	if e
		let e$="MsgQotRec"
		exit function -9
	endif
     let qoh.totrec=rcdno[2]
     write record #chan[2],rcdno[2],0,timeout;qot.;
     write record #chan,r,0,timeout;qoh.;

  endif
  !
  if lmode$ = "c" or lmode$ = "d" ! change or delete, verify record
    dim oldqoh. as qoh
    if rcdno = -4 ! need to get the record first
      r=rcdno \ oldr=rcdno ! if record # is used in the key
      k$=qoh.Status using "##",qoh.OrdNum using "######"
      call dosearch(k$,2,1,1) ! mode 2, dir 1, errflag 1 never trap as hard error
      if e
        ! Customer not on file!
        e$="msgQohNOF" ! set to not on file msg # in dxmsg.txt file
        exit function e * -1
      end if
    else
      r = rcdno \ oldr=rcdno
    end if
    read record #chan,r,0,timeout;oldqoh.
	oldqoh.Blankforkey$=blank$
  endif
  !
  if Lmode$ = "d" ! deletes keys and record #
    !
    call DeleteKeys(1, 3 ) ! delete keys, all directories
    !
    e=3
   call dosearch("",1,0) ! releases record #
   let e=3\search #chan[1],1,0;k$,qoh.shiprec,e
   if e
	let e$="MsgQOSRecRet"
	
	exit function e*-1
    endif
    let e=3\search #chan[2],1,0;k$,qoh.totrec,e
    if e
	let e$="MsgQotRecRet"
	exit function e*-1
    endif
  endif
  !
  if Lmode$ = "c" ! change record and keys
    !
    if lockflag=0 
	write record #chan,r,0,timeout;qoh.;
	read record #chan[1],qoh.shiprec,0,timeout;qos.;
	read record #chan[2],qoh.totrec,0,timeout;qot.;
    else
	write record #chan,r,0,timeout;qoh.
	read record #chan[1],qoh.shiprec,0,timeout;qos.
	read record #chan[2],qoh.totrec,0,timeout;qot.
    endif
    
    !
    call ChangeKeys() ! deletes old keys & add new keys
  endif
  !
else
  if spc(8) = 123 exit function -123 ! record locked
  if spc(8)<10000 call suberr(e$,Spc(8),Spc(10),Msc$(2))
  error 10000
End Try
!
!----------------------------------------
sub dosearch(k$,m,k,...)
  !
  !pass k$=keyvalue, m=mode, k=keyno, optionally errflag <>0 return e, don't err
  !
  try enter errflag else let errflag=0
  search #chan,m,k;k$,r,e
  if e if errflag=0 let e$="syserrorfile fileupdateqoh mode (m)=",m," keyno (k)=",k," r=",r," e=",e," keyval (k$)=",k$
  if e if errflag=0 error 10000 !hard error
end sub ! dosearch
!
!----------------------------------------
sub AddKeys(BegDir,EndDir)
  !
  ! BegDir = Beginning Directory
  ! EndDir = Ending Directory
  !
  try
    Dim CurKey$[64],3%,CurRec
    !
    For CurDir=BegDir to EndDir
      CurKey$=""
      if CurDir=1 let CurKey$=qoh.Status using "##",qoh.OrdNum using "######"
      if CurDir=2 let CurKey$=qoh.CustNum using "#######",qoh.OrdNum using "######",qoh.Blankforkey$[1, 1 ]
      if CurDir=3 let CurKey$=qoh.SLSMnum using "###",qoh.OrdNum using "######",qoh.Blankforkey$[1, 1 ]
      call DoSearch(CurKey$,4,CurDir) ! add key to directory
    next CurDir
  else
    if spc(8)< 10000 call suberr(e$,Spc(8),Spc(10),Msc$(2),e$)
    error 10000
  End Try
End Sub ! AddKeys
!
!----------------------------------------
sub DeleteKeys(BegDir,EndDir)
  !
  ! BegDir = Beginning Directory
  ! EndDir = Ending Directory
  !
  Try
    Dim CurKey$[64],3%,CurRec
    !
    For CurDir=EndDir to BegDir Step -1
      CurKey$=""
      if CurDir=1 let CurKey$=oldqoh.Status using "##",oldqoh.OrdNum using "######"
      if CurDir=2 let CurKey$=oldqoh.CustNum using "#######",oldqoh.OrdNum using "######",oldqoh.Blankforkey$[1, 1 ]
      if CurDir=3 let CurKey$=oldqoh.SLSMnum using "###",oldqoh.OrdNum using "######",oldqoh.Blankforkey$[1, 1 ]
      call DoSearch(CurKey$,5,CurDir) ! add key to directory
    next CurDir
  else
    if spc(8)<10000 call suberr(e$,Spc(8),Spc(10),Msc$(2))
    error 10000
  End Try
End Sub ! DeleteKeys
!
!----------------------------------------
sub ChangeKeys()
  !
  try
    Dim CurKey$[64],OldKey$[64]
    !
    ! Directory #3
    OldKey$=oldqoh.SLSMnum using "###",oldqoh.OrdNum using "######",oldqoh.Blankforkey$[1, 1 ]
    CurKey$=qoh.SLSMnum using "###",qoh.OrdNum using "######",qoh.Blankforkey$[1, 1 ]
    if CurKey$<>OldKey$
      call DoSearch(OldKey$,5,3)
      call DoSearch(Curkey$,4,3)
    endif
    !
    ! Directory #2
    OldKey$=oldqoh.CustNum using "#######",oldqoh.OrdNum using "######",oldqoh.Blankforkey$[1, 1 ]
    CurKey$=qoh.CustNum using "#######",qoh.OrdNum using "######",qoh.Blankforkey$[1, 1 ]
    if CurKey$<>OldKey$
      call DoSearch(OldKey$,5,2)
      call DoSearch(Curkey$,4,2)
    endif
    !
    ! Directory #1
    OldKey$=oldqoh.Status using "##",oldqoh.OrdNum using "######"
    CurKey$=qoh.Status using "##",qoh.OrdNum using "######"
    if CurKey$<>OldKey$
      call DoSearch(OldKey$,5,1)
      call DoSearch(Curkey$,4,1)
    endif
    !
  else
    if spc(8)<10000 call suberr(e$,Spc(8),Spc(10),Msc$(2),e$)
    error 10000
  End Try
End Sub  ! ChangeKeys
!
End Function e ! updateqoh
!
! ----------------------------------------
external sub filedroplistqohz(e$,list$[],maxcnt,Chan,...)
  !
  ! creates a drop list
  !
  ! e$          : to return error msg if any
  ! List$[]     : the record created from the field array
  ! maxcnt      : maxmium # of lines for list array
  ! Chan        : the channel # of the file
  !
  ! Optional parameters
  ! Field$[]    : the fields being created in the drop down list
  !               in the order of being displayed
  ! Section$    : .net, the section to be created and sent to web
  ! KeyNo       : the directory # to search
  ! KeyVal$     : beginning key / compare to
  !
  Try
    !
    Try enter Section$,... else dim Section$[30]
    Try enter Field$[],... else dim Field$[1,30]
    Try enter KeyNo,... else let KeyNo=1
    Try enter KeyVal$ else Dim KeyVal$[64]
    !
    option string redim is legal
    !
    dim tmpfield$[50],tmpline$[500]
    dim bsdel$[20],esdel$[20],rdel$[20],fdel$[20]
    dim SearKey$[64],Mode$[5]
    dim 1%,row
    dim 2%,tmpcnt
    !
    dim qoh. as qoh
    dim qos. as qos
    dim qot. as qot
    !
    call env(1,"BSDEL",bsdel$)
    call env(1,"ESDEL",esdel$)
    call env(1,"RDEL",rdel$)
    call env(1,"FDEL",fdel$)
    !
    if Section$="" let Section$="droplistqoh"
    tmpcnt=maxcnt
    !
    ! beginning section
    List$[0]=bsdel$,Section$,fdel$ ! beginning section
    !
    ! heading section for .net
    cnt=0
    if field$=""
      tmpline$="ID",fdel$
      !
    else
      while Field$[cnt]
        tmpline$=tmpline$,trim$(Field$[cnt]),fdel$ ! field name
        cnt=cnt+1
      wend
    endif
    List$[1]="ID",fdel$,tmpline$
    !
    ! create data section
    row=2
      SearKey$=KeyVal$
      Mode$=">"
      do
        RecNo=FileGetqohz(e$,Chan[],Mode$,KeyNo,SearKey$,qoh., qos., qot.)
        if RecNo<0 exit do
        if KeyVal$ if SearKey$[1,len(KeyVal$)]<>KeyVal$ exit do
        !
        if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
        !
        tmpline$=""
        for fcnt=0 to ubound(Field$[],1)
          tmpfield$=""
          !
          if tmpfield$ let tmpline$=tmpline$,rtrim$(tmpfield$),fdel$
        next fcnt
        !
        if tmpline$
          List$[row]=SearKey$,fdel$,tmpline$
          row=row+1
        endif
        !
	   loop
    !
    if row>tmpcnt let tmpcnt=expandarray(e$,List$[])
    List$[row]=esdel$ ! end of section delimiter
    !
  else
    if spc(8) <> 10000
      e$="filedroplistqoh mode=",mode," keyno=",keyno," error=",recno," keyval$=",keyval$
    if spc(8) = 123 let e$=" record locked"
      if spc(8)<10000 if spc(8)<>123 call suberr(e$,Spc(8),Spc(10),Msc$(2))
    end if
    error 10000
  end try
end sub ! filedroplistqoh
!
! ----------------------------------------
