! >>> Program mx013did
!
! description Dayend- Purges Old Delivery Charges
! loadsave -w -n 100,10 -o prog/dxport/mx013did.dl4 src/mx013did.src
!
! ERPScheduler Enabled
!
include "src/copyright.inc"
Rem BEDIT Version: 2.2 OBJECT CODE     Created: JUL  5, 2001  09:46:01
Rem /usr/acct/r97//usr/acct/rgp/work/devl/mx0/mx013did.src (univ2) [rgp] {39591}
Rem  Copyright (c) 2001 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub DateToJulian,InpBuf,String
Declare Intrinsic Function FindChannel
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
!Option Default Dialect IRIS1
Try
 Enter Message$,IntCo,rstr$,statchan  
Rem **********************************************************
Rem *-
Rem *- Universal Business Systems
!If Err 0 Gosub ERR_TRAP
Rem {begin srcdevl/inc/dim.getchan.i}
Dim 1%,CHNL
Dim 3%,CHNLSCR,CHNLFREE
Rem {end dim.getchan.i}
dim WebStr$[600],e$[500]
Dim buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
Dim FILE$[20],P61$[256],D_KEY$[20],TMP_DATE$[10]
Dim 1%,DID_CHAN,COID,DAYS
Dim 2%,SYS_DATE,D_REC,SHIP_DATE
Dim 3%,TMP
DID_CHAN = 0
Mat Read #1,61,0;P61$;
If P61$[36,36] <> "Y" Goto OUTEND
Read #1,0,220;DAYS;
Read #1,3,172;SYS_DATE;
TMP_DATE$ = SYS_DATE Using "&&&&&&"
Call DateToJulian(1,TMP_DATE$)
SYS_DATE = TMP_DATE$
Gosub OPEN_FILES
if statchan<>0
	Print #StatChan;"Purging Old Delivery Charges. "
endif
Gosub PURGE_OLD_RECS
if statchan<>0
	Print #StatChan;"Old Delivery Charges Purge Complete. "
endif
GOTO Outend:

OPEN_FILES: Rem
!CHNL = 99 \ Gosub GETCHAN
DID_CHAN = FindChannel() ! CHNL
COID = iNTCO ! Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
FILE$ = COID Using "3/DELVCHRG#"
Open #DID_CHAN,FILE$
Return 
CLOSE_FILES: Rem
If DID_CHAN<>0
	tRY Close #DID_CHAN eLSE rEM
endif
Return 
PURGE_OLD_RECS: Rem
!Print 'CS';@0,5;"Purging old invoice delivery charge records...";
D_KEY$ = " ",D_KEY$
DEL_LOOP: Rem
Search #DID_CHAN,3,1;D_KEY$,D_REC,E \ If E > 2 Gosub ERR_SEARCH
If E Goto END_DEL_LOOP
TMP_DATE$ = D_KEY$[14,19]
let tmp=tmp_date$
if tmp>0 and tmp<999999
	Try
		Call DateToJulian(1,TMP_DATE$)
		SHIP_DATE = TMP_DATE$
	else
		ship_date=0 ! bad date
	end try
else
	let ship_date=0
endif
If SYS_DATE - SHIP_DATE >= DAYS Gosub DEL_REC
Goto DEL_LOOP
END_DEL_LOOP: Rem
Return 
DEL_REC: Rem
Search #DID_CHAN,5,1;D_KEY$,D_REC,E \ If E Gosub ERR_SEARCH
E = 3 \ Search #DID_CHAN,1,0;D_KEY$,D_REC,E \ If E Gosub ERR_SEARCH
Return 

 ERR_SEARCH: Rem                                           
 ENUM = E;ELINE = Spc(16);CTERR = 0                        
 If E = 5 Let CTERR = Err(8)                               
 e$ = "RETURN STATUS",(E + (CTERR * .001))                 
 e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4) 
 if statchan<>0
	print #statchan;e$
 endif
 Goto ERR_MSG ! Error 10000                                
 Return ! End   
 
 ERR_MSG: ! send message                                   
 !ReturnStatus = 1 ! 0 ! no good (ONLY DISPLAYS IF =1 ??)   
 !Let message$=message$+" Dayend Not Completed. "  
 if statchan<>0 and e=0
	ENUM = E;ELINE = Spc(16);CTERR = spc(8)                       	                              
	e$ = "Error",(E + (CTERR * .001))                 
	e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4) 
	print #statchan;e$
 endif	
 !Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)    
! Call AddToStr(e$,rstr$,WebStr$)                           
! Call SetOutPut(e$,rstr$)                                  
 End                          


OUTEND: Rem get outta here
Gosub CLOSE_FILES
Else
	if statchan<>0
		LET E$="Error Occured in Program MX013DID.  Dayend Not Completed. "                   	                             
		print #statchan;e$
	endif	
	include "src/callmainerrnet.inc"
end try
End ! the whole program
