! >>> Program mx013p
!
! description Dayend- see if purchase orders are past due (Alerts/Notifications)
! loadsave -w -n 100,10 -o prog/dxport/mx013p.dl4 src/mx013p.src
!
! ERPScheduler Enabled
!
include "src/copyright.inc"

Declare Intrinsic Sub InpBuf,String,DateToJulian
!Option Default Dialect IRIS1
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
Rem MX013P - PO Due Date check
Rem LAST UPDATE:  
Try
Enter IntCo,rstr$,Message$,eof

Dim 1%,J0,J2,J3,J4,J5,J6,J8,J9[2],Y,Chan[9]
Dim 2%,D0,D8,JDATE[5],E,F2,H0[5],H1,H2,H5[16],N0,R[20],S1[1],S9[3]
Dim 2%,S5,T1[1],V1,X,X1,K1[2],K,L,X8,R7,S3[24],BOFLAG,ORDER,BOFLAG1
Dim 3%,J1,T2[25],X2,Passinfo[9],tmp$[100]
Dim A$[45],C1$[117],C2$[25],C5$[20],D$[8],D1$[8],D2$[8],D3$[8],D4$[8]
Dim D6$[24],U9$[50],M1$[30],K7$[50],K6$[50],K5$[50],2%,L1,L0,X7,X6,R6,O6$[50]
Dim D9$[10],J$[50],J0$[15],J1$[50],J2$[20],J4$[50],J5$[80],J6$[30],D5$[28]
Dim J7$[40],J9$[50],N$[30],P0$[10],P9$[15],R$[34],R1$[117],S1$[118]
Dim S2$[20],T$[20],V0$[12],X$[20],2%,RR$[200],R2$[200],R3$[10],F1$[16]
Dim WebStr$[600],e$[500],custom_customer$[30]
Dim buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
COID = Intco ! Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
Def FNR(X) = Sgn(X) * (Int(Abs(X) * 100 + .5) * .01)

For J=1 to 25
	!if j<>9
		Try Close #J Else Rem
	!endif
next j
Try close #1 Else Rem
let F1$="cntrl/cntrl"+str$(coid)
Open #1,f1$
Mat Read #1,19,50;P9$;
Read #1,0,112;D8; \ Mat Read #1,115;D9;
mat read #1,115,60;custom_customer$;
Custom_customer$=UCase$(Trim$(custom_customer$))
x$=tim(4) using "&&&&&&" ! curr date instead of d8?
t$=x$[5,6],x$[1,4] ! from mmddyy to yymmdd
CurrDate=t$
JDate[0]=tim(6) ! curr date - julian
x2=tim(11) ! hour of day
if x2<12 let JDate[0]=JDate[0]-1 ! dayend in morning? - use yesterday
For J = 2 To 5
  Read J1
  If J1 = -1 Goto L_550
  Read #1,88,Abs(J1);F1$;
  If J1 < 0 Ropen #J,F1$ Else Open #J,F1$
L_550: Next J
!If Err 0 Gosub ERR_ESCAPE
Data "2416","2400","-1","-1"
F1$="2/BUYERS"
Open #4,f1$
F1$="cntrl/usercntrl"
Open #5,F1$
let statchan=88
Try
	print #statchan;"Processing Due Date check Purchase Orders "
else
	rem
end try
K6$=" ",K6$
L_650: Search #2,3,1;K6$,R8,E
STATUS = K6$[1,2]
If STATUS > 4 Let e=2 ! 1 TO 4 ONLY - NO Closed, DM's, IN PROCESS!!
If E<>0
	Try
		print #statchan;"Due Date check Purchase Orders Process Completed. "
	else
		rem
	end try
	Goto OUTEND
endif

Mat Read #2,R8,0;H0;
Let x2=h0[4]
x$=X2 using "&&&&&&"
Call DateToJulian(1,X$,X$,E) \ if e let x$=" ",x$
JDate[1]=x$
if Jdate[1]<=JDate[0] ! as it's dayend - if due <= today - PAST DUE
	chan[1]=1;chan[2]=2;chan[3]=3;chan[4]=4;chan[5]=5
	passinfo[0]=31;passinfo[1]=r8
	call "libalertproc.lib",passinfo[],chan[],tmp$
	! 
Endif

Goto L_650

L_7700: Rem *DATE  X2 TO X$ V1.0
X$ = " ",X$ \ X$[10] = ""
X$[1,3] = Int(X2 / 10 ^ 2 - Int(X2 / 10 ^ 4) * 10 ^ 2) + 10 ^ 2 Using "###"
X$[4,6] = Fra(X2 / 10 ^ 2) * 10 ^ 2 + 10 ^ 2 Using "###"
X$[7,9] = Int(X2 / 10 ^ 4) + 10 ^ 2 Using "###"
X$[4,4] = "/" \ X$[7,7] = "/" \ X$ = X$[2]
Return 


 ERR_SEARCH: Rem                                           
 ENUM = E;ELINE = Spc(16);CTERR = 0                        
 If E = 5 Let CTERR = Err(8)                               
 e$ = "RETURN STATUS",(E + (CTERR * .001))                 
 e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4)  
  Try
	print #statchan;e$
else
	rem
endtry
 Goto ERR_MSG ! Error 10000                                
 Return ! End                                              
 ERR_MSG: ! send message                                   
 ReturnStatus = 1 ! 0 ! no good (ONLY DISPLAYS IF =1 ??)  
 if e=0
	ENUM = E;ELINE = Spc(16);CTERR = spc(8)                       	                              
	e$ = "Error",(E + (CTERR * .001))                 
	e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4)
	Try
		print #statchan;e$
	else
		rem
	end try
 endif	
 Let message$=message$+" Dayend Not Completed. "                                         
 !Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)    
 !Call AddToStr(e$,rstr$,WebStr$)                           
 !Call SetOutPut(e$,rstr$)                                  
 End                         

OUTEND: Rem M
For I=2 to 5
	try close #I Else Rem
Next I
!Chain ""
!End 
Else
include "src/callmainerrnet.inc"
end try
End ! the whole program