! >>> Program mx013dm
!
! description Dayend- Deletes Mail
! loadsave -w -n 100,10 -o prog/dxport/mx013dm.dl4 src/mx013dm.src
!
! ERPScheduler Enabled
!
include "src/copyright.inc"
Rem BEDIT Version: 2.2 OBJECT CODE     Created: OCT 21, 2004  10:40:09
Rem /w/papermaster/r2002//usr/acct/txc/work/r2002/mx0/mx013dm.src (univ2) [txc] {36036}
Rem  Copyright (c) 2004 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
Declare Intrinsic Sub DateToJulian,InpBuf,JulianToDate,String,VerifyDate
External Lib "libgeneral.lib"
Declare External Sub suberr,mainerr,GetSession,AddToStr,SetOutput,CreateNetStatus
!Option Default Dialect IRIS1
Try
 Enter Message$,IntCo,rstr$,statchan                                                                         
Rem MX013DM - delete all mail over 30 days old
Rem rek (08/31/94)
Rem
!If Err 0 Gosub ERR_TRAP
Dim 1%,MAIL_CHAN,COID
Dim 2%
Dim 3%,DATE[1],MAIL[12],MAIL_REC
Dim CUR_DATE$[6],DEL_KEY$[10],MAIL$[200],MAIL_DATE$[6]
Dim SEARCH_$[10],TMP_DATE$[10],FILE$[20],WebStr$[600],e$[500]
Dim buttonlist$[5,50],nextlist$[5,100] ! dx error handling variables
COID = Intco ! Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64)
try Close #2 Else Rem
Open #2,"cntrl/MAIL"
MAIL_CHAN = 2
MAIN: Rem "main routine logic
!Print 'CS';@0,5;"Purging old mail...";
if statchan<>0
	Print #StatChan;"Purging Old Mail. "
endif
Gosub SEARCH_MAIL
FILE$ = "6/PLINEPT" + Str$(COID)
Try Kill FILE$ Else Rem
if statchan<>0
	Print #StatChan;"Old Mail Purge Complete. "
endif
Goto OUTEND
SEARCH_MAIL: Rem "go through mail and find old ones to delete
SEARCH_$ = " ",SEARCH_$
SEARCH_LOOP: Rem "loop through all mail
Search #MAIL_CHAN,3,1;SEARCH_$,MAIL_REC,E
If E = 1 Or E > 2 Gosub ERR_SEARCH
If Not(E) ! "we have something
  Mat Read #MAIL_CHAN,MAIL_REC,0;MAIL
  Mat Read #MAIL_CHAN,MAIL_REC,78;MAIL$
  MAIL_DATE$ = Int(MAIL[6]) Using "&&&&&#"
  TMP_DATE$ = Tim(5) Using "&&&&#"
  Call JulianToDate(0,TMP_DATE$,TMP_DATE$,E)
  If E Gosub ERR_SEARCH
  Call VerifyDate(TMP_DATE$,CUR_DATE$,E)
  If E Gosub ERR_SEARCH
  Call DateToJulian(1,MAIL_DATE$,MAIL_DATE$,E)
  If E Gosub ERR_SEARCH
  Call DateToJulian(1,CUR_DATE$,CUR_DATE$,E)
  If E Gosub ERR_SEARCH
  DATE[0] = CUR_DATE$;DATE[1] = MAIL_DATE$
  If (DATE[0] - DATE[1]) > 30 Or ((DATE[0] - DATE[1]) > 14 And MAIL[7] <> 0)
    DEL_KEY$ = " ",DEL_KEY$;DEL_KEY$ = SEARCH_$
    Search #MAIL_CHAN,5,1;DEL_KEY$,MAIL_REC,E
    If E Gosub ERR_SEARCH
    DEL_KEY$ = " ",DEL_KEY$
    DEL_KEY$[1,4] = MAIL[1] Using "####"
    DEL_KEY$[5,8] = Fra(MAIL[2]) * 1000 Using "### "
    Search #MAIL_CHAN,5,2;DEL_KEY$,MAIL_REC,E
    If E Gosub ERR_SEARCH
    E = 3
    Search #MAIL_CHAN,1,0;DEL_KEY$,MAIL_REC,E
    If E Gosub ERR_SEARCH
  End If 
  Goto SEARCH_LOOP
End If 
Return 
 ERR_SEARCH: Rem                                           
 ENUM = E;ELINE = Spc(16);CTERR = 0                        
 If E = 5 Let CTERR = Err(8)                               
 e$ = "RETURN STATUS",(E + (CTERR * .001))                 
 e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4) 
 if statchan<>0
	print #statchan;e$
 endif
 Goto ERR_MSG ! Error 10000                                
 Return ! End                                              
 ERR_MSG: ! send message                                   
 ReturnStatus = 1 ! 0 ! no good (ONLY DISPLAYS IF =1 ??)
  if statchan<>0 and e=0
	ENUM = E;ELINE = Spc(16);CTERR = spc(8)                       	                              
	e$ = "Error",(E + (CTERR * .001))                 
	e$ = e$,"/ STATEMENT",ELINE," IN PROGRAM " + Msc$(4) 
	print #statchan;e$
 endif	
 Let message$=message$+" Dayend Not Completed. "   
 
 !Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)    
 !Call AddToStr(e$,rstr$,WebStr$)                           
 !Call SetOutPut(e$,rstr$)                                  
 End                                                       
OUTEND: Rem get outta here
try Close #MAIL_CHAN Else Rem
Else
include "src/callmainerrnet.inc"
end try
End ! the whole program
