! >>> Program mxprconv5.dl4
!
! description converted call from unibasic MXPRCONV5
!
! loadsave -w -n 10,10 -o prog/dxport/mxprconv5.dl4 src/mxprconv5.src
!
! ERPScheduler Enabled
!
! 1.0 mm/dd/yyyy change??
!
include "src/copyright.inc" ! dx
!
! BEDIT dl4 Version: 3.0 OBJECT CODE     Created: APR 21, 2003  13:42:28
! /u/dl4//usr/acct/jcs/work/r10/misc/mxprconv5.src (univ2) [jcs] {32777}
!  Copyright (c) 2003 Universal Business Systems, Inc.
!    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
!
Option Base Year 1980
!
Declare Intrinsic Sub InpBuf
! - Declare External Function FindFreeChannel
!
! - External Lib "oldcalls.lib"
!
Enter PFU1[],PFU2[],A[],CNVTU[],CNVTA,SC,SR,FLAG,e$,rstr$
!
If Err 0 Gosub ERR_TRAP
!
dim buttonlist$[5,50],nextlist$[5,100] ! dxport
!
Dim 1%,E,X1[9]
Dim 2%,RECS[9],X1[9],Q0[1]
Dim 3%,AMOUNT
Dim A$[14],F$[16],J4$[80],X$[20],P9$[50]
!
Def FNR(H) = Int(Abs(H) * 100 + .5) * .01 * Sgn(H)
Def FNN(H) = Int(Abs(H) * 10 ^ Q0[1] + .5) * 10 ^ - Q0[1] * Sgn(H)
Def FNT(H) = Int(Abs(H) * 10 ^ Q0[1]) * 10 ^ - Q0[1] * Sgn(H)
Def FNV(H) = Int(Abs(H) * 10 ^ Q0[1] + .9999999) * 10 ^ - Q0[1] * Sgn(H)
Def FNU(H) = Int(Abs(H) + Sgn(Fra(Abs(H)))) * Sgn(H)
Def FNF(H) = Int(Abs(H) * 10 ^ F + .5) * 10 ^ - F * Sgn(H)
!
BUNIT = 0
If CNVTU[2] <> 5 Goto L880
BUNIT = 1
CNVTU[2] = 1
Goto L890
L880: BUNIT = 0
L890: Rem
If SC = 0 Let SC = 10
If SR = 0 Let SR = 8
Mat Read #1,19,50;P9$;
Mat Read #1,115,40;Q0;
On CNVTU[2] + 1 Goto L1000,L2000,L2000,L5000,L5000
e$="Error in mxprconv5.dl4" \ error 10000
!
L1000: Rem
For X1[1] = 0 To 1
  If CNVTU[X1[1]] = 0 Goto L1080
  If CNVTU[X1[1]] = -1 Or CNVTU[X1[1]] = -3 Goto L1080
  For X1[2] = 0 To 7
    If CNVTU[X1[1]] = PFU1[X1[2]] Goto L1080
  Next X1[2]
  FLAG = 1 \ Goto L8000
L1080: 
Next X1[1]
FLAG = 0 \ Goto L8000
L2000: Rem
AMOUNT = CNVTA
For X1[1] = 0 To 1
  CMODE = 1 \ If X1[1] Let CMODE = -1
  If CNVTU[X1[1]] = 0 Goto L2170
  If CNVTU[X1[1]] = -1 Or CNVTU[X1[1]] = -3 Goto L2100
  For CUNIT = 0 To 7
    If PFU1[CUNIT] = CNVTU[X1[1]] Goto L2090
  Next CUNIT
  FLAG = 0 \ Goto L8000
L2090: If CUNIT = 0 Goto L2170
L2100: If CNVTU[2] = 2 Let CMODE = - CMODE
  If CNVTU[X1[1]] = -1
    If A[5] If CMODE < 0 Let AMOUNT = (AMOUNT * (A[6] / A[5])) / 100
    If A[6] If A[5] If CMODE > 0 Let AMOUNT = AMOUNT * 100 / (A[6] / A[5])
  Else 
    If CNVTU[X1[1]] = -3
      If A[5] If CMODE < 0 Let AMOUNT = (AMOUNT * (A[6] / A[5]))
      If A[6] If A[5] If CMODE > 0 Let AMOUNT = AMOUNT / (A[6] / A[5])
    Else 
      If CMODE > 0 Let AMOUNT = AMOUNT * PFU2[CUNIT - 1]
      If PFU2[CUNIT - 1] If CMODE < 0 Let AMOUNT = AMOUNT / PFU2[CUNIT - 1]
    End If 
  End If 
L2170: 
Next X1[1]
If CNVTU[2] <> 1 Goto L2180
If BUNIT Goto L2180
If CNVTU[1] If CNVTU[1] <> PFU1[0] Let AMOUNT = FNR(AMOUNT)
If Fra(AMOUNT) If Not(CNVTU[1]) Or CNVTU[1] = PFU1[0] Let AMOUNT = FNU(AMOUNT)
L2180: 
If CNVTU[2] <> 2 Goto L2250
If Not(CNVTU[1]) Goto L2250
If P9$[42,42] = "N" Let AMOUNT = FNN(AMOUNT)
If P9$[42,42] = "T" Let AMOUNT = FNT(AMOUNT)
If P9$[42,42] = "U" Let AMOUNT = FNV(AMOUNT)
L2250: Rem
If CNVTU[1] Goto Move_On
F = 6
If Int(Abs(AMOUNT))
  For X = 1 To 6
    If Not(Int(Abs(AMOUNT) / 10 ^ X))
      F = 6 - X
      Goto Loop_Done
    End If 
  Next X
Else 
  For X = 1 To 3
    If Not(Int(Abs(AMOUNT) * 10 ^ X)) Let F = F + 1
  Next X
End If 
Loop_Done: 
AMOUNT = FNF(AMOUNT)
!
Move_On: 
FLAG = 0 
Goto L8000
!
L5000: Rem
! - ch_ccodes = FindFreeChannel(99,2)
! - Read #1,88,1728;F$; \ Open #ch_ccodes,F$
! - Window Open @SC,SR; Size 32,12; Using " VALID UNITS "
! - X1[1] = 1
! - If CNVTU[2] = 4
! -   RECS[X1[1]] = -1
! -   Print Using "#. ";X1[1];"CWT  HUNDRED WEIGHT"
! -   X1[1] = X1[1] + 1
! -   If PFU1[15] = -3
! -     RECS[X1[1]] = -3
! -     Print Using "#. ";X1[1];"LB  CATCH WEIGHT"
! -     X1[1] = X1[1] + 1
! -   End If 
! - End If 
! - For X1 = 0 To 7
! -   RECS[X1[1]] = 0 \ If Not(PFU1[X1]) Goto L5190
! -   Read #ch_ccodes,PFU1[X1];A$;
! -   Print Using "#. ";X1[1];A$[11,14];" ";A$[1,10];
! -   If X1
! -     Print Using "##########";PFU2[X1 - 1]
! -   Else 
! -     Print ;'BR BD';"     BASE ";'ER ED'
! -   End If 
! -   RECS[X1[1]] = PFU1[X1] \ X1[1] = X1[1] + 1
! - L5190: 
! - Next X1
! - L5200: 
! - rint Using "#";@0,9;"SELECT 1-";X1[1] - 1;" : ";'CL';
! - Input Len 2;""J4$ \ If J4$ = "" Let J4$ = "\15\" \ Goto L5320
! - X1 = J4$
! - If X1 <= 0 Or X1 >= X1[1] Or Fra(X1)
! -   Print 'RB'; \ Goto L5200
! - End If 
! - If RECS[X1] = -1
! -   J4$ = "CWT \15\"
! - Else 
! -   If RECS[X1] = -3
! -     J4$ = "LB  \15\"
! -   Else 
! -     Read #ch_ccodes,RECS[X1];A$;
! -     J4$ = A$[11],"\15\"
! -   End If 
! - End If 
! - L5320: Window Close 
! - Call InpBuf(J4$)
! - Close #ch_ccodes
FLAG = 0
Goto outend
!
L8000: Rem
CNVTA = AMOUNT
End 
!
outend: Rem
End 
Chain ""
!
ERR_TRAP: !
!
! dx replace entire error routine
include "src/callsuberr.inc"
End 
