! --- oemenu
! description Start Point for Order & Invoice Programs  
!
! 1.0 mm/dd/yyyy change??
!
! loadsave -w -n 100,10 -o prog/dxport/oemenu.dl4 src/oemenu.src
!
!include copyright, common libs, common intrinsics
Include "src/copyright.inc"


!
!
! *declare additional dl4 intrinsic subs & functions
!
! *declare additional external libs & subs & functions
External Lib "libgeneral.lib"
Declare External Sub getsession,AddToStr,SetOutPut,CreateNetStatus
External Lib "ubsfunc.dl4"
Declare External Function openfile
Declare External Sub LogAccess
!external lib "libfile?code?.lib"  !drop lists
!declare external function fileget?code?,fileupdate?code?,filedroplist?code? 
!

!
!
! **main procedure
!
!
! dim variables used by program
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
!
Try 
  dim p61$[256]
  Dim action$[30],options$[30],userid$[8],b$[200],3%
  Dim action1$[30],action2$[30],action3$[30] ! actions for programs
  Dim bsdel$[20],esdel$[20],rdel$[20],fdel$[20],rstr$[1000] ! .net delimiters
  Dim WebStr$[1000],Message$[200]
  b$ = " ",b$
  !
  dim tmp$[100]
  call env(1,"ERP_FROM_CRON",tmp$) \ erpCron = tmp$
  if not(erpCron) Call dxopen()
  !
  Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$,action2$)
  call LogAccess(e$)
  !
  ! open files - may add a check to see if user can run an action/program
  !
  mat read #ctlc,61,0;P61$;
  action$ = UCase$(action$)
  action$ = RTrim$(action$) ! UPPERCASE & TRIMMED
  !etc for all files needed
  !
  if not(erpCron) ! don't close files if scheduler - need opened printer, etc.
	Close ! close all files before chaining off
  end if
  ReturnStatus = 0
  Message$ = "ACTION NOT FOUND"
  Select Case action$ ! go to various programs based on action
    Case "OQIENTRY" ! Order Quick Invoicing
      ! PM program = 234
      Chain "mx234.dl4"
      !
    Case "OBIENTRY" ! Order Batch Invoice Entry
      ! PM program = 233
      Chain "mx233.dl4"
      !
	Case "BOREL261" ! Back order Release (Program mx261)
	  ! PM program = mx261
	  Chain "MX261.DL4"
	  !
	Case "PRICEINQ" ! Price inquiry (program mx299)
	  ! PM program = mx299
	  Chain "SERP299.DL4"
	  !
	Case "STKSTATUS" ! Stock Status Inquiry (program 218)
	  ! PM program = mx218
	  Chain "serp218.dl4"
	  !
	Case "INVTRANS" ! Inventory Trans (program mx785/mx219)
	  ! PM program = mx219 or mx785
	  Chain "serp219.dl4"
	  !
	Case "SLSHSCAN" ! Sales History Scan (Program 249)
	  ! PM program = mx249
	  Chain "serp249.dl4"
	  !
	Case "OT2122" ! orders - Order type 21 & 22
	  ! PM programs - mx201b, mx208b, etc
	  Chain "snwrpr.dl4"
	  !
	Case "BHREL15" ! new - OT 15 Release Bill & Hold
	  ! no PM program
	  Chain "serpbhr.dl4"
	  !
	Case "OHREL236" ! order hold release
	  ! PM Program = mx236
	  Chain "serp236.dl4"
	  !
	Case "TRKRTE298" ! Truck Routing
	  ! PM Program = mx298
	  Chain "serp298.dl4"
	  !
	Case "QTESCAN" ! Quote Scan (Program 289)
	  ! PM program = mx289
	  Chain "serp289.dl4"
	  !
	Case "QTORD" ! quote to order
	  ! PM Program = mx286 (just the create part)
	  Chain "serp286.dl4"
	  !
	Case "OS229" ! order status
	  ! PM program = mx229
	  Chain "serp229.dl4"
	  !
	Case "QS288" ! quote status
	  ! PM program = mx288
	  Chain "serp288.dl4"
	  !
	Case "LP119" ! last price update/purge
	  ! PM Program = mx119
	  Chain "serp119.dl4"
	  !
	Case "PPL080" ! Perm Price Log/purge
	  ! PM Program = mx080 & mx080p
	  Chain "serp080.dl4"
	  !
	Case "OA916" ! Order Audit List/Purge
	  ! PM Program = ut916/edittrack
	  Chain "serp916.dl4"
	  !
    Case "IHR237" ! Invoice Hold Release
	  ! PM Program = mx237
	  Chain "serp237.dl4"
	  !
	Case "ORG204" ! order register
	  ! pm program = mx204
	  Chain "serp204.dl4"
	  !
	Case "POS254" ! POS Hold release
	  ! pm program = mx254
	  Chain "serp254.dl4"
	  !
	Case "HSN671" ! haz id maint (OE & PRODM)
	  ! pm program = mx671hn5
	  chain "mx671hn5.dl4"
	  !
	Case "FRTINV" ! freight Invoice Copy
	  ! pm program = mx231afi
	  Chain "mx231afi.dl4"
	  !
	Case "KITLINES" ! kit entry/edit
	  ! pm programs = mx201k,mx239k,mx281k
	  Chain "serpkitl.dl4"
	  !
	Case "TRKLD202" ! truck load/update
	  ! pm program = mx202h (modified for serp)
	  Chain "serp202h.dl4"
	  !
	Case "CC217" ! change customer on an order
	  ! pm program = mx217
	  Chain "serp217.dl4"
	  !
	Case "VOLPRICE" ! get amalgamated price for web
	  ! similar to mx201wt
	  Chain "serpamalg.dl4"
	  !
	Case "WEBORDTOT" ! get tax and total web order
	  ! based on ordertotal
	  Chain "serpwebot.dl4"
	  !
	Case "BUILDORDER" ! build an order
	  ! create a faux cart file to use buildorder
	  Chain "serpbuildcart.dl4"
	  !
	Case "CCPOSTAUTH" ! credit card post authorization
		IF p61$[127,127]="Y"
			Chain "serpccpostauth.dl4"
		else
			let returnstatus=0
			let message$="Credit Card Post Authorization option is not activated"
		endif
	  !
	  !
	Case "QMS291" ! quote management
	  ! pm program = mx291
	  Chain "mx291.dl4"
	  !
	Case "LOTCNTRL" ! enter/select lot
	  ! pm = mx201l, po361b
	  Chain "serplot.dl4"
	  !
	Case "AUTOTRANS" ! auto whs trans order create
	  ! cct 233560 / task 37484
	  Chain "mxautotran.dl4"
	  !
	Case "SRCHMSG" ! search line messages
	  ! task 38564
	  chain "srchordmsg.dl4"
	  !
	! case ""  ! NEXT ACTION/PROGRAM
    ! any other Order / Invoice / Credit programs can go here
  End Select !action options
  ! status section
  Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
  Call AddToStr(e$,rstr$,WebStr$)
  Call SetOutPut(e$,rstr$)
  !call dxclose()
Else 
  Include "src/callmainerrnet.inc"
  
End Try 
End 
