! po362fax  Fax a po with cover sheet
!
! loadsave -w -n 100,10 -o prog/dxport/po362fax.dl4 src/po362fax.src
!
Declare Intrinsic Sub DateToJulian,FindF,FormatDate,String,String,Time,Logic,InpBuf
Option Default Dialect IRIS1
!
!
! author: Nate Eberle 2/13/97 (based on mx268)
! Last Updated: zyc 02/08/00 cct132574 modify po362fax to be standard
!               zyc 07/06/00 cct137617 get fax num from 501 s2 if none then s1
!               jlp 09/06/00 cct139561 use env var for fxdir$, do not hard code
!               zyc 05/17/01 cct147037 problem with usrname$
!               zyc 04/29/03 cct167363 add "Fax Cover Sheet: " question
!               zyc 08/28/03 cct170889 
!???:02/08/00:Converted to Bedit   (mkbedit 1.2b)
!
include "src/copyright.inc"
Declare Intrinsic Sub FormatDate
Declare Intrinsic Sub FindF,String
Declare Intrinsic Function FindChannel 
External Lib "ubsfunc.dl4"
Declare External Function GetUIDRec, GetUIDInfo$
Declare External Sub DialCode

External Lib "libgeneral.lib"
! Declare External Sub getsession,AddToStr,SetOutPut,CreateNetStatus
Declare External Sub CreateNetStatus

Try
!

Com 1%,PFU1[20],CNVTU[2],UN[2]
Com 2%,swpsrc
Com 3%,PFU2[6],CNVTA,A[33],AMOUNT,sel,NO,POHR
Com ADDRESS1$[30],ADDRESS2$[30],CITY$[15],STATE$[2],ZIP$[10]
Com CONTACT$[30],FAXNO$[30],NAME$[30],COID$[1],COVER$[80]
Com FROM$[30],REMARK$[10000],FAX$[40],usr$[10],timer$[12]
Com CNAME$[30],CADD$[30],CADD2$[30],CCITY$[15],CSTATE$[2],CZIP$[5] !CSTZIP$[8]
Com faxpriority$[1],remotesrv$[40]
Com faxcover$[1]

If Err 0 Gosub ERR_TRAP

Dim 1%,J9[2],R1,MISSING,POH4[3]
Dim 2%,PH0[5],PH3[4],vendnum,x1
Dim 3%,J,A3[7],X3[11]
Dim SEL$[2],S1$[118],K1$[6],VEND$[6],CUST$[6]
Dim J$[60],J0$[10],J1$[60],J2$[20],J3$[40],J5$[75],J7$[75],J9$[75],IN$[10]
Dim X$[10],P9$[50],F$[16],X$[10],K2$[60],K5$[60],K7$[60]
Dim U5$[30],A0$[68],A1$[142],A2$[30],BLANK$[30],VEN$[264],M2$[72]
Dim FILEMSG$[30],LINE_$[85],VWCont$[20]
Dim C$[16],A5$[60],VWFax$[30],P61$[256]
Dim J4$[60],FXDIR$[80],resp$[5]
Dim priority$[10],USRNAME$[20],WORK$[20],custom_customer$[30]
dim FAXNUM$[50],ATTN$[40],CC1$[48],CC2$[48],CC3$[48]
!
!
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100],msg$[250],pdffilename$[100],mergedir$[200]
Dim 2%,uport,tmp$[500],prid$[2],whatzit$[10]

  Dim action$[30],options$[30],userid$[8],b$[200],3%
  Dim action1$[30],action2$[30],action3$[30] ! actions for programs
  Dim bsdel$[20],esdel$[20],rdel$[20],fdel$[20],rstr$[1000] ! .net delimiters
  Dim WebStr$[1000],Message$[200]
  b$ = " ",b$
  !
  ! Call dxopen()
  !
  Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$,action2$)

!  Call dxsave(0,"/x1/xslspro/rce.in!")  ! \ Stop
!
Call DXGet("S_USER.AppID",tmp$) \ coid=tmp$ \ COID$ = Str$(coid)
Call DXGet("u_port",tmp$) \ uport=tmp$ \ if not(uport) let uport=1
Call DXGet("PRINTERID",prid$) \ prid$=ucase$(prid$) \ printerselected=prid$
Call DXGet("orderid",tmp$) \ ordno=tmp$ \ s9[0]=ordno  ! order#
Call DXGet("custid",tmp$) \ custcode=tmp$
Call DXGet("STATUS",tmp$) \ STATUS=tmp$
Call DXGet("ADDONS",tmp$) \ ADD_ONS_ONLY = tmp$  ! 0=no, 1=yes
!
If status < 10 let n1=ordno;s9[0]=ordno;s9[4]=361;whatzit$="PO";sstat = 1;lstat = 4 ! po
If status > 10 let n1=ordno;s9[0]=ordno;s9[4]=381;whatzit$="DM";sstat = 11;lstat = 14 ! dm
!
returnstatus=1  ! sucess?
!
CMPANY = coid  ! Int((Spc(5) - Int(Spc(5) / 16384) * 16384) / 64);COID$ = CMPANY Using "&"
Close 
!
If Err 0 Gosub ERR_TRAP
Open #1,"cntrl/cntrl" + Str$(CMPANY)
Open #7,"cntrl/userport","cntrl/usercntrl"
Read #7,uport,0;R1;
If R1 <> -1 And R1 <> 0 Read #8,R1,280;USRNAME$; Else Let USRNAME$ = "U B S"
Close #7,#8
!
mat read #1,115,60;custom_customer$;
custom_customer$=UCase$(rtrim$(custom_customer$))

remotesrv$ = ""
Mat Read #1,60,42;remotesrv$[1,8]; \ Call String(2,remotesrv$)

! WORK$ = RTrim$(USRNAME$) \ USRNAME$ = WORK$
! FROM$ = USRNAME$
uid_rec = GetUIDRec(e$, intCO, userid$)
if uid_rec
	tmp$ = GetUIDInfo$(e$, intco, uid_rec)
	from$ = rtrim$(tmp$[21])
else
	from$ = "U B S"
end if

For I = 2 To 4
  Read F
  If F <> -1
    Read #1,88,Abs(F);F$;
    If F > 0 Open #I,F$ Else Ropen #I,F$
  End If 
Next I
Data "-2400","-1120","2416"
!

Mat Read #1,61,0;P61$;
BLANK$ = " ",BLANK$
FXDIR$ = "FXDIR"
System 28,FXDIR$
FXDIR$ = FXDIR$ To " "
COVER$ = FXDIR$ + "/lj/paper/std_cvr",COID$ + ".sheet"
Mat Read #1,3,0;CNAME$
Mat Read #1,3,30;CADD$
Mat Read #1,3,60;CADD2$
Mat Read #1,3,90;CCITY$
!MAT  READ #1,3,104;CSTZIP$;
Mat Read #1,3,105;CSTATE$;
Mat Read #1,3,107;CZIP$;
!
! find po
For STATUS = sstat To lstat
  u5$=""
  U5$[1,2] = STATUS Using "##" ! "status
  U5$[3,8] = N1 Using "######" ! "order # (6 digit)
  Search #4,2,1;U5$,POHR,E
  If E > 1 Gosub Err_Search
  If Not(E)
    pass = 1
    STAT[2] = STATUS
    STATUS = lstat ! "found it!
  End If 
Next STATUS

if not(pass)
	returnstatus=0
	message$=whatzit$+" not found"
	goto outend
end if

! need po head rec here
Mat Read #4,POHR,0;PH0
Mat Read #4,POHR,222;PH3;
Mat Read #4,POHR,242;POH4;
Mat Read #2,PH0[1];VEN$
Mat Read #2,PH0[1],498;A3
Mat Read #2,PH0[1],576;A5$;
!
K7$ = " ",K7$
K7$[1,6] = PH3[3] Using "######"
Search #3,2,1;K7$,R7,E
If E > 1 Gosub ERR_SEARCH
If E
  M2$ = " ",M2$
Else 
  Mat Read #3,R7,314;M2$;
End If
!
VWFax$ = " ",VWFax$;VWCont$ = " ",VWCont$
If P61$[63,63] = "Y" ! "Vendor Whse
  Flag = 1 ! "retrieve Purchasing Fax #
  Call "POVWMIN.dl4",PH3[3],POH4[1],X3[],VWFax$,Flag,e$,rstr$,coid ! "x3 just placeholder
  Flag = 0 ! "get the vendor Contact Name
  Call "POVWHSE.dl4",PH3[3],POH4[1],X3[],X3[],J$,J$,VWCont$,Flag,e$,rstr$,coid
End If
!
FAXNO$ = " ",FAXNO$
If M2$[43,72] <> BLANK$[1,30]
  FAXNO$[1,30] = M2$[43,72]
Else 
  FAXNO$[1,30] = A5$[31,60]
End If 
If custom_customer$="MORRISETTE"
	LET FAXNO$[1,30]=M2$[43,72],BLANK$[1,30]                                
	IF A5$[31,60]>BLANK$[1,30] LET FAXNO$[1,30]=A5$[31,60]
endif
If VWFax$[1,1] <> "" And VWFax$[1,5] <> "     " ! "use vendwhse purch fax
  FAXNO$[1,30] = VWFax$[1,30]
End If
!
! Call DialCode(faxno$)
!
let vendnum=ph3[3]                                                            
CALL "DocDeliv.dl4","VD",VENDNUM,"PO  ",X1,faxnum$,ATTN$,cc1$,cc2$,cc3$,37,38,e$,IntCo,rstr$  
if x1=1                                                                   
   let faxno$[1,30]=faxnum$[1,30]                                               
endif 
Call "dialcode.dl4",FAXNO$     
NAME$ = VEN$[1,30]
If VWCont$[1,1] <> "" And VWCont$[1,5] <> "     " ! "use vendwhse contact
  CONTACT$ = Rtrim$(VWCont$[1,20])
Else 
  CONTACT$ = Rtrim$(VEN$[129,148])
End If 
if x1 and attn$[1,1] <> "" And attn$[1,5] <> "     "
   let contact$[1,30]=attn$[1,30]  
endif
ADDRESS1$ = Rtrim$(VEN$[31,60])
ADDRESS2$ = Rtrim$(VEN$[61,90])
CITY$ = Rtrim$(VEN$[91,105])
STATE$ = Rtrim$(VEN$[106,107])
ZIP$ = Rtrim$(VEN$[108,116])

priority$ = "PRIORITY"
faxpriority$ = "5"
faxcover$ = "Y"
!
!
!---------------------------------------------------------------------------
Outend: ! EXIT
Close
If returnstatus=0  ! error
	Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	Call AddToStr(e$,rstr$,WebStr$)
Else
!
	Call AddToStr(e$,rstr$,bsdel$+"FAXINFO"+fdel$+rdel$)  ! section header
	tmp$="ID"+fdel$+"REF#"+FDEL$+"Name"+FDEL$+"Add1"+fdel$+"Add2"+fdel$+"City"+fdel$+"State"+fdel$+"Zipcode"+fdel$
	tmp$=tmp$+"Fax#"+fdel$+"To"+fdel$+"From"+fdel$+"Remarks"+fdel$+"Time"+fdel$+"Priority"+fdel$+"Cover"+fdel$
	Call AddToStr(e$,rstr$,tmp$+rdel$) ! row header
	!
	tmp$=Str$(ph3[3])+fdel$+Str$(ph0[2])+fdel$
	tmp$=tmp$+name$+fdel$+address1$+fdel$+address2$+fdel$+city$+fdel$+state$+fdel$+zip$+fdel$
	tmp$=tmp$+faxno$+fdel$+contact$+fdel$+from$+fdel$+""+fdel$+timer$+fdel$+priority$+fdel$+faxcover$+fdel$
	Call AddToStr(e$,rstr$,tmp$+rdel$+esdel$)
!
	returnstatus=1
	message$="OK"
	Call CreateNetStatus(e$,ReturnStatus,Message$,WebStr$)
	Call AddToStr(e$,rstr$,WebStr$)
End If
!
Call SetOutPut(e$,rstr$)
!
End
Stop
!--------------------------------------------------------------
! #include rtn.error.s
Err_Escape: !
ERR_TRAP: Rem
If Spc(8) = 123
  Escdis 
  Escclr 
  Return -1
End If 
Goto ERR_MAIN
ERR_SEARCH: Rem
ENUM = E + 1000;ELINE = Spc(16);CTERR = 0
If E = 5 Let CTERR = Err(8)
msg$ = "RETURN STATUS",(E + (CTERR * .001))
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
Goto ERR_MAIN
ERR_MAIN: Rem
If Err 0 Rem
e$ = msg$
If Spc(8) <> 10000 Call suberr(e$,Spc(8),Spc(10),Msc$(2))
Call mainerr(e$,Spc(8),buttonlist$[],nextlist$[])
Stop 
!
!
Else 
  include "src/callmainerrnet.inc"
End Try 
