Rem prospsec   salesrep/prospect security check (modified copy of custsec)
Rem Author:       rek (11/16/95)
Rem Last Update:
!
! loadsave -w -n 100,10 -o prog/dxport/prospsec.dl4 src/prospsec.src
!
Rem BEDIT Version: 1.7e OBJECT CODE     Created: APR 23, 1997  12:19:04
Rem /usr/acct/r960912/src/prospsec.s (univ) [judy] {58373}
Rem  Copyright (c) 1997 Universal Business Systems, Inc.
Rem    **** ALL CHANGES MUST BE MADE IN SOURCE!!! ****
Rem
include "src/copyright.inc" ! dx
Declare Intrinsic Sub InpBuf,String
Declare Intrinsic Function FindChannel
! Option Default Dialect IRIS1
Try
Enter CUSTSEC[]
dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
Dim 1%,A5[10],CH_CUST,CH_USERPORT,CH_USERCNTRL,CHANNEL_[5],CT,REC,VALID,X2
Dim 1%,CH_SLEDCNTRL,SLSMCODE[9] 
Dim 2%,C1[12],JUNK,X1,SLM2[9]
Dim 3%,REC_CUST,REC_USERPORT,REC_USERCNTRL,FCR
Dim FILE$[16],P9$[50],K1$[50],Userid$[10]
Dim tmp$[200],msg$[200],rstr$[200]
Mat Read #1,19,50;P9$;
Call DXGet("S_USER.ID",tmp$) ! get from system variable
Let UserID$=UCase$(tmp$)+"          " ! make sure it's UPPERCASE as that's what PM uses
VALID = 0
MAIN: Rem "let's get started
If P9$[21,21] = "N" ! "only valid if multi-salesrep flag is off
  ! Gosub SETCHANS
  Gosub FILEOPEN
  Gosub READDATA
  Gosub CHECKVALID
  Close #CH_USERCNTRL,#CH_CUST,#CH_SLEDCNTRL
End If 
! Goto OUTEND
Else
	include "src/callsuberr.inc"
end try
End ! the whole program
SETCHANS: Rem "set channels/variables
! NO! - GET WHEN FILE OPENED
RETURN
X1 = 0;X2 = 0
For CT = 90 To 1 Step -1
  X1 = 0
  Errstm Let X1 = Spc(8)
  JUNK = Chf(CT)
  Errstm Gosub ERR_TRAP
  If X1
    If X1 = 49
      CHANNEL_[X2] = CT \ X2 = X2 + 1
    Else 
      Gosub ERR_TRAP
    End If 
  End If 
  If X2 = 4 Let CT = 1
Next CT
For CT = 0 To X2 - 1
  If Not(CHANNEL_[CT]) Let E = 0 \ Gosub ERR_SEARCH
Next CT
! CH_USERPORT = CHANNEL_[0]
CH_USERCNTRL = CHANNEL_[1]
CH_CUST = CHANNEL_[2]
CH_SLEDCNTRL = CHANNEL_[3]
Return 
FILEOPEN: Rem "open support files needed
! Ropen #CH_USERPORT,"userport"
CH_UserCntrl= FindChannel()
Ropen #CH_USERCNTRL,"cntrl/usercntrl"
CH_SledCntrl= FindChannel()
Read #1,88,1072;FILE$;
X1=file$[1,1]
if x1=0 ! no lu
	tmp$="files/1/"+File$
	Open #CH_SLEDCNTRL,tmp$
Else ! has lu
	Open #CH_SLEDCNTRL,FILE$[1,16] ! sledcntrl
Endif

FILE$ = "##########" \ Search #CH_SLEDCNTRL,2,1;FILE$,FCR,E \ If E Gosub ERR_SEARCH
Read #CH_SLEDCNTRL,FCR,(Abs(10016) - 10 ^ 4);FILE$[1,16];
CH_Cust= FindChannel()
Ropen #CH_CUST,FILE$
Return 
READDATA: Rem "read necessary information
K1$=UserID$
Search #CH_usercntrl,2,1;K1$,Rec,E \ if e let rec=0
REC_USERCNTRL = REC
If REC_USERCNTRL = -1 ! "super user
  A5[5] = 0
Else 
  If REC_USERCNTRL > 0 And REC_USERCNTRL < Chf(CH_USERCNTRL) ! "hopefully valid
    Mat Read #CH_USERCNTRL,REC_USERCNTRL,386;A5;
	Mat read #ch_usercntrl,rec_usercntrl,630;SLSMCODE;
  Else 
    VALID=-1 ! E = 0 \ Gosub ERR_SEARCH
  End If 
End If 
Return 
CHECKVALID: Rem "check if o.k.
If A5[5] ! "do we have a salesrep?
  If CUSTSEC[0] > 0 ! "do we have a valid prospect record?
    REC_CUST = CUSTSEC[0]
    Mat Read #CH_CUST,REC_CUST,416;SLM2;
    If SLM2[9] <> A5[5] Let VALID = -1
	      FOR SN=0 TO 9                    
        IF SLSMCODE[SN]                 
          IF slm2[9]=SLSMCODE[SN]         
            LET VALID=0                 
          ENDIF                         
        ENDIF                           
      NEXT SN                                                          
  Else 
    VALID = -1
  End If 
End If 
If VALID = -1 And Not(CUSTSEC[1]) ! "warning, warning Will Robinson!
  !Window Open @3,5; Size 71,5; Using "INVALID CUSTOMER"
  !Print 'CS RB';@0,1;
  !Print " You do not have access to this customer account -- please try again";
  !Signal 3,30
  !Window Close 
End If 
CUSTSEC[0] = VALID;CUSTSEC[1] = 0
Return 
OUTEND: Rem "go back
End 

Rem {begin rtn.error.s}
ERR_TRAP: Rem
If Spc(8) = 123
  Escdis 
  Escclr 
  Return -1
End If 
Goto ERR_MAIN
ERR_SEARCH: Rem
ENUM = E + 1000;ELINE = Spc(16);CTERR = 0
If E = 5 Let CTERR = Err(8)
msg$ = "RETURN STATUS",(E + (CTERR * .001))
msg$ = msg$,"/ STATEMENT",ELINE," IN PROGRAM "
Goto ERR_MAIN
ERR_MAIN: Rem
! If Err 0 Rem
e$ = msg$
If Spc(8) <> 10000 Call suberr(e$,Spc(8),Spc(10),Msc$(2))
Call mainerr(e$,Spc(8),buttonlist$[],nextlist$[])
Stop 
Rem {end rtn.error.s}
