! --- showimage
! branch to different form prints (pick ticket, ack, inv, etc) 
!
! 1.0 mm/dd/yyyy change??
!
! loadsave -w -n 100,10 -o prog/dxport/showimage.dl4 src/showimage.src
!
!include copyright, common libs, common intrinsics
Include "src/copyright.inc"
!
!
! *declare additional dl4 intrinsic subs & functions
Declare Intrinsic Function FindChannel
Declare Intrinsic Sub Logic,Env
!
! *declare additional external libs & subs & functions
External Lib "libgeneral.lib"
Declare External Sub getsession,AddToStr,SetOutPut,CreateNetStatus,CheckforPdf
!
External Lib "ubsfunc.dl4"
Declare External Function openfile
Declare External Sub LogAccess
!
! external lib "libdroplist.lib"
! declare external sub PrintersDropList
!
External Lib "libimaging.lib"
Declare External Sub GetImage
!
! **main procedure
!
!
! dim variables used by program
!
Dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
!
Try 
  Dim action$[30],options$[30],userid$[8],b$[200],3%,tmp
  Dim action1$[30],action2$[30],action3$[30] ! actions for programs
  Dim bsdel$[20],esdel$[20],rdel$[20],fdel$[20],rstr$[1000] ! .net delimiters
  Dim WebStr$[1000],Message$[200],tmp$[500],blockid$[3],mergedir$[100]
  !
  maxcnt=500
  dim List$[maxcnt,700] ! for .net
  dim SList$[maxcnt,700] ! for .net selector(drop down) list
  dim DList$[maxcnt,700] ! for a third .net data list
 !
  b$ = " ",b$
  !
  Call dxopen()
  !
  ! Call dxsave(0,"img.in!") ! \ stop
  !
  Call getsession(e$,CTLC,options$,action$,userid$,intCO,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$,action2$)
  call LogAccess(e$)
  !
  ! open files - may add a check to see if user can run an action/program
  !
  action$ = UCase$(action$)
  action$ = RTrim$(action$) ! UPPERCASE & TRIMMED
  !
  Close ! close all files before chaining off
  !
  !
  ! Call dxsave(0,"/x1/xslspro/img.in!") !  \   Stop
  ! 
  ReturnStatus = 0
  Message$ = "ACTION NOT FOUND"


!-----------------------------------------------------------------------
Dim keyvar$[50],itype$[2],image$[255]
Dim DOCTYPE$[4],CODE$[12],1%,MODE,3%
!
Select Case action$
case "", "DISPLAY"
	Call DXGet("keyvar",keyvar$)
	!
	itype$=keyvar$[1,2]
	if keyvar$[1,2]="PO"
		Try
			Let tmp=keyvar$[3] \ keyvar$="PO",tmp using "######"  ! web may lose spaces
		Else
			Rem
		End Try
	end if
	mode=1		! create pdf
	!
	Call GetImage(e$, intCo, IType$, mode, keyvar$, image$)
	!
	if not(image$)
		returnstatus = 0
		message$ = "Image not found"
		Call dxset("s_msg",message$)
		Call dxget("s_view.mergedir",mergedir$)            
		Call dxset("output",mergedir$ + "msg.html")
		Call DXClose()
	else
		e$ = 'FX' + "option=SFDASH&action=checkforpdf&filenm=",image$
		Call dxset("nextlist",e$)                          
		Call dxget("s_view.mergedir",mergedir$)            
		Call dxset("output",mergedir$ + "ubsredirect.html")
		Call DXClose()
	end if
	!
  case "IMGLIST"
	Call DXGet("DOCTYPE",doctype$)
	Call DXGet("IMGCODE",code$)
	Call DXGet("MODE",tmp$) \ Try mode=Val(tmp$) else mode=0

  	! DOCTYPE$ = "CD"	! Customer Document                               
	! CODE$ = cust$	! "######"                                  
	MODE = 1		! return list of docs available
	!
	! Call dxsave(0,"tmp/custin.txt!") !   Stop
!	Call programdump("/x1/xslspro/imglist!","") ! dump program vars
	!
	Call "IMVREL.DL4",DOCTYPE$,CODE$,MODE,List$[]    
!	Call programdump("/x1/xslspro/imglist2!","") ! dump program vars
	!
	Call AddToStr(e$,rstr$,List$[]) ! "add the list from subs to string
	Call AddToStr(e$,rstr$,esdel$) ! end of section 
	Let ReturnStatus=1
	Message$="OK"
	call SetOutPut(e$,rstr$)
!
   End Select
!
Else 
  Include "src/callmainerrnet.inc"
  
End Try 
End 

!
! ----------------------------------------