!! find when zero warehouse sprodlot getting created.  maybe also prodwhse 

! loadsave -w -n 100,10 -o prog/dxport/task52112.dl4 src/task52112.src

External Lib "ubsfunc.dl4"
Declare External Function OpenFile

External Lib "libgeneral.lib"
Declare Intrinsic Sub programdump,findf 
Declare Intrinsic Function findchannel
Declare External Sub GetSession
Declare External Sub suberr,mainerr,searcherr

Declare Intrinsic Function Trim$
Declare Intrinsic Sub dxopen,dxget,dxset,dxclose,dxsave,programdump,env

TRY

	!IF ERR 0 GOSUB Err_Trap:

	Dim 1%,IntCo,intSls,ctlc,cpflg
	DIM 1%,CHNL
	DIM 2%,h0[5]
	DIM 3%
	DIM K1$[100],f$[16],k2$[100],tmp$[100],tmp1$[100],N1$[4],N2$[118],on1$[4],on2$[118]
	dim email_from$[50],email_to$[50],sys$[1000],comment1$[100],subject$[50]
	dim cc1$[50],cc2$[50],l1$[20],nam$[30],userid$[8],DRIVERDIR$[70]
	Dim action$[20],action1$[20],options$[20],Action2$[20],e$[500],blockid$[8]
	Dim bsdel$[20],esdel$[20],rdel$[20],fdel$[20],rstr$[3000]

	Call dxopen()  
	Call dxget("S_USER.AppID",tmp$) !company #               
	Try Let IntCo = Val(tmp$) Else Let IntCo = 1 !company #  
	!call dxclose()  
	ctlc = OpenFile(-9999,IntCo) \ If ctlc = -1 Error 42 !control
	Call GetSession(e$,ctlc,options$,action$,userid$,IntCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$,action1$,Action2$)                                        
	

	!LET C2=INT((SPC 5-INT(SPC 5/16384)*16384)/64)
	mat read #CTLC,3,0;nam$
	Call dxget("blockid",blockid$)

	ch_PRODLOT = OpenFile(-2528,IntCo) \ If ch_prodlot = -1 Error 42 !prodlot
	ch_prodwh = OpenFile(-1744,IntCo) \ if ch_prodwh = -1 Error 42  ! prodwhse
	tmp1$=" ",tmp1$
	K1$=" ",K1$
	tmp$="sprodlot"
loop_prodlot: search #ch_prodlot,3,3;K1$,REC1,E
	if not(e) and k1$[1,2]=" 0"	
			GOSUB MAILRESULTS:
			goto loop_prodlot:
	endif

	K1$=" ",K1$
	tmp$="sprodwhse"
loop_prodwh: search #ch_prodwh,3,2;K1$,REC1,E
	if not(e) and k1$[1,2]=" 0"	
			GOSUB MAILRESULTS:
			goto loop_prodwh:
	endif

OutEnd: !
if ctlc then close #ctlc
if chnl then close #chnl
if ch_prodwh then close #ch_prodwh
if ch_prodlot then close #ch_prodlot
if ch_prt then close #ch_prt
end

else
	include "src/callsuberr.inc"
end try

STOP 

MAILRESULTS: REM mail prioblems to ubs 
try
if ch_prt=0
		DriverDir$ = "DRIVERDIR" \ System 28,DriverDir$
        email_from$="task52112@test.com"
        email_to$="txc@ubsys.com"
        subject$="Zero Warehouse issue : Company "+nam$
        cc1$=""
		if len(driverdir$) 
			sys$=driverdir$
		else
			sys$="$"
		endif
        LET SYS$=sys$+"email.report -f ''",EMAIL_FROM$,"''"," -t ''",EMAIL_TO$,"''"," -s ''",SUBJECT$,"''"       
        IF CC1$<>"" LET SYS$=SYS$," -C ''",CC1$,"''"                            
 
        IF CC2$<>"" LET SYS$=SYS$," -C ''",CC2$,"''"                            
 
        IF COMMENT1$<>"" LET SYS$=SYS$," -c ''",COMMENT1$,"''"     
        ch_prt=findchannel()
                                       
        OPEN #ch_prt,SYS$                                                       
      
        print #ch_prt;"WHINFO data changed : "+nam$
        print #ch_prt;"  "
		print #ch_prt;"block id  ";blockid$
		print #ch_prt;"option$   ";options$
		print #ch_prt;"action$   ";action$
		print #ch_prt;"userid$   ";userid$
		print #ch_prt;"company # ";IntCo
		print #ch_prt;"salesman  ";intSls
		print #ch_prt;"action1$  ";action1$
		print #ch_prt;"action2$  ";Action2$
		print #ch_prt;"  "
		print #ch_prt;"date ";tim(4)
		print #ch_prt;"time ";tim(11);":";tim(12);":";tim(13)

endif
if tmp$<>tmp1$ 
	print #ch_prt;"  "
	print #ch_prt;"file checked ";tmp$
	!print #ch_prt;"  "
	tmp1$=tmp$
endif
PRINT #CH_PRT;"record       ";
print #ch_prt;rec1 using "########";
print #ch_prt;"   key:";k1$

!print #ch_prt;"date ";tim(4)
!print #ch_prt;"time ";tim(11);":";tim(12);":";tim(13)
!PRINT #CH_PRT;"port ";SPC(6)
!print #ch_prt;"  "
return

else
    include "src/callsuberr.inc"
end try

 
