!! --- weeklysls
! description weekly sales for product??  
!
! loadsave -w -n 100,10 -o prog/dxport/weeklysls.dl4 src/weeklysls.src
! 1.0 mm/dd/yyyy change??
! 05/07/2008 revised prod struct
!
!include copyright, common libs, common intrinsics
include "src/copyright.inc"
!
!
!
!include structure,filehandler libs & default structure dims
! include "src/ubsprod.inc"
include "src/inc/fileprod.inc"
include "src/inc/fileweeklysls.inc"
!
!
! *declare additional dl4 intrinsic subs & functions
Declare Intrinsic Function FindChannel
Declare Intrinsic Sub Logic,JulianToDate,DateToJulian

!
! *declare additional external libs & subs & functions
External Lib "ubsfunc.dl4","ubsprconv.dl4"
Declare External Function XAmount, Xunit$, formatdate$
!
External Lib "libgeneral.lib"
Declare External Sub SubErr

! External Lib "sffiles.lib"
! Declare External Function getum,getprod,getcust,getcartdet,getmisccharge$,getwhavail

External Lib "ubsfunc.dl4"
Declare External Function OpenFile

External Lib "libprodconv.lib"
Declare External Function ConvProdAmount

!
!
! **main procedure
!
!
! dim variables used by program
!
dim e$[500],buttonlist$[5,50],nextlist$[5,100] !error handling variables
try
 dim PR. As prod
 dim WSls. As weeklysls

 dim action$[30],options$[30],userid$[8],b$[200],3%
 dim prod$[12],pum$[4],matdesc$[25],pcatdesc$[24],sub1desc$[30],sub2desc$[30]

  Dim bsdel$[10],esdel$[10],rdel$[10],fdel$[10],rstr$[1200],tmp$[1200]
  Dim 1%,VNE,VNC,vendname$[30],VNK$[6],3%,VNR
  Dim 1%,WHE,WHC,WHK$[14],3%,WHR

Dim SUNIT$[4],mode$[5]
Dim X$[10],SCRATCH$[255],PMASK$[20],QMASK$[20]
Dim 3%,X3
Dim 2%,S9[3],S4,YY,MM,DD,WN[6],CUST,Warehouse
Dim 1%,X7,I,X6,X7,ARMONTH,BOYMONTH,COL[9],maxwks,dir,wh
Dim 3%,TYUNITS,LYUNITS,TYTOT,LYTOT,DISP_ARR[10,6],WORK$[100]
Dim 3%,TYDOL,LYDOL,TYTOTDOL,LYTOTDOL

Def FNU(H) = Int(Abs(H) + Sgn(Fra(Abs(H)))) * Sgn(H)

 b$=" ",b$
 !
 ! call dxopen()
 !
 ! Call dxsave(0,"/x1/slspro/prod.txt!") !   Stop

 Call GetSession(e$,CTLC,options$,action$,UserID$,intCo,intSls,fdel$,rstr$,bsdel$,esdel$,rdel$)
 !
 ! open files
 !
 CTLC = OpenFile(-9999,intCo) \ If CTLC = -1 Error 42 !control
 WKS = OpenFile(-9966,intCo) \ If CTLC = -1 Error 42 !weeklysls (was 9979?)
 PRC = OpenFile(-1792,intCo) \ If PRC = -1 Error 42 !prod
 WHC = OpenFile(-1744,intCo) \ If WHC = -1 Error 42 !prodwhse
 CCC = OpenFile(-1728,intCo) \ If CCC = -1 Error 42  !u/m codes file
! MTC = OpenFile(-2272,intCo) \ If MTC = -1 Error 42  !mat codes file
! PCC = OpenFile(-1984,intCo) \ If PCC = -1 Error 42  !prod cat file
! VNC = OpenFile(-2400,intCo) \ If VNC = -1 Error 42  !vendor file

 !etc for all files needed
 !
 ! get product record
 Call DXGet("prodid",prod$)
 prod$ = prod$+"            "
 mode$="="
 dir=1
 prr = filegetprod(e$,PRC,mode$,dir,prod$,PR.)
 If Prr<0 Clear PR.
 
Mat Read #CTLC,51,74;BOYMONTH; \ Mat Read #CTLC,0,120;ARMONTH;

SUnit$=xunit$(pr.UMSellDefault,ccc)
  Call DXGet("option",options$) \Options$=UCase$(Options$)
  Warehouse=0
  If Options$="PRODWH" ! from the warehouse screen
    Call DXGet("warehouse",tmp$)
	Let Warehouse=tmp$
	If Warehouse<1 or Warehouse>99 let Warehouse=0
  Endif

	! section and header
	tmp$=bsdel$+"WeeklySales"+fdel$+rdel$
	tmp$=tmp$+"EndDate"+fdel$
	tmp$=tmp$+"Weeknumber"+fdel$
	tmp$=tmp$+"This Year"+fdel$
	tmp$=tmp$+"Last Year"+fdel$
	tmp$=tmp$+"Unit_UM"+fdel$
	tmp$=tmp$+"ThisYearDollarNumber"+fdel$
	tmp$=tmp$+"LastYearDollarNumber"+fdel$
	tmp$=tmp$+"Dollar_UM"+fdel$+rdel$
	Call AddToStr(e$,rstr$,tmp$)  ! put header into rstr$
	tmp$=""


maxwks=50 ! number of weeks to display
JDATE = Tim(6) ! today's date julian

TYTOT = 0;LYTOT = 0;TYTOTDOL = 0;LYTOTDOL = 0
SCRATCH$ = " ",SCRATCH$;Cust=0;Div=0;WH=0
If Warehouse let WH=Warehouse ! do a single warehouse!

DIR = 1
For I = 1 To maxwks  ! number of weeks to display
  X$ = JDATE Using "&&&&&&"
  Call JulianToDate(1,X$,X$,E)
  MM = X$[1,2];DD = X$[4,5];YY = X$[7,8]
  Call "weeknum",MM,DD,YY,WN[]

  JEDATE = WN[4] + (7 - WN[3])
  SCRATCH$ = " ",SCRATCH$

  If Not(CUST)
    SCRATCH$[1,4] = WN[1] Using "&&&&"
    SCRATCH$[5,6] = WN[0] Using "##"
    SCRATCH$[7,18] = PR.ProdCode$
    SCRATCH$[19,20] = DIV Using "##"
    SCRATCH$[21,22] = WH Using "##"
    SCRATCH$[23,28] = CUST Using "######"
  Else 
    SCRATCH$[1,4] = WN[1] Using "&&&&"
    SCRATCH$[5,6] = WN[0] Using "##"
    SCRATCH$[7,12] = CUST Using "######"
  End If 
  TYUNITS = 0;LYUNITS = 0
  TYDOL = 0;LYDOL = 0
  Mode$=">"
 Do
  !Search #WKS,3,DIR;SCRATCH$,WKR,E
  WKR=filegetweeklysls(e$,WKS,mode$,dir,Scratch$,wsls.)
  If WKR<0 Exit do
  Let E=0
  If Val(SCRATCH$[1,4]) <> WN[1] Exit do
  If Val(SCRATCH$[5,6]) <> WN[0] Exit do
  If Not(CUST)
    If SCRATCH$[7,18] <> PR.ProdCode$ Exit do
    If Val(SCRATCH$[23,28]) <> CUST Let E=1
    If DIV And Val(SCRATCH$[19,20]) <> DIV Let E=1
    If WH And Val(SCRATCH$[21,22]) <> WH Let E=1
  Else 
    If Val(SCRATCH$[7,12]) <> CUST Let E=1
  End If 
  If Not(E)

   CNVTU[0] = 0  !convert rcd #, 0=base
   CNVTU[1] = PR.UMSellDefault  ! rcd#,convert um code to record #
   CNVTU[2] = 1  !2= convert cost/price, 1=convert qty
	! units

   CNVTA=WSLS.WeekUnits ! DOW[0,1]	! 
   ! X3=XAMOUNT(CNVTU[],CNVTA,PR.PFU1[],PR.PFU2[],PR.A[],ctlc,FLAG)
   X3=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)
    TYTOT = TYTOT + X3
    TYUNITS = TYUNITS + X3
	! dollars
    ! CNVTA = DOW[0,3];CNVTU[2] = 2 - is sales Dollars (not price)
	X3=WSLS.WeekSales ! XAMOUNT(CNVTU[],CNVTA,PR.PFU1[],PR.PFU2[],PR.A[],ctlc,FLAG)
    TYDOL = TYDOL + X3
    TYTOTDOL = TYTOTDOL + X3
  End If 
 Loop

Rem now get last year
  If Not(CUST)
    SCRATCH$[1,4] = WN[1] - 1 Using "&&&&"
    SCRATCH$[5,6] = WN[0] Using "##"
    SCRATCH$[7,18] = PR.ProdCode$
    SCRATCH$[19,20] = DIV Using "##"
    SCRATCH$[21,22] = WH Using "##"
    SCRATCH$[23,28] = CUST Using "######"
  Else 
    SCRATCH$[1,4] = WN[1] - 1 Using "&&&&"
    SCRATCH$[5,6] = WN[0] Using "##"
    SCRATCH$[7,12] = CUST Using "######"
  End If 
  LYUNITS = 0

Rem loop last year
  Do
  WKR=filegetweeklysls(e$,WKS,mode$,dir,Scratch$,wsls.)
  If WKR<0 Exit do
  Let E=0
  If Val(SCRATCH$[1,4]) <> WN[1] - 1 Exit do
  If Val(SCRATCH$[5,6]) <> WN[0] Exit do
  If Not(CUST)
    If SCRATCH$[7,18] <> PR.ProdCode$ Exit do
    If Val(SCRATCH$[23,28]) <> CUST Let E=1
    If DIV And Val(SCRATCH$[19,20]) <> DIV Let E=1
    If WH And Val(SCRATCH$[21,22]) <> WH Let E=1
  Else 
    If Val(SCRATCH$[7,12]) <> CUST Let E=1
  End If 
  If Not(E)

   CNVTU[0] = 0  !convert rcd #, 0=base
   CNVTU[1] = PR.UMSellDefault  ! rcd#,convert um code to record #
   CNVTU[2] = 1  !2= convert cost/price, 1=convert qty

	! units
   CNVTA=WSLS.WeekUnits ! DOW[0,1]	! 
	! X3=XAMOUNT(CNVTU[],CNVTA,PR.PFU1[],PR.PFU2[],PR.A[],ctlc,FLAG)
   X3=ConvProdAmount(e$,CNVTU[],CNVTA,ctlc,FLAG,PR.)

    LYUNITS = LYUNITS + X3
    LYTOT = LYTOT + X3
	! dollars
    ! CNVTA = DOW[0,3];CNVTU[2] = 2
	X3=WSLS.WeekSales ! XAMOUNT(CNVTU[],CNVTA,PR.PFU1[],PR.PFU2[],PR.A[],ctlc,FLAG)
    LYDOL = LYDOL + X3
    LYTOTDOL = LYTOTDOL + X3
  End If 
  Loop

DO_DISPLAY: Rem
	! detail
	X$ = JEDATE Using "&&&&&&"
	Call JulianToDate(1,X$,X$,E)
	Call AddToStr(e$,rstr$,x$+fdel$)	! end of week date
	Call AddToStr(e$,rstr$,Str$(WN[0])+fdel$)	! end of week date
	Call AddToStr(e$,rstr$,Str$(FNU(TYUnits))+fdel$)	! TYUnits
	Call AddToStr(e$,rstr$,Str$(FNU(LYUnits))+fdel$)	! LYUnits
	Call AddToStr(e$,rstr$,sunit$+fdel$)		! sellum
	Call AddToStr(e$,rstr$,Str$(FNU(TYDOL))+fdel$)	! TYDol
	Call AddToStr(e$,rstr$,Str$(FNU(LYDOL))+fdel$)	! LYDol
	Call AddToStr(e$,rstr$,sunit$+fdel$+rdel$)			! sellum
  JDATE = JDATE - 7 ! week previous
Next I

Call AddToStr(e$,rstr$,esdel$)
Call SetOutput(e$,rstr$)
else
 include "src/callmainerrnet.inc"
end try
end
